\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{khlebnikov_thermalization_2014}
\citation{PhysRevA.43.2046}
\citation{PhysRevE.50.888}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scientific Essay: Thermalization and Localization}{1}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример различных сценариев поведения некоторой наблюдаемоей . }}{1}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BASE}{{1}{1}{Пример различных сценариев поведения некоторой наблюдаемоей }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Intro}{1}{subsection.9.1}\protected@file@percent }
\newlabel{eq:At}{{1}{1}{Intro}{equation.9.1}{}}
\citation{schreiber_observation_2015}
\citation{Choi_2016}
\citation{PhysRev.109.1492}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvectors for $L=60$ and $N=1$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:loc1}{{2}{2}{Eigenvectors for $L=60$ and $N=1$}{figure.2}{}}
\citation{Choi_2016}
\citation{Choi_2016}
\citation{Choi_2016}
\citation{Choi_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}2D}{3}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) ... b) ... c) ... }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:2Dtherm}{{3}{3}{a) ... b) ... c) ..}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  a) Raw fluorescence images (red to yellow corresponds to increasing detected light level) showing the evolution of the initial density step without disorder \cite  {Choi_2016} . b) Relaxation dynamics of a density domain wall \cite  {Choi_2016} . }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:loc2D1}{{4}{3}{a) Raw fluorescence images (red to yellow corresponds to increasing detected light level) showing the evolution of the initial density step without disorder \cite {Choi_2016} . b) Relaxation dynamics of a density domain wall \cite {Choi_2016} }{figure.4}{}}
\citation{wei_characterization_2020}
\citation{pal_many-body_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Random Matrices}{4}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase transition with random binary matrix (red) and 1D spins / fermions (blue)}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The influence of matrix rarefaction $\theta $ on phase formation }}{4}{figure.6}\protected@file@percent }
\citation{schreiber_observation_2015}
\citation{schreiber_observation_2015}
\citation{schreiber_observation_2015}
\citation{schreiber_observation_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}1D}{5}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  a) Time evolution of an initial charge-density wave \cite  {schreiber_observation_2015} . b) Stationary values of the imbalance $\mathcal  {I}$ as a function of disorder $\Delta $ for non-interacting atoms \cite  {schreiber_observation_2015} . }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:loc1D1}{{7}{5}{a) Time evolution of an initial charge-density wave \cite {schreiber_observation_2015} . b) Stationary values of the imbalance $\mathcal {I}$ as a function of disorder $\Delta $ for non-interacting atoms \cite {schreiber_observation_2015} }{figure.7}{}}
\citation{bardarson_unbounded_2012}
\citation{bardarson_unbounded_2012}
\citation{bardarson_unbounded_2012}
\citation{bardarson_unbounded_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Entropy growth}{6}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Entanglement growth. b) The same data but with subtracted values.}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  a) Entanglement growth \cite  {bardarson_unbounded_2012}. b) Saturation values of the entanglement entropy as a function of $L$ \cite  {bardarson_unbounded_2012}. }}{6}{figure.9}\protected@file@percent }
\bibdata{MBL}
\bibcite{khlebnikov_thermalization_2014}{1}
\bibcite{PhysRevA.43.2046}{2}
\bibcite{PhysRevE.50.888}{3}
\bibcite{schreiber_observation_2015}{4}
\bibcite{Choi_2016}{5}
\bibcite{PhysRev.109.1492}{6}
\bibcite{wei_characterization_2020}{7}
\bibcite{pal_many-body_2010}{8}
\bibcite{bardarson_unbounded_2012}{9}
\gdef \@abspage@last{7}
