\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Thermal Green’s functions}{1}{subsection.6.1}\protected@file@percent }
\newlabel{PIGF}{{1}{1}{Thermal Green’s functions}{equation.6.1}{}}
\newlabel{omegadef}{{2}{1}{Thermal Green’s functions}{equation.6.2}{}}
\newlabel{ftgf}{{3}{1}{Thermal Green’s functions}{equation.6.3}{}}
\newlabel{gfdef}{{4}{1}{Thermal Green’s functions}{equation.6.4}{}}
\newlabel{res}{{7}{1}{Thermal Green’s functions}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nambu-Goldstone Modes in the Heisenberg Ferromagnet}{3}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{4}
