\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schrieffer-Wolff Transformation}{1}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(6.4.c)} The distribution $P_n(m)$ as a function of $n$ for $gt = \tfrac  {1}{2}$}}{1}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3}{{1}{1}{\textbf {(6.4.c)} The distribution $P_n(m)$ as a function of $n$ for $gt = \tfrac {1}{2}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Qubit Readout}{1}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cavities and Atoms}{2}{subsection.6.4}\protected@file@percent }
\newlabel{TYTY}{{3}{2}{Cavities and Atoms}{equation.6.3}{}}
\gdef \@abspage@last{2}
