\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Transverse Field Ising Model}{1}{subsection.3.1}\protected@file@percent }
\newlabel{P12}{{1}{1}{The Transverse Field Ising Model}{equation.3.1}{}}
\newlabel{gap}{{2}{3}{The Transverse Field Ising Model}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TFIM dispersion with different magnetic fields $h$ with $J=1$}}{3}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gap}{{1}{3}{TFIM dispersion with different magnetic fields $h$ with $J=1$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalues of $\hat  {H}$ as a function of $\langle S_z\rangle $}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:F}{{2}{3}{Eigenvalues of $\hat {H}$ as a function of $\langle S_z\rangle $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation radius $\xi $ as a function of external magnetic field $h$ at $L=20$, ground state}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:raf}{{3}{4}{Correlation radius $\xi $ as a function of external magnetic field $h$ at $L=20$, ground state}{figure.3}{}}
\gdef \@abspage@last{4}
