\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Effective action of a condensate in a double well}{1}{subsection.8.1}\protected@file@percent }
\newlabel{eq1212}{{2}{1}{Effective action of a condensate in a double well}{equation.8.2}{}}
\newlabel{eq2}{{3}{1}{Effective action of a condensate in a double well}{equation.8.3}{}}
\newlabel{eqfull}{{4}{1}{Effective action of a condensate in a double well}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vortex Excitation in a Superfluid}{3}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{3}
