\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Exercises and tasks}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 \ \ Equations of motion for creation and annihilation operators}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 \ \ Non-interacting lattice fermions}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second Quantization}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapping between Quantum and Classical Systems}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Transverse Field Ising Model}{6}{subsection.3.1}\protected@file@percent }
\newlabel{P12}{{1}{6}{The Transverse Field Ising Model}{equation.3.1}{}}
\newlabel{gap}{{2}{8}{The Transverse Field Ising Model}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TFIM dispersion with different magnetic fields $h$ with $J=1$}}{8}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gap}{{1}{8}{TFIM dispersion with different magnetic fields $h$ with $J=1$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalues of $\hat  {H}$ as a function of $\langle S_z\rangle $}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:F}{{2}{8}{Eigenvalues of $\hat {H}$ as a function of $\langle S_z\rangle $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation radius $\xi $ as a function of external magnetic field $h$ at $L=20$, ground state}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:raf}{{3}{9}{Correlation radius $\xi $ as a function of external magnetic field $h$ at $L=20$, ground state}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feynman Path Integral of the Harmonic Oscillator}{10}{subsection.4.1}\protected@file@percent }
\newlabel{S}{{3}{10}{Feynman Path Integral of the Harmonic Oscillator}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grassmannian Algebra}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complex analysis}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effective action of coupled harmonic oscillators}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Thermal Green’s functions}{13}{subsection.6.1}\protected@file@percent }
\newlabel{PIGF}{{4}{13}{Thermal Green’s functions}{equation.6.4}{}}
\newlabel{omegadef}{{5}{13}{Thermal Green’s functions}{equation.6.5}{}}
\newlabel{ftgf}{{6}{13}{Thermal Green’s functions}{equation.6.6}{}}
\newlabel{gfdef}{{7}{13}{Thermal Green’s functions}{equation.6.7}{}}
\newlabel{res}{{10}{13}{Thermal Green’s functions}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nambu-Goldstone Modes in the Heisenberg Ferromagnet}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Operator Identity for Gaussian Theories}{16}{subsection.7.1}\protected@file@percent }
\newlabel{gen}{{11}{16}{Operator Identity for Gaussian Theories}{equation.7.11}{}}
\newlabel{base12}{{12}{16}{Operator Identity for Gaussian Theories}{equation.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bogoliubov theory}{17}{subsection.7.2}\protected@file@percent }
\newlabel{BECbase}{{13}{17}{Bogoliubov theory}{equation.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interaction of condensate particles}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:BCa}{{4}{17}{Interaction of condensate particles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interaction of condensate particle and non-condensate particle}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:BCb}{{5}{17}{Interaction of condensate particle and non-condensate particle}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creation and annihilation of two condensate particles from non-condensate}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:BCc}{{6}{17}{Creation and annihilation of two condensate particles from non-condensate}{figure.6}{}}
\newlabel{H1}{{14}{17}{Bogoliubov theory}{equation.7.14}{}}
\newlabel{Btransform}{{15}{18}{Bogoliubov theory}{equation.7.15}{}}
\newlabel{Ap}{{16}{18}{Bogoliubov theory}{equation.7.16}{}}
\newlabel{HBT}{{17}{18}{Bogoliubov theory}{equation.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exitation energy $E_p$ and the momentum distribution function in 3D $4 \pi p^2 n(p)$}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:MB712}{{7}{18}{Exitation energy $E_p$ and the momentum distribution function in 3D $4 \pi p^2 n(p)$}{figure.7}{}}
\newlabel{BECgs}{{19}{19}{Bogoliubov theory}{equation.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Effective action of a condensate in a double well}{20}{subsection.8.1}\protected@file@percent }
\newlabel{eq1212}{{21}{20}{Effective action of a condensate in a double well}{equation.8.21}{}}
\newlabel{eq2}{{22}{20}{Effective action of a condensate in a double well}{equation.8.22}{}}
\newlabel{eqfull}{{23}{20}{Effective action of a condensate in a double well}{equation.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vortex Excitation in a Superfluid}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Phase Space Argument for the Life Time of Quasi-particles}{23}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scattering process}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:absd}{{8}{23}{Scattering process}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Microscopic Basis of the Fermi-liquid Theory}{24}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) The spectral function. b) The momentum distribution.}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:Apeak}{{9}{24}{a) The spectral function. b) The momentum distribution}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{11.1 \ (external) Fermi Liquid Theory and Green’s Functions}{24}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Fermions in one dimension}{31}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a) Nonzero energy absorption rate regions. b) The density response function $\chi $ of the weak interacting system. }}{31}{figure.10}\protected@file@percent }
\newlabel{fig:12_1}{{10}{31}{a) Nonzero energy absorption rate regions. b) The density response function $\chi $ of the weak interacting system}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Stoner instability}{33}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Bogoliubov rotation and gap equation at zero temperature}{34}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The dispersion relation}}{35}{figure.11}\protected@file@percent }
\newlabel{fig:131}{{11}{35}{The dispersion relation}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Specific heat of a BCS superconductor}{36}{subsection.14.1}\protected@file@percent }
\citation{khlebnikov_thermalization_2014}
\citation{PhysRevA.43.2046}
\citation{PhysRevE.50.888}
\@writefile{toc}{\contentsline {section}{Scientific Essay: Thermalization and Localization}{37}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Intro}{37}{subsection.9.1}\protected@file@percent }
\newlabel{9:model}{{24}{37}{Intro}{equation.9.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  An example of different behavior scenarios for some observable . }}{37}{figure.12}\protected@file@percent }
\newlabel{fig:BASE}{{12}{37}{An example of different behavior scenarios for some observable }{figure.12}{}}
\newlabel{eq:At}{{25}{37}{Intro}{equation.9.25}{}}
\citation{schreiber_observation_2015}
\citation{Choi_2016}
\citation{PhysRev.109.1492}
\citation{Choi_2016}
\citation{schreiber_observation_2015}
\citation{abanin_many-body_2019}
\citation{Choi_2016}
\citation{Choi_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}MBL experiment in 2D}{38}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \cite  {Choi_2016} a) Raw fluorescence images (red to yellow corresponds to increasing detected light level) showing the evolution of the initial density step without disorder. The left column shows the evolution with $\Delta =0$ and the right column $\Delta = 13 J$. b) Relaxation dynamics of a density domain wall. }}{38}{figure.13}\protected@file@percent }
\newlabel{fig:loc2D1}{{13}{38}{\cite {Choi_2016} a) Raw fluorescence images (red to yellow corresponds to increasing detected light level) showing the evolution of the initial density step without disorder. The left column shows the evolution with $\Delta =0$ and the right column $\Delta = 13 J$. b) Relaxation dynamics of a density domain wall}{figure.13}{}}
\citation{schreiber_observation_2015}
\citation{schreiber_observation_2015}
\citation{schreiber_observation_2015}
\citation{PhysRevLett.69.2863}
\citation{pal_many-body_2010}
\citation{wei_characterization_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MBL experiment in 1D}{39}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \cite  {schreiber_observation_2015} a) Time evolution of an initial charge-density wave . b) Stationary values of the imbalance $\mathcal  {I}$ as a function of disorder $\Delta $ for non-interacting atoms . }}{39}{figure.14}\protected@file@percent }
\newlabel{fig:loc1D1}{{14}{39}{\cite {schreiber_observation_2015} a) Time evolution of an initial charge-density wave . b) Stationary values of the imbalance $\mathcal {I}$ as a function of disorder $\Delta $ for non-interacting atoms }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Numerical model in 2D}{39}{subsection.9.4}\protected@file@percent }
\citation{bardarson_unbounded_2012}
\citation{wei_characterization_2020}
\citation{wei_characterization_2020}
\citation{pal_many-body_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces a) Evolution of contrast $I(t)$ averaged over 50 realizations $\delta _j$ for two noise levels $\Delta $: thermalization and localization. b) Dependence of $r$-parameter on the noise level $\Delta $, averaged over 50 realizations of $\delta _j$. c) For a thermalized state, the dependence of the population of the node $|\psi _j|^2$ on the energy of the node $E_j = \delta _j + u_j$, black dots indicate the dependence for a specific implementation $\delta _j$, blue indicates the result of averaging over 50 implementations.}}{40}{figure.15}\protected@file@percent }
\newlabel{fig:2Dtherm}{{15}{40}{a) Evolution of contrast $I(t)$ averaged over 50 realizations $\delta _j$ for two noise levels $\Delta $: thermalization and localization. b) Dependence of $r$-parameter on the noise level $\Delta $, averaged over 50 realizations of $\delta _j$. c) For a thermalized state, the dependence of the population of the node $|\psi _j|^2$ on the energy of the node $E_j = \delta _j + u_j$, black dots indicate the dependence for a specific implementation $\delta _j$, blue indicates the result of averaging over 50 implementations}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Random Matrices}{40}{subsection.9.5}\protected@file@percent }
\newlabel{eq:rparam}{{26}{40}{Random Matrices}{equation.9.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces a) Phase transition EP-LP with random matrix. b) Phase transition EP-LP with 1D hard-bosons \eqref  {9:model}, $h \equiv \Delta $}}{40}{figure.16}\protected@file@percent }
\newlabel{fig:rxi}{{16}{40}{a) Phase transition EP-LP with random matrix. b) Phase transition EP-LP with 1D hard-bosons \eqref {9:model}, $h \equiv \Delta $}{figure.16}{}}
\citation{Moudgalya_2022}
\citation{rigol_thermalization_2008}
\citation{pal_many-body_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  a) The influence of matrix rarefaction $\theta $ on phase formation with $\xi = 0.01$. b) Phase transition with 1D hard-bosons with $L=20$. }}{41}{figure.17}\protected@file@percent }
\newlabel{fig:rtheta}{{17}{41}{a) The influence of matrix rarefaction $\theta $ on phase formation with $\xi = 0.01$. b) Phase transition with 1D hard-bosons with $L=20$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  The eigenstates $\left | \psi _j \right \rangle $ of the single-particle 1D Hamiltonian \eqref  {9:model} onto gratings of length $L=60$, the color indicates the value $|\psi _j|^2$. It can be seen that localization occurs immediately for the ground state, but in the area highlighted in blue, localization occurs later. }}{41}{figure.18}\protected@file@percent }
\newlabel{fig:loc1}{{18}{41}{The eigenstates $\ket {\psi _j}$ of the single-particle 1D Hamiltonian \eqref {9:model} onto gratings of length $L=60$, the color indicates the value $|\psi _j|^2$. It can be seen that localization occurs immediately for the ground state, but in the area highlighted in blue, localization occurs later}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Numerical model in 1D}{41}{subsection.9.6}\protected@file@percent }
\citation{pal_many-body_2010}
\citation{pal_many-body_2010}
\citation{bardarson_unbounded_2012}
\citation{schreiber_observation_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \cite  {pal_many-body_2010} a) The fraction of the initial spin polarization that is dynamic. b) The ratio of adjacent energy gaps ($r$-parameter). c) The spin-spin correlations in the manybody eigenstates as a function of the distance $d$. }}{42}{figure.19}\protected@file@percent }
\newlabel{fig:metrics}{{19}{42}{\cite {pal_many-body_2010} a) The fraction of the initial spin polarization that is dynamic. b) The ratio of adjacent energy gaps ($r$-parameter). c) The spin-spin correlations in the manybody eigenstates as a function of the distance $d$}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Entropy growth}{42}{subsection.9.7}\protected@file@percent }
\citation{bardarson_unbounded_2012}
\citation{bardarson_unbounded_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces a) Entanglement growth. b) The same data but with subtracted values.}}{43}{figure.20}\protected@file@percent }
\newlabel{fig:Sg}{{20}{43}{a) Entanglement growth. b) The same data but with subtracted values}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  \cite  {bardarson_unbounded_2012} a) Entanglement growth. b) Saturation values of the entanglement entropy as a function of $L$. }}{43}{figure.21}\protected@file@percent }
\newlabel{fig:Sga}{{21}{43}{\cite {bardarson_unbounded_2012} a) Entanglement growth. b) Saturation values of the entanglement entropy as a function of $L$}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Conclusion}{43}{subsection.9.8}\protected@file@percent }
\citation{schreiber_observation_2015}
\citation{schreiber_observation_2015}
\citation{schreiber_observation_2015}
\citation{schreiber_observation_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Supplementary Material}{44}{subsection.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \cite  {schreiber_observation_2015} 1D system \eqref  {9:model}. a) Initial state of the system consisting of a charge density wave, where all atoms occupy even sites only. For an interacting many-body system, the evolution of this state over time depends on whether the system is ergodic or not. b) Schematic phase diagram for the system: in the ergodic, delocalized phase (white) the initial state quickly decays, while it persists for long times in the non-ergodic, localized phase (yellow). c) Schematic showing a visual representation of the three terms in the Hamiltonian \eqref  {9:model}. }}{44}{figure.22}\protected@file@percent }
\newlabel{fig:1Dmain}{{22}{44}{\cite {schreiber_observation_2015} 1D system \eqref {9:model}. a) Initial state of the system consisting of a charge density wave, where all atoms occupy even sites only. For an interacting many-body system, the evolution of this state over time depends on whether the system is ergodic or not. b) Schematic phase diagram for the system: in the ergodic, delocalized phase (white) the initial state quickly decays, while it persists for long times in the non-ergodic, localized phase (yellow). c) Schematic showing a visual representation of the three terms in the Hamiltonian \eqref {9:model}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  \cite  {schreiber_observation_2015} a) DMRG results of the entanglement entropy growth for various interaction strengths and $\Delta = 5 J$. For long times, logarithmic growth characteristic of interacting MBL states is visible. b) Cuts along four different disorder strengths. The effect of interactions on the localization gives rise to a characteristic W-shape. Solid lines are the results of DMRG simulations for a single homogeneous tube. }}{44}{figure.23}\protected@file@percent }
\newlabel{fig:1daddb}{{23}{44}{\cite {schreiber_observation_2015} a) DMRG results of the entanglement entropy growth for various interaction strengths and $\Delta = 5 J$. For long times, logarithmic growth characteristic of interacting MBL states is visible. b) Cuts along four different disorder strengths. The effect of interactions on the localization gives rise to a characteristic W-shape. Solid lines are the results of DMRG simulations for a single homogeneous tube}{figure.23}{}}
\bibdata{MBL}
\bibcite{khlebnikov_thermalization_2014}{1}
\bibcite{PhysRevA.43.2046}{2}
\bibcite{PhysRevE.50.888}{3}
\bibcite{schreiber_observation_2015}{4}
\bibcite{Choi_2016}{5}
\bibcite{PhysRev.109.1492}{6}
\bibcite{abanin_many-body_2019}{7}
\bibcite{PhysRevLett.69.2863}{8}
\bibcite{pal_many-body_2010}{9}
\bibcite{wei_characterization_2020}{10}
\bibcite{bardarson_unbounded_2012}{11}
\bibcite{Moudgalya_2022}{12}
\bibcite{rigol_thermalization_2008}{13}
\gdef \@abspage@last{45}
