\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Operator Identity for Gaussian Theories}{1}{subsection.7.1}\protected@file@percent }
\newlabel{gen}{{1}{1}{Operator Identity for Gaussian Theories}{equation.7.1}{}}
\newlabel{base12}{{2}{1}{Operator Identity for Gaussian Theories}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bogoliubov theory}{2}{subsection.7.2}\protected@file@percent }
\newlabel{BECbase}{{3}{2}{Bogoliubov theory}{equation.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction of condensate particles}}{2}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BCa}{{1}{2}{Interaction of condensate particles}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction of condensate particle and non-condensate particle}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:BCb}{{2}{2}{Interaction of condensate particle and non-condensate particle}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creation and annihilation of two condensate particles from non-condensate}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:BCc}{{3}{2}{Creation and annihilation of two condensate particles from non-condensate}{figure.3}{}}
\newlabel{H1}{{4}{2}{Bogoliubov theory}{equation.7.4}{}}
\newlabel{Btransform}{{5}{3}{Bogoliubov theory}{equation.7.5}{}}
\newlabel{Ap}{{6}{3}{Bogoliubov theory}{equation.7.6}{}}
\newlabel{HBT}{{7}{3}{Bogoliubov theory}{equation.7.7}{}}
\newlabel{BECgs}{{9}{3}{Bogoliubov theory}{equation.7.9}{}}
\gdef \@abspage@last{4}
