\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{khlebnikov_thermalization_2014}
\citation{PhysRevA.43.2046}
\citation{PhysRevE.50.888}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scientific Essay: Thermalization and Localization}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Intro}{1}{subsection.9.1}\protected@file@percent }
\newlabel{9:model}{{1}{1}{Intro}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example of different behavior scenarios for some observable . }}{1}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BASE}{{1}{1}{An example of different behavior scenarios for some observable }{figure.1}{}}
\newlabel{eq:At}{{2}{1}{Intro}{equation.9.2}{}}
\citation{schreiber_observation_2015}
\citation{Choi_2016}
\citation{PhysRev.109.1492}
\citation{Choi_2016}
\citation{schreiber_observation_2015}
\citation{abanin_many-body_2019}
\citation{Choi_2016}
\citation{Choi_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}MBL experiment in 2D}{2}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \cite  {Choi_2016} a) Raw fluorescence images (red to yellow corresponds to increasing detected light level) showing the evolution of the initial density step without disorder. The left column shows the evolution with $\Delta =0$ and the right column $\Delta = 13 J$. b) Relaxation dynamics of a density domain wall. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:loc2D1}{{2}{2}{\cite {Choi_2016} a) Raw fluorescence images (red to yellow corresponds to increasing detected light level) showing the evolution of the initial density step without disorder. The left column shows the evolution with $\Delta =0$ and the right column $\Delta = 13 J$. b) Relaxation dynamics of a density domain wall}{figure.2}{}}
\citation{schreiber_observation_2015}
\citation{schreiber_observation_2015}
\citation{schreiber_observation_2015}
\citation{PhysRevLett.69.2863}
\citation{pal_many-body_2010}
\citation{wei_characterization_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MBL experiment in 1D}{3}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \cite  {schreiber_observation_2015} a) Time evolution of an initial charge-density wave . b) Stationary values of the imbalance $\mathcal  {I}$ as a function of disorder $\Delta $ for non-interacting atoms . }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:loc1D1}{{3}{3}{\cite {schreiber_observation_2015} a) Time evolution of an initial charge-density wave . b) Stationary values of the imbalance $\mathcal {I}$ as a function of disorder $\Delta $ for non-interacting atoms }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Numerical model in 2D}{3}{subsection.9.4}\protected@file@percent }
\citation{bardarson_unbounded_2012}
\citation{wei_characterization_2020}
\citation{wei_characterization_2020}
\citation{pal_many-body_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Evolution of contrast $I(t)$ averaged over 50 realizations $\delta _j$ for two noise levels $\Delta $: thermalization and localization. b) Dependence of $r$-parameter on the noise level $\Delta $, averaged over 50 realizations of $\delta _j$. c) For a thermalized state, the dependence of the population of the node $|\psi _j|^2$ on the energy of the node $E_j = \delta _j + u_j$, black dots indicate the dependence for a specific implementation $\delta _j$, blue indicates the result of averaging over 50 implementations.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:2Dtherm}{{4}{4}{a) Evolution of contrast $I(t)$ averaged over 50 realizations $\delta _j$ for two noise levels $\Delta $: thermalization and localization. b) Dependence of $r$-parameter on the noise level $\Delta $, averaged over 50 realizations of $\delta _j$. c) For a thermalized state, the dependence of the population of the node $|\psi _j|^2$ on the energy of the node $E_j = \delta _j + u_j$, black dots indicate the dependence for a specific implementation $\delta _j$, blue indicates the result of averaging over 50 implementations}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Random Matrices}{4}{subsection.9.5}\protected@file@percent }
\newlabel{eq:rparam}{{3}{4}{Random Matrices}{equation.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Phase transition EP-LP with random matrix. b) Phase transition EP-LP with 1D hard-bosons \eqref  {9:model}, $h \equiv \Delta $}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:rxi}{{5}{4}{a) Phase transition EP-LP with random matrix. b) Phase transition EP-LP with 1D hard-bosons \eqref {9:model}, $h \equiv \Delta $}{figure.5}{}}
\citation{Moudgalya_2022}
\citation{rigol_thermalization_2008}
\citation{pal_many-body_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  a) The influence of matrix rarefaction $\theta $ on phase formation with $\xi = 0.01$. b) Phase transition with 1D hard-bosons with $L=20$. }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:rtheta}{{6}{5}{a) The influence of matrix rarefaction $\theta $ on phase formation with $\xi = 0.01$. b) Phase transition with 1D hard-bosons with $L=20$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The eigenstates $\left | \psi _j \right \rangle $ of the single-particle 1D Hamiltonian \eqref  {9:model} onto gratings of length $L=60$, the color indicates the value $|\psi _j|^2$. It can be seen that localization occurs immediately for the ground state, but in the area highlighted in blue, localization occurs later. }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:loc1}{{7}{5}{The eigenstates $\ket {\psi _j}$ of the single-particle 1D Hamiltonian \eqref {9:model} onto gratings of length $L=60$, the color indicates the value $|\psi _j|^2$. It can be seen that localization occurs immediately for the ground state, but in the area highlighted in blue, localization occurs later}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Numerical model in 1D}{5}{subsection.9.6}\protected@file@percent }
\citation{pal_many-body_2010}
\citation{pal_many-body_2010}
\citation{bardarson_unbounded_2012}
\citation{schreiber_observation_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \cite  {pal_many-body_2010} a) The fraction of the initial spin polarization that is dynamic. b) The ratio of adjacent energy gaps ($r$-parameter). c) The spin-spin correlations in the manybody eigenstates as a function of the distance $d$. }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:metrics}{{8}{6}{\cite {pal_many-body_2010} a) The fraction of the initial spin polarization that is dynamic. b) The ratio of adjacent energy gaps ($r$-parameter). c) The spin-spin correlations in the manybody eigenstates as a function of the distance $d$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Entropy growth}{6}{subsection.9.7}\protected@file@percent }
\citation{bardarson_unbounded_2012}
\citation{bardarson_unbounded_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) Entanglement growth. b) The same data but with subtracted values.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:Sg}{{9}{7}{a) Entanglement growth. b) The same data but with subtracted values}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \cite  {bardarson_unbounded_2012} a) Entanglement growth. b) Saturation values of the entanglement entropy as a function of $L$. }}{7}{figure.10}\protected@file@percent }
\newlabel{fig:Sga}{{10}{7}{\cite {bardarson_unbounded_2012} a) Entanglement growth. b) Saturation values of the entanglement entropy as a function of $L$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Conclusion}{7}{subsection.9.8}\protected@file@percent }
\citation{schreiber_observation_2015}
\citation{schreiber_observation_2015}
\citation{schreiber_observation_2015}
\citation{schreiber_observation_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Supplementary Material}{8}{subsection.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \cite  {schreiber_observation_2015} 1D system \eqref  {9:model}. a) Initial state of the system consisting of a charge density wave, where all atoms occupy even sites only. For an interacting many-body system, the evolution of this state over time depends on whether the system is ergodic or not. b) Schematic phase diagram for the system: in the ergodic, delocalized phase (white) the initial state quickly decays, while it persists for long times in the non-ergodic, localized phase (yellow). c) Schematic showing a visual representation of the three terms in the Hamiltonian \eqref  {9:model}. }}{8}{figure.11}\protected@file@percent }
\newlabel{fig:1Dmain}{{11}{8}{\cite {schreiber_observation_2015} 1D system \eqref {9:model}. a) Initial state of the system consisting of a charge density wave, where all atoms occupy even sites only. For an interacting many-body system, the evolution of this state over time depends on whether the system is ergodic or not. b) Schematic phase diagram for the system: in the ergodic, delocalized phase (white) the initial state quickly decays, while it persists for long times in the non-ergodic, localized phase (yellow). c) Schematic showing a visual representation of the three terms in the Hamiltonian \eqref {9:model}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \cite  {schreiber_observation_2015} a) DMRG results of the entanglement entropy growth for various interaction strengths and $\Delta = 5 J$. For long times, logarithmic growth characteristic of interacting MBL states is visible. b) Cuts along four different disorder strengths. The effect of interactions on the localization gives rise to a characteristic W-shape. Solid lines are the results of DMRG simulations for a single homogeneous tube. }}{8}{figure.12}\protected@file@percent }
\newlabel{fig:1daddb}{{12}{8}{\cite {schreiber_observation_2015} a) DMRG results of the entanglement entropy growth for various interaction strengths and $\Delta = 5 J$. For long times, logarithmic growth characteristic of interacting MBL states is visible. b) Cuts along four different disorder strengths. The effect of interactions on the localization gives rise to a characteristic W-shape. Solid lines are the results of DMRG simulations for a single homogeneous tube}{figure.12}{}}
\bibdata{MBL}
\bibcite{khlebnikov_thermalization_2014}{1}
\bibcite{PhysRevA.43.2046}{2}
\bibcite{PhysRevE.50.888}{3}
\bibcite{schreiber_observation_2015}{4}
\bibcite{Choi_2016}{5}
\bibcite{PhysRev.109.1492}{6}
\bibcite{abanin_many-body_2019}{7}
\bibcite{PhysRevLett.69.2863}{8}
\bibcite{pal_many-body_2010}{9}
\bibcite{wei_characterization_2020}{10}
\bibcite{bardarson_unbounded_2012}{11}
\bibcite{Moudgalya_2022}{12}
\bibcite{rigol_thermalization_2008}{13}
\gdef \@abspage@last{9}
