\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Effective action of a condensate in a double well}{1}{subsection.8.1}\protected@file@percent }
\newlabel{eq1212}{{2}{1}{Effective action of a condensate in a double well}{equation.8.2}{}}
\newlabel{eq2}{{3}{1}{Effective action of a condensate in a double well}{equation.8.3}{}}
\newlabel{eqfull}{{4}{1}{Effective action of a condensate in a double well}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vortex Excitation in a Superfluid}{3}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase transition with random binary matrix (red) and 1D spins / fermions (blue)}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The influence of matrix rarefaction $\theta $ on phase formation }}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenvectors for $L=60$ and $N=1$}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Scientific Essay: Thermalization and Localization}{4}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces labore et dolore magna aliquat enim ad minim veniam with $L=12$}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Time evolution of an initial charge-density wave. b) Stationary values of the imbalance $\mathcal  {I}$ as a function of disorder $\Delta $ for non-interacting atoms \textcolor {red}{Основной вывод от этой картинки и этой статьи: есть локализация и термолизация. Взаимодействие влияет, но не столь принципиально.}}}{4}{figure.5}\protected@file@percent }
\citation{bardarson_unbounded_2012}
\bibdata{MBL}
\bibcite{bardarson_unbounded_2012}{1}
\gdef \@abspage@last{5}
