\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{khlebnikov_thermalization_2014}
\citation{PhysRevA.43.2046}
\citation{PhysRevE.50.888}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scientific Essay: Thermalization and Localization}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Intro}{1}{subsection.9.1}\protected@file@percent }
\newlabel{9:model}{{1}{1}{Intro}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example of different behavior scenarios for some observable . }}{1}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BASE}{{1}{1}{An example of different behavior scenarios for some observable }{figure.1}{}}
\newlabel{eq:At}{{2}{1}{Intro}{equation.9.2}{}}
\citation{schreiber_observation_2015}
\citation{Choi_2016}
\citation{PhysRev.109.1492}
\citation{Choi_2016}
\citation{schreiber_observation_2015}
\citation{abanin_many-body_2019}
\citation{Choi_2016}
\citation{Choi_2016}
\citation{Choi_2016}
\citation{Choi_2016}
\citation{schreiber_observation_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvectors for $L=60$ and $N=1$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:loc1}{{2}{2}{Eigenvectors for $L=60$ and $N=1$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}MBL experiment in 2D}{2}{subsection.9.2}\protected@file@percent }
\citation{schreiber_observation_2015}
\citation{schreiber_observation_2015}
\citation{schreiber_observation_2015}
\citation{schreiber_observation_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  a) Raw fluorescence images (red to yellow corresponds to increasing detected light level) showing the evolution of the initial density step without disorder \cite  {Choi_2016} . b) Relaxation dynamics of a density domain wall \cite  {Choi_2016} . }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:loc2D1}{{3}{3}{a) Raw fluorescence images (red to yellow corresponds to increasing detected light level) showing the evolution of the initial density step without disorder \cite {Choi_2016} . b) Relaxation dynamics of a density domain wall \cite {Choi_2016} }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \cite  {schreiber_observation_2015} a) Initial state of the system consisting of a charge density wave, where all atoms occupy even sites only. For an interacting many-body system, the evolution of this state over time depends on whether the system is ergodic or not. b) Schematic phase diagram for the system: in the ergodic, delocalized phase (white) the initial state quickly decays, while it persists for long times in the non-ergodic, localized phase (yellow). c) Schematic showing a visual representation of the three terms in the Hamiltonian. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:1Dmain}{{4}{3}{\cite {schreiber_observation_2015} a) Initial state of the system consisting of a charge density wave, where all atoms occupy even sites only. For an interacting many-body system, the evolution of this state over time depends on whether the system is ergodic or not. b) Schematic phase diagram for the system: in the ergodic, delocalized phase (white) the initial state quickly decays, while it persists for long times in the non-ergodic, localized phase (yellow). c) Schematic showing a visual representation of the three terms in the Hamiltonian}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MBL experiment in 1D}{3}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Model 2D}{3}{subsection.9.4}\protected@file@percent }
\citation{pal_many-body_2010}
\citation{wei_characterization_2020}
\citation{bardarson_unbounded_2012}
\citation{wei_characterization_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \cite  {schreiber_observation_2015} a) Time evolution of an initial charge-density wave . b) Stationary values of the imbalance $\mathcal  {I}$ as a function of disorder $\Delta $ for non-interacting atoms . }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:loc1D1}{{5}{4}{\cite {schreiber_observation_2015} a) Time evolution of an initial charge-density wave . b) Stationary values of the imbalance $\mathcal {I}$ as a function of disorder $\Delta $ for non-interacting atoms }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Эволюция контрастности $I(t)$, усреднённая по 50 реализациям $\delta _j$ для двух уровней шума $\Delta $: термализация и локализация. b) Зависимость $r$-parameter от уровня шума $\Delta $, усредненная по 50 реализациям $\delta _j$. c) Для термализованного состояния зависимость заселенности узла $|\psi _j|^2$ от энергии узла $E_j = \delta _j + u_j$, чёрными точками обозначена зависимость для конкретной реализации $\delta _j$, синим обозначен результат усреднения по 50 реализациям .}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:2Dtherm}{{6}{4}{a) Эволюция контрастности $I(t)$, усреднённая по 50 реализациям $\delta _j$ для двух уровней шума $\Delta $: термализация и локализация. b) Зависимость $r$-parameter от уровня шума $\Delta $, усредненная по 50 реализациям $\delta _j$. c) Для термализованного состояния зависимость заселенности узла $|\psi _j|^2$ от энергии узла $E_j = \delta _j + u_j$, чёрными точками обозначена зависимость для конкретной реализации $\delta _j$, синим обозначен результат усреднения по 50 реализациям }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Random Matrices}{4}{subsection.9.5}\protected@file@percent }
\citation{wei_characterization_2020}
\citation{pal_many-body_2010}
\citation{Moudgalya_2022}
\citation{rigol_thermalization_2008}
\citation{bardarson_unbounded_2012}
\citation{bardarson_unbounded_2012}
\citation{bardarson_unbounded_2012}
\citation{bardarson_unbounded_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) Phase transition EP-LP with random matrix. b) Phase transition EP-LP with 1D hard-bosons \eqref  {9:model}, $h \equiv \Delta $}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:rxi}{{7}{5}{a) Phase transition EP-LP with random matrix. b) Phase transition EP-LP with 1D hard-bosons \eqref {9:model}, $h \equiv \Delta $}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  a) The influence of matrix rarefaction $\theta $ on phase formation. b) Phase transition with 1D hard-bosons }}{5}{figure.8}\protected@file@percent }
\newlabel{fig:rtheta}{{8}{5}{a) The influence of matrix rarefaction $\theta $ on phase formation. b) Phase transition with 1D hard-bosons}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Entropy growth}{5}{subsection.9.6}\protected@file@percent }
\bibdata{MBL}
\bibcite{khlebnikov_thermalization_2014}{1}
\bibcite{PhysRevA.43.2046}{2}
\bibcite{PhysRevE.50.888}{3}
\bibcite{schreiber_observation_2015}{4}
\bibcite{Choi_2016}{5}
\bibcite{PhysRev.109.1492}{6}
\bibcite{abanin_many-body_2019}{7}
\bibcite{pal_many-body_2010}{8}
\bibcite{wei_characterization_2020}{9}
\bibcite{bardarson_unbounded_2012}{10}
\bibcite{Moudgalya_2022}{11}
\bibcite{rigol_thermalization_2008}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) Entanglement growth. b) The same data but with subtracted values.}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  a) Entanglement growth \cite  {bardarson_unbounded_2012}. b) Saturation values of the entanglement entropy as a function of $L$ \cite  {bardarson_unbounded_2012}. }}{6}{figure.10}\protected@file@percent }
\gdef \@abspage@last{7}
