This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MB.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: MBL.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            538 strings with 5728 characters,
and the built_in function-call counts, 2893 in all, are:
= -- 239
> -- 147
< -- 0
+ -- 54
- -- 42
* -- 255
:= -- 474
add.period$ -- 34
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 100
empty$ -- 278
format.name$ -- 42
if$ -- 610
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 61
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 242
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 14
write$ -- 128
