SyncTeX Version:1
Input:1:C:/ka1242\git\notes_QST\MB\MB.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\ka1242\git\notes_QST\MB\settings\preambule.tex
Input:5:C:\ka1242\git\notes_QST\MB\settings\packages.tex
Input:6:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:7:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:8:C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
Input:9:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:10:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:11:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:12:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:13:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:14:C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
Input:15:C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
Input:16:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:22:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:23:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:24:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:25:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:26:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:27:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:28:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:29:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:30:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:31:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:32:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
Input:33:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:34:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:37:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:39:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:40:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
Input:41:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:42:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:43:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:44:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:45:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:46:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:47:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
Input:48:C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
Input:49:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
Input:50:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
Input:51:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:52:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:56:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:57:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:58:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:59:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:60:C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
Input:61:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\esvect.sty
Input:62:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\esint.sty
Input:63:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:64:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
Input:65:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\abraces\abraces.sty
Input:66:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:67:C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:68:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:69:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
Input:70:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
Input:71:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
Input:72:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
Input:73:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:74:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:77:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:78:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:79:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:80:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:81:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:82:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:83:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\bbm\bbm.sty
Input:84:C:\ka1242\git\notes_QST\MB\settings\colors.tex
Input:85:C:\ka1242\git\notes_QST\MB\settings\commands.tex
Input:86:C:\ka1242\git\notes_QST\MB\settings\header.tex
Input:87:C:\ka1242\git\notes_QST\MB\settings\symbols.tex
Input:88:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\arydshln\arydshln.sty
Input:89:C:\ka1242\git\notes_QST\MB\MB.aux
Input:90:C:\ka1242\git\notes_QST\MB\MB.out
Input:91:C:\ka1242\git\notes_QST\MB\MB.out
Input:92:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:93:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:94:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:95:C:\ka1242\git\notes_QST\MB\settings\settings.tex
Input:96:C:\ka1242\git\notes_QST\MB\settings\inputs.tex
Input:97:C:\ka1242\git\notes_QST\MB\parts\hw4.tex
Input:98:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:99:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:100:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\uesvect.fd
Input:101:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\uesint.fd
Input:102:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:103:C:\ka1242\git\notes_QST\MB\parts\hw4a.tex
Input:104:C:\ka1242\git\notes_QST\MB\parts\hw4b.tex
Input:105:C:\ka1242\git\notes_QST\MB\parts\hw4c.tex
Input:106:C:\ka1242\git\notes_QST\MB\parts\hw4d.tex
Input:107:C:\ka1242\git\notes_QST\MB\parts\hw42.tex
Input:108:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7393
{1
[107,8:4736286,50774340:32165722,46038054,235932
h107,8:4736286,4736286:0,0,0
(107,8:4736286,4736286:0,0,0
[107,8:0,4736286:0,0,0
(107,8:0,0:0,0,0
g107,8:0,0
)
]
)
[107,8:4736286,4736286:0,0,0
(107,8:4736286,865816:0,0,0
k107,8:4736286,865816:1445638
)
]
[107,8:4736286,50774340:32165722,46038054,235932
[107,8:3356429,50774340:33545579,49842743,235932
[107,8:3356429,1783565:33545579,851968,0
(107,8:3356429,1783565:33545579,786432,0
(107,8:3356429,1783565:33545579,786432,0
(107,8:3356429,1783565:33545579,786432,0
[107,8:3356429,1783565:33545579,786432,0
(107,8:3356429,1547633:33545579,550500,235932
(107,8:3356429,1547633:0,550500,235932
[107,8:3356429,1547633:33545579,550500,235932
(107,8:3356429,1547633:33545579,550500,235932
h107,8:3356429,1547633:0,0,0
x107,8:4193629,1547633
g107,8:4848829,1547633
x107,8:5276529,1547633
x107,8:7460529,1547633
g107,8:7678929,1547633
x107,8:8124829,1547633
x107,8:9053029,1547633
g107,8:9271429,1547633
x107,8:9872029,1547633
x107,8:11493649,1547633
g107,8:11712049,1547633
x107,8:12239849,1547633
g107,8:12458249,1547633
x107,8:13368249,1547633
g107,8:13586649,1547633
x107,8:16373069,1547633
g107,8:16591469,1547633
x107,8:19363329,1547633
r107,8:19363329,1547633:0,786432,235932
k107,8:28132669,1547633:8769340
k107,8:36902009,1547633:8769340
)
]
k107,8:3356428,1547633:-33545580
)
g107,8:3356429,1547633
[107,8:3356429,1547633:33545579,0,0
(107,8:3356429,1547633:33545579,0,0
k107,8:20129219,1547633:16772790
h107,8:20129219,1547633:0,0,0
g107,8:20129219,1547633
k107,8:36902009,1547633:16772790
)
]
g107,8:36902008,1547633
(107,8:36902008,1547633:0,550500,235932
k107,8:3356428,1547633:-33545580
[107,8:3356428,1547633:33545579,550500,235932
(107,8:3356428,1547633:33545579,550500,235932
k107,8:32348368,1547633:28991940
h107,8:32348368,1547633:0,0,0
x107,8:35189388,1547633
g107,8:35407788,1547633
x107,8:36902008,1547633
r107,8:36902008,1547633:0,786432,235932
g107,8:36902008,1547633
g107,8:36902008,1547633
)
]
)
)
]
)
g107,8:36902008,1783565
)
)
]
[107,8:3356429,48808260:33545579,45386295,0
(96,23:3356429,4077325:33545579,546000,152880
(96,23:3356429,4077325:2014740,509964,0
g96,23:3356429,4077325
x96,23:4486649,4077325
g96,23:5371169,4077325
)
x96,23:5927179,4077325
x96,23:8873758,4077325
g96,23:9168598,4077325
x96,23:9772837,4077325
x96,23:11013622,4077325
g96,23:11308462,4077325
x96,23:12129282,4077325
x96,23:14331480,4077325
g96,23:14626320,4077325
x96,23:15338850,4077325
g96,23:15633690,4077325
x96,23:16872654,4077325
g96,23:17167494,4077325
x96,23:20959917,4077325
g96,23:21254757,4077325
x96,23:24975654,4077325
k96,23:36902008,4077325:11926354
g96,23:36902008,4077325
)
(97,2:3356429,5286907:33545579,455000,127400
h97,1:3356429,5286907:983040,0,0
x97,1:6856529,5286907
g97,1:7074929,5286907
x97,1:10208969,5286907
g97,1:10427369,5286907
x97,1:11013409,5286907
k97,2:36902009,5286907:25888600
g97,2:36902009,5286907
)
(97,4:17296525,6432070:5665388,755619,187504
x97,4:17853126,6432070
g97,4:18082042,6432070
(97,4:18082042,6432070:721583,755619,0
[97,4:18082042,6432070:721583,755619,0
(97,4:18082042,6060564:721583,318577,0
x97,4:18766988,6060564
)
(97,4:18082042,6432070:721583,240435,0
k97,4:18187971,6432070:105929
k97,3:18187971,6432070:0
x97,3:18697697,6432070
k97,4:18803625,6432070:105928
)
]
)
g97,4:18985665,6432070
x97,4:19533089,6432070
(97,4:19533089,6530373:339744,318577,89201
x97,4:19788637,6530373
)
x97,4:20360031,6432070
(97,4:20360031,6161477:1472180,434540,54614
x97,4:20955052,6161477
[97,4:20955052,6161477:464305,434540,0
(97,4:21084804,6045514:0,318577,0
x97,4:21346039,6045514
)
(97,4:20955052,6161477:464305,313481,0
x97,4:21384270,6161477
)
]
x97,4:21728901,6161477
)
x97,4:22306817,6432070
(97,4:22306817,6530373:218188,303558,0
x97,4:22492237,6530373
)
x97,4:22961913,6432070
)
(97,6:3356429,7415110:33545579,455000,127400
x97,6:4557629,7415110
g97,5:4776029,7415110
x97,5:5249229,7415110
x97,5:5522229,7415110
g97,5:5740629,7415110
x97,5:7269429,7415110
g97,5:7487829,7415110
x97,5:9493469,7415110
g97,5:9711869,7415110
x97,5:10257869,7415110
g97,5:10476269,7415110
x97,5:12083329,7415110
g97,5:12301729,7415110
x97,5:12829529,7415110
g97,5:13047929,7415110
x97,5:13957929,7415110
g97,5:14176329,7415110
x97,5:14604029,7415110
x97,5:17064669,7415110
g97,5:17283069,7415110
x97,5:17829069,7415110
x97,5:19450689,7415110
k97,6:36902009,7415110:17451320
g97,6:36902009,7415110
)
(97,8:17108561,8696679:6041315,892025,564346
x97,8:17665162,8696679
g97,8:17894078,8696679
x97,8:18403804,8696679
g97,8:18585844,8696679
(97,8:18585844,7804654:655361,0,1456371
x97,8:18949934,7804654
)
g97,8:19350429,8696679
x97,8:19655582,8696679
(97,8:19655582,8426086:1726046,344064,114688
x97,8:20162813,8426086
x97,8:20576457,8426086
x97,8:21348860,8426086
)
x97,8:21887168,8696679
x97,8:22197934,8696679
x97,8:23149876,8696679
)
(97,10:3356429,9978169:33545579,455000,127400
x97,10:4630429,9978169
g97,9:4848829,9978169
x97,9:5394829,9978169
g97,9:5613229,9978169
x97,9:8419669,9978169
g97,9:8638069,9978169
x97,9:10385269,9978169
g97,9:10603669,9978169
x97,9:11388089,9978169
g97,9:11606489,9978169
x97,9:12516489,9978169
g97,9:12734889,9978169
x97,9:15393909,9978169
g97,9:15612309,9978169
x97,9:18202169,9978169
k97,10:36902009,9978169:18699840
g97,10:36902009,9978169
)
(97,15:16075871,11411201:20826137,1043488,597113
(97,15:16075871,11411201:8106695,1043488,597113
h97,15:16075871,11411201:0,0,0
(97,10:16075871,11411201:0,0,0
$97,10:16075871,11411201
(97,10:16075871,10624769:0,0,0
)
$97,10:16075871,11411201
)
h97,15:16075871,11411201:0,0,0
x97,15:16477734,11411201
x97,15:16990113,11411201
x97,15:17942055,11411201
g97,15:18124095,11411201
x97,15:18633821,11411201
g97,15:18815861,11411201
(97,15:18815861,10519176:364090,0,1456371
x97,15:19179951,10519176
)
[97,15:19179951,12008314:704125,1640601,0
(97,15:19471222,10681194:412854,313481,0
x97,15:19780766,10681194
)
(97,15:19179951,12008314:294003,295640,0
x97,15:19441186,12008314
)
]
g97,15:19993300,11411201
(97,15:19993300,11411201:732701,725524,449545
(97,15:19993300,11411201:732701,725524,449545
h97,15:19993300,11411201:78643,0,0
[97,15:20071943,11411201:575415,725524,449545
(97,15:20071943,10967845:575415,282168,0
x97,15:20647358,10967845
)
(97,15:20071943,11860745:575415,422343,0
k97,15:20195810,11860745:123867
x97,15:20523491,11860745
k97,15:20647358,11860745:123867
)
]
h97,15:20647358,11411201:78643,0,0
)
)
g97,15:20835225,11411201
(97,15:20835225,11411201:3347341,566233,229380
(97,15:20835225,10880355:300375,26213,760226
x97,15:21135600,10880355
)
[97,15:21135600,11411201:610077,566233,127431
(97,15:21257230,11411201:0,437688,0
x97,15:21439275,11411201
)
(97,15:21135600,11411201:610077,566233,127431
x97,15:21428161,11411201
(97,15:21451674,11140608:294003,295640,0
x97,15:21712909,11140608
)
)
]
g97,15:21891309,11411201
x97,15:22401035,11411201
g97,15:22546667,11411201
x97,15:22954598,11411201
(97,15:22978111,11140608:294003,295640,0
x97,15:23239346,11140608
)
x97,15:23564675,11411201
(97,15:23588188,11140608:294003,295640,0
x97,15:23849423,11140608
)
(97,15:23882191,10880355:300375,26213,760226
x97,15:24182566,10880355
)
)
)
(97,15:36064808,11411201:837200,491400,163800
(97,15:36064808,11411201:837200,491400,163800
x97,15:36647208,11411201
x97,15:36902008,11411201
)
)
)
(97,17:3356429,12761978:33545579,491520,187504
x97,17:4630429,12761978
g97,16:4848829,12761978
x97,16:5212829,12761978
x97,16:7580649,12761978
g97,16:7799049,12761978
x97,16:10714689,12761978
g97,16:10933089,12761978
$97,16:10933089,12761978
x97,16:11225650,12761978
x97,16:12086570,12761978
g97,16:12268610,12761978
x97,16:12778336,12761978
g97,16:12960376,12761978
x97,16:13252937,12761978
(97,16:13252937,12860281:218188,303558,0
x97,16:13438357,12860281
)
$97,16:13471125,12761978
g97,16:13689525,12761978
x97,16:14745125,12761978
g97,16:14963525,12761978
$97,16:14963525,12761978
x97,16:15256086,12761978
x97,16:15917438,12761978
x97,16:16263324,12761978
g97,16:16445364,12761978
x97,16:16955090,12761978
g97,16:17137130,12761978
x97,16:17429691,12761978
(97,16:17429691,12860281:339744,318577,89201
x97,16:17685239,12860281
)
$97,16:17769435,12761978
x97,16:17951435,12761978
k97,17:36902007,12761978:18950572
g97,17:36902007,12761978
)
(103,2:4994831,13949912:31907177,491520,163840
(97,20:4994831,13949912:0,491400,163800
g97,20:4994831,13949912
g97,20:3684109,13949912
g97,20:3356429,13949912
(97,20:3356429,13949912:1310722,491400,163800
k97,20:4667151,13949912:1310722
(97,20:4667151,13949912:0,491400,163800
k97,20:3829951,13949912:-837200
x97,20:4667151,13949912
)
)
g97,20:4994831,13949912
)
x97,20:5668231,13949912
k103,1:4994831,13949912:-54600
x103,1:7180651,13949912
g103,1:7399051,13949912
x103,1:8309051,13949912
g103,1:8527451,13949912
x103,1:9837851,13949912
g103,1:10056251,13949912
x103,1:10642291,13949912
g103,1:10860691,13949912
$103,1:10860691,13949912
x103,1:11153252,13949912
x103,1:11923149,13949912
g103,1:12105189,13949912
x103,1:12614915,13949912
g103,1:12796955,13949912
x103,1:13089516,13949912
(103,1:13089516,14048215:266977,197518,0
x103,1:13323725,14048215
)
x103,1:14102877,13949912
g103,1:14284917,13949912
x103,1:14794643,13949912
g103,1:14976683,13949912
x103,1:15297994,13949912
x103,1:16067891,13949912
$103,1:16067891,13949912
x103,1:16249891,13949912
g103,1:16468291,13949912
x103,1:17487491,13949912
g103,1:17705891,13949912
x103,1:18288291,13949912
g103,1:18506691,13949912
$103,1:18506691,13949912
x103,1:18797962,13949912
x103,1:19224628,13949912
x103,1:19737007,13949912
(103,1:19737007,14048215:266977,197518,0
x103,1:19971216,14048215
)
x103,1:20932413,13949912
g103,1:21114453,13949912
x103,1:21624179,13949912
g103,1:21806219,13949912
x103,1:22133900,13949912
$103,1:22133900,13949912
g103,1:22352300,13949912
x103,1:22825500,13949912
x103,1:23098500,13949912
g103,1:23316900,13949912
x103,1:24845700,13949912
g103,1:25064100,13949912
x103,1:27069740,13949912
g103,1:27288140,13949912
$103,1:27288140,13949912
x103,1:27690003,13949912
$103,1:27727776,13949912
g103,1:27946176,13949912
x103,1:28532216,13949912
k103,2:36902008,13949912:8369792
g103,2:36902008,13949912
)
(103,8:4994831,15419384:31907177,1043488,597113
x103,8:5396694,15419384
x103,8:5909073,15419384
x103,8:6861015,15419384
k103,8:7043055,15419384:182040
x103,8:7552781,15419384
k103,8:7734821,15419384:182040
(103,8:7734821,14527359:364090,0,1456371
x103,8:8098911,14527359
)
[103,8:8098911,16016497:704125,1640601,0
(103,8:8390182,14689377:412854,313481,0
x103,8:8699726,14689377
)
(103,8:8098911,16016497:294003,295640,0
x103,8:8360146,16016497
)
]
k103,8:8912260,15419384:109224
(103,8:8912260,15419384:732701,725524,449545
(103,8:8912260,15419384:732701,725524,449545
h103,8:8912260,15419384:78643,0,0
[103,8:8990903,15419384:575415,725524,449545
(103,8:8990903,14976028:575415,282168,0
x103,8:9566318,14976028
)
(103,8:8990903,15868928:575415,422343,0
k103,8:9114770,15868928:123867
x103,8:9442451,15868928
k103,8:9566318,15868928:123867
)
]
h103,8:9566318,15419384:78643,0,0
)
)
k103,8:9754185,15419384:109224
(103,8:9754185,15419384:7145349,566233,229380
(103,8:9754185,14888538:300375,26213,760226
x103,8:10054560,14888538
)
x103,8:10309423,15419384
[103,8:10309423,15419384:559538,437688,127431
(103,8:10431053,15419384:0,437688,0
x103,8:10613098,15419384
)
(103,8:10309423,15419384:559538,282168,127431
x103,8:10601984,15419384
(103,8:10601984,15517687:266977,197518,0
x103,8:10836193,15517687
)
)
]
g103,8:11014593,15419384
x103,8:11524319,15419384
g103,8:11669951,15419384
[103,8:11669951,15419384:344824,437688,127431
(103,8:11787751,15419384:0,437688,0
x103,8:11969796,15419384
)
(103,8:11669951,15419384:344824,282168,127431
x103,8:11991262,15419384
)
]
x103,8:12269638,15419384
(103,8:12269638,15148791:294003,295640,0
x103,8:12530873,15148791
)
g103,8:12709273,15419384
x103,8:13218999,15419384
g103,8:13364631,15419384
x103,8:13772562,15419384
(103,8:13796075,15148791:294003,295640,0
x103,8:14057310,15148791
)
x103,8:14637502,15419384
(103,8:14637502,15517687:266977,197518,0
x103,8:14871711,15517687
)
g103,8:15050111,15419384
x103,8:15559837,15419384
g103,8:15705469,15419384
x103,8:16026780,15419384
x103,8:16305156,15419384
(103,8:16305156,15148791:294003,295640,0
x103,8:16566391,15148791
)
(103,8:16599159,14888538:300375,26213,760226
x103,8:16899534,14888538
)
)
k103,5:17008758,15419384:109224
k103,8:17117982,15419384:109224
x103,8:17695746,15419384
k103,8:17877786,15419384:182040
x103,8:18387512,15419384
k103,8:18569552,15419384:182040
x103,8:18971415,15419384
x103,8:19483794,15419384
(103,8:19483794,15517687:266977,197518,0
x103,8:19718003,15517687
)
x103,8:20679200,15419384
k103,8:20813026,15419384:133826
x103,8:21322752,15419384
k103,8:21456578,15419384:133826
x103,8:21858441,15419384
x103,8:22399570,15419384
x103,8:23351512,15419384
k103,8:23485338,15419384:133826
x103,8:23995064,15419384
k103,8:24128890,15419384:133826
(103,8:24128890,14527359:364090,0,1456371
x103,8:24492980,14527359
)
[103,8:24492980,16016497:704125,1640601,0
(103,8:24784251,14689377:412854,313481,0
x103,8:25093795,14689377
)
(103,8:24492980,16016497:294003,295640,0
x103,8:24754215,16016497
)
]
k103,8:25306329,15419384:109224
x103,8:25881744,15419384
k103,8:25990968,15419384:109224
(103,8:25990968,15419384:5073229,566233,229380
(103,8:25990968,14888538:300375,26213,760226
x103,8:26291343,14888538
)
[103,8:26291343,15419384:559538,437688,127431
(103,8:26412973,15419384:0,437688,0
x103,8:26595018,15419384
)
(103,8:26291343,15419384:559538,282168,127431
x103,8:26583904,15419384
(103,8:26583904,15517687:266977,197518,0
x103,8:26818113,15517687
)
)
]
g103,6:26960105,15419384
x103,6:27622522,15419384
k103,8:26960105,15419384:23513
g103,8:27791667,15419384
x103,8:28301393,15419384
g103,8:28447025,15419384
x103,8:28854956,15419384
(103,8:28878469,15148791:294003,295640,0
x103,8:29139704,15148791
)
x103,8:29465033,15419384
(103,8:29465033,15517687:266977,197518,0
x103,8:29699242,15517687
)
x103,8:30053321,15419384
g103,6:30186058,15419384
x103,6:30763822,15419384
(103,8:30763822,14888538:300375,26213,760226
x103,8:31064197,14888538
)
)
k103,8:31246237,15419384:182040
x103,8:31755963,15419384
k103,8:31938003,15419384:182040
x103,8:32339866,15419384
x103,8:32852245,15419384
(103,8:32852245,15517687:266977,197518,0
x103,8:33086454,15517687
)
x103,8:34047651,15419384
k103,8:34181477,15419384:133826
x103,8:34691203,15419384
k103,8:34825029,15419384:133826
x103,8:35226892,15419384
x103,8:35768021,15419384
x103,8:36902008,15419384
)
(103,10:4994831,16855254:31907177,576613,225995
x103,10:5486231,16855254
k103,9:5663853,16855254:177622
x103,9:6137053,16855254
x103,9:6704893,16855254
k103,9:6882514,16855254:177621
x103,9:8160154,16855254
k103,9:8337776,16855254:177622
x103,9:9538976,16855254
k103,9:9716597,16855254:177621
x103,9:11474717,16855254
x103,9:14106437,16855254
k103,9:14284059,16855254:177622
x103,9:16741059,16855254
k103,9:16918680,16855254:177621
$103,9:16918680,16855254
x103,9:17266613,16855254
(103,9:17266613,16953557:329956,197518,0
x103,9:17563801,16953557
)
x103,9:18042579,16855254
k103,9:18106636,16855254:64057
x103,9:18616362,16855254
k103,9:18680419,16855254:64057
(103,9:18680419,16855254:628078,576613,225995
(103,9:18680419,16855254:628078,576613,225995
h103,9:18680419,16855254:78643,0,0
[103,9:18759062,16855254:470792,576613,225995
(103,9:18759062,16597218:470792,318577,0
k103,9:18858049,16597218:98987
x103,9:19130867,16597218
k103,9:19229854,16597218:98987
)
(103,9:18759062,17081248:470792,318577,0
x103,9:19229854,17081248
)
]
h103,9:19229854,16855254:78643,0,0
)
)
x103,9:19656430,16855254
[103,9:19656430,16953557:329956,308566,0
(103,9:19744949,16953557:0,308566,0
x103,9:19893316,16953557
)
(103,9:19656430,16953557:297188,197518,0
x103,9:19953618,16953557
)
]
x103,9:20432396,16855254
k103,9:20614436,16855254:182040
x103,9:21124162,16855254
k103,9:21306202,16855254:182040
x103,9:21633883,16855254
$103,9:21633883,16855254
k103,9:21811505,16855254:177622
x103,9:23234745,16855254
k103,9:23412366,16855254:177621
x103,9:23994766,16855254
k103,9:24172388,16855254:177622
x103,9:26472868,16855254
k103,9:26650489,16855254:177621
x103,9:29107489,16855254
k103,9:29285111,16855254:177622
x103,9:29812911,16855254
k103,9:29990532,16855254:177621
x103,9:31992532,16855254
k103,9:32170154,16855254:177622
$103,9:32170154,16855254
[103,9:32170154,16855254:559538,437688,127431
(103,9:32218966,16855254:0,437688,0
x103,9:32546647,16855254
)
(103,9:32170154,16855254:559538,282168,127431
x103,9:32462715,16855254
(103,9:32462715,16953557:266977,197518,0
x103,9:32696924,16953557
)
)
]
k103,9:32911732,16855254:182040
x103,9:33421458,16855254
k103,9:33603498,16855254:182040
x103,9:35096570,16855254
(103,9:35120083,16617429:294003,295640,0
x103,9:35381318,16617429
)
x103,9:35706647,16855254
(103,9:35706647,16953557:266977,197518,0
x103,9:35940856,16953557
)
x103,9:36720008,16855254
$103,9:36720008,16855254
x103,9:36902008,16855254
k103,10:36902008,16855254:0
k103,10:36902008,16855254:0
)
(103,12:13181369,18445136:15534101,1101743,655367
(103,12:13181369,17553111:364090,0,1456371
x103,12:13545459,17553111
)
[103,12:13545459,19042249:704125,1640601,0
(103,12:13836730,17715129:412854,313481,0
x103,12:14146274,17715129
)
(103,12:13545459,19042249:294003,295640,0
x103,12:13806694,19042249
)
]
g103,12:14358808,18445136
x103,12:14934223,18445136
[103,12:14934223,18445136:559538,437688,127431
(103,12:15055853,18445136:0,437688,0
x103,12:15237898,18445136
)
(103,12:14934223,18445136:559538,282168,127431
x103,12:15226784,18445136
(103,12:15226784,18543439:266977,197518,0
x103,12:15460993,18543439
)
)
]
g103,11:15602985,18445136
x103,11:16265402,18445136
k103,12:15602985,18445136:23513
g103,12:16470955,18445136
x103,12:16980681,18445136
g103,12:17162721,18445136
x103,12:17484032,18445136
x103,12:18253929,18445136
[103,12:18253929,18445136:559538,437688,127431
(103,12:18375559,18445136:0,437688,0
x103,12:18557604,18445136
)
(103,12:18253929,18445136:559538,282168,127431
x103,12:18546490,18445136
(103,12:18546490,18543439:266977,197518,0
x103,12:18780699,18543439
)
)
]
(103,11:18813467,18445136:218453,950280,622600
$103,11:18813467,18445136
(103,11:18813467,18445136:218453,950280,622600
[103,11:18813467,17494856:218453,0,1572880
(103,11:18813467,17494856:218453,0,393220
x103,11:19031920,17494856
)
(103,11:18813467,17888076:218453,0,393220
x103,11:19031920,17888076
)
(103,11:18813467,18281296:218453,0,393220
x103,11:19031920,18281296
)
(103,11:18813467,18674516:218453,0,393220
x103,11:19031920,18674516
)
]
v103,11:19031920,18445136:0,950269,622589
h103,11:19031920,18445136:0,0,0
)
$103,11:19031920,18445136
)
[103,12:19031920,19100503:412854,1757110,0
(103,12:19031920,17656874:412854,313481,0
x103,12:19341464,17656874
)
(103,12:19031920,19100503:294003,295640,0
x103,12:19293155,19100503
)
]
g103,12:19590406,18445136
x103,12:20100132,18445136
g103,12:20245764,18445136
(103,12:20245764,17553111:364090,0,1456371
x103,12:20609854,17553111
)
[103,12:20609854,19042249:704125,1640601,0
(103,12:20901125,17715129:412854,313481,0
x103,12:21210669,17715129
)
(103,12:20609854,19042249:294003,295640,0
x103,12:20871089,19042249
)
]
g103,12:21423203,18445136
x103,12:22319929,18445136
[103,12:22343442,18445136:559538,437688,127431
(103,12:22392254,18445136:0,437688,0
x103,12:22719935,18445136
)
(103,12:22343442,18445136:559538,282168,127431
x103,12:22636003,18445136
(103,12:22636003,18543439:266977,197518,0
x103,12:22870212,18543439
)
)
]
g103,11:23012204,18445136
x103,11:23589968,18445136
g103,12:23772008,18445136
x103,12:24281734,18445136
g103,12:24463774,18445136
(103,12:24463774,17553111:364090,0,1456371
x103,12:24827864,17553111
)
[103,12:24827864,19042249:704125,1640601,0
(103,12:25119135,17715129:412854,313481,0
x103,12:25428679,17715129
)
(103,12:24827864,19042249:294003,295640,0
x103,12:25089099,19042249
)
]
g103,12:25641213,18445136
x103,12:26624559,18445136
(103,12:26648072,18174543:294003,295640,0
x103,12:26909307,18174543
)
x103,12:27263386,18445136
x103,12:27579460,18445136
(103,12:27579460,18543439:266977,197518,0
x103,12:27813669,18543439
)
g103,11:27955661,18445136
x103,11:28715470,18445136
)
(103,14:4994831,19817647:31907177,455000,0
x103,14:5832031,19817647
x103,13:6436271,19817647
g103,13:6654671,19817647
x103,13:7127871,19817647
x103,13:7400871,19817647
g103,13:7619271,19817647
x103,13:9148071,19817647
g103,13:9366471,19817647
x103,13:11756131,19817647
g103,13:11974531,19817647
$103,13:11974531,19817647
x103,13:12531132,19817647
$103,13:12578008,19817647
k103,14:36902008,19817647:24324000
g103,14:36902008,19817647
)
(103,18:13759381,20971816:14378078,892025,564346
x103,18:14315982,20971816
g103,18:14544898,20971816
x103,18:15054624,20971816
g103,18:15236664,20971816
x103,18:15541817,20971816
(103,18:15541817,20701223:1955158,344064,114688
x103,18:16049048,20701223
x103,18:16462692,20701223
(103,18:16462692,20766759:245572,141084,0
x103,18:16675496,20766759
)
x103,18:17464207,20701223
)
x103,18:17918408,20971816
x103,18:18647270,20971816
x103,18:19175201,20971816
g103,16:21039880,20971816
g103,18:21149104,20971816
x103,18:21570537,20971816
x103,18:22299399,20971816
x103,18:22645285,20971816
g103,18:22827325,20971816
x103,18:23337051,20971816
g103,18:23519091,20971816
(103,18:23519091,20079791:655361,0,1456371
x103,18:23883181,20079791
)
g103,18:24283676,20971816
x103,18:24588829,20971816
(103,18:24588829,20701223:1751632,344064,114688
x103,18:25096060,20701223
x103,18:25535290,20701223
x103,18:26307693,20701223
)
x103,18:26846001,20971816
x103,18:27185517,20971816
x103,18:28137459,20971816
)
(104,2:4994831,22557908:31907177,533465,187504
(97,21:4994831,22557908:0,491400,163800
g97,21:4994831,22557908
g97,21:3684109,22557908
g97,21:3356429,22557908
(97,21:3356429,22557908:1310722,491400,163800
k97,21:4667151,22557908:1310722
(97,21:4667151,22557908:0,491400,163800
k97,21:3793551,22557908:-873600
x97,21:4667151,22557908
)
)
g97,21:4994831,22557908
)
x97,21:7087831,22557908
g104,1:7306231,22557908
$104,1:7306231,22557908
[104,1:7306231,22557908:559538,437688,127431
(104,1:7355043,22557908:0,437688,0
x104,1:7682724,22557908
)
(104,1:7306231,22557908:559538,282168,127431
x104,1:7598792,22557908
(104,1:7598792,22656211:266977,197518,0
x104,1:7833001,22656211
)
)
]
g104,1:8047809,22557908
x104,1:8557535,22557908
g104,1:8739575,22557908
x104,1:10232647,22557908
(104,1:10256160,22320083:294003,295640,0
x104,1:10517395,22320083
)
x104,1:10842724,22557908
(104,1:10842724,22656211:266977,197518,0
x104,1:11076933,22656211
)
x104,1:11856085,22557908
$104,1:11856085,22557908
g104,1:12074485,22557908
x104,1:13348485,22557908
g104,1:13566885,22557908
x104,1:13930885,22557908
x104,1:16298705,22557908
g104,1:16517105,22557908
x104,1:19432745,22557908
g104,1:19651145,22557908
$104,1:19651145,22557908
x104,1:19943706,22557908
x104,1:20804626,22557908
g104,1:20986666,22557908
x104,1:21496392,22557908
g104,1:21678432,22557908
x104,1:21970993,22557908
(104,1:21970993,22656211:218188,303558,0
x104,1:22156413,22656211
)
$104,1:22189181,22557908
g104,1:22407581,22557908
x104,1:23463181,22557908
g104,1:23681581,22557908
$104,1:23681581,22557908
x104,1:23974142,22557908
x104,1:24635494,22557908
x104,1:24981380,22557908
g104,1:25163420,22557908
x104,1:25673146,22557908
g104,1:25855186,22557908
x104,1:26147747,22557908
(104,1:26147747,22656211:339744,318577,89201
x104,1:26403295,22656211
)
$104,1:26487491,22557908
g104,1:26705891,22557908
x104,1:27179091,22557908
x104,1:27452091,22557908
g104,1:27670491,22557908
x104,1:28544091,22557908
k104,2:36902008,22557908:8357917
g104,2:36902008,22557908
)
(104,13:6334256,24154445:29228328,1146889,819210
x104,13:6626817,24154445
(104,13:6626817,24252748:266977,197518,0
x104,13:6861026,24252748
)
x104,13:7640178,24154445
g104,13:7822218,24154445
x104,13:8331944,24154445
g104,13:8513984,24154445
x104,13:9005505,24154445
g104,13:9114729,24154445
(104,13:9114729,24154445:877455,282168,0
x104,3:9992184,24154445
)
x104,13:10654978,24154445
x104,13:11170012,24154445
g104,13:11315644,24154445
x104,13:11825370,24154445
g104,13:11971002,24154445
x104,13:12468098,24154445
g104,13:12610203,24154445
(104,13:12610203,24154445:804638,437688,0
x104,3:13414841,24154445
)
x104,13:14343270,24154445
g104,4:14809439,24154445
g104,13:14918663,24154445
x104,13:15574024,24154445
g104,4:16040193,24154445
g104,13:16222233,24154445
(104,13:16222233,24154445:8666052,1146889,819210
(104,13:16222233,23033769:527931,26213,1939886
x104,13:16750164,23033769
)
h104,6:16750164,24154445:0,0,0
[104,8:16750164,24154445:8059478,1048576,720896
(104,6:16750164,23656369:8059478,550500,235932
g104,6:16750164,23656369
(104,6:16750164,23656369:632305,550500,235932
k104,6:16871720,23656369:121556
(104,6:16871720,23656369:0,550500,235932
[104,6:16871720,23656369:0,550500,235932
(1,5:16871720,23656369:0,550500,235932
r107,8:16871720,23656369:0,786432,235932
)
]
)
$104,6:16871720,23656369
(104,6:16871720,23656369:510749,282168,127431
x104,6:17164281,23656369
(104,6:17164281,23754672:218188,303558,0
x104,6:17349701,23754672
)
)
$104,6:17382469,23656369
)
g104,6:17382469,23656369
(104,6:17382469,23656369:7427173,550500,235932
$104,6:17382469,23656369
(104,6:17382469,23656369:1403783,447828,0
h104,6:17382469,23656369:0,0,0
g104,6:17564509,23656369
x104,6:18074235,23656369
g104,6:18256275,23656369
x104,6:18753371,23656369
)
$104,6:18786252,23656369
k104,6:24809642,23656369:6023390
)
g104,6:25465002,23656369
(104,6:25465002,23656369:-655360,550500,235932
g104,6:25465002,23656369
(104,6:25465002,23656369:0,550500,235932
[104,6:25465002,23656369:0,550500,235932
(1,5:25465002,23656369:0,550500,235932
r107,8:25465002,23656369:0,786432,235932
)
]
)
$104,6:25465002,23656369
(104,6:25465002,23656369:-655360,0,0
)
$104,6:24809642,23656369
)
g104,6:24809642,23656369
)
(104,8:16750164,24639409:8059478,550500,235932
g104,7:16750164,24639409
(104,7:16750164,24639409:632305,550500,235932
g104,7:16750164,24639409
(104,6:16750164,24639409:0,550500,235932
[104,6:16750164,24639409:0,550500,235932
(1,5:16750164,24639409:0,550500,235932
r107,8:16750164,24639409:0,786432,235932
)
]
)
$104,7:16750164,24639409
(104,7:16750164,24639409:632305,282168,187504
x104,7:17042725,24639409
(104,7:17042725,24737712:339744,318577,89201
x104,7:17298273,24737712
)
)
$104,7:17382469,24639409
)
g104,7:17382469,24639409
(104,8:17382469,24639409:7427173,550500,235932
$104,8:17382469,24639409
(104,8:17382469,24639409:7427173,491520,163840
h104,8:17382469,24639409:0,0,0
g104,8:17564509,24639409
x104,8:18074235,24639409
g104,8:18256275,24639409
x104,8:18747796,24639409
g104,8:18857020,24639409
(104,8:18857020,24639409:804638,437688,0
x104,7:19661658,24639409
)
x104,8:20324452,24639409
x104,8:20730941,24639409
x104,8:21076827,24639409
g104,8:21222459,24639409
x104,8:21732185,24639409
g104,8:21877817,24639409
x104,8:22374913,24639409
g104,8:22517018,24639409
(104,8:22517018,24639409:877455,282168,0
x104,7:23394473,24639409
)
x104,8:24057267,24639409
x104,8:24463756,24639409
x104,8:24809642,24639409
)
$104,8:24809642,24639409
g104,8:24809642,24639409
)
g104,8:25465002,24639409
)
]
h104,13:24809642,24154445:78643,0,0
)
g104,9:25354454,24154445
g104,13:25536494,24154445
x104,13:26191855,24154445
g104,9:26658024,24154445
g104,13:26840064,24154445
x104,13:27331585,24154445
g104,13:27513625,24154445
x104,13:28023351,24154445
g104,13:28205391,24154445
(104,13:28205391,24154445:4503178,934876,613385
(104,13:28205391,24154445:4503178,934876,613385
h104,13:28205391,24154445:78643,0,0
[104,13:28284034,24154445:4345892,934876,613385
(104,13:28284034,23711089:4345892,491520,187504
x104,13:28576595,23711089
(104,13:28576595,23809392:339744,318577,89201
x104,13:28832143,23809392
)
g104,13:29061971,23711089
x104,13:29571697,23711089
g104,13:29717329,23711089
x104,13:30009890,23711089
(104,13:30009890,23809392:218188,303558,0
x104,13:30195310,23809392
)
g104,13:30337302,23711089
(104,13:30337302,23711089:877455,282168,0
x104,10:31214757,23711089
)
x104,13:31877551,23711089
x104,13:32284040,23711089
x104,13:32629926,23711089
)
(104,13:28284034,24603989:4345892,491520,163840
k104,13:29347077,24603989:1063043
(104,13:29347077,24603989:804638,437688,0
x104,10:30151715,24603989
)
x104,13:30814509,24603989
x104,13:31220998,24603989
x104,13:31566884,24603989
k104,13:32629926,24603989:1063042
)
]
h104,13:32629926,24154445:78643,0,0
)
)
x104,13:32890614,24154445
g104,11:33356783,24154445
g104,13:33466007,24154445
x104,13:33963103,24154445
g104,13:34178024,24154445
x104,13:34687750,24154445
g104,13:34869790,24154445
x104,13:35162351,24154445
(104,13:35162351,24252748:218188,303558,0
x104,13:35347771,24252748
)
x104,13:35562584,24154445
)
(104,15:4994831,25727199:31907177,491400,163800
x104,15:6050431,25727199
g104,14:6268831,25727199
x104,14:9697711,25727199
g104,14:9916111,25727199
x104,14:10462111,25727199
x104,14:11026311,25727199
g104,14:11244711,25727199
x104,14:12154711,25727199
g104,14:12373111,25727199
x104,14:14120311,25727199
g104,14:14338711,25727199
(104,14:14338711,25727199:837200,491400,163800
x104,14:14593511,25727199
x104,14:14921111,25727199
x104,14:15175911,25727199
)
k104,15:36902007,25727199:21726096
g104,15:36902007,25727199
)
(104,19:13935737,26878667:14025366,725524,613385
x104,19:14337600,26878667
x104,19:14849979,26878667
(104,19:14849979,26976970:266977,197518,0
x104,19:15084188,26976970
)
x104,19:16045385,26878667
g104,19:16227425,26878667
x104,19:16737151,26878667
g104,19:16919191,26878667
(104,19:16919191,26878667:2813998,725524,613385
(104,19:16919191,26878667:2813998,725524,613385
h104,19:16919191,26878667:78643,0,0
[104,19:16997834,26878667:2656712,725524,613385
(104,19:16997834,26435311:2656712,282168,0
k104,19:17822761,26435311:824927
x104,19:18806107,26435311
k104,19:19654546,26435311:824926
)
(104,19:16997834,27328211:2656712,491520,163840
x104,19:17325515,27328211
g104,19:17434739,27328211
(104,19:17434739,27328211:804638,437688,0
x104,16:18239377,27328211
)
x104,19:18902171,27328211
x104,19:19308660,27328211
x104,19:19654546,27328211
)
]
h104,19:19654546,26878667:78643,0,0
)
)
g104,19:19842413,26878667
(104,19:19842413,26878667:7827421,566233,251217
(104,19:19842413,26347821:300375,26213,760226
x104,19:20142788,26347821
)
x104,19:20690212,26878667
[104,19:20690212,27040683:317516,728249,0
(104,19:20713725,26608074:294003,295640,0
x104,19:20974960,26608074
)
(104,19:20690212,27040683:218188,303558,0
x104,19:20875632,27040683
)
]
g104,19:21153360,26878667
x104,19:21663086,26878667
g104,19:21808718,26878667
x104,19:22101279,26878667
[104,19:22101279,27040683:339744,728249,89201
(104,19:22124792,26608074:294003,295640,0
x104,19:22386027,26608074
)
(104,19:22101279,27040683:339744,318577,89201
x104,19:22356827,27040683
)
]
x104,19:22695886,26878667
g104,19:22805110,26878667
(104,19:22805110,26878667:877455,282168,0
x104,17:23682565,26878667
)
x104,19:24345359,26878667
x104,19:24751848,26878667
x104,19:25097734,26878667
g104,19:25243366,26878667
x104,19:25753092,26878667
g104,19:25898724,26878667
x104,19:26518966,26878667
(104,19:26518966,26976970:218188,303558,0
x104,19:26704386,26976970
)
x104,19:27029715,26878667
(104,19:27029715,26976970:339744,318577,89201
x104,19:27285263,26976970
)
(104,19:27369459,26347821:300375,26213,760226
x104,19:27669834,26347821
)
)
g104,19:27779058,26878667
x104,19:27961103,26878667
)
(105,2:4994831,28471732:31907177,491400,163800
(97,22:4994831,28471732:0,491400,163800
g97,22:4994831,28471732
g97,22:3684109,28471732
g97,22:3356429,28471732
(97,22:3356429,28471732:1310722,491400,163800
k97,22:4667151,28471732:1310722
(97,22:4667151,28471732:0,491400,163800
k97,22:3866351,28471732:-800800
x97,22:4667151,28471732
)
)
g97,22:4994831,28471732
)
x97,22:6123231,28471732
g105,1:6341631,28471732
x105,1:9694071,28471732
g105,1:9912471,28471732
x105,1:10895271,28471732
g105,1:11113671,28471732
x105,1:11477671,28471732
x105,1:11787071,28471732
g105,1:12005471,28471732
x105,1:14726371,28471732
g105,1:14944771,28471732
x105,1:15530811,28471732
g105,1:15749211,28471732
x105,1:16076811,28471732
g105,1:16295211,28471732
x105,1:16722911,28471732
x105,1:18346351,28471732
g105,1:18564751,28471732
x105,1:20102651,28471732
k105,2:36902007,28471732:16799356
g105,2:36902007,28471732
)
(105,6:17334168,29979933:7228504,1082257,830854
x105,6:17655479,29979933
x105,6:18425376,29979933
g105,6:18607416,29979933
x105,6:19117142,29979933
g105,6:19299182,29979933
[105,6:19299182,29979933:987521,1082257,830854
(105,6:19299182,29160730:987521,197518,0
k105,6:19531708,29160730:232526
x105,6:20054177,29160730
k105,6:20286703,29160730:232526
)
(105,6:19299182,29979933:987521,688132,360452
k105,6:19319626,29979933:20444
(105,6:19319626,29357337:946633,65536,983048
x105,6:20266259,29357337
)
k105,6:20286703,29979933:20444
)
(105,6:19299182,30745251:987521,295640,0
x105,6:20286703,30745251
)
]
g105,6:20395927,29979933
x105,6:20742343,29979933
(105,6:20742343,30078236:356734,197518,0
x105,6:21066309,30078236
)
g105,6:21208301,29979933
(105,6:21208301,29979933:804638,437688,0
x105,3:22012939,29979933
)
g105,6:22122163,29979933
(105,6:22122163,29979933:2149240,950279,622600
(105,6:22122163,29055867:482420,26213,1546666
x105,6:22604583,29055867
)
(105,6:22604583,29979933:1184400,846454,449545
(105,6:22604583,29979933:1184400,846454,449545
h105,6:22604583,29979933:78643,0,0
[105,6:22683226,29979933:1027114,846454,449545
(105,6:22683226,29536577:1027114,403098,0
x105,6:23450169,29536577
x105,6:23710340,29536577
)
(105,6:22683226,30429477:1027114,447828,0
k105,6:22959784,30429477:276558
x105,6:23342760,30429477
k105,6:23710340,30429477:276557
)
]
h105,6:23710340,29979933:78643,0,0
)
)
(105,6:23788983,29055867:482420,26213,1546666
x105,6:24271403,29055867
)
)
g105,6:24380627,29979933
x105,6:24562672,29979933
)
(105,8:4994831,31564455:31907177,491524,196611
x105,8:5468031,31564455
x105,7:5741031,31564455
g105,7:5959431,31564455
x105,7:6614631,31564455
g105,7:6833031,31564455
x105,7:7415431,31564455
g105,7:7633831,31564455
x105,7:8543831,31564455
g105,7:8762231,31564455
x105,7:9308231,31564455
x105,7:11876251,31564455
g105,7:12094651,31564455
x105,7:12422251,31564455
x105,7:12749851,31564455
x105,7:13279471,31564455
g105,7:13497871,31564455
$105,7:13497871,31564455
(105,7:13497871,31072931:618953,0,655368
x105,7:14116824,31072931
)
(105,7:14116824,31761066:356734,197518,0
x105,7:14440790,31761066
)
g105,7:14582782,31564455
x105,7:14929198,31564455
(105,7:14929198,31662758:356734,197518,0
x105,7:15253164,31662758
)
$105,7:15285932,31564455
x105,7:15467932,31564455
g105,7:15759132,31564455
x105,7:16250532,31564455
g105,7:16468932,31564455
x105,7:16909372,31564455
g105,7:17127772,31564455
x105,7:18787612,31564455
g105,7:19006012,31564455
x105,7:19588412,31564455
g105,7:19806812,31564455
x105,7:22318412,31564455
k105,8:36902008,31564455:14583596
g105,8:36902008,31564455
)
(105,12:12795079,33105467:16306682,1082257,830854
(105,12:12795079,32213442:364090,0,1456371
x105,12:13159169,32213442
)
[105,12:13159169,33702580:704125,1640601,0
(105,12:13450440,32375460:412854,313481,0
x105,12:13759984,32375460
)
(105,12:13159169,33702580:294003,295640,0
x105,12:13420404,33702580
)
]
g105,12:13972518,33105467
[105,12:13972518,33105467:638827,566233,127431
(105,12:14090318,33105467:0,437688,0
x105,12:14272363,33105467
)
(105,12:13972518,33105467:638827,566233,127431
x105,12:14293829,33105467
(105,12:14317342,32834874:294003,295640,0
x105,12:14578577,32834874
)
)
]
g105,9:14720569,33105467
x105,9:15298333,33105467
g105,12:15480373,33105467
x105,12:15990099,33105467
g105,12:16172139,33105467
(105,12:16172139,33105467:631285,891184,449545
(105,12:16172139,33105467:631285,891184,449545
h105,12:16172139,33105467:78643,0,0
[105,12:16250782,33105467:473999,891184,449545
(105,12:16250782,32662111:473999,447828,0
x105,12:16633758,32662111
)
(105,12:16250782,33555011:473999,422343,0
k105,12:16323941,33555011:73159
x105,12:16651622,33555011
k105,12:16724781,33555011:73159
)
]
h105,12:16724781,33105467:78643,0,0
)
)
g105,12:16912648,33105467
[105,12:16912648,33105467:987521,1082257,830854
(105,12:16912648,32286264:987521,197518,0
k105,12:17145174,32286264:232526
x105,12:17667643,32286264
k105,12:17900169,32286264:232526
)
(105,12:16912648,33105467:987521,688132,360452
k105,12:16933092,33105467:20444
(105,12:16933092,32482871:946633,65536,983048
x105,12:17879725,32482871
)
k105,12:17900169,33105467:20444
)
(105,12:16912648,33870785:987521,295640,0
x105,12:17900169,33870785
)
]
g105,12:18009393,33105467
(105,12:18009393,33105467:1730534,753669,449545
(105,12:18009393,32378011:391396,26213,1153446
x105,12:18400789,32378011
)
(105,12:18400789,33105467:947742,725524,449545
(105,12:18400789,33105467:947742,725524,449545
h105,12:18400789,33105467:78643,0,0
[105,12:18479432,33105467:790456,725524,449545
(105,12:18479432,32662111:790456,282168,0
x105,12:18853005,32662111
x105,12:19269888,32662111
)
(105,12:18479432,33555011:790456,447828,0
k105,12:18637661,33555011:158229
x105,12:19020637,33555011
k105,12:19269888,33555011:158228
)
]
h105,12:19269888,33105467:78643,0,0
)
)
(105,12:19348531,32378011:391396,26213,1153446
x105,12:19739927,32378011
)
)
(105,12:19739927,32513816:294003,295640,0
x105,12:20001162,32513816
)
g105,12:20143154,33105467
x105,12:20489570,33105467
[105,12:20489570,33267483:356734,728249,0
(105,12:20489570,32834874:294003,295640,0
x105,12:20750805,32834874
)
(105,12:20489570,33267483:356734,197518,0
x105,12:20813536,33267483
)
]
x105,12:21028349,33105467
g105,10:22893028,33105467
g105,12:23002252,33105467
(105,12:23002252,32213442:364090,0,1456371
x105,12:23366342,32213442
)
[105,12:23366342,33702580:704125,1640601,0
(105,12:23657613,32375460:412854,313481,0
x105,12:23967157,32375460
)
(105,12:23366342,33702580:294003,295640,0
x105,12:23627577,33702580
)
]
g105,12:24179691,33105467
x105,12:24501002,33105467
(105,12:24524515,32834874:294003,295640,0
x105,12:24785750,32834874
)
g105,11:24927742,33105467
x105,11:25505506,33105467
g105,12:25687546,33105467
x105,12:26197272,33105467
g105,12:26379312,33105467
(105,12:26379312,33105467:631285,891184,449545
(105,12:26379312,33105467:631285,891184,449545
h105,12:26379312,33105467:78643,0,0
[105,12:26457955,33105467:473999,891184,449545
(105,12:26457955,32662111:473999,447828,0
x105,12:26840931,32662111
)
(105,12:26457955,33555011:473999,422343,0
k105,12:26531114,33555011:73159
x105,12:26858795,33555011
k105,12:26931954,33555011:73159
)
]
h105,12:26931954,33105467:78643,0,0
)
)
g105,12:27119821,33105467
[105,12:27119821,33105467:987521,1082257,830854
(105,12:27119821,32286264:987521,197518,0
k105,12:27352347,32286264:232526
x105,12:27874816,32286264
k105,12:28107342,32286264:232526
)
(105,12:27119821,33105467:987521,688132,360452
k105,12:27140265,33105467:20444
(105,12:27140265,32482871:946633,65536,983048
x105,12:28086898,32482871
)
k105,12:28107342,33105467:20444
)
(105,12:27119821,33870785:987521,295640,0
x105,12:28107342,33870785
)
]
g105,12:28216566,33105467
x105,12:28562982,33105467
[105,12:28562982,33267483:356734,728249,0
(105,12:28562982,32834874:294003,295640,0
x105,12:28824217,32834874
)
(105,12:28562982,33267483:356734,197518,0
x105,12:28886948,33267483
)
]
x105,12:29101761,33105467
)
(105,14:4994831,34653465:31907177,455000,0
x105,14:5686431,34653465
g105,13:5904831,34653465
x105,13:6378031,34653465
x105,13:6651031,34653465
g105,13:6869431,34653465
x105,13:8398231,34653465
g105,13:8616631,34653465
x105,13:9708631,34653465
g105,13:9927031,34653465
$105,13:9927031,34653465
x105,13:10348464,34653465
$105,13:10439487,34653465
g105,13:10657887,34653465
x105,13:11243927,34653465
k105,14:36902007,34653465:25658080
g105,14:36902007,34653465
)
(105,20:7935246,36062498:26026347,1146889,830854
x105,20:8356679,36062498
x105,20:9085541,36062498
x105,20:9431427,36062498
g105,20:9613467,36062498
x105,20:10123193,36062498
g105,20:10305233,36062498
(105,20:10305233,35170473:655361,0,1456371
x105,20:10669323,35170473
)
g105,20:11069818,36062498
(105,20:11069818,36062498:1001247,282168,127431
x105,15:12071065,36062498
)
g105,20:12180289,36062498
(105,20:12180289,36062498:4232470,1146889,830854
(105,20:12180289,34941822:518828,26213,1939886
x105,20:12699117,34941822
)
x105,20:13208843,36062498
g105,20:13318067,36062498
[105,20:13318067,36062498:987521,1082257,830854
(105,20:13318067,35243295:987521,197518,0
k105,20:13550593,35243295:232526
x105,20:14073062,35243295
k105,20:14305588,35243295:232526
)
(105,20:13318067,36062498:987521,688132,360452
k105,20:13338511,36062498:20444
(105,20:13338511,35439902:946633,65536,983048
x105,20:14285144,35439902
)
k105,20:14305588,36062498:20444
)
(105,20:13318067,36827816:987521,295640,0
x105,20:14305588,36827816
)
]
g105,20:14414812,36062498
x105,20:14834047,36062498
(105,20:14834047,36160801:356734,197518,0
x105,20:15158013,36160801
)
x105,20:15537197,36062498
[105,20:15537197,36224514:356734,728249,0
(105,20:15537197,35791905:294003,295640,0
x105,20:15798432,35791905
)
(105,20:15537197,36224514:356734,197518,0
x105,20:15861163,36224514
)
]
(105,20:15893931,34941822:518828,26213,1939886
x105,20:16412759,34941822
)
)
g105,20:16521983,36062498
[105,20:16521983,36062498:837406,688132,819204
(105,20:16521983,36062498:837406,688132,360452
(105,20:16521983,35439902:837406,65536,983048
x105,20:17359389,35439902
)
)
(105,20:16521983,36816166:837406,197518,0
k105,20:16778703,36816166:256720
x105,20:17102669,36816166
k105,20:17359389,36816166:256720
)
]
g105,17:17468613,36062498
g105,20:17577837,36062498
x105,20:18265359,36062498
(105,20:18265359,36160801:356734,197518,0
x105,20:18589325,36160801
)
g105,20:18804133,36062498
x105,20:19313859,36062498
g105,20:19495899,36062498
[105,20:19495899,36062498:987521,1082257,830854
(105,20:19495899,35243295:987521,197518,0
k105,20:19728425,35243295:232526
x105,20:20250894,35243295
k105,20:20483420,35243295:232526
)
(105,20:19495899,36062498:987521,688132,360452
k105,20:19570957,36062498:75058
(105,20:19570957,35439902:837406,65536,983048
x105,20:20408363,35439902
)
k105,20:20483420,36062498:75057
)
(105,20:19495899,36827816:987521,295640,0
x105,20:20483420,36827816
)
]
g105,20:20592644,36062498
(105,20:20592644,36062498:1588616,962975,636117
(105,20:20592644,35151949:655361,26213,1546666
x105,20:21248005,35151949
)
[105,20:21248005,36062498:933255,962975,547848
(105,20:21248005,36062498:933255,725524,547848
h105,20:21248005,36062498:78643,0,0
[105,20:21326648,36062498:775969,725524,547848
(105,20:21326648,35619142:775969,282168,0
k105,20:21516090,35619142:189442
x105,20:21889663,35619142
k105,20:22102617,35619142:189441
)
(105,20:21326648,36512042:775969,282168,98303
x105,20:21745883,36512042
(105,20:21745883,36610345:356734,197518,0
x105,20:22069849,36610345
)
)
]
h105,20:22102617,36062498:78643,0,0
)
]
)
x105,20:22363305,36062498
g105,18:24227984,36062498
g105,20:24337208,36062498
x105,20:24756443,36062498
(105,20:24756443,36160801:356734,197518,0
x105,20:25080409,36160801
)
g105,20:25295217,36062498
x105,20:25804943,36062498
g105,20:25986983,36062498
(105,20:25986983,36062498:1064825,725524,449545
(105,20:25986983,36062498:1064825,725524,449545
h105,20:25986983,36062498:78643,0,0
[105,20:26065626,36062498:907539,725524,449545
(105,20:26065626,35619142:907539,282168,0
k105,20:26231688,35619142:166062
x105,20:26807103,35619142
k105,20:26973165,35619142:166062
)
(105,20:26065626,36512042:907539,451470,0
x105,20:26973165,36512042
)
]
h105,20:26973165,36062498:78643,0,0
)
)
(105,20:27051808,36062498:631285,891184,449545
(105,20:27051808,36062498:631285,891184,449545
h105,20:27051808,36062498:78643,0,0
[105,20:27130451,36062498:473999,891184,449545
(105,20:27130451,35619142:473999,447828,0
x105,20:27513427,35619142
)
(105,20:27130451,36512042:473999,422343,0
k105,20:27203610,36512042:73159
x105,20:27531291,36512042
k105,20:27604450,36512042:73159
)
]
h105,20:27604450,36062498:78643,0,0
)
)
g105,20:27792317,36062498
(105,20:27792317,36062498:1730534,753669,449545
(105,20:27792317,35335042:391396,26213,1153446
x105,20:28183713,35335042
)
(105,20:28183713,36062498:947742,725524,449545
(105,20:28183713,36062498:947742,725524,449545
h105,20:28183713,36062498:78643,0,0
[105,20:28262356,36062498:790456,725524,449545
(105,20:28262356,35619142:790456,282168,0
x105,20:28635929,35619142
x105,20:29052812,35619142
)
(105,20:28262356,36512042:790456,447828,0
k105,20:28420585,36512042:158229
x105,20:28803561,36512042
k105,20:29052812,36512042:158228
)
]
h105,20:29052812,36062498:78643,0,0
)
)
(105,20:29131455,35335042:391396,26213,1153446
x105,20:29522851,35335042
)
)
(105,20:29522851,35470847:294003,295640,0
x105,20:29784086,35470847
)
g105,20:29926078,36062498
(105,20:29926078,36062498:3744246,976821,622600
(105,20:29926078,35138432:482420,26213,1546666
x105,20:30408498,35138432
)
x105,20:30736179,36062498
g105,20:30881811,36062498
x105,20:31391537,36062498
g105,20:31537169,36062498
(105,20:31537169,36062498:1650735,976821,449545
(105,20:31537169,36062498:1650735,976821,449545
h105,20:31537169,36062498:78643,0,0
[105,20:31615812,36062498:1493449,976821,449545
(105,20:31615812,35619142:1493449,533465,0
x105,20:32023743,35619142
(105,20:32047256,35381317:294003,295640,0
x105,20:32308491,35381317
)
x105,20:32724235,35619142
(105,20:32815258,35381317:294003,295640,0
x105,20:33076493,35381317
)
)
(105,20:31615812,36512042:1493449,484966,0
k105,20:31673306,36512042:57494
x105,20:32066676,36512042
(105,20:32066676,36322716:294003,295640,0
x105,20:32327911,36322716
)
x105,20:32734252,36512042
(105,20:32757765,36322716:294003,295640,0
x105,20:33019000,36322716
)
k105,20:33109261,36512042:57493
)
]
h105,20:33109261,36062498:78643,0,0
)
)
(105,20:33187904,35138432:482420,26213,1546666
x105,20:33670324,35138432
)
)
g105,20:33779548,36062498
x105,20:33961593,36062498
)
(105,22:4994831,37610496:31907177,455000,127400
x105,22:7380851,37610496
g105,21:7599251,37610496
x105,21:8290851,37610496
g105,21:8509251,37610496
x105,21:10425711,37610496
g105,21:10644111,37610496
x105,21:12864511,37610496
g105,21:13082911,37610496
$105,21:13082911,37610496
x105,21:13490842,37610496
$105,21:13514355,37610496
x105,21:13696355,37610496
g105,21:13914755,37610496
x105,21:14387955,37610496
x105,21:14660955,37610496
g105,21:14879355,37610496
x105,21:15570955,37610496
x105,21:15898555,37610496
x105,21:16171555,37610496
k105,22:36902007,37610496:20730452
g105,22:36902007,37610496
)
(105,24:14112213,39209686:13672414,1209646,830854
x105,24:14533646,39209686
x105,24:15262508,39209686
x105,24:15608394,39209686
g105,24:15790434,39209686
x105,24:16300160,39209686
g105,24:16482200,39209686
x105,24:16950600,39209686
g105,24:17106700,39209686
[105,24:17106700,39209686:987521,1082257,830854
(105,24:17106700,38390483:987521,197518,0
k105,24:17339226,38390483:232526
x105,24:17861695,38390483
k105,24:18094221,38390483:232526
)
(105,24:17106700,39209686:987521,688132,360452
k105,24:17181758,39209686:75058
(105,24:17181758,38587090:837406,65536,983048
x105,24:18019164,38587090
)
k105,24:18094221,39209686:75057
)
(105,24:17106700,39975004:987521,295640,0
x105,24:18094221,39975004
)
]
g105,24:18203445,39209686
(105,24:18203445,39209686:3744246,976821,622600
(105,24:18203445,38285620:482420,26213,1546666
x105,24:18685865,38285620
)
x105,24:19013546,39209686
g105,24:19159178,39209686
x105,24:19668904,39209686
g105,24:19814536,39209686
(105,24:19814536,39209686:1650735,976821,449545
(105,24:19814536,39209686:1650735,976821,449545
h105,24:19814536,39209686:78643,0,0
[105,24:19893179,39209686:1493449,976821,449545
(105,24:19893179,38766330:1493449,533465,0
x105,24:20301110,38766330
(105,24:20324623,38528505:294003,295640,0
x105,24:20585858,38528505
)
x105,24:21001602,38766330
(105,24:21092625,38528505:294003,295640,0
x105,24:21353860,38528505
)
)
(105,24:19893179,39659230:1493449,484966,0
k105,24:19950673,39659230:57494
x105,24:20344043,39659230
(105,24:20344043,39469904:294003,295640,0
x105,24:20605278,39469904
)
x105,24:21011619,39659230
(105,24:21035132,39469904:294003,295640,0
x105,24:21296367,39469904
)
k105,24:21386628,39659230:57493
)
]
h105,24:21386628,39209686:78643,0,0
)
)
(105,24:21465271,38285620:482420,26213,1546666
x105,24:21947691,38285620
)
)
(105,24:21947691,38394883:1233355,344064,114688
x105,24:23148278,38394883
)
g105,24:23363086,39209686
x105,24:23872812,39209686
g105,24:24054852,39209686
x105,24:24523252,39209686
(105,24:24570128,39209686:3032454,1209646,782666
(105,24:24570128,38052466:655361,26213,1939886
x105,24:25225489,38052466
)
[105,24:25225489,39209686:2377093,1209646,613385
(105,24:25225489,39209686:2377093,891184,613385
h105,24:25225489,39209686:78643,0,0
[105,24:25304132,39209686:2219807,891184,613385
(105,24:25304132,38766330:2219807,447828,0
k105,24:25961314,38766330:657182
x105,24:26369245,38766330
x105,24:26775734,38766330
k105,24:27523939,38766330:657182
)
(105,24:25304132,39659230:2219807,491520,163840
(105,24:25304132,39659230:804638,437688,0
x105,23:26108770,39659230
)
x105,24:26771564,39659230
x105,24:27178053,39659230
x105,24:27523939,39659230
)
]
h105,24:27523939,39209686:78643,0,0
)
]
)
x105,24:27784627,39209686
)
(105,26:4994831,40757684:31907177,455000,127400
x105,26:6268831,40757684
g105,25:6487231,40757684
x105,25:7910471,40757684
g105,25:8128871,40757684
x105,25:10316511,40757684
x105,25:10553111,40757684
g105,25:10771511,40757684
$105,25:10771511,40757684
x105,25:11239911,40757684
$105,25:11286787,40757684
g105,25:11505187,40757684
x105,25:12706387,40757684
g105,25:12924787,40757684
x105,25:14453587,40757684
g105,25:14671987,40757684
x105,25:15035987,40757684
x105,25:15345387,40757684
g105,25:15563787,40757684
x105,25:16655787,40757684
g105,25:16874187,40757684
x105,25:18204607,40757684
g105,25:18423007,40757684
x105,25:19333007,40757684
g105,25:19551407,40757684
x105,25:20590627,40757684
g105,25:20809027,40757684
x105,25:22958447,40757684
g105,25:23176847,40757684
x105,25:24345287,40757684
g105,25:24563687,40757684
$105,25:24563687,40757684
x105,25:24971618,40757684
g105,25:25177171,40757684
x105,25:25832532,40757684
g105,25:26014572,40757684
x105,25:26342253,40757684
$105,25:26342253,40757684
k105,26:36902008,40757684:10559755
g105,26:36902008,40757684
)
(105,30:12157637,42159354:17581566,1012126,668886
[105,30:12157637,42159354:1130319,455111,470402
(105,30:12157637,42159354:1130319,455111,0
k105,30:12267684,42159354:110047
k105,27:12267684,42159354:0
x105,27:13177909,42159354
k105,30:13287956,42159354:110047
)
(105,30:12157637,42564220:1130319,295640,0
x105,30:12487792,42564220
x105,30:13287956,42564220
)
]
g105,30:13397180,42159354
x105,30:13818613,42159354
x105,30:14547475,42159354
x105,30:14893361,42159354
g105,30:15075401,42159354
x105,30:15585127,42159354
g105,30:15767167,42159354
x105,30:16235567,42159354
g105,30:16464483,42159354
x105,30:16974209,42159354
g105,30:17156249,42159354
(105,30:17156249,42159354:2591271,1012126,586966
(105,30:17156249,41199654:655361,26213,1546666
x105,30:17811610,41199654
)
[105,30:17811610,42159354:1935910,1012126,449545
(105,30:17811610,42159354:1935910,725524,449545
h105,30:17811610,42159354:78643,0,0
[105,30:17890253,42159354:1778624,725524,449545
(105,30:17890253,41715998:1778624,282168,0
k105,30:18491858,41715998:601605
x105,30:19067273,41715998
k105,30:19668877,41715998:601604
)
(105,30:17890253,42608898:1778624,451470,0
x105,30:18591507,42608898
x105,30:19577854,42608898
)
]
h105,30:19668877,42159354:78643,0,0
)
]
)
x105,30:19929565,42159354
g105,28:20861904,42159354
g105,30:20971128,42159354
x105,30:21626489,42159354
g105,28:22558828,42159354
g105,30:22740868,42159354
x105,30:23162301,42159354
x105,30:23891163,42159354
x105,30:24237049,42159354
g105,30:24419089,42159354
x105,30:24928815,42159354
g105,30:25110855,42159354
(105,30:25110855,42159354:4446303,930206,668886
(105,30:25110855,41281574:655361,26213,1546666
x105,30:25766216,41281574
)
[105,30:25766216,42159354:3790942,930206,613385
(105,30:25766216,42159354:3790942,725524,613385
h105,30:25766216,42159354:78643,0,0
[105,30:25844859,42159354:3633656,725524,613385
(105,30:25844859,41715998:3633656,282168,0
k105,30:27158258,41715998:1313399
x105,30:28141604,41715998
k105,30:29478515,41715998:1313398
)
(105,30:25844859,42608898:3633656,491520,163840
x105,30:26546113,42608898
x105,30:27149484,42608898
g105,30:27258708,42608898
(105,30:27258708,42608898:804638,437688,0
x105,29:28063346,42608898
)
x105,30:28726140,42608898
x105,30:29132629,42608898
x105,30:29478515,42608898
)
]
h105,30:29478515,42159354:78643,0,0
)
]
)
x105,30:29739203,42159354
)
(106,2:4994831,43988886:31907177,672365,163800
(97,23:4994831,43988886:0,491400,163800
g97,23:4994831,43988886
g97,23:3684109,43988886
g97,23:3356429,43988886
(97,23:3356429,43988886:1310722,491400,163800
k97,23:4667151,43988886:1310722
(97,23:4667151,43988886:0,491400,163800
k97,23:3101951,43988886:-1565200
x97,23:3902751,43988886
g97,23:4121151,43988886
x97,23:4667151,43988886
)
)
g97,23:4994831,43988886
)
x97,23:5813831,43988886
k106,1:4994831,43988886:-18200
x106,1:6268831,43988886
g106,1:6487231,43988886
x106,1:6960431,43988886
x106,1:7233431,43988886
g106,1:7451831,43988886
x106,1:8980631,43988886
g106,1:9199031,43988886
x106,1:11710631,43988886
g106,1:11929031,43988886
x106,1:12839031,43988886
g106,1:13057431,43988886
x106,1:15570851,43988886
g106,1:15789251,43988886
x106,1:18137051,43988886
g106,1:18355451,43988886
$106,1:18355451,43988886
x106,1:18802826,43988886
g106,1:19031742,43988886
x106,1:19541468,43988886
g106,1:19723508,43988886
(106,1:19723508,43988886:511546,403098,0
x106,1:20235054,43988886
)
g106,1:20344278,43988886
x106,1:20649431,43988886
(106,1:20649431,43751061:1227416,434540,89201
x106,1:21356199,43751061
[106,1:21379774,43751061:464305,434540,0
(106,1:21509526,43635098:0,318577,0
x106,1:21770761,43635098
)
(106,1:21379774,43751061:464305,313481,0
x106,1:21808992,43751061
)
]
)
$106,1:21876847,43988886
g106,1:22095247,43988886
x106,1:23425667,43988886
g106,1:23644067,43988886
x106,1:23971667,43988886
g106,1:24190067,43988886
x106,1:25336667,43988886
x106,1:25664267,43988886
g106,1:25882667,43988886
x106,1:28177687,43988886
g106,1:28396087,43988886
x106,1:28978487,43988886
g106,1:29196887,43988886
x106,1:32056107,43988886
g106,1:32274507,43988886
x106,1:33806947,43988886
g106,1:34025347,43988886
$106,1:34025347,43988886
x106,1:34408323,43988886
g106,1:34681386,43988886
x106,1:35191112,43988886
g106,1:35373152,43988886
x106,1:36479346,43988886
$106,1:36513934,43988886
k106,2:36902008,43988886:388074
g106,2:36902008,43988886
)
(106,4:11671801,45306855:18553238,892025,714345
x106,4:12119176,45306855
g106,4:12348092,45306855
x106,4:12857818,45306855
g106,4:13039858,45306855
(106,4:13039858,44414830:655361,0,1456371
x106,4:13403948,44414830
)
x106,4:14811836,45306855
(106,4:14811836,45036262:1227416,434540,89201
x106,4:15518604,45036262
[106,4:15542179,45036262:464305,434540,0
(106,4:15671931,44920299:0,318577,0
x106,4:15933166,44920299
)
(106,4:15542179,45036262:464305,313481,0
x106,4:15971397,45036262
)
]
)
x106,4:16850716,45306855
g106,3:16959940,45306855
x106,3:17675602,45306855
g106,4:17857642,45306855
x106,4:18367368,45306855
g106,4:18549408,45306855
(106,4:18549408,44414830:655361,0,1456371
x106,4:18913498,44414830
)
g106,4:19313993,45306855
x106,4:19619146,45306855
(106,4:19619146,45036262:2672947,344064,114688
x106,4:20126377,45036262
x106,4:20540021,45036262
(106,4:20540021,45101798:245572,141084,0
x106,4:20752825,45101798
)
x106,4:21882582,45036262
x106,4:22259325,45036262
)
x106,4:22713526,45306855
x106,4:24165606,45306855
x106,4:24455057,45306855
g106,3:24564281,45306855
x106,3:25279943,45306855
g106,4:25461983,45306855
(106,4:25461983,45306855:670837,837541,0
[106,4:25461983,45306855:670837,837541,0
(106,4:25461983,44878914:670837,344064,114688
x106,4:26132820,44878914
)
(106,4:25461983,45306855:670837,240435,0
k106,4:25542539,45306855:80556
k106,3:25542539,45306855:0
x106,3:26052265,45306855
k106,4:26132820,45306855:80555
)
]
)
g106,4:26314860,45306855
(106,4:26314860,45306855:3728134,865699,714345
(106,4:26314860,45306855:3728134,865699,714345
h106,4:26314860,45306855:78643,0,0
[106,4:26393503,45306855:3570848,865699,714345
(106,4:26393503,44863499:3570848,422343,0
k106,4:28015087,44863499:1621584
x106,4:28342768,44863499
k106,4:29964351,44863499:1621583
)
(106,4:26393503,45791819:3570848,557059,229380
x106,4:26721184,45791819
g106,4:26830408,45791819
(106,4:26830408,45791819:1168728,455111,0
x106,4:27999136,45791819
)
g106,4:28108360,45791819
(106,4:28108360,45791819:1855991,557059,229380
(106,4:28108360,45260973:300375,26213,760226
x106,4:28408735,45260973
)
(106,4:28408735,45791819:418521,553676,225995
(106,4:28408735,45791819:418521,553676,225995
(106,4:28408735,45791819:418521,553676,225995
h106,4:28408735,45791819:78643,0,0
[106,4:28487378,45791819:261235,553676,225995
(106,4:28487378,45533783:261235,295640,0
x106,4:28748613,45533783
)
(106,4:28487378,46017813:261235,295640,0
x106,4:28748613,46017813
)
]
h106,4:28748613,45791819:78643,0,0
)
)
)
x106,4:29235187,45791819
x106,4:29629388,45791819
(106,4:29663976,45260973:300375,26213,760226
x106,4:29964351,45260973
)
)
)
]
h106,4:29964351,45306855:78643,0,0
)
)
x106,4:30225039,45306855
)
(106,6:4994831,47120885:31907177,837541,127400
x106,6:6671051,47120885
g106,5:6889451,47120885
x106,5:7435451,47120885
g106,5:7653851,47120885
$106,5:7653851,47120885
(106,5:7653851,47120885:670837,837541,0
[106,5:7653851,47120885:670837,837541,0
(106,5:7653851,46692944:670837,344064,114688
x106,5:8324688,46692944
)
(106,5:7653851,47120885:670837,240435,0
k106,5:7734407,47120885:80556
x106,5:8244133,47120885
k106,5:8324688,47120885:80555
)
]
)
$106,5:8324688,47120885
g106,5:8543088,47120885
x106,5:9016288,47120885
x106,5:9289288,47120885
g106,5:9507688,47120885
x106,5:12383288,47120885
g106,5:12601688,47120885
x106,5:15197918,47120885
g106,5:15416318,47120885
x106,5:15962318,47120885
x106,5:17583938,47120885
k106,6:36902008,47120885:19318070
g106,6:36902008,47120885
)
(106,10:13012353,48522555:15872134,1012126,613385
(106,10:13012353,47630530:655361,0,1456371
x106,10:13376443,47630530
)
g106,10:13776938,48522555
(106,10:13776938,48522555:1001247,282168,127431
x106,7:14778185,48522555
)
x106,10:15962009,48522555
x106,10:16338991,48522555
(106,10:16338991,48251962:294003,295640,0
x106,10:16600226,48251962
)
x106,10:16887857,48522555
g106,7:16997081,48522555
x106,7:17712743,48522555
g106,10:17894783,48522555
x106,10:18404509,48522555
g106,10:18586549,48522555
(106,10:18586549,48522555:1234308,1012126,586966
(106,10:18586549,47562855:655361,26213,1546666
x106,10:19241910,47562855
)
[106,10:19241910,48522555:578947,1012126,449545
(106,10:19241910,48522555:578947,725524,449545
h106,10:19241910,48522555:78643,0,0
[106,10:19320553,48522555:421661,725524,449545
(106,10:19320553,48079199:421661,282168,0
k106,10:19332841,48079199:12288
x106,10:19706414,48079199
k106,10:19742214,48079199:12287
)
(106,10:19320553,48972099:421661,282168,0
x106,10:19739788,48972099
)
]
h106,10:19742214,48522555:78643,0,0
)
]
)
x106,10:20002902,48522555
g106,8:21867581,48522555
g106,10:21976805,48522555
x106,10:22396040,48522555
g106,10:22580506,48522555
x106,10:23090232,48522555
g106,10:23272272,48522555
(106,10:23272272,48522555:5430170,934876,613385
(106,10:23272272,48522555:5430170,934876,613385
h106,10:23272272,48522555:78643,0,0
[106,10:23350915,48522555:5272884,934876,613385
(106,10:23350915,48079199:5272884,491520,163840
x106,10:24560041,48079199
g106,10:24692778,48079199
(106,10:24692778,48079199:3931021,491520,163840
(106,10:24692778,48079199:254863,491520,163840
x106,10:24947641,48079199
)
x106,10:25275322,48079199
g106,10:25420954,48079199
x106,10:25930680,48079199
g106,10:26076312,48079199
(106,10:26076312,48079199:877455,282168,0
x106,9:26953767,48079199
)
x106,10:27616561,48079199
x106,10:28023050,48079199
x106,10:28368936,48079199
(106,10:28368936,48079199:254863,491520,163840
x106,10:28623799,48079199
)
)
)
(106,10:23350915,48972099:5272884,491520,163840
k106,10:24877454,48972099:1526539
(106,10:24877454,48972099:804638,437688,0
x106,9:25682092,48972099
)
x106,10:26344886,48972099
x106,10:26751375,48972099
x106,10:27097261,48972099
k106,10:28623799,48972099:1526538
)
]
h106,10:28623799,48522555:78643,0,0
)
)
x106,10:28884487,48522555
)
]
(107,8:3356429,50774340:33545579,786432,235932
(107,8:3356429,50774340:33545579,786432,235932
(107,8:3356429,50774340:33545579,786432,235932
[107,8:3356429,50774340:33545579,786432,235932
(107,8:3356429,50774340:33545579,550500,235932
(107,8:3356429,50774340:0,0,0
[107,8:3356429,50774340:33545579,0,0
(107,8:3356429,50774340:33545579,0,0
h107,8:3356429,50774340:0,0,0
k107,8:20129219,50774340:16772790
k107,8:36902009,50774340:16772790
)
]
k107,8:3356428,50774340:-33545580
)
g107,8:3356429,50774340
[107,8:3356429,50774340:33545579,550500,235932
(107,8:3356429,50774340:33545579,550500,235932
k107,8:19957229,50774340:16600800
h107,8:19957229,50774340:0,0,0
x107,8:20301209,50774340
r107,8:20301209,50774340:0,786432,235932
g107,8:20301209,50774340
k107,8:36902009,50774340:16600800
)
]
g107,8:36902008,50774340
(107,8:36902008,50774340:0,0,0
k107,8:3356428,50774340:-33545580
[107,8:3356428,50774340:33545579,0,0
(107,8:3356428,50774340:33545579,0,0
k107,8:36902008,50774340:33545580
h107,8:36902008,50774340:0,0,0
g107,8:36902008,50774340
g107,8:36902008,50774340
)
]
)
)
]
)
g107,8:36902008,50774340
)
)
]
]
]
!61202
}1
Input:109:C:\ka1242\git\notes_QST\MB\parts\hw421.tex
!63
{2
[1,15:4736286,50774340:32165722,46038054,235932
(1,15:4736286,4736286:0,0,0
[1,15:0,4736286:0,0,0
(1,15:0,0:0,0,0
g1,15:0,0
)
]
)
[1,15:4736286,4736286:0,0,0
(1,15:4736286,865816:0,0,0
k1,15:4736286,865816:1445638
)
]
[1,15:4736286,50774340:32165722,46038054,235932
[1,15:3356429,50774340:33545579,49842743,235932
[1,15:3356429,1783565:33545579,851968,0
(1,15:3356429,1783565:33545579,786432,0
(1,15:3356429,1783565:33545579,786432,0
(1,15:3356429,1783565:33545579,786432,0
[1,15:3356429,1783565:33545579,786432,0
(1,15:3356429,1547633:33545579,550500,235932
(1,15:3356429,1547633:0,550500,235932
[1,15:3356429,1547633:33545579,550500,235932
(1,15:3356429,1547633:33545579,550500,235932
h1,15:3356429,1547633:0,0,0
x1,15:4193629,1547633
g1,15:4848829,1547633
x1,15:8939279,1547633
g1,15:9157679,1547633
x1,15:11398099,1547633
g1,15:11616499,1547633
x1,15:12362699,1547633
r1,15:12362699,1547633:0,786432,235932
k1,15:24632353,1547633:12269654
k1,15:36902007,1547633:12269654
)
]
k1,15:3356428,1547633:-33545580
)
g1,15:3356429,1547633
[1,15:3356429,1547633:33545579,0,0
(1,15:3356429,1547633:33545579,0,0
k1,15:20129219,1547633:16772790
h1,15:20129219,1547633:0,0,0
g1,15:20129219,1547633
k1,15:36902009,1547633:16772790
)
]
g1,15:36902008,1547633
(1,15:36902008,1547633:0,550500,235932
k1,15:3356428,1547633:-33545580
[1,15:3356428,1547633:33545579,550500,235932
(1,15:3356428,1547633:33545579,550500,235932
k1,15:32348368,1547633:28991940
h1,15:32348368,1547633:0,0,0
x1,15:35189388,1547633
g1,15:35407788,1547633
x1,15:36902008,1547633
r1,15:36902008,1547633:0,786432,235932
g1,15:36902008,1547633
g1,15:36902008,1547633
)
]
)
)
]
)
g1,15:36902008,1783565
)
)
]
[1,15:3356429,48808260:33545579,45386295,0
(107,1:3356429,4077325:33545579,589680,196560
(107,1:3356429,4077325:2014740,509964,0
g107,1:3356429,4077325
x107,1:4486649,4077325
g107,1:5371169,4077325
)
x107,1:10872391,4077325
g107,1:11167231,4077325
x107,1:14209359,4077325
g107,1:14504199,4077325
x107,1:15521579,4077325
k107,1:36902007,4077325:21380428
g107,1:36902007,4077325
)
(107,4:3356429,5286907:33545579,455000,127431
h107,3:3356429,5286907:983040,0,0
x107,3:5012869,5286907
x107,3:5249469,5286907
g107,3:5467869,5286907
x107,3:6505269,5286907
x107,3:7142269,5286907
g107,3:7360669,5286907
x107,3:8561869,5286907
g107,3:8780269,5286907
x107,3:9564689,5286907
g107,3:9783089,5286907
x107,3:10693089,5286907
g107,3:10911489,5286907
x107,3:14128339,5286907
g107,3:14346739,5286907
x107,3:14710739,5286907
x107,3:15602539,5286907
x107,3:15948339,5286907
x107,3:16514359,5286907
g107,3:16732759,5286907
$107,3:16732759,5286907
x107,3:17058165,5286907
$107,3:17081678,5286907
k107,4:36902008,5286907:19820330
g107,4:36902008,5286907
)
(107,8:16020442,6568507:8217554,892025,564346
(107,8:16020442,5676482:655361,0,1456371
x107,8:16384532,5676482
)
g107,8:16785027,6568507
x107,8:17110433,6568507
g107,5:17243170,6568507
x107,5:17909682,6568507
k107,8:17243170,6568507:23513
g107,8:18115235,6568507
x107,8:18624961,6568507
g107,8:18807001,6568507
x107,8:19316727,6568507
g107,6:21181406,6568507
g107,8:21290630,6568507
(107,8:21290630,5676482:655361,0,1456371
x107,8:21654720,5676482
)
g107,7:22055215,6568507
g107,8:22164439,6568507
x107,8:22830951,6568507
g107,8:23036504,6568507
x107,8:23546230,6568507
g107,8:23728270,6568507
x107,8:24237996,6568507
)
(109,2:4994831,8345269:31907177,491520,163840
(107,11:4994831,8345269:0,420420,0
g107,11:4994831,8345269
g107,11:3684109,8345269
g107,11:3356429,8345269
(107,11:3356429,8345269:1310722,420420,0
k107,11:4667151,8345269:1310722
(107,11:4667151,8345269:0,420420,0
k107,11:4157551,8345269:-509600
x107,11:4667151,8345269
)
)
g107,11:4994831,8345269
)
x107,11:5595431,8345269
k109,1:4994831,8345269:-18200
x109,1:8057891,8345269
g109,1:8276291,8345269
x109,1:8858691,8345269
g109,1:9077091,8345269
x109,1:10496691,8345269
g109,1:10715091,8345269
x109,1:11916291,8345269
g109,1:12134691,8345269
x109,1:12919111,8345269
g109,1:13137511,8345269
$109,1:13137511,8345269
x109,1:13458366,8345269
x109,1:14109178,8345269
x109,1:14387554,8345269
g109,1:14569594,8345269
x109,1:15079320,8345269
g109,1:15261360,8345269
x109,1:15607776,8345269
g109,1:15753408,8345269
x109,1:16263134,8345269
g109,1:16408766,8345269
x109,1:17015430,8345269
$109,1:17038943,8345269
g109,1:17257343,8345269
x109,1:17512143,8345269
$109,1:17512143,8345269
x109,1:18040604,8345269
g109,1:18149828,8345269
g109,1:18259052,8345269
x109,1:18540310,8345269
g109,1:18722350,8345269
x109,1:19159258,8345269
g109,1:19341298,8345269
x109,1:19814614,8345269
$109,1:19814614,8345269
x109,1:20069414,8345269
g109,1:20287814,8345269
x109,1:20761014,8345269
x109,1:21034014,8345269
g109,1:21252414,8345269
x109,1:21944014,8345269
x109,1:22271614,8345269
x109,1:22544614,8345269
k109,2:36902008,8345269:14357394
g109,2:36902008,8345269
)
(109,4:15752084,9328309:10392671,527932,200253
x109,4:16405171,9328309
x109,4:16610729,9328309
g109,3:16719953,9328309
g109,4:16829177,9328309
x109,4:17177110,9328309
(109,4:17177110,9426612:319248,197518,89201
x109,4:17447130,9426612
)
x109,4:18144894,9328309
x109,4:18795706,9328309
x109,4:19074082,9328309
g109,4:19256122,9328309
x109,4:19765848,9328309
g109,4:19947888,9328309
x109,4:20600975,9328309
x109,4:20806533,9328309
g109,3:20915757,9328309
g109,4:21024981,9328309
(109,4:21024981,8800377:436907,0,728185
x109,4:21334457,8800377
)
g109,4:21571112,9328309
x109,4:22237624,9328309
x109,4:22909673,9328309
x109,4:23560485,9328309
x109,4:23838861,9328309
g109,4:24020901,9328309
x109,4:24530627,9328309
g109,4:24712667,9328309
x109,4:25033522,9328309
x109,4:25684334,9328309
x109,4:26144755,9328309
)
(109,6:4994831,10311349:31907177,455000,127400
x109,6:7187931,10311349
g109,5:7406331,10311349
x109,5:7988731,10311349
g109,5:8207131,10311349
x109,5:10718731,10311349
k109,6:36902007,10311349:26183276
g109,6:36902007,10311349
)
(109,12:13719926,11592918:14456987,892025,564346
x109,12:14045332,11592918
g109,12:14178069,11592918
(109,12:14178069,10700893:655361,0,1456371
x109,12:14542159,10700893
)
g109,7:14942654,11592918
g109,12:15051878,11592918
x109,12:15718390,11592918
x109,12:16062758,11592918
x109,12:16713570,11592918
x109,12:16991946,11592918
g109,12:17173986,11592918
x109,12:17683712,11592918
g109,12:17865752,11592918
x109,12:18472416,11592918
x109,12:18677974,11592918
g109,8:20542653,11592918
g109,12:20651877,11592918
x109,12:20977283,11592918
x109,12:21348729,11592918
(109,12:21348729,11691221:319248,197518,89201
x109,12:21618749,11691221
)
x109,12:21988832,11592918
x109,12:22639644,11592918
x109,12:22918020,11592918
g109,12:23100060,11592918
x109,12:23609786,11592918
g109,12:23791826,11592918
x109,12:24398490,11592918
x109,12:24604048,11592918
g109,10:26468727,11592918
g109,12:26577951,11592918
x109,12:26903357,11592918
x109,12:27247725,11592918
x109,12:27898537,11592918
x109,12:28176913,11592918
)
]
(1,15:3356429,50774340:33545579,786432,235932
(1,15:3356429,50774340:33545579,786432,235932
(1,15:3356429,50774340:33545579,786432,235932
[1,15:3356429,50774340:33545579,786432,235932
(1,15:3356429,50774340:33545579,550500,235932
(1,15:3356429,50774340:0,0,0
[1,15:3356429,50774340:33545579,0,0
(1,15:3356429,50774340:33545579,0,0
h1,15:3356429,50774340:0,0,0
k1,15:20129219,50774340:16772790
k1,15:36902009,50774340:16772790
)
]
k1,15:3356428,50774340:-33545580
)
g1,15:3356429,50774340
[1,15:3356429,50774340:33545579,550500,235932
(1,15:3356429,50774340:33545579,550500,235932
k1,15:19957229,50774340:16600800
h1,15:19957229,50774340:0,0,0
x1,15:20301209,50774340
r1,15:20301209,50774340:0,786432,235932
g1,15:20301209,50774340
k1,15:36902009,50774340:16600800
)
]
g1,15:36902008,50774340
(1,15:36902008,50774340:0,0,0
k1,15:3356428,50774340:-33545580
[1,15:3356428,50774340:33545579,0,0
(1,15:3356428,50774340:33545579,0,0
k1,15:36902008,50774340:33545580
h1,15:36902008,50774340:0,0,0
g1,15:36902008,50774340
g1,15:36902008,50774340
)
]
)
)
]
)
g1,15:36902008,50774340
)
)
]
]
]
!7940
}2
Input:110:C:\ka1242\git\notes_QST\MB\MB.aux
!53
Postamble:
Count:1921
!26
Post scriptum:
