SyncTeX Version:1
Input:1:C:/ka1242\git\QST\MB\MB.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\ka1242\git\QST\MB\settings\preambule.tex
Input:5:C:\ka1242\git\QST\MB\settings\packages.tex
Input:6:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:7:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:8:C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
Input:9:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:10:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:11:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:12:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:13:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:14:C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
Input:15:C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
Input:16:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:22:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:23:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:24:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:25:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:26:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:27:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:28:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:29:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:30:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:31:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:32:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
Input:33:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:34:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:37:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:39:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:40:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
Input:41:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:42:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:43:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:44:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:45:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:46:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:47:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
Input:48:C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
Input:49:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
Input:50:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
Input:51:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:52:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:56:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:57:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:58:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:59:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:60:C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
Input:61:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\esvect.sty
Input:62:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\esint.sty
Input:63:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:64:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
Input:65:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\abraces\abraces.sty
Input:66:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:67:C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:68:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:69:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
Input:70:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
Input:71:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
Input:72:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
Input:73:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:74:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:77:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:78:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:79:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:80:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:81:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:82:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:83:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\bbm\bbm.sty
Input:84:C:\ka1242\git\QST\MB\settings\colors.tex
Input:85:C:\ka1242\git\QST\MB\settings\commands.tex
Input:86:C:\ka1242\git\QST\MB\settings\header.tex
Input:87:C:\ka1242\git\QST\MB\settings\symbols.tex
Input:88:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\arydshln\arydshln.sty
Input:89:C:\ka1242\git\QST\MB\MB.aux
Input:90:C:\ka1242\git\QST\MB\MB.out
Input:91:C:\ka1242\git\QST\MB\MB.out
Input:92:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:93:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:94:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:95:C:\ka1242\git\QST\MB\settings\settings.tex
Input:96:C:\ka1242\git\QST\MB\settings\inputs.tex
Input:97:C:\ka1242\git\QST\MB\parts\hw21.tex
Input:98:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:99:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:100:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\uesvect.fd
Input:101:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\uesint.fd
Input:102:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:103:C:\ka1242\git\QST\MB\parts\signature.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7029
{1
[96,11:4736286,50774340:32165722,46038054,0
h96,11:4736286,4736286:0,0,0
(96,11:4736286,4736286:0,0,0
[96,11:0,4736286:0,0,0
(96,11:0,0:0,0,0
g96,11:0,0
)
]
)
[96,11:4736286,4736286:0,0,0
(96,11:4736286,865816:0,0,0
k96,11:4736286,865816:1445638
)
]
[96,11:4736286,50774340:32165722,46038054,0
[96,11:3356429,50774340:33545579,49842743,0
[96,11:3356429,1783565:33545579,851968,0
(96,11:3356429,1783565:33545579,0,0
h96,11:3356429,1783565:33545579,0,0
)
]
[96,11:3356429,48808260:33545579,45386295,0
(97,1:3356429,4077325:33545579,546000,152880
(97,1:3356429,4077325:2014740,509964,0
g97,1:3356429,4077325
x97,1:4486649,4077325
g97,1:5371169,4077325
)
x97,1:8084333,4077325
g97,1:8379173,4077325
x97,1:10456247,4077325
x97,1:13367792,4077325
k97,1:36902008,4077325:23534216
g97,1:36902008,4077325
)
(97,4:3356429,5286907:33545579,455000,0
h97,3:3356429,5286907:983040,0,0
x97,3:5012869,5286907
x97,3:5249469,5286907
g97,3:5467869,5286907
x97,3:6996669,5286907
g97,3:7215069,5286907
x97,3:9550129,5286907
k97,4:36902009,5286907:27351880
g97,4:36902009,5286907
)
(97,7:12315695,6414750:15627047,865699,848695
(97,7:12315695,6414750:3522799,491520,163840
(97,7:12315695,6414750:182045,491520,163840
x97,7:12497740,6414750
)
x97,7:12916975,6414750
(97,7:12916975,6513053:294003,295640,0
x97,7:13178210,6513053
)
x97,7:13393023,6414750
g97,7:13502247,6414750
(97,7:13502247,6414750:764583,69176,0
x97,7:13684292,6414750
g97,7:13793516,6414750
x97,7:13975561,6414750
g97,7:14084785,6414750
x97,7:14266830,6414750
)
g97,7:14376054,6414750
x97,7:14558099,6414750
g97,7:14667323,6414750
x97,7:15086558,6414750
(97,7:15086558,6513053:497073,313481,0
x97,7:15501667,6513053
)
(97,7:15583631,6414750:254863,491520,163840
x97,7:15838494,6414750
)
)
g97,7:16020534,6414750
x97,7:16530260,6414750
g97,7:16712300,6414750
(97,7:16712300,6414750:1483480,865699,609478
(97,7:16712300,6414750:1483480,865699,609478
h97,7:16712300,6414750:78643,0,0
[97,7:16790943,6414750:1326194,865699,609478
(97,7:16790943,5971394:1326194,422343,0
k97,7:17290200,5971394:499257
x97,7:17617881,5971394
k97,7:18117137,5971394:499256
)
(97,7:16790943,6953593:1326194,610938,70634
(97,7:16790943,6395081:546135,26213,629146
x97,7:17337078,6395081
)
[97,7:17337078,6953593:780059,610938,0
(97,7:17337078,6953593:780059,455111,0
x97,7:17863641,6953593
x97,7:18117137,6953593
)
]
)
]
h97,7:18117137,6414750:78643,0,0
)
)
g97,7:18305004,6414750
[97,7:18305004,6414750:946633,688132,848695
(97,7:18305004,6414750:946633,688132,360452
(97,7:18305004,5792154:946633,65536,983048
x97,7:19251637,5792154
)
)
(97,7:18305004,7197909:946633,313481,0
k97,7:18576217,7197909:271213
x97,7:18909882,7197909
k97,7:19251637,7197909:271213
)
]
g97,7:19360861,6414750
x97,7:19647582,6414750
(97,7:19695937,6144157:1166727,344064,114688
x97,7:19999627,6144157
x97,7:20554553,6144157
x97,7:20829896,6144157
)
g97,7:20971888,6414750
(97,7:20971888,6414750:2054976,557060,233018
[97,7:20971888,5857690:218453,0,786440
(97,7:20971888,5857690:218453,0,393220
x97,7:21190341,5857690
)
(97,7:20971888,6250910:218453,0,393220
x97,7:21190341,6250910
)
]
x97,7:21609576,6414750
(97,7:21609576,6533080:1107812,344064,114688
x97,7:21943241,6533080
x97,7:22684620,6533080
)
(97,7:22717388,5883904:309476,26213,760226
x97,7:23026864,5883904
)
)
g97,7:23172496,6414750
x97,7:23682222,6414750
g97,7:23827854,6414750
(97,7:23827854,6414750:764583,69176,0
x97,7:24009899,6414750
g97,7:24119123,6414750
x97,7:24301168,6414750
g97,7:24410392,6414750
x97,7:24592437,6414750
)
g97,7:24738069,6414750
x97,7:25247795,6414750
g97,7:25393427,6414750
(97,7:25393427,6414750:2258046,557060,233018
[97,7:25393427,5857690:218453,0,786440
(97,7:25393427,5857690:218453,0,393220
x97,7:25611880,5857690
)
(97,7:25393427,6250910:218453,0,393220
x97,7:25611880,6250910
)
]
x97,7:26031115,6414750
(97,7:26031115,6533080:1310882,344064,114688
x97,7:26364780,6533080
x97,7:27055232,6533080
x97,7:27309229,6533080
)
(97,7:27341997,5883904:309476,26213,760226
x97,7:27651473,5883904
)
)
g97,7:27760697,6414750
x97,7:27942742,6414750
)
(97,9:3356429,7980700:33545579,455111,127431
x97,9:5032649,7980700
g97,8:5251049,7980700
$97,8:5251049,7980700
x97,8:5537770,7980700
g97,8:5768165,7980700
x97,8:6277891,7980700
g97,8:6459931,7980700
x97,8:7297338,7980700
$97,8:7297338,7980700
g97,8:7515738,7980700
x97,8:8300158,7980700
g97,8:8518558,7980700
x97,8:8882558,7980700
x97,8:10436838,7980700
g97,8:10655238,7980700
x97,8:11710838,7980700
g97,8:11929238,7980700
x97,8:14355298,7980700
g97,8:14573698,7980700
x97,8:15743958,7980700
x97,8:17127158,7980700
x97,8:17927958,7980700
x97,8:18055358,7980700
g97,8:18346558,7980700
x97,8:19019958,7980700
x97,8:19256558,7980700
g97,8:19474958,7980700
x97,8:20130158,7980700
x97,8:21149358,7980700
g97,8:21367758,7980700
x97,8:23662778,7980700
g97,8:23881178,7980700
x97,8:24572778,7980700
x97,8:26305418,7980700
g97,8:26523818,7980700
x97,8:27379218,7980700
k97,9:36902008,7980700:9522790
g97,9:36902008,7980700
)
(97,11:15165106,9125894:9928225,755619,286896
x97,11:15511522,9125894
[97,11:15511522,9323589:353510,831207,89201
(97,11:15511522,8810959:273067,318577,89201
x97,11:15751821,8810959
)
(97,11:15511522,9323589:353510,318577,89201
x97,11:15808689,9323589
)
]
g97,11:15974256,9125894
(97,11:15974256,9125894:3522799,491520,163840
(97,11:15974256,9125894:182045,491520,163840
x97,11:16156301,9125894
)
x97,11:16575536,9125894
(97,11:16575536,9224197:294003,295640,0
x97,11:16836771,9224197
)
x97,11:17051584,9125894
g97,11:17160808,9125894
(97,11:17160808,9125894:764583,69176,0
x97,11:17342853,9125894
g97,11:17452077,9125894
x97,11:17634122,9125894
g97,11:17743346,9125894
x97,11:17925391,9125894
)
g97,11:18034615,9125894
x97,11:18216660,9125894
g97,11:18325884,9125894
x97,11:18745119,9125894
(97,11:18745119,9224197:497073,313481,0
x97,11:19160228,9224197
)
(97,11:19242192,9125894:254863,491520,163840
x97,11:19497055,9125894
)
)
g97,11:19679095,9125894
(97,11:19679095,9125894:721583,755619,0
[97,11:19679095,9125894:721583,755619,0
(97,11:19679095,8754388:721583,318577,0
x97,11:20364041,8754388
)
(97,11:19679095,9125894:721583,240435,0
k97,11:19785024,9125894:105929
k97,10:19785024,9125894:0
x97,10:20294750,9125894
k97,11:20400678,9125894:105928
)
]
)
g97,11:20582718,9125894
(97,11:20582718,9125894:4219344,491520,163840
(97,11:20582718,9125894:182045,491520,163840
x97,11:20764763,9125894
)
x97,11:21135451,9125894
x97,11:21352084,9125894
g97,11:21461308,9125894
x97,11:21880543,9125894
(97,11:21880543,9224197:294003,295640,0
x97,11:22141778,9224197
)
x97,11:22356591,9125894
g97,11:22465815,9125894
(97,11:22465815,9125894:764583,69176,0
x97,11:22647860,9125894
g97,11:22757084,9125894
x97,11:22939129,9125894
g97,11:23048353,9125894
x97,11:23230398,9125894
)
g97,11:23339622,9125894
x97,11:23521667,9125894
g97,11:23630891,9125894
x97,11:24050126,9125894
(97,11:24050126,9224197:497073,313481,0
x97,11:24465235,9224197
)
(97,11:24547199,9125894:254863,491520,163840
x97,11:24802062,9125894
)
)
g97,11:24911286,9125894
x97,11:25093331,9125894
)
(97,14:4994831,10436614:31907177,455000,187504
(97,13:4994831,10436614:0,420420,0
g97,13:4994831,10436614
g97,13:3684109,10436614
g97,13:3356429,10436614
(97,13:3356429,10436614:1310722,420420,0
k97,13:4667151,10436614:1310722
(97,13:4667151,10436614:0,420420,0
k97,13:4157551,10436614:-509600
x97,13:4667151,10436614
)
)
g97,13:4994831,10436614
)
x97,13:5486231,10436614
x97,13:6905831,10436614
x97,13:7142431,10436614
g97,13:7360831,10436614
$97,13:7360831,10436614
x97,13:7707247,10436614
(97,13:7707247,10534917:353510,318577,89201
x97,13:8004414,10534917
)
$97,13:8060757,10436614
g97,13:8279157,10436614
x97,13:9807957,10436614
g97,13:10026357,10436614
x97,13:10390357,10436614
x97,13:10699757,10436614
g97,13:10918157,10436614
x97,13:13639057,10436614
g97,13:13857457,10436614
x97,13:14443497,10436614
k97,14:36902009,10436614:22458512
g97,14:36902009,10436614
)
(97,17:4994831,11574394:21091968,688132,993966
g97,17:15810040,11574394
(97,17:15810040,11574394:699926,688132,993966
g97,17:15810040,11574394
(97,17:15810040,11574394:0,550500,235932
[97,17:15810040,11574394:0,550500,235932
(1,5:15810040,11574394:0,550500,235932
r96,11:15810040,11574394:0,786432,235932
)
]
)
(97,17:15810040,11574394:699926,633512,286896
$97,17:15810040,11574394
(97,17:15810040,11574394:699926,633512,286896
x97,17:16156456,11574394
[97,17:16156456,11772089:353510,831207,89201
(97,17:16156456,11259459:273067,318577,89201
x97,17:16396755,11259459
)
(97,17:16156456,11772089:353510,318577,89201
x97,17:16453623,11772089
)
]
)
$97,17:16509966,11574394
)
)
g97,17:16509966,11574394
(97,17:16509966,11574394:9576833,688132,993966
(97,17:16509966,11574394:9576833,688132,993966
$97,17:16509966,11574394
(97,17:16509966,11574394:9576833,688132,993966
h97,17:16509966,11574394:0,0,0
g97,17:16692006,11574394
x97,17:17201732,11574394
g97,17:17383772,11574394
[97,17:17383772,11574394:946633,688132,993966
(97,17:17383772,11574394:946633,688132,360452
(97,17:17383772,10951798:946633,65536,983048
x97,17:18330405,10951798
)
)
(97,17:17383772,12388136:946633,344064,114688
k97,17:17456705,12388136:72933
x97,17:17974848,12388136
x97,17:18257472,12388136
k97,17:18330405,12388136:72933
)
]
g97,17:18439629,11574394
x97,17:18992362,11574394
x97,17:19208995,11574394
g97,17:19318219,11574394
x97,17:19625874,11574394
(97,17:19625874,11672697:294003,295640,0
x97,17:19887109,11672697
)
x97,17:20101922,11574394
g97,17:20211146,11574394
(97,17:20211146,11574394:764583,69176,0
x97,17:20393191,11574394
g97,17:20502415,11574394
x97,17:20684460,11574394
g97,17:20793684,11574394
x97,17:20975729,11574394
)
g97,17:21084953,11574394
x97,17:21266998,11574394
g97,17:21376222,11574394
x97,17:21683877,11574394
(97,17:21683877,11672697:581724,313481,0
x97,17:22183637,11672697
)
x97,17:23082982,11574394
(97,17:23082982,11672697:294003,295640,0
x97,17:23344217,11672697
)
x97,17:23559030,11574394
g97,17:23668254,11574394
(97,17:23668254,11574394:764583,69176,0
x97,17:23850299,11574394
g97,17:23959523,11574394
x97,17:24141568,11574394
g97,17:24250792,11574394
x97,17:24432837,11574394
)
g97,17:24542061,11574394
x97,17:24724106,11574394
g97,17:24833330,11574394
x97,17:25140985,11574394
(97,17:25140985,11672697:581724,313481,0
x97,17:25640745,11672697
)
x97,17:26086799,11574394
)
$97,17:26086799,11574394
)
g97,17:26086799,11574394
)
g97,17:36902008,11574394
(97,17:36902008,11574394:-10815209,688132,993966
)
g97,17:26086799,11574394
)
(97,17:4994831,13518636:21091968,688132,993966
g97,17:15810040,13518636
(97,17:15810040,13518636:699926,688132,993966
g97,17:15810040,13518636
(97,17:15810040,13518636:0,550500,235932
[97,17:15810040,13518636:0,550500,235932
(1,5:15810040,13518636:0,550500,235932
r96,11:15810040,13518636:0,786432,235932
)
]
)
(97,17:15810040,13518636:699926,282168,187504
$97,17:15810040,13518636
(97,17:15810040,13518636:699926,282168,187504
x97,17:16156456,13518636
(97,17:16156456,13616939:353510,318577,89201
x97,17:16453623,13616939
)
)
$97,17:16509966,13518636
)
)
g97,17:16509966,13518636
(97,17:16509966,13518636:9576833,688132,993966
(97,17:16509966,13518636:9576833,688132,993966
$97,17:16509966,13518636
(97,17:16509966,13518636:9576833,688132,993966
h97,17:16509966,13518636:0,0,0
g97,17:16692006,13518636
x97,17:17201732,13518636
g97,17:17383772,13518636
[97,17:17383772,13518636:946633,688132,993966
(97,17:17383772,13518636:946633,688132,360452
(97,17:17383772,12896040:946633,65536,983048
x97,17:18330405,12896040
)
)
(97,17:17383772,14332378:946633,344064,114688
k97,17:17456705,14332378:72933
x97,17:17974848,14332378
x97,17:18257472,14332378
k97,17:18330405,14332378:72933
)
]
g97,17:18439629,13518636
x97,17:18929329,13518636
(97,17:18929329,13616939:294003,295640,0
x97,17:19190564,13616939
)
x97,17:19405377,13518636
g97,17:19514601,13518636
(97,17:19514601,13518636:764583,69176,0
x97,17:19696646,13518636
g97,17:19805870,13518636
x97,17:19987915,13518636
g97,17:20097139,13518636
x97,17:20279184,13518636
)
g97,17:20388408,13518636
x97,17:20570453,13518636
g97,17:20679677,13518636
x97,17:20987332,13518636
(97,17:20987332,13616939:581724,313481,0
x97,17:21487092,13616939
)
x97,17:22449470,13518636
x97,17:22666103,13518636
g97,17:22775327,13518636
x97,17:23082982,13518636
(97,17:23082982,13616939:294003,295640,0
x97,17:23344217,13616939
)
x97,17:23559030,13518636
g97,17:23668254,13518636
(97,17:23668254,13518636:764583,69176,0
x97,17:23850299,13518636
g97,17:23959523,13518636
x97,17:24141568,13518636
g97,17:24250792,13518636
x97,17:24432837,13518636
)
g97,17:24542061,13518636
x97,17:24724106,13518636
g97,17:24833330,13518636
x97,17:25140985,13518636
(97,17:25140985,13616939:581724,313481,0
x97,17:25640745,13616939
)
x97,17:26086799,13518636
)
$97,17:26086799,13518636
)
g97,17:26086799,13518636
)
g97,17:36902008,13518636
(97,17:36902008,13518636:-10815209,688132,993966
)
g97,17:26086799,13518636
)
(97,19:4994831,15229746:31907177,455000,0
x97,19:6523631,15229746
g97,18:6742031,15229746
x97,18:7178831,15229746
g97,18:7397231,15229746
x97,18:8926031,15229746
g97,18:9144431,15229746
x97,18:9508431,15229746
x97,18:9817831,15229746
g97,18:10036231,15229746
x97,18:10986271,15229746
x97,18:11805271,15229746
g97,18:12023671,15229746
x97,18:13224871,15229746
k97,19:36902007,15229746:23677136
g97,19:36902007,15229746
)
(97,21:14361530,16212786:13173780,688132,853791
x97,21:14707946,16212786
(97,21:14707946,16311089:353510,318577,89201
x97,21:15005113,16311089
)
g97,21:15170680,16212786
(97,21:15170680,16212786:3522799,491520,163840
(97,21:15170680,16212786:182045,491520,163840
x97,21:15352725,16212786
)
x97,21:15771960,16212786
(97,21:15771960,16311089:294003,295640,0
x97,21:16033195,16311089
)
x97,21:16248008,16212786
g97,21:16357232,16212786
(97,21:16357232,16212786:764583,69176,0
x97,21:16539277,16212786
g97,21:16648501,16212786
x97,21:16830546,16212786
g97,21:16939770,16212786
x97,21:17121815,16212786
)
g97,21:17231039,16212786
x97,21:17413084,16212786
g97,21:17522308,16212786
x97,21:17941543,16212786
(97,21:17941543,16311089:497073,313481,0
x97,21:18356652,16311089
)
(97,21:18438616,16212786:254863,491520,163840
x97,21:18693479,16212786
)
)
g97,21:18875519,16212786
x97,21:19385245,16212786
g97,21:19567285,16212786
[97,21:19567285,16212786:946633,688132,853791
(97,21:19567285,16212786:946633,688132,360452
(97,21:19567285,15590190:946633,65536,983048
x97,21:20513918,15590190
)
)
(97,21:19567285,17001041:946633,318577,0
k97,21:19895762,17001041:328477
x97,21:20174368,17001041
k97,21:20513918,17001041:328476
)
]
g97,21:20623142,16212786
x97,21:21091542,16212786
(97,21:21091542,16311089:322448,318577,0
x97,21:21370148,16311089
)
g97,21:21523214,16212786
(97,21:21523214,16212786:5720827,491520,163840
(97,21:21523214,16212786:182045,491520,163840
x97,21:21705259,16212786
)
x97,21:22124494,16212786
(97,21:22124494,16311089:294003,295640,0
x97,21:22385729,16311089
)
x97,21:22600542,16212786
g97,21:22709766,16212786
(97,21:22709766,16212786:764583,69176,0
x97,21:22891811,16212786
g97,21:23001035,16212786
x97,21:23183080,16212786
g97,21:23292304,16212786
x97,21:23474349,16212786
)
g97,21:23583573,16212786
x97,21:23765618,16212786
g97,21:23874842,16212786
(97,21:23874842,16212786:741683,310003,98303
(97,20:23874842,16284694:741683,381911,26395
[97,20:23874842,16284694:741683,381911,26395
(97,20:23874842,16284694:741683,381911,54231
g97,20:23874842,16284694
(97,20:23874842,16284694:741683,381911,54231
k97,20:23809306,16284694:-65536
$97,20:23809306,16284694
[97,20:23809306,16284694:872755,381911,54231
(97,20:23809306,16338925:872755,436142,0
(97,20:23809306,16338925:655360,327680,0
x97,20:24464666,16338925
)
g97,20:24026701,16338925
(97,20:24026701,16230463:655360,327680,0
x97,20:24682061,16230463
)
)
]
$97,20:24682061,16284694
k97,20:24616525,16284694:-65536
)
g97,20:24616525,16284694
)
(97,20:23874842,16284694:741683,354076,26395
g97,20:23874842,16284694
(97,20:23874842,16284694:741683,354076,26395
g97,20:23874842,16284694
(97,20:23874842,16284694:741683,354076,26395
$97,20:23874842,16284694
[97,20:23874842,16284694:741683,354076,26395
(97,20:23874842,16212786:741683,282168,98303
$97,20:23874842,16212786
(97,20:23874842,16212786:741683,282168,98303
x97,20:24294077,16212786
(97,20:24294077,16311089:322448,318577,0
x97,20:24572683,16311089
)
)
$97,20:24616525,16212786
)
]
$97,20:24616525,16284694
)
g97,20:24616525,16284694
)
g97,20:24616525,16284694
)
]
)
)
x97,21:24798570,16212786
g97,21:24907794,16212786
(97,21:24907794,16212786:764583,69176,0
x97,21:25089839,16212786
g97,21:25199063,16212786
x97,21:25381108,16212786
g97,21:25490332,16212786
x97,21:25672377,16212786
)
g97,21:25781601,16212786
x97,21:25963646,16212786
g97,21:26072870,16212786
x97,21:26492105,16212786
(97,21:26492105,16311089:497073,313481,0
x97,21:26907214,16311089
)
(97,21:26989178,16212786:254863,491520,163840
x97,21:27244041,16212786
)
)
g97,21:27353265,16212786
x97,21:27535310,16212786
)
(97,23:4994831,17783721:31907177,455000,0
x97,23:6268831,17783721
k97,23:36902007,17783721:30633176
g97,23:36902007,17783721
)
(97,26:4994831,18911564:30781774,865699,848695
g97,26:6120233,18911564
(97,26:6120233,18911564:29656372,865699,848695
g97,26:6120233,18911564
(97,26:6120233,18911564:0,550500,235932
[97,26:6120233,18911564:0,550500,235932
(1,5:6120233,18911564:0,550500,235932
r96,11:6120233,18911564:0,786432,235932
)
]
)
(97,26:6120233,18911564:29656372,865699,848695
$97,26:6120233,18911564
(97,26:6120233,18911564:29656372,865699,848695
x97,26:6588633,18911564
(97,26:6588633,19009867:322448,318577,0
x97,26:6867239,19009867
)
g97,26:7093121,18911564
x97,26:7602847,18911564
g97,26:7784887,18911564
x97,26:8410438,18911564
x97,26:8627071,18911564
g97,26:8736295,18911564
x97,26:9155530,18911564
(97,26:9155530,19009867:294003,295640,0
x97,26:9416765,19009867
)
x97,26:9631578,18911564
g97,26:9740802,18911564
(97,26:9740802,18911564:764583,69176,0
x97,26:9922847,18911564
g97,26:10032071,18911564
x97,26:10214116,18911564
g97,26:10323340,18911564
x97,26:10505385,18911564
)
g97,26:10614609,18911564
x97,26:10796654,18911564
g97,26:10905878,18911564
(97,26:10905878,18911564:741683,310003,98303
(97,26:10905878,18983472:741683,381911,26395
[97,26:10905878,18983472:741683,381911,26395
(97,26:10905878,18983472:741683,381911,54231
g97,26:10905878,18983472
(97,26:10905878,18983472:741683,381911,54231
k97,26:10840342,18983472:-65536
$97,26:10840342,18983472
[97,26:10840342,18983472:872755,381911,54231
(97,26:10840342,19037703:872755,436142,0
(97,26:10840342,19037703:655360,327680,0
x97,26:11495702,19037703
)
g97,26:11057737,19037703
(97,26:11057737,18929241:655360,327680,0
x97,26:11713097,18929241
)
)
]
$97,26:11713097,18983472
k97,26:11647561,18983472:-65536
)
g97,26:11647561,18983472
)
(97,26:10905878,18983472:741683,354076,26395
g97,26:10905878,18983472
(97,26:10905878,18983472:741683,354076,26395
g97,26:10905878,18983472
(97,26:10905878,18983472:741683,354076,26395
$97,26:10905878,18983472
[97,26:10905878,18983472:741683,354076,26395
(97,26:10905878,18911564:741683,282168,98303
$97,26:10905878,18911564
(97,26:10905878,18911564:741683,282168,98303
x97,26:11325113,18911564
(97,26:11325113,19009867:322448,318577,0
x97,26:11603719,19009867
)
)
$97,26:11647561,18911564
)
]
$97,26:11647561,18983472
)
g97,26:11647561,18983472
)
g97,26:11647561,18983472
)
]
)
)
x97,26:11829606,18911564
g97,26:11938830,18911564
(97,26:11938830,18911564:764583,69176,0
x97,26:12120875,18911564
g97,26:12230099,18911564
x97,26:12412144,18911564
g97,26:12521368,18911564
x97,26:12703413,18911564
)
g97,26:12812637,18911564
x97,26:12994682,18911564
g97,26:13103906,18911564
x97,26:13523141,18911564
(97,26:13523141,19009867:497073,313481,0
x97,26:13938250,19009867
)
x97,26:14621494,18911564
(97,26:14621494,19009867:294003,295640,0
x97,26:14882729,19009867
)
x97,26:15097542,18911564
g97,26:15206766,18911564
(97,26:15206766,18911564:764583,69176,0
x97,26:15388811,18911564
g97,26:15498035,18911564
x97,26:15680080,18911564
g97,26:15789304,18911564
x97,26:15971349,18911564
)
g97,26:16080573,18911564
x97,26:16262618,18911564
g97,26:16371842,18911564
x97,26:16791077,18911564
(97,26:16791077,19009867:497073,313481,0
x97,26:17206186,19009867
)
x97,26:17543013,18911564
g97,26:17725053,18911564
x97,26:18234779,18911564
g97,26:18416819,18911564
(97,26:18416819,18911564:1483480,865699,609478
(97,26:18416819,18911564:1483480,865699,609478
h97,26:18416819,18911564:78643,0,0
[97,26:18495462,18911564:1326194,865699,609478
(97,26:18495462,18468208:1326194,422343,0
k97,26:18994719,18468208:499257
x97,26:19322400,18468208
k97,26:19821656,18468208:499256
)
(97,26:18495462,19450407:1326194,610938,70634
(97,26:18495462,18891895:546135,26213,629146
x97,26:19041597,18891895
)
[97,26:19041597,19450407:780059,610938,0
(97,26:19041597,19450407:780059,455111,0
x97,26:19568160,19450407
x97,26:19821656,19450407
)
]
)
]
h97,26:19821656,18911564:78643,0,0
)
)
g97,26:20009523,18911564
[97,26:20009523,18911564:946633,688132,848695
(97,26:20009523,18911564:946633,688132,360452
(97,26:20009523,18288968:946633,65536,983048
x97,26:20956156,18288968
)
)
(97,26:20009523,19694723:946633,313481,0
k97,26:20280736,19694723:271213
x97,26:20614401,19694723
k97,26:20956156,19694723:271213
)
]
g97,26:21065380,18911564
(97,26:21065380,18911564:2054976,557060,233018
(97,26:21065380,18380718:309476,26213,760226
x97,26:21374856,18380718
)
x97,26:21794091,18911564
(97,26:21794091,19029894:1107812,344064,114688
x97,26:22127756,19029894
x97,26:22869135,19029894
)
[97,26:22901903,18354504:218453,0,786440
(97,26:22901903,18354504:218453,0,393220
x97,26:23120356,18354504
)
(97,26:22901903,18747724:218453,0,393220
x97,26:23120356,18747724
)
]
)
g97,26:23265988,18911564
x97,26:23775714,18911564
g97,26:23921346,18911564
(97,26:23921346,18911564:764583,69176,0
x97,26:24103391,18911564
g97,26:24212615,18911564
x97,26:24394660,18911564
g97,26:24503884,18911564
x97,26:24685929,18911564
)
g97,26:24831561,18911564
x97,26:25341287,18911564
g97,26:25486919,18911564
(97,26:25486919,18911564:842184,491520,163840
(97,26:25486919,18911564:254863,491520,163840
x97,26:25741782,18911564
)
x97,26:26112470,18911564
(97,26:26147058,18911564:182045,491520,163840
x97,26:26329103,18911564
)
)
(97,26:26329103,19108171:1136257,344064,114688
x97,26:26662768,19108171
x97,26:27216717,19108171
x97,26:27432592,19108171
)
g97,26:27610992,18911564
x97,26:28120718,18911564
g97,26:28266350,18911564
(97,26:28266350,18911564:764583,69176,0
x97,26:28448395,18911564
g97,26:28557619,18911564
x97,26:28739664,18911564
g97,26:28848888,18911564
x97,26:29030933,18911564
)
g97,26:29176565,18911564
x97,26:29686291,18911564
g97,26:29831923,18911564
(97,26:29831923,18911564:2258046,557060,233018
(97,26:29831923,18380718:309476,26213,760226
x97,26:30141399,18380718
)
x97,26:30560634,18911564
(97,26:30560634,19029894:1310882,344064,114688
x97,26:30894299,19029894
x97,26:31584751,19029894
x97,26:31838748,19029894
)
[97,26:31871516,18354504:218453,0,786440
(97,26:31871516,18354504:218453,0,393220
x97,26:32089969,18354504
)
(97,26:31871516,18747724:218453,0,393220
x97,26:32089969,18747724
)
]
)
g97,26:32199193,18911564
x97,26:32618428,18911564
(97,26:32618428,19009867:294003,295640,0
x97,26:32879663,19009867
)
x97,26:33094476,18911564
g97,26:33203700,18911564
(97,26:33203700,18911564:764583,69176,0
x97,26:33385745,18911564
g97,26:33494969,18911564
x97,26:33677014,18911564
g97,26:33786238,18911564
x97,26:33968283,18911564
)
g97,26:34077507,18911564
x97,26:34259552,18911564
g97,26:34368776,18911564
x97,26:34788011,18911564
(97,26:34788011,19009867:497073,313481,0
x97,26:35203120,19009867
)
(97,26:35285084,18911564:309476,557059,229380
$97,26:35285084,18911564
(97,26:35285084,18911564:309476,557059,229380
(97,26:35285084,18380718:309476,26213,760226
x97,26:35594560,18380718
)
v97,26:35594560,18911564:0,557055,229374
h97,26:35594560,18911564:0,0,0
)
$97,26:35594560,18911564
)
x97,26:35776605,18911564
)
$97,26:35776605,18911564
)
)
g97,26:35776605,18911564
(97,26:35776605,18911564:0,865699,848695
(97,26:35776605,18911564:0,0,0
$97,26:35776605,18911564
h97,26:35776605,18911564:0,0,0
$97,26:35776605,18911564
)
g97,26:35776605,18911564
)
g97,26:36902007,18911564
(97,26:36902007,18911564:-1125402,865699,848695
)
g97,26:35776605,18911564
)
(97,28:4994831,20513923:31907177,491520,163840
x97,28:6671051,20513923
k97,27:6868881,20513923:197830
x97,27:7342081,20513923
x97,27:7615081,20513923
k97,27:7812911,20513923:197830
x97,27:9341711,20513923
k97,27:9539541,20513923:197830
x97,27:10777141,20513923
x97,27:11104741,20513923
x97,27:11377741,20513923
x97,27:11741741,20513923
k97,27:11939571,20513923:197830
$97,27:11939571,20513923
(97,27:11939571,20513923:842184,491520,163840
(97,27:11939571,20513923:254863,491520,163840
x97,27:12194434,20513923
)
x97,27:12565122,20513923
(97,27:12599710,20513923:182045,491520,163840
x97,27:12781755,20513923
)
)
$97,27:12781755,20513923
k97,27:12979585,20513923:197830
x97,27:13561985,20513923
k97,27:13759815,20513923:197830
x97,27:14669815,20513923
k97,27:14867645,20513923:197830
x97,27:16401905,20513923
k97,27:16603849,20513923:201944
x97,27:16967849,20513923
x97,27:17295449,20513923
k97,27:17493279,20513923:197830
$97,27:17493279,20513923
x97,27:17914029,20513923
x97,27:18601098,20513923
x97,27:18876592,20513923
k97,27:18981075,20513923:104483
x97,27:19490801,20513923
k97,27:19595284,20513923:104483
x97,27:19922965,20513923
$97,27:19922965,20513923
k97,27:20120795,20513923:197830
x97,27:21946255,20513923
x97,27:24301335,20513923
k97,27:24503279,20513923:201944
x97,27:25558879,20513923
k97,27:25756709,20513923:197830
x97,27:26775909,20513923
k97,27:26973739,20513923:197830
x97,27:27556139,20513923
k97,27:27753969,20513923:197830
$97,27:27753969,20513923
x97,27:28280532,20513923
x97,27:28534028,20513923
$97,27:28534028,20513923
k97,27:28731858,20513923:197830
x97,27:30242458,20513923
k97,27:30440288,20513923:197830
x97,27:30804288,20513923
x97,27:31916308,20513923
x97,27:34231348,20513923
k97,27:34429178,20513923:197830
x97,27:34902378,20513923
x97,27:35175378,20513923
k97,27:35373208,20513923:197830
x97,27:36902008,20513923
k97,27:36902008,20513923:0
)
(97,28:4994831,21300355:31907177,553676,225995
x97,28:6996831,21300355
g97,27:7215231,21300355
$97,27:7215231,21300355
(97,27:7215231,21300355:769958,553676,225995
(97,27:7215231,21300355:769958,553676,225995
h97,27:7215231,21300355:78643,0,0
[97,27:7293874,21300355:612672,553676,225995
(97,27:7293874,21042319:612672,295640,0
k97,27:7469593,21042319:175719
x97,27:7730828,21042319
k97,27:7906546,21042319:175718
)
(97,27:7293874,21526349:612672,318577,0
x97,27:7708983,21526349
x97,27:7906546,21526349
)
]
h97,27:7906546,21300355:78643,0,0
)
)
$97,27:7985189,21300355
g97,27:8203589,21300355
x97,27:10241989,21300355
g97,27:10460389,21300355
x97,27:11042789,21300355
k97,28:36902009,21300355:25859220
g97,28:36902009,21300355
)
(97,30:18441525,22377664:5013789,589170,163840
x97,30:18909925,22377664
(97,30:18909925,22475967:322448,318577,0
x97,30:19188531,22475967
)
g97,30:19414413,22377664
x97,30:19924139,22377664
g97,30:20106179,22377664
x97,30:20392900,22377664
(97,30:20441255,22107071:993284,318577,54614
x97,30:20719861,22107071
x97,30:21401771,22107071
)
x97,30:22060090,22377664
x97,30:22695958,22377664
(97,30:22695958,22475967:322448,318577,0
x97,30:22974564,22475967
)
x97,30:23455314,22377664
)
(97,32:4994831,23764840:31907177,633512,286896
(97,31:4994831,23764840:0,420420,0
g97,31:4994831,23764840
g97,31:3684109,23764840
g97,31:3356429,23764840
(97,31:3356429,23764840:1310722,420420,0
k97,31:4667151,23764840:1310722
(97,31:4667151,23764840:0,420420,0
k97,31:4157551,23764840:-509600
x97,31:4667151,23764840
)
)
g97,31:4994831,23764840
)
x97,31:5668231,23764840
x97,31:5904831,23764840
g97,31:6123231,23764840
x97,31:7218871,23764840
g97,31:7437271,23764840
x97,31:8966071,23764840
g97,31:9184471,23764840
x97,31:10458471,23764840
g97,31:10676871,23764840
x97,31:11878071,23764840
g97,31:12096471,23764840
$97,31:12096471,23764840
x97,31:12442887,23764840
(97,31:12442887,23863143:353510,318577,89201
x97,31:12740054,23863143
)
$97,31:12796397,23764840
g97,31:13014797,23764840
x97,31:14070397,23764840
g97,31:14288797,23764840
$97,31:14288797,23764840
x97,31:14635213,23764840
[97,31:14635213,23962535:353510,831207,89201
(97,31:14635213,23449905:273067,318577,89201
x97,31:14875512,23449905
)
(97,31:14635213,23962535:353510,318577,89201
x97,31:14932380,23962535
)
]
$97,31:14988723,23764840
g97,31:15207123,23764840
x97,31:16863323,23764840
g97,31:17081723,23764840
x97,31:17991723,23764840
g97,31:18210123,23764840
x97,31:19156523,23764840
x97,31:20048323,23764840
x97,31:21759123,23764840
x97,31:23815723,23764840
g97,31:24034123,23764840
x97,31:26478383,23764840
k97,32:36902008,23764840:10423625
g97,32:36902008,23764840
)
(97,35:4994831,25512100:29860902,1198220,853791
g97,35:7041106,25512100
(97,35:7041106,25512100:4828679,1198220,853791
g97,35:7041106,25512100
(97,35:7041106,25512100:0,550500,235932
[97,35:7041106,25512100:0,550500,235932
(1,5:7041106,25512100:0,550500,235932
r96,11:7041106,25512100:0,786432,235932
)
]
)
(97,35:7041106,25512100:4828679,633512,286896
$97,35:7041106,25512100
(97,35:7041106,25512100:4828679,633512,286896
x97,35:7387522,25512100
[97,35:7387522,25709795:353510,831207,89201
(97,35:7387522,25197165:273067,318577,89201
x97,35:7627821,25197165
)
(97,35:7387522,25709795:353510,318577,89201
x97,35:7684689,25709795
)
]
x97,35:8087448,25512100
(97,35:8087448,25610403:373474,197518,0
x97,35:8428154,25610403
)
g97,35:8570146,25512100
(97,35:8570146,25512100:3299639,491520,163840
(97,35:8570146,25512100:182045,491520,163840
x97,35:8752191,25512100
)
x97,35:9059846,25512100
(97,35:9059846,25610403:294003,295640,0
x97,35:9321081,25610403
)
x97,35:9535894,25512100
g97,35:9645118,25512100
(97,35:9645118,25512100:764583,69176,0
x97,35:9827163,25512100
g97,35:9936387,25512100
x97,35:10118432,25512100
g97,35:10227656,25512100
x97,35:10409701,25512100
)
g97,35:10518925,25512100
x97,35:10700970,25512100
g97,35:10810194,25512100
x97,35:11117849,25512100
(97,35:11117849,25610403:497073,313481,0
x97,35:11532958,25610403
)
(97,35:11614922,25512100:254863,491520,163840
x97,35:11869785,25512100
)
)
)
$97,35:11869785,25512100
)
)
g97,35:11869785,25512100
(97,35:11869785,25512100:22985948,1198220,853791
(97,35:11869785,25512100:22985948,1198220,853791
$97,35:11869785,25512100
(97,35:11869785,25512100:22985948,1198220,853791
h97,35:11869785,25512100:0,0,0
g97,35:12051825,25512100
x97,35:12561551,25512100
g97,35:12743591,25512100
x97,35:13090007,25512100
[97,35:13090007,25709795:353510,831207,89201
(97,35:13090007,25197165:273067,318577,89201
x97,35:13330306,25197165
)
(97,35:13090007,25709795:353510,318577,89201
x97,35:13387174,25709795
)
]
g97,35:13552741,25512100
[97,35:13552741,25512100:953235,1198220,853791
(97,35:13552741,24692897:953235,313481,0
k97,35:13797206,24692897:244465
x97,35:14212315,24692897
k97,35:14505976,24692897:244465
)
(97,35:13552741,25512100:953235,688132,360452
k97,35:13556042,25512100:3301
(97,35:13556042,24889504:946633,65536,983048
x97,35:14502675,24889504
)
k97,35:14505976,25512100:3301
)
(97,35:13552741,26300355:953235,318577,0
x97,35:13831347,26300355
x97,35:14505976,26300355
)
]
g97,35:14615200,25512100
x97,35:14901921,25512100
(97,35:14950276,25241507:993284,318577,54614
x97,35:15228882,25241507
x97,35:15910792,25241507
)
x97,35:16617658,25512100
x97,35:17109784,25512100
(97,35:17109784,25610403:322448,318577,0
x97,35:17388390,25610403
)
x97,35:17687095,25512100
g97,35:17796319,25512100
(97,35:17796319,25512100:5477108,558840,229380
[97,35:17796319,24955040:218453,0,786440
(97,35:17796319,24955040:218453,0,393220
x97,35:18014772,24955040
)
(97,35:17796319,25348260:218453,0,393220
x97,35:18014772,25348260
)
]
x97,35:18322427,25512100
(97,35:18322427,25610403:294003,295640,0
x97,35:18583662,25610403
)
x97,35:18798475,25512100
g97,35:18907699,25512100
(97,35:18907699,25512100:764583,69176,0
x97,35:19089744,25512100
g97,35:19198968,25512100
x97,35:19381013,25512100
g97,35:19490237,25512100
x97,35:19672282,25512100
)
g97,35:19781506,25512100
x97,35:19963551,25512100
g97,35:20072775,25512100
(97,35:20072775,25512100:630103,558840,98303
(97,35:20072775,25497536:630103,544276,112867
[97,35:20072775,25497536:630103,544276,112867
(97,35:20072775,25497536:630103,544276,216596
g97,35:20072775,25497536
(97,35:20072775,25497536:630103,544276,216596
k97,35:20007239,25497536:-65536
$97,35:20007239,25497536
[97,35:20007239,25497536:761175,544276,216596
(97,35:20007239,25714132:761175,760872,0
(97,35:20007239,25714132:655360,655360,0
x97,35:20662599,25714132
)
g97,35:20113054,25714132
(97,35:20113054,25608620:655360,655360,0
x97,35:20768414,25608620
)
)
]
$97,35:20768414,25497536
k97,35:20702878,25497536:-65536
)
g97,35:20702878,25497536
)
(97,35:20072775,25497536:630103,440547,112867
g97,35:20072775,25497536
(97,35:20072775,25497536:630103,440547,112867
g97,35:20072775,25497536
(97,35:20072775,25497536:630103,440547,112867
$97,35:20072775,25497536
[97,35:20072775,25497536:630103,440547,112867
(97,35:20072775,25512100:630103,455111,98303
$97,35:20072775,25512100
(97,35:20072775,25512100:630103,455111,98303
x97,35:20380430,25512100
(97,35:20380430,25610403:322448,318577,0
x97,35:20659036,25610403
)
)
$97,35:20702878,25512100
)
]
$97,35:20702878,25497536
)
g97,35:20702878,25497536
)
g97,35:20702878,25497536
)
]
)
)
x97,35:20884923,25512100
g97,35:20994147,25512100
(97,35:20994147,25512100:764583,69176,0
x97,35:21176192,25512100
g97,35:21285416,25512100
x97,35:21467461,25512100
g97,35:21576685,25512100
x97,35:21758730,25512100
)
g97,35:21867954,25512100
x97,35:22049999,25512100
g97,35:22159223,25512100
x97,35:22466878,25512100
(97,35:22466878,25610403:497073,313481,0
x97,35:22881987,25610403
)
(97,35:22963951,24981254:309476,26213,760226
x97,35:23273427,24981254
)
)
g97,35:23455467,25512100
x97,35:23965193,25512100
g97,35:24147233,25512100
[97,35:24147233,25512100:953235,1198220,853791
(97,35:24147233,24692897:953235,313481,0
k97,35:24391698,24692897:244465
x97,35:24806807,24692897
k97,35:25100468,24692897:244465
)
(97,35:24147233,25512100:953235,688132,360452
k97,35:24150534,25512100:3301
(97,35:24150534,24889504:946633,65536,983048
x97,35:25097167,24889504
)
k97,35:25100468,25512100:3301
)
(97,35:24147233,26300355:953235,318577,0
x97,35:24425839,26300355
x97,35:25100468,26300355
)
]
g97,35:25209692,25512100
x97,35:25496413,25512100
(97,35:25544768,25241507:993284,318577,54614
x97,35:25823374,25241507
x97,35:26505284,25241507
)
x97,35:27212150,25512100
x97,35:27704276,25512100
(97,35:27704276,25610403:322448,318577,0
x97,35:27982882,25610403
)
x97,35:28281587,25512100
g97,35:28390811,25512100
(97,35:28390811,25512100:6173653,558840,229380
[97,35:28390811,24955040:218453,0,786440
(97,35:28390811,24955040:218453,0,393220
x97,35:28609264,24955040
)
(97,35:28390811,25348260:218453,0,393220
x97,35:28609264,25348260
)
]
x97,35:28979952,25512100
x97,35:29196585,25512100
g97,35:29305809,25512100
x97,35:29613464,25512100
(97,35:29613464,25610403:294003,295640,0
x97,35:29874699,25610403
)
x97,35:30089512,25512100
g97,35:30198736,25512100
(97,35:30198736,25512100:764583,69176,0
x97,35:30380781,25512100
g97,35:30490005,25512100
x97,35:30672050,25512100
g97,35:30781274,25512100
x97,35:30963319,25512100
)
g97,35:31072543,25512100
x97,35:31254588,25512100
g97,35:31363812,25512100
(97,35:31363812,25512100:630103,558840,98303
(97,35:31363812,25497536:630103,544276,112867
[97,35:31363812,25497536:630103,544276,112867
(97,35:31363812,25497536:630103,544276,216596
g97,35:31363812,25497536
(97,35:31363812,25497536:630103,544276,216596
k97,35:31298276,25497536:-65536
$97,35:31298276,25497536
[97,35:31298276,25497536:761175,544276,216596
(97,35:31298276,25714132:761175,760872,0
(97,35:31298276,25714132:655360,655360,0
x97,35:31953636,25714132
)
g97,35:31404091,25714132
(97,35:31404091,25608620:655360,655360,0
x97,35:32059451,25608620
)
)
]
$97,35:32059451,25497536
k97,35:31993915,25497536:-65536
)
g97,35:31993915,25497536
)
(97,35:31363812,25497536:630103,440547,112867
g97,35:31363812,25497536
(97,35:31363812,25497536:630103,440547,112867
g97,35:31363812,25497536
(97,35:31363812,25497536:630103,440547,112867
$97,35:31363812,25497536
[97,35:31363812,25497536:630103,440547,112867
(97,35:31363812,25512100:630103,455111,98303
$97,35:31363812,25512100
(97,35:31363812,25512100:630103,455111,98303
x97,35:31671467,25512100
(97,35:31671467,25610403:322448,318577,0
x97,35:31950073,25610403
)
)
$97,35:31993915,25512100
)
]
$97,35:31993915,25497536
)
g97,35:31993915,25497536
)
g97,35:31993915,25497536
)
]
)
)
x97,35:32175960,25512100
g97,35:32285184,25512100
(97,35:32285184,25512100:764583,69176,0
x97,35:32467229,25512100
g97,35:32576453,25512100
x97,35:32758498,25512100
g97,35:32867722,25512100
x97,35:33049767,25512100
)
g97,35:33158991,25512100
x97,35:33341036,25512100
g97,35:33450260,25512100
x97,35:33757915,25512100
(97,35:33757915,25610403:497073,313481,0
x97,35:34173024,25610403
)
(97,35:34254988,24981254:309476,26213,760226
x97,35:34564464,24981254
)
)
g97,35:34673688,25512100
x97,35:34855733,25512100
)
$97,35:34855733,25512100
)
g97,35:34855733,25512100
)
g97,35:36902008,25512100
(97,35:36902008,25512100:-2046275,1198220,853791
)
g97,35:34855733,25512100
)
(97,35:4994831,27826255:29860902,1198220,853791
g97,35:7041106,27826255
(97,35:7041106,27826255:4828679,1198220,853791
g97,35:7041106,27826255
(97,35:7041106,27826255:0,550500,235932
[97,35:7041106,27826255:0,550500,235932
(1,5:7041106,27826255:0,550500,235932
r96,11:7041106,27826255:0,786432,235932
)
]
)
(97,35:7041106,27826255:4828679,633512,286896
$97,35:7041106,27826255
(97,35:7041106,27826255:4828679,633512,286896
x97,35:7387522,27826255
(97,35:7387522,27924558:373474,197518,0
x97,35:7728228,27924558
)
x97,35:8107412,27826255
[97,35:8107412,28023950:353510,831207,89201
(97,35:8107412,27511320:273067,318577,89201
x97,35:8347711,27511320
)
(97,35:8107412,28023950:353510,318577,89201
x97,35:8404579,28023950
)
]
g97,35:8570146,27826255
(97,35:8570146,27826255:3299639,491520,163840
(97,35:8570146,27826255:182045,491520,163840
x97,35:8752191,27826255
)
x97,35:9059846,27826255
(97,35:9059846,27924558:294003,295640,0
x97,35:9321081,27924558
)
x97,35:9535894,27826255
g97,35:9645118,27826255
(97,35:9645118,27826255:764583,69176,0
x97,35:9827163,27826255
g97,35:9936387,27826255
x97,35:10118432,27826255
g97,35:10227656,27826255
x97,35:10409701,27826255
)
g97,35:10518925,27826255
x97,35:10700970,27826255
g97,35:10810194,27826255
x97,35:11117849,27826255
(97,35:11117849,27924558:497073,313481,0
x97,35:11532958,27924558
)
(97,35:11614922,27826255:254863,491520,163840
x97,35:11869785,27826255
)
)
)
$97,35:11869785,27826255
)
)
g97,35:11869785,27826255
(97,35:11869785,27826255:22985948,1198220,853791
(97,35:11869785,27826255:22339135,1198220,853791
$97,35:11869785,27826255
(97,35:11869785,27826255:22339135,1198220,853791
h97,35:11869785,27826255:0,0,0
g97,35:12051825,27826255
x97,35:12561551,27826255
g97,35:12743591,27826255
x97,35:13090007,27826255
(97,35:13090007,27924558:373474,197518,0
x97,35:13430713,27924558
)
g97,35:13572705,27826255
(97,35:13572705,27826255:3996184,491520,163840
(97,35:13572705,27826255:182045,491520,163840
x97,35:13754750,27826255
)
x97,35:14125438,27826255
x97,35:14342071,27826255
g97,35:14451295,27826255
x97,35:14758950,27826255
(97,35:14758950,27924558:294003,295640,0
x97,35:15020185,27924558
)
x97,35:15234998,27826255
g97,35:15344222,27826255
(97,35:15344222,27826255:764583,69176,0
x97,35:15526267,27826255
g97,35:15635491,27826255
x97,35:15817536,27826255
g97,35:15926760,27826255
x97,35:16108805,27826255
)
g97,35:16218029,27826255
x97,35:16400074,27826255
g97,35:16509298,27826255
x97,35:16816953,27826255
(97,35:16816953,27924558:497073,313481,0
x97,35:17232062,27924558
)
(97,35:17314026,27826255:254863,491520,163840
x97,35:17568889,27826255
)
)
g97,35:17750929,27826255
x97,35:18260655,27826255
g97,35:18442695,27826255
[97,35:18442695,27826255:953235,1198220,853791
(97,35:18442695,27007052:953235,313481,0
k97,35:18687160,27007052:244465
x97,35:19102269,27007052
k97,35:19395930,27007052:244465
)
(97,35:18442695,27826255:953235,688132,360452
k97,35:18445996,27826255:3301
(97,35:18445996,27203659:946633,65536,983048
x97,35:19392629,27203659
)
k97,35:19395930,27826255:3301
)
(97,35:18442695,28614510:953235,318577,0
x97,35:18721301,28614510
x97,35:19395930,28614510
)
]
g97,35:19505154,27826255
x97,35:19791875,27826255
(97,35:19840230,27555662:322448,318577,0
x97,35:20118836,27555662
)
x97,35:20836776,27826255
x97,35:21328902,27826255
(97,35:21328902,27924558:322448,318577,0
x97,35:21607508,27924558
)
x97,35:21906213,27826255
g97,35:22015437,27826255
(97,35:22015437,27826255:6173653,558840,229380
[97,35:22015437,27269195:218453,0,786440
(97,35:22015437,27269195:218453,0,393220
x97,35:22233890,27269195
)
(97,35:22015437,27662415:218453,0,393220
x97,35:22233890,27662415
)
]
x97,35:22604578,27826255
x97,35:22821211,27826255
g97,35:22930435,27826255
x97,35:23238090,27826255
(97,35:23238090,27924558:294003,295640,0
x97,35:23499325,27924558
)
x97,35:23714138,27826255
g97,35:23823362,27826255
(97,35:23823362,27826255:764583,69176,0
x97,35:24005407,27826255
g97,35:24114631,27826255
x97,35:24296676,27826255
g97,35:24405900,27826255
x97,35:24587945,27826255
)
g97,35:24697169,27826255
x97,35:24879214,27826255
g97,35:24988438,27826255
(97,35:24988438,27826255:630103,558840,98303
(97,35:24988438,27811691:630103,544276,112867
[97,35:24988438,27811691:630103,544276,112867
(97,35:24988438,27811691:630103,544276,216596
g97,35:24988438,27811691
(97,35:24988438,27811691:630103,544276,216596
k97,35:24922902,27811691:-65536
$97,35:24922902,27811691
[97,35:24922902,27811691:761175,544276,216596
(97,35:24922902,28028287:761175,760872,0
(97,35:24922902,28028287:655360,655360,0
x97,35:25578262,28028287
)
g97,35:25028717,28028287
(97,35:25028717,27922775:655360,655360,0
x97,35:25684077,27922775
)
)
]
$97,35:25684077,27811691
k97,35:25618541,27811691:-65536
)
g97,35:25618541,27811691
)
(97,35:24988438,27811691:630103,440547,112867
g97,35:24988438,27811691
(97,35:24988438,27811691:630103,440547,112867
g97,35:24988438,27811691
(97,35:24988438,27811691:630103,440547,112867
$97,35:24988438,27811691
[97,35:24988438,27811691:630103,440547,112867
(97,35:24988438,27826255:630103,455111,98303
$97,35:24988438,27826255
(97,35:24988438,27826255:630103,455111,98303
x97,35:25296093,27826255
(97,35:25296093,27924558:322448,318577,0
x97,35:25574699,27924558
)
)
$97,35:25618541,27826255
)
]
$97,35:25618541,27811691
)
g97,35:25618541,27811691
)
g97,35:25618541,27811691
)
]
)
)
x97,35:25800586,27826255
g97,35:25909810,27826255
(97,35:25909810,27826255:764583,69176,0
x97,35:26091855,27826255
g97,35:26201079,27826255
x97,35:26383124,27826255
g97,35:26492348,27826255
x97,35:26674393,27826255
)
g97,35:26783617,27826255
x97,35:26965662,27826255
g97,35:27074886,27826255
x97,35:27382541,27826255
(97,35:27382541,27924558:497073,313481,0
x97,35:27797650,27924558
)
(97,35:27879614,27295409:309476,26213,760226
x97,35:28189090,27295409
)
)
g97,35:28334722,27826255
x97,35:28844448,27826255
g97,35:28990080,27826255
x97,35:29664178,27826255
x97,35:30219337,27826255
x97,35:30508788,27826255
g97,35:30618012,27826255
(97,35:30618012,27826255:3299639,491520,163840
(97,35:30618012,27826255:182045,491520,163840
x97,35:30800057,27826255
)
x97,35:31107712,27826255
(97,35:31107712,27924558:294003,295640,0
x97,35:31368947,27924558
)
x97,35:31583760,27826255
g97,35:31692984,27826255
(97,35:31692984,27826255:764583,69176,0
x97,35:31875029,27826255
g97,35:31984253,27826255
x97,35:32166298,27826255
g97,35:32275522,27826255
x97,35:32457567,27826255
)
g97,35:32566791,27826255
x97,35:32748836,27826255
g97,35:32858060,27826255
x97,35:33165715,27826255
(97,35:33165715,27924558:497073,313481,0
x97,35:33580824,27924558
)
(97,35:33662788,27826255:254863,491520,163840
x97,35:33917651,27826255
)
)
g97,35:34026875,27826255
x97,35:34208920,27826255
)
$97,35:34208920,27826255
)
k97,35:34855733,27826255:646813
)
g97,35:36902008,27826255
(97,35:36902008,27826255:-2046275,1198220,853791
)
g97,35:34855733,27826255
)
(97,37:4994831,29397301:31907177,455111,127431
x97,37:5580871,29397301
g97,36:5799271,29397301
x97,36:6583691,29397301
g97,36:6802091,29397301
x97,36:7166091,29397301
x97,36:8720371,29397301
g97,36:8938771,29397301
$97,36:8938771,29397301
x97,36:9225492,29397301
g97,36:9455887,29397301
x97,36:9965613,29397301
g97,36:10147653,29397301
x97,36:10475334,29397301
$97,36:10475334,29397301
g97,36:10693734,29397301
x97,36:11166934,29397301
x97,36:11439934,29397301
g97,36:11658334,29397301
x97,36:12349934,29397301
x97,36:12677534,29397301
x97,36:12950534,29397301
k97,37:36902008,29397301:23951474
g97,37:36902008,29397301
)
(97,39:15252940,30542495:11390960,755619,286896
x97,39:15781401,30542495
(97,39:15781401,30640798:373474,197518,0
x97,39:16122107,30640798
)
x97,39:16336920,30542495
g97,39:16446144,30542495
x97,39:16792560,30542495
[97,39:16792560,30740190:353510,831207,89201
(97,39:16792560,30227560:273067,318577,89201
x97,39:17032859,30227560
)
(97,39:16792560,30740190:353510,318577,89201
x97,39:17089727,30740190
)
]
x97,39:17328115,30542495
g97,39:17510155,30542495
(97,39:17510155,30542495:721583,755619,0
[97,39:17510155,30542495:721583,755619,0
(97,39:17510155,30170989:721583,318577,0
x97,39:18195101,30170989
)
(97,39:17510155,30542495:721583,240435,0
k97,39:17616084,30542495:105929
k97,38:17616084,30542495:0
x97,38:18125810,30542495
k97,39:18231738,30542495:105928
)
]
)
g97,39:18413778,30542495
x97,39:18760194,30542495
(97,39:18760194,30640798:373474,197518,0
x97,39:19100900,30640798
)
x97,39:19480084,30542495
[97,39:19480084,30740190:353510,831207,89201
(97,39:19480084,30227560:273067,318577,89201
x97,39:19720383,30227560
)
(97,39:19480084,30740190:353510,318577,89201
x97,39:19777251,30740190
)
]
g97,39:19979226,30542495
x97,39:20488952,30542495
g97,39:20634584,30542495
x97,39:20981000,30542495
[97,39:20981000,30740190:353510,831207,89201
(97,39:20981000,30227560:273067,318577,89201
x97,39:21221299,30227560
)
(97,39:20981000,30740190:353510,318577,89201
x97,39:21278167,30740190
)
]
x97,39:21680926,30542495
(97,39:21680926,30640798:373474,197518,0
x97,39:22021632,30640798
)
g97,39:22236440,30542495
x97,39:22746166,30542495
g97,39:22928206,30542495
x97,39:23602304,30542495
x97,39:24157463,30542495
x97,39:24446914,30542495
g97,39:24628954,30542495
x97,39:25138680,30542495
g97,39:25320720,30542495
x97,39:25611991,30542495
(97,39:25611991,30640798:849864,318577,89201
x97,39:26405512,30640798
)
x97,39:26643900,30542495
)
(97,41:4994831,31525535:31907177,455111,127431
x97,41:6050431,31525535
g97,40:6268831,31525535
x97,40:6814831,31525535
g97,40:7033231,31525535
x97,40:7943231,31525535
g97,40:8161631,31525535
x97,40:9584871,31525535
g97,40:9803271,31525535
x97,40:10276471,31525535
x97,40:10585871,31525535
x97,40:10913471,31525535
g97,40:11131871,31525535
x97,40:11916291,31525535
g97,40:12134691,31525535
x97,40:14560751,31525535
g97,40:14779151,31525535
$97,40:14779151,31525535
x97,40:15065872,31525535
g97,40:15296267,31525535
x97,40:15805993,31525535
g97,40:15988033,31525535
x97,40:16825440,31525535
$97,40:16825440,31525535
g97,40:17043840,31525535
x97,40:18099440,31525535
k97,41:36902008,31525535:18802568
g97,41:36902008,31525535
)
(97,43:15107304,32670729:11682232,755619,286896
x97,43:15781401,32670729
(97,43:15781401,32769032:373474,197518,0
x97,43:16122107,32769032
)
x97,43:16336920,32670729
g97,43:16446144,32670729
x97,43:16792560,32670729
[97,43:16792560,32868424:353510,831207,89201
(97,43:16792560,32355794:273067,318577,89201
x97,43:17032859,32355794
)
(97,43:16792560,32868424:353510,318577,89201
x97,43:17089727,32868424
)
]
x97,43:17473751,32670729
g97,43:17655791,32670729
(97,43:17655791,32670729:721583,755619,0
[97,43:17655791,32670729:721583,755619,0
(97,43:17655791,32299223:721583,318577,0
x97,43:18340737,32299223
)
(97,43:17655791,32670729:721583,240435,0
k97,43:17761720,32670729:105929
k97,42:17761720,32670729:0
x97,42:18271446,32670729
k97,43:18377374,32670729:105928
)
]
)
g97,43:18559414,32670729
x97,43:18905830,32670729
(97,43:18905830,32769032:373474,197518,0
x97,43:19246536,32769032
)
x97,43:19625720,32670729
[97,43:19625720,32868424:353510,831207,89201
(97,43:19625720,32355794:273067,318577,89201
x97,43:19866019,32355794
)
(97,43:19625720,32868424:353510,318577,89201
x97,43:19922887,32868424
)
]
g97,43:20124862,32670729
x97,43:20634588,32670729
g97,43:20780220,32670729
x97,43:21126636,32670729
[97,43:21126636,32868424:353510,831207,89201
(97,43:21126636,32355794:273067,318577,89201
x97,43:21366935,32355794
)
(97,43:21126636,32868424:353510,318577,89201
x97,43:21423803,32868424
)
]
x97,43:21826562,32670729
(97,43:21826562,32769032:373474,197518,0
x97,43:22167268,32769032
)
g97,43:22382076,32670729
x97,43:22891802,32670729
g97,43:23073842,32670729
x97,43:23747940,32670729
x97,43:24303099,32670729
x97,43:24592550,32670729
g97,43:24774590,32670729
x97,43:25284316,32670729
g97,43:25466356,32670729
x97,43:25757627,32670729
(97,43:25757627,32769032:849864,318577,89201
x97,43:26551148,32769032
)
x97,43:26789536,32670729
)
(97,45:4994831,33981449:31907177,455000,127400
(97,44:4994831,33981449:0,420420,0
g97,44:4994831,33981449
g97,44:3684109,33981449
g97,44:3356429,33981449
(97,44:3356429,33981449:1310722,420420,0
k97,44:4667151,33981449:1310722
(97,44:4667151,33981449:0,420420,0
k97,44:4157551,33981449:-509600
x97,44:4667151,33981449
)
)
g97,44:4994831,33981449
)
x97,44:5422531,33981449
x97,44:5952151,33981449
g97,44:6170551,33981449
x97,44:7884991,33981449
x97,44:8212591,33981449
g97,44:8430991,33981449
x97,44:9122591,33981449
x97,44:10855231,33981449
k97,45:36902007,33981449:26046776
g97,45:36902007,33981449
)
(97,47:17954988,35569213:5986863,1198220,927973
[97,47:17954988,35569213:338831,455111,127431
(97,47:18015178,35569213:0,455111,0
x97,47:18342859,35569213
)
(97,47:17954988,35569213:338831,282168,127431
x97,47:18293819,35569213
)
]
x97,47:19178101,35569213
g97,47:19360141,35569213
x97,47:19869867,35569213
g97,47:20051907,35569213
[97,47:20051907,35569213:946633,1198220,927973
(97,47:20051907,34750010:946633,313481,0
k97,47:20293071,34750010:241164
x97,47:20708180,34750010
k97,47:20998540,34750010:241164
)
(97,47:20051907,35569213:946633,688132,360452
(97,47:20051907,34946617:946633,65536,983048
x97,47:20998540,34946617
)
)
(97,47:20051907,36342449:946633,303558,89201
k97,47:20071760,36342449:19853
x97,47:20288623,36342449
x97,47:20978687,36342449
k97,47:20998540,36342449:19853
)
]
g97,47:21107764,35569213
x97,47:21399035,35569213
x97,47:22053257,35569213
g97,47:22198889,35569213
x97,47:22708615,35569213
g97,47:22854247,35569213
[97,47:22854247,35569213:650696,455111,187504
(97,47:22895890,35569213:0,455111,0
x97,47:23223571,35569213
)
(97,47:22854247,35569213:650696,282168,187504
x97,47:23228803,35569213
(97,47:23228803,35667516:276140,303558,89201
x97,47:23445666,35667516
)
)
]
x97,47:23941851,35569213
)
(97,49:4994831,37214330:31907177,455000,127400
x97,49:5468031,37214330
x97,48:5741031,37214330
g97,48:5959431,37214330
x97,48:7488231,37214330
g97,48:7706631,37214330
x97,48:8798631,37214330
g97,48:9017031,37214330
x97,48:10913471,37214330
g97,48:11131871,37214330
x97,48:12533271,37214330
x97,48:13898271,37214330
g97,48:14116671,37214330
x97,48:15447091,37214330
k97,49:36902007,37214330:21454916
g97,49:36902007,37214330
)
(97,52:8037123,38495899:25822593,892025,942992
[97,52:8037123,38495899:338831,455111,127431
(97,52:8097313,38495899:0,455111,0
x97,52:8424994,38495899
)
(97,52:8037123,38495899:338831,282168,127431
x97,52:8375954,38495899
)
]
x97,52:9260236,38495899
g97,52:9442276,38495899
x97,52:9952002,38495899
g97,52:10134042,38495899
[97,52:10134042,38495899:946633,688132,942992
(97,52:10134042,38495899:946633,688132,360452
(97,52:10134042,37873303:946633,65536,983048
x97,52:11080675,37873303
)
)
(97,52:10134042,39284154:946633,318577,89201
k97,52:10276635,39284154:142593
x97,52:10914508,39284154
k97,52:11080675,39284154:142592
)
]
x97,52:11754773,38495899
x97,52:12230515,38495899
x97,52:12884737,38495899
g97,52:13030369,38495899
x97,52:13540095,38495899
g97,52:13685727,38495899
[97,52:13685727,38495899:374556,455111,0
(97,52:13727370,38495899:0,455111,0
x97,52:14055051,38495899
)
(97,52:13685727,38495899:374556,282168,0
x97,52:14060283,38495899
)
]
x97,52:14867879,38495899
x97,52:15157330,38495899
[97,52:15157330,38495899:719890,589170,162016
(97,52:15166698,38495899:0,455111,0
x97,52:15494379,38495899
)
(97,52:15157330,38495899:719890,589170,162016
x97,52:15503746,38495899
[97,52:15503746,38657915:373474,751186,0
(97,52:15503746,38225306:273067,318577,89201
x97,52:15744045,38225306
)
(97,52:15503746,38657915:373474,197518,0
x97,52:15844452,38657915
)
]
)
]
[97,52:15877220,38495899:699926,455111,187504
(97,52:15886588,38495899:0,455111,0
x97,52:16214269,38495899
)
(97,52:15877220,38495899:699926,282168,187504
x97,52:16223636,38495899
(97,52:16223636,38594202:353510,318577,89201
x97,52:16520803,38594202
)
)
]
g97,52:16759186,38495899
x97,52:17268912,38495899
g97,52:17450952,38495899
[97,52:17450952,38495899:946633,688132,942992
(97,52:17450952,38495899:946633,688132,360452
(97,52:17450952,37873303:946633,65536,983048
x97,52:18397585,37873303
)
)
(97,52:17450952,39284154:946633,318577,89201
k97,52:17593545,39284154:142593
x97,52:18231418,39284154
k97,52:18397585,39284154:142592
)
]
g97,52:18506809,38495899
(97,52:18506809,37603874:655361,0,1456371
x97,52:18870899,37603874
)
x97,52:19836268,38495899
x97,52:20395295,38495899
(97,52:20395295,38225306:183865,254863,0
x97,52:20546392,38225306
)
x97,52:21463442,38495899
(97,52:21463442,38225306:183865,254863,0
x97,52:21614539,38225306
)
x97,52:22200040,38495899
x97,52:22780762,38495899
x97,52:23434984,38495899
g97,52:23580616,38495899
x97,52:24090342,38495899
g97,52:24235974,38495899
x97,52:24610530,38495899
(97,52:24610530,38225306:183865,254863,0
x97,52:24761627,38225306
)
x97,52:25049258,38495899
g97,51:25158482,38495899
x97,51:25874144,38495899
(97,52:25874144,38225306:183865,254863,0
x97,52:26025241,38225306
)
[97,52:26058009,38495899:719890,589170,162016
(97,52:26067377,38495899:0,455111,0
x97,52:26395058,38495899
)
(97,52:26058009,38495899:719890,589170,162016
x97,52:26404425,38495899
[97,52:26404425,38657915:373474,751186,0
(97,52:26404425,38225306:273067,318577,89201
x97,52:26644724,38225306
)
(97,52:26404425,38657915:373474,197518,0
x97,52:26745131,38657915
)
]
)
]
[97,52:26777899,38495899:699926,455111,187504
(97,52:26787267,38495899:0,455111,0
x97,52:27114948,38495899
)
(97,52:26777899,38495899:699926,282168,187504
x97,52:27124315,38495899
(97,52:27124315,38594202:353510,318577,89201
x97,52:27421482,38594202
)
)
]
g97,52:27659865,38495899
x97,52:28169591,38495899
g97,52:28351631,38495899
[97,52:28351631,38495899:946633,688132,942992
(97,52:28351631,38495899:946633,688132,360452
(97,52:28351631,37873303:946633,65536,983048
x97,52:29298264,37873303
)
)
(97,52:28351631,39284154:946633,318577,89201
k97,52:28494224,39284154:142593
x97,52:29132097,39284154
k97,52:29298264,39284154:142592
)
]
x97,52:29972362,38495899
x97,52:31968404,38495899
x97,52:32257855,38495899
[97,52:32257855,38495899:719890,589170,162016
(97,52:32267223,38495899:0,455111,0
x97,52:32594904,38495899
)
(97,52:32257855,38495899:719890,589170,162016
x97,52:32604271,38495899
[97,52:32604271,38657915:373474,751186,0
(97,52:32604271,38225306:273067,318577,89201
x97,52:32844570,38225306
)
(97,52:32604271,38657915:373474,197518,0
x97,52:32944977,38657915
)
]
)
]
[97,52:32977745,38495899:699926,455111,187504
(97,52:32987113,38495899:0,455111,0
x97,52:33314794,38495899
)
(97,52:32977745,38495899:699926,282168,187504
x97,52:33324161,38495899
(97,52:33324161,38594202:353510,318577,89201
x97,52:33621328,38594202
)
)
]
x97,52:33859716,38495899
)
(97,54:4994831,40257437:31907177,556402,163840
x97,54:6414431,40257437
g97,53:6632831,40257437
x97,53:8161631,40257437
g97,53:8380031,40257437
x97,53:8744031,40257437
x97,53:9053431,40257437
g97,53:9271831,40257437
x97,53:11494051,40257437
g97,53:11712451,40257437
x97,53:12294851,40257437
g97,53:12513251,40257437
x97,53:13423251,40257437
g97,53:13641651,40257437
$97,53:13641651,40257437
[97,53:13641651,40257437:676372,556402,162016
(97,53:13651019,40257437:0,455111,0
x97,53:13978700,40257437
)
(97,53:13641651,40257437:676372,556402,162016
x97,53:13988067,40257437
[97,53:13988067,40419453:329956,718418,0
(97,53:13988067,40019612:273067,318577,89201
x97,53:14228366,40019612
)
(97,53:13988067,40419453:329956,197518,0
x97,53:14285255,40419453
)
]
)
]
[97,53:14318023,40257437:676372,455111,98303
(97,53:14327391,40257437:0,455111,0
x97,53:14655072,40257437
)
(97,53:14318023,40257437:676372,282168,98303
x97,53:14664439,40257437
(97,53:14664439,40355740:329956,197518,0
x97,53:14961627,40355740
)
)
]
$97,53:14994395,40257437
g97,53:15212795,40257437
x97,53:16543215,40257437
g97,53:16761615,40257437
x97,53:17143815,40257437
g97,53:17362215,40257437
$97,53:17362215,40257437
(97,53:17362215,40257437:858569,491520,163840
(97,53:17362215,40257437:182045,491520,163840
x97,53:17544260,40257437
)
x97,53:17963495,40257437
(97,53:17965921,40257437:254863,491520,163840
x97,53:18220784,40257437
)
)
$97,53:18220784,40257437
g97,53:18439184,40257437
x97,53:19494784,40257437
g97,53:19713184,40257437
$97,53:19713184,40257437
(97,53:19713184,40257437:842184,491520,163840
(97,53:19713184,40257437:182045,491520,163840
x97,53:19895229,40257437
)
x97,53:20265917,40257437
(97,53:20300505,40257437:254863,491520,163840
x97,53:20555368,40257437
)
)
$97,53:20555368,40257437
g97,53:20773768,40257437
x97,53:22819448,40257437
x97,53:24151688,40257437
g97,53:24370088,40257437
x97,53:24952488,40257437
g97,53:25170888,40257437
x97,53:26080888,40257437
g97,53:26299288,40257437
x97,53:26918088,40257437
x97,53:29744548,40257437
k97,54:36902008,40257437:7157460
g97,54:36902008,40257437
)
(103,3:3356429,41568157:33545579,420420,0
h103,2:3356429,41568157:983040,0,0
h103,2:4339469,41568157:655200,420420,0
k103,3:36902009,41568157:31907340
g103,3:36902009,41568157
)
(96,10:3356429,48808260:33545579,454610,127400
h103,6:3356429,48808260:983040,0,0
h103,6:4339469,48808260:655200,420420,0
g103,6:5213069,48808260
k103,6:24849803,48808260:19636734
x103,6:26746968,48808260
x103,6:27385786,48808260
g103,6:27657329,48808260
x103,6:28664881,48808260
g103,6:28936424,48808260
x103,6:30718568,48808260
g103,6:30990111,48808260
g103,6:31261654,48808260
x103,6:34532555,48808260
g103,6:34804098,48808260
x103,6:36379488,48808260
x103,6:36612447,48808260
g103,6:36902008,48808260
g96,10:36902008,48808260
g96,10:36902008,48808260
)
]
(96,11:3356429,50774340:33545579,420420,0
(96,11:3356429,50774340:33545579,420420,0
k96,11:19965419,50774340:16608990
x96,11:20293019,50774340
k96,11:36902009,50774340:16608990
)
)
]
]
]
!58769
}1
Input:104:C:\ka1242\git\QST\MB\parts\hw22.tex
Input:105:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\bbm\ubbm.fd
Input:106:C:\ka1242\git\QST\MB\parts\signature.tex
!177
{2
[1,15:4736286,50774340:32165722,46038054,0
(1,15:4736286,4736286:0,0,0
[1,15:0,4736286:0,0,0
(1,15:0,0:0,0,0
g1,15:0,0
)
]
)
[1,15:4736286,4736286:0,0,0
(1,15:4736286,865816:0,0,0
k1,15:4736286,865816:1445638
)
]
[1,15:4736286,50774340:32165722,46038054,0
[1,15:3356429,50774340:33545579,49842743,0
[1,15:3356429,1783565:33545579,851968,0
(1,15:3356429,1783565:33545579,0,0
h1,15:3356429,1783565:33545579,0,0
)
]
[1,15:3356429,48808260:33545579,45386295,0
(104,1:3356429,4077325:33545579,546000,152880
(104,1:3356429,4077325:2014740,509964,0
g104,1:3356429,4077325
x104,1:4486649,4077325
g104,1:5371169,4077325
)
x104,1:8802323,4077325
g104,1:9097163,4077325
x104,1:9588563,4077325
x104,1:10360697,4077325
x104,1:10974947,4077325
x104,1:12248945,4077325
g104,1:12543785,4077325
x104,1:14620859,4077325
x104,1:16168769,4077325
g104,1:16463609,4077325
x104,1:17876384,4077325
g104,1:18171224,4077325
x104,1:21498002,4077325
g104,1:21792842,4077325
x104,1:24933524,4077325
k104,1:36902008,4077325:11968484
g104,1:36902008,4077325
)
(104,4:3356429,5286907:33545579,455000,127400
h104,3:3356429,5286907:983040,0,0
x104,3:5012869,5286907
x104,3:5249469,5286907
g104,3:5467869,5286907
x104,3:6996669,5286907
g104,3:7215069,5286907
x104,3:9220709,5286907
g104,3:9439109,5286907
x104,3:11739589,5286907
g104,3:11957989,5286907
x104,3:12786089,5286907
g104,3:13004489,5286907
x104,3:14373129,5286907
g104,3:14591529,5286907
x104,3:14882729,5286907
x104,3:16102129,5286907
g104,3:16320529,5286907
x104,3:18506349,5286907
g104,3:18724749,5286907
x104,3:21072549,5286907
g104,3:21290949,5286907
x104,3:21876989,5286907
k104,4:36902008,5286907:15025019
g104,4:36902008,5286907
)
(104,6:14248340,6269947:11761758,584074,229380
x104,6:14723296,6269947
(104,5:14723296,6368250:265728,197470,0
x104,5:14956256,6368250
)
g104,6:15171064,6269947
x104,6:15680790,6269947
g104,6:15862830,6269947
x104,6:16245806,6269947
(104,6:16245806,6368250:1194676,197518,89201
x104,6:16493160,6368250
(104,6:16493160,6433786:255776,211171,0
x104,6:16716168,6433786
)
x104,6:17151938,6368250
(104,6:17151938,6433786:255776,211171,0
x104,6:17374946,6433786
)
)
g104,6:17549706,6269947
(104,6:17549706,6269947:764583,69176,0
x104,6:17731751,6269947
g104,6:17840975,6269947
x104,6:18023020,6269947
g104,6:18132244,6269947
x104,6:18314289,6269947
)
g104,6:18423513,6269947
x104,6:18806489,6269947
(104,6:18806489,6368250:2103085,197518,120516
x104,6:19053843,6368250
(104,6:19053843,6434151:998980,223915,54615
x104,6:19406331,6434151
x104,6:20020055,6434151
)
x104,6:20455825,6368250
(104,6:20455825,6434151:420981,223915,0
x104,6:20808313,6434151
)
)
x104,6:21292550,6269947
(104,6:21292550,6368250:1359881,197518,89201
x104,6:21539904,6368250
(104,6:21539904,6434151:420981,223915,0
x104,6:21892392,6434151
)
x104,6:22363887,6368250
(104,6:22363887,6433786:255776,211171,0
x104,6:22586895,6433786
)
)
g104,6:22834471,6269947
x104,6:23344197,6269947
g104,6:23526237,6269947
(104,6:23526237,6269947:511546,403098,0
x104,6:24037783,6269947
)
g104,6:24147007,6269947
(104,6:24147007,6269947:1571822,584074,229380
(104,6:24147007,5739101:300375,26213,760226
x104,6:24447382,5739101
)
x104,6:24830358,6269947
(104,6:24921381,5999354:497073,313481,0
x104,6:25336490,5999354
)
(104,6:25418454,5739101:300375,26213,760226
x104,6:25718829,5739101
)
)
g104,6:25828053,6269947
x104,6:26010098,6269947
)
(104,8:3356429,7252987:33545579,455000,0
x104,8:4630429,7252987
g104,7:4848829,7252987
x104,7:7058309,7252987
g104,7:7276709,7252987
x104,7:9189529,7252987
k104,8:36902009,7252987:27712480
g104,8:36902009,7252987
)
(104,25:7383464,8471305:25491509,956174,628494
x104,25:7766440,8471305
g104,25:8039503,8471305
x104,25:8549229,8471305
g104,25:8731269,8471305
x104,25:9114245,8471305
(104,25:9205268,8200712:317040,197518,0
x104,25:9489540,8200712
)
x104,25:9905284,8471305
(104,25:9996307,8200712:263236,318577,0
x104,25:10226775,8200712
)
g104,25:10441583,8471305
x104,25:10951309,8471305
g104,25:11133349,8471305
(104,25:11133349,8471305:6606461,956174,628494
(104,25:11133349,7547239:482420,26213,1546666
x104,25:11615769,7547239
)
[104,13:11615769,8471305:5641621,956174,628494
(104,12:11615769,8071533:5641621,556402,235932
g104,11:11615769,8071533
(104,11:11615769,8071533:3025611,556402,235932
r1,15:11615769,8071533:0,786432,235932
g104,11:11943449,8071533
k104,11:12151890,8071533:208441
$104,11:12151890,8071533
x104,11:12457043,8071533
(104,11:12457043,7833708:1648216,318577,65536
x104,11:12763866,7833708
(104,11:12763866,7899244:232968,141050,0
x104,11:12964066,7899244
)
x104,11:13839523,7833708
(104,11:13839523,7899244:232968,141050,0
x104,11:14039723,7899244
)
)
$104,11:14105259,8071533
k104,11:14313700,8071533:208441
g104,11:14641380,8071533
)
g104,11:14641380,8071533
(104,12:14641380,8071533:2616010,556402,235932
g104,11:14969060,8071533
g104,11:14969060,8071533
$104,11:14969060,8071533
x104,11:15274213,8071533
(104,11:15274213,7833708:1655497,318577,65536
x104,11:15581036,7833708
(104,11:15581036,7899244:232968,141050,0
x104,11:15781236,7899244
)
x104,11:16663974,7833708
(104,11:16663974,7899244:232968,141050,0
x104,11:16864174,7899244
)
)
$104,11:16929710,8071533
$104,12:16929710,8071533
h104,12:16929710,8071533:0,0,0
$104,12:16929710,8071533
g104,12:16929710,8071533
g104,12:17257390,8071533
)
g104,12:17257390,8071533
)
(104,13:11615769,8863867:5641621,556402,235932
g104,12:11615769,8863867
(104,12:11615769,8863867:3025611,556402,235932
r1,15:11615769,8863867:0,786432,235932
g104,12:11943449,8863867
g104,12:11943449,8863867
$104,12:11943449,8863867
x104,12:12248602,8863867
(104,12:12248602,8626042:2065098,318577,65536
x104,12:12965026,8626042
(104,12:12965026,8691578:232968,141050,0
x104,12:13165226,8691578
)
x104,12:14047964,8626042
(104,12:14047964,8691578:232968,141050,0
x104,12:14248164,8691578
)
)
$104,12:14313700,8863867
g104,12:14313700,8863867
g104,12:14641380,8863867
)
g104,12:14641380,8863867
(104,13:14641380,8863867:2616010,556402,235932
g104,12:14969060,8863867
g104,12:14969060,8863867
$104,12:14969060,8863867
x104,12:15274213,8863867
(104,12:15274213,8626042:1655497,318577,65536
x104,12:15714582,8626042
(104,12:15714582,8691578:232968,141050,0
x104,12:15914782,8691578
)
x104,12:16663974,8626042
(104,12:16663974,8691578:232968,141050,0
x104,12:16864174,8691578
)
)
$104,12:16929710,8863867
$104,13:16929710,8863867
h104,13:16929710,8863867:0,0,0
$104,13:16929710,8863867
g104,13:16929710,8863867
g104,13:17257390,8863867
)
g104,13:17257390,8863867
)
(104,13:11615769,9099799:5641621,0,0
g104,13:11615769,9099799
(104,13:11615769,9099799:3025611,0,0
k104,13:14641380,9099799:3025611
)
g104,13:14641380,9099799
(104,13:14641380,9099799:2616010,0,0
k104,13:17257390,9099799:2616010
)
g104,13:17257390,9099799
)
(104,13:11615769,9099799:5641621,0,0
g104,13:11615769,9099799
(104,13:11615769,9099799:3025611,0,0
k104,13:14641380,9099799:3025611
)
g104,13:14641380,9099799
(104,13:14641380,9099799:2616010,0,0
k104,13:17257390,9099799:2616010
)
g104,13:17257390,9099799
)
(104,13:11615769,8863867:5641621,0,235932
g104,13:11615769,8863867
(104,13:11615769,8863867:3025611,0,235932
r1,15:11615769,8863867:0,235932,235932
)
g104,13:14641380,8863867
)
]
(104,25:17257390,7547239:482420,26213,1546666
x104,25:17739810,7547239
)
)
g104,25:17849034,8471305
x104,25:18031079,8471305
g104,15:19895758,8471305
g104,25:20004982,8471305
x104,25:20387958,8471305
(104,25:20478981,8200712:317040,197518,0
x104,25:20763253,8200712
)
g104,25:20978061,8471305
x104,25:21487787,8471305
g104,25:21669827,8471305
(104,25:21669827,8471305:3785225,956174,628494
(104,25:21669827,7547239:482420,26213,1546666
x104,25:22152247,7547239
)
g104,17:21824567,8471305
[104,19:21824567,8471305:3475745,956174,628494
(104,17:21824567,8071533:3475745,556402,235932
g104,17:21824567,8071533
(104,17:21824567,8071533:1533072,556402,235932
r1,15:21824567,8071533:0,786432,235932
g104,17:22152247,8071533
g104,17:22152247,8071533
$104,17:22152247,8071533
x104,17:22457400,8071533
(104,17:22457400,7833708:572559,318577,65536
x104,17:22764223,7833708
(104,17:22764223,7899244:232968,141050,0
x104,17:22964423,7899244
)
)
$104,17:23029959,8071533
g104,17:23029959,8071533
g104,17:23357639,8071533
)
g104,17:23357639,8071533
(104,17:23357639,8071533:1942673,556402,235932
g104,17:23685319,8071533
k104,17:24165135,8071533:479816
$104,17:24165135,8071533
x104,17:24492816,8071533
$104,17:24492816,8071533
$104,17:24492816,8071533
h104,17:24492816,8071533:0,0,0
$104,17:24492816,8071533
k104,17:24972632,8071533:479816
g104,17:25300312,8071533
)
g104,17:25300312,8071533
)
(104,18:21824567,8863867:3475745,556402,235932
g104,18:21824567,8863867
(104,18:21824567,8863867:1533072,556402,235932
r1,15:21824567,8863867:0,786432,235932
g104,18:22152247,8863867
k104,18:22427263,8863867:275016
$104,18:22427263,8863867
x104,18:22754944,8863867
$104,18:22754944,8863867
k104,18:23029959,8863867:275015
g104,18:23357639,8863867
)
g104,18:23357639,8863867
(104,18:23357639,8863867:1942673,556402,235932
g104,18:23685319,8863867
g104,18:23685319,8863867
$104,18:23685319,8863867
x104,18:23990472,8863867
(104,18:23990472,8626042:982160,318577,65536
x104,18:24706896,8626042
(104,18:24706896,8691578:232968,141050,0
x104,18:24907096,8691578
)
)
$104,18:24972632,8863867
$104,18:24972632,8863867
h104,18:24972632,8863867:0,0,0
$104,18:24972632,8863867
g104,18:24972632,8863867
g104,18:25300312,8863867
)
g104,18:25300312,8863867
)
(104,19:21824567,9099799:3475745,0,0
g104,19:21824567,9099799
(104,19:21824567,9099799:1533072,0,0
k104,19:23357639,9099799:1533072
)
g104,19:23357639,9099799
(104,19:23357639,9099799:1942673,0,0
k104,19:25300312,9099799:1942673
)
g104,19:25300312,9099799
(104,19:25300312,9099799:0,0,0
g104,19:25300312,9099799
)
g104,19:25300312,9099799
(104,19:25300312,9099799:0,0,0
g104,19:25300312,9099799
)
g104,19:25300312,9099799
(104,19:25300312,9099799:0,0,0
g104,19:25300312,9099799
)
g104,19:25300312,9099799
(104,19:25300312,9099799:0,0,0
g104,19:25300312,9099799
)
g104,19:25300312,9099799
(104,19:25300312,9099799:0,0,0
g104,19:25300312,9099799
)
g104,19:25300312,9099799
(104,19:25300312,9099799:0,0,0
g104,19:25300312,9099799
)
g104,19:25300312,9099799
(104,19:25300312,9099799:0,0,0
g104,19:25300312,9099799
)
g104,19:25300312,9099799
(104,19:25300312,9099799:0,0,0
g104,19:25300312,9099799
)
g104,19:25300312,9099799
)
(104,19:21824567,9099799:3475745,0,0
g104,19:21824567,9099799
(104,19:21824567,9099799:1533072,0,0
k104,19:23357639,9099799:1533072
)
g104,19:23357639,9099799
(104,19:23357639,9099799:1942673,0,0
k104,19:25300312,9099799:1942673
)
g104,19:25300312,9099799
(104,19:25300312,9099799:0,0,0
g104,19:25300312,9099799
)
g104,19:25300312,9099799
(104,19:25300312,9099799:0,0,0
g104,19:25300312,9099799
)
g104,19:25300312,9099799
(104,19:25300312,9099799:0,0,0
g104,19:25300312,9099799
)
g104,19:25300312,9099799
(104,19:25300312,9099799:0,0,0
g104,19:25300312,9099799
)
g104,19:25300312,9099799
(104,19:25300312,9099799:0,0,0
g104,19:25300312,9099799
)
g104,19:25300312,9099799
(104,19:25300312,9099799:0,0,0
g104,19:25300312,9099799
)
g104,19:25300312,9099799
(104,19:25300312,9099799:0,0,0
g104,19:25300312,9099799
)
g104,19:25300312,9099799
(104,19:25300312,9099799:0,0,0
g104,19:25300312,9099799
)
g104,19:25300312,9099799
)
(104,19:21824567,8863867:3475745,0,235932
g104,19:21824567,8863867
(104,19:21824567,8863867:1533072,0,235932
r1,15:21824567,8863867:0,235932,235932
)
g104,19:23357639,8863867
)
]
g104,19:24972632,8471305
(104,25:24972632,7547239:482420,26213,1546666
x104,25:25455052,7547239
)
)
g104,25:25564276,8471305
x104,25:25746321,8471305
g104,20:25964721,8471305
g104,20:26183121,8471305
g104,20:26401521,8471305
g104,25:26510745,8471305
x104,25:26893721,8471305
(104,25:26984744,8200712:263236,318577,0
x104,25:27215212,8200712
)
g104,25:27430020,8471305
x104,25:27939746,8471305
g104,25:28121786,8471305
(104,25:28121786,8471305:4461918,951078,623398
(104,25:28121786,7547239:482420,26213,1546666
x104,25:28604206,7547239
)
g104,22:28276526,8471305
[104,24:28276526,8471305:4152438,951078,623398
(104,22:28276526,8071533:4152438,551306,235932
g104,22:28276526,8071533
(104,22:28276526,8071533:2076219,551306,235932
r1,15:28276526,8071533:0,786432,235932
g104,22:28604206,8071533
k104,22:28809007,8071533:204801
$104,22:28809007,8071533
x104,22:29114160,8071533
(104,22:29114160,7833708:706105,313481,65536
x104,22:29554529,7833708
(104,22:29554529,7899244:232968,141050,0
x104,22:29754729,7899244
)
)
$104,22:29820265,8071533
k104,22:30025065,8071533:204800
g104,22:30352745,8071533
)
g104,22:30352745,8071533
(104,22:30352745,8071533:2076219,551306,235932
g104,22:30680425,8071533
g104,22:30680425,8071533
$104,22:30680425,8071533
x104,22:30985578,8071533
(104,22:30985578,7833708:1115706,313481,65536
x104,22:31835548,7833708
(104,22:31835548,7899244:232968,141050,0
x104,22:32035748,7899244
)
)
$104,22:32101284,8071533
$104,22:32101284,8071533
h104,22:32101284,8071533:0,0,0
$104,22:32101284,8071533
g104,22:32101284,8071533
g104,22:32428964,8071533
)
g104,22:32428964,8071533
)
(104,23:28276526,8858771:4152438,551306,235932
g104,23:28276526,8858771
(104,23:28276526,8858771:2076219,551306,235932
r1,15:28276526,8858771:0,786432,235932
g104,23:28604206,8858771
g104,23:28604206,8858771
$104,23:28604206,8858771
x104,23:28909359,8858771
(104,23:28909359,8620946:1115706,313481,65536
x104,23:29759329,8620946
(104,23:29759329,8686482:232968,141050,0
x104,23:29959529,8686482
)
)
$104,23:30025065,8858771
g104,23:30025065,8858771
g104,23:30352745,8858771
)
g104,23:30352745,8858771
(104,23:30352745,8858771:2076219,551306,235932
g104,23:30680425,8858771
k104,23:30885226,8858771:204801
$104,23:30885226,8858771
x104,23:31190379,8858771
(104,23:31190379,8620946:706105,313481,65536
x104,23:31630748,8620946
(104,23:31630748,8686482:232968,141050,0
x104,23:31830948,8686482
)
)
$104,23:31896484,8858771
$104,23:31896484,8858771
h104,23:31896484,8858771:0,0,0
$104,23:31896484,8858771
k104,23:32101284,8858771:204800
g104,23:32428964,8858771
)
g104,23:32428964,8858771
)
(104,24:28276526,9094703:4152438,0,0
g104,24:28276526,9094703
(104,24:28276526,9094703:2076219,0,0
k104,24:30352745,9094703:2076219
)
g104,24:30352745,9094703
(104,24:30352745,9094703:2076219,0,0
k104,24:32428964,9094703:2076219
)
g104,24:32428964,9094703
(104,24:32428964,9094703:0,0,0
g104,24:32428964,9094703
)
g104,24:32428964,9094703
(104,24:32428964,9094703:0,0,0
g104,24:32428964,9094703
)
g104,24:32428964,9094703
(104,24:32428964,9094703:0,0,0
g104,24:32428964,9094703
)
g104,24:32428964,9094703
(104,24:32428964,9094703:0,0,0
g104,24:32428964,9094703
)
g104,24:32428964,9094703
(104,24:32428964,9094703:0,0,0
g104,24:32428964,9094703
)
g104,24:32428964,9094703
(104,24:32428964,9094703:0,0,0
g104,24:32428964,9094703
)
g104,24:32428964,9094703
(104,24:32428964,9094703:0,0,0
g104,24:32428964,9094703
)
g104,24:32428964,9094703
(104,24:32428964,9094703:0,0,0
g104,24:32428964,9094703
)
g104,24:32428964,9094703
)
(104,24:28276526,9094703:4152438,0,0
g104,24:28276526,9094703
(104,24:28276526,9094703:2076219,0,0
k104,24:30352745,9094703:2076219
)
g104,24:30352745,9094703
(104,24:30352745,9094703:2076219,0,0
k104,24:32428964,9094703:2076219
)
g104,24:32428964,9094703
(104,24:32428964,9094703:0,0,0
g104,24:32428964,9094703
)
g104,24:32428964,9094703
(104,24:32428964,9094703:0,0,0
g104,24:32428964,9094703
)
g104,24:32428964,9094703
(104,24:32428964,9094703:0,0,0
g104,24:32428964,9094703
)
g104,24:32428964,9094703
(104,24:32428964,9094703:0,0,0
g104,24:32428964,9094703
)
g104,24:32428964,9094703
(104,24:32428964,9094703:0,0,0
g104,24:32428964,9094703
)
g104,24:32428964,9094703
(104,24:32428964,9094703:0,0,0
g104,24:32428964,9094703
)
g104,24:32428964,9094703
(104,24:32428964,9094703:0,0,0
g104,24:32428964,9094703
)
g104,24:32428964,9094703
(104,24:32428964,9094703:0,0,0
g104,24:32428964,9094703
)
g104,24:32428964,9094703
)
(104,24:28276526,8858771:4152438,0,235932
g104,24:28276526,8858771
(104,24:28276526,8858771:2076219,0,235932
r1,15:28276526,8858771:0,235932,235932
)
g104,24:30352745,8858771
)
]
g104,24:32101284,8471305
(104,25:32101284,7547239:482420,26213,1546666
x104,25:32583704,7547239
)
)
g104,25:32692928,8471305
x104,25:32874973,8471305
)
(104,27:3356429,9816943:33545579,455000,127400
x104,27:5032649,9816943
g104,26:5251049,9816943
x104,26:6126469,9816943
g104,26:6344869,9816943
x104,26:6890869,9816943
x104,26:8476089,9816943
x104,26:8712689,9816943
g104,26:8931089,9816943
x104,26:9404289,9816943
x104,26:9713689,9816943
x104,26:10299729,9816943
g104,26:10518129,9816943
x104,26:11100529,9816943
g104,26:11318929,9816943
x104,26:11974129,9816943
x104,26:12993329,9816943
g104,26:13211729,9816943
$104,26:13211729,9816943
x104,26:13594705,9816943
$104,26:13685728,9816943
x104,26:14231728,9816943
x104,26:16073568,9816943
g104,26:16291968,9816943
x104,26:17383968,9816943
x104,26:18932788,9816943
x104,26:19169388,9816943
g104,26:19387788,9816943
x104,26:20465228,9816943
g104,26:20683628,9816943
x104,26:22139628,9816943
x104,26:22467228,9816943
x104,26:23854068,9816943
k104,27:36902008,9816943:13047940
g104,27:36902008,9816943
)
(104,29:10598089,11156766:19062260,950279,622600
x104,29:10980384,11156766
(104,29:10980384,11255069:710886,295640,89201
x104,29:11658502,11255069
)
g104,29:11873310,11156766
x104,29:12383036,11156766
g104,29:12565076,11156766
(104,29:12565076,11156766:484967,865699,449545
(104,29:12565076,11156766:484967,865699,449545
h104,29:12565076,11156766:78643,0,0
[104,29:12643719,11156766:327681,865699,449545
(104,29:12643719,10713410:327681,422343,0
x104,29:12971400,10713410
)
(104,29:12643719,11606310:327681,422343,0
x104,29:12971400,11606310
)
]
h104,29:12971400,11156766:78643,0,0
)
)
x104,29:13355196,11156766
(104,29:13355196,10886173:2065098,318577,65536
x104,29:14071620,10886173
(104,28:14071620,10951709:232968,141050,0
x104,28:14271820,10951709
)
x104,28:15154558,10886173
(104,28:15154558,10951709:232968,141050,0
x104,28:15354758,10951709
)
)
g104,29:15529518,11156766
(104,29:15529518,11156766:13839562,950279,622600
(104,29:15529518,10232700:482420,26213,1546666
x104,29:16011938,10232700
)
x104,29:16317091,11156766
(104,29:16317091,10886173:2319053,344064,114688
x104,29:16578326,10886173
(104,29:16578326,10886173:2025050,344064,114688
(104,29:16578326,10886173:204801,344064,114688
x104,29:16783127,10886173
)
x104,29:17089950,10886173
(104,28:17089950,10951709:232968,141050,0
x104,28:17290150,10951709
)
x104,28:18165607,10886173
(104,28:18165607,10951709:232968,141050,0
x104,28:18365807,10951709
)
(104,29:18398575,10886173:204801,344064,114688
x104,29:18603376,10886173
)
)
)
g104,29:18781776,11156766
x104,29:19291502,11156766
g104,29:19437134,11156766
x104,29:19742287,11156766
(104,29:19742287,10886173:967340,313481,65536
x104,29:20443891,10886173
(104,28:20443891,10951709:232968,141050,0
x104,28:20644091,10951709
)
)
g104,29:20855259,11156766
x104,29:21364985,11156766
g104,29:21510617,11156766
(104,29:21510617,11156766:7376043,916369,289503
(104,29:21510617,10292823:655361,26213,1153446
x104,29:22165978,10292823
)
[104,29:22165978,11156766:6720682,916369,163840
(104,29:22165978,11156766:6720682,641525,163840
x104,29:22471131,11156766
(104,29:22471131,10967440:967340,313481,65536
x104,29:23172735,10967440
(104,28:23172735,11032976:232968,141050,0
x104,28:23372935,11032976
)
)
g104,29:23547695,11156766
(104,29:23547695,11156766:2777344,507903,163840
(104,29:23547695,11156766:254863,491520,163840
x104,29:23802558,11156766
)
x104,29:24107711,11156766
(104,29:24107711,10967440:833794,318577,65536
x104,29:24675769,10967440
(104,28:24675769,11032976:232968,141050,0
x104,28:24875969,11032976
)
)
g104,29:25087137,11156766
x104,29:25596863,11156766
g104,29:25742495,11156766
x104,29:26070176,11156766
(104,29:26070176,11156766:254863,491520,163840
x104,29:26325039,11156766
)
)
(104,29:26325039,10810881:294003,295640,0
x104,29:26586274,10810881
)
g104,29:26764674,11156766
x104,29:27274400,11156766
g104,29:27420032,11156766
x104,29:28052866,11156766
(104,29:28052866,10967440:833794,318577,65536
x104,29:28620924,10967440
(104,28:28620924,11032976:232968,141050,0
x104,28:28821124,11032976
)
)
)
]
)
(104,29:28886660,10232700:482420,26213,1546666
x104,29:29369080,10232700
)
)
g104,29:29478304,11156766
x104,29:29660349,11156766
)
(104,31:3356429,12496510:33545579,455000,127400
x104,31:3784129,12496510
x104,30:4313749,12496510
g104,30:4532149,12496510
x104,30:4859749,12496510
g104,30:5078149,12496510
x104,30:6479549,12496510
x104,30:7626149,12496510
g104,30:7844549,12496510
x104,30:9799229,12496510
g104,30:10017629,12496510
x104,30:10927629,12496510
g104,30:11146029,12496510
x104,30:13331849,12496510
g104,30:13550249,12496510
x104,30:15898049,12496510
k104,31:36902009,12496510:21003960
g104,31:36902009,12496510
)
(104,33:18133124,13479550:3992189,589170,187483
x104,33:18608080,13479550
(104,32:18608080,13577853:308043,197470,89180
x104,32:18883355,13577853
)
g104,33:19098163,13479550
x104,33:19607889,13479550
g104,33:19789929,13479550
(104,33:19789929,13479550:511546,403098,0
x104,33:20301475,13479550
)
g104,33:20410699,13479550
x104,33:20715852,13479550
(104,33:20715852,13208957:1227416,318577,89201
x104,33:21422620,13208957
x104,33:21875413,13208957
)
x104,33:22125313,13479550
)
(104,35:3356429,14462590:33545579,455000,0
x104,35:4412029,14462590
g104,34:4630429,14462590
x104,34:5103629,14462590
x104,34:5376629,14462590
g104,34:5595029,14462590
x104,34:6068229,14462590
x104,34:6741629,14462590
x104,34:6978229,14462590
g104,34:7196629,14462590
x104,34:7779029,14462590
g104,34:7997429,14462590
x104,34:8616229,14462590
x104,34:9781029,14462590
x104,34:10054029,14462590
k104,35:36902009,14462590:26847980
g104,35:36902009,14462590
)
(104,43:10113868,15629866:20030701,905132,425990
x104,43:10588824,15629866
(104,36:10588824,15728169:308043,197470,89180
x104,36:10864099,15728169
)
g104,43:11078907,15629866
x104,43:11588633,15629866
g104,43:11770673,15629866
x104,43:12245629,15629866
(104,36:12245629,15728169:265728,197470,0
x104,36:12478589,15728169
)
g104,43:12693397,15629866
x104,43:13203123,15629866
g104,43:13385163,15629866
(104,43:13385163,15629866:511546,403098,0
x104,43:13896709,15629866
)
g104,43:14005933,15629866
(104,43:14005933,15629866:4738822,753669,425990
(104,43:14005933,14902410:391396,26213,1153446
x104,43:14397329,14902410
)
x104,43:14702482,15629866
(104,43:14702482,15359273:1672862,439380,157909
x104,43:15112083,15359273
(104,43:15112083,15359273:545499,439380,157909
(104,43:15112083,15359273:545499,439380,157909
h104,43:15112083,15359273:78643,0,0
[104,43:15190726,15359273:388213,439380,157909
(104,43:15190726,15147448:388213,227555,63715
k104,43:15246876,15147448:56150
x104,43:15505951,15147448
k104,43:15578939,15147448:56149
)
(104,43:15190726,15517181:388213,223915,0
x104,43:15543214,15517181
)
]
h104,43:15578939,15359273:78643,0,0
)
)
x104,43:16086800,15359273
(104,43:16086800,15424809:255776,211171,0
x104,43:16309808,15424809
)
)
x104,43:16680497,15629866
(104,43:16680497,15359273:1672862,439380,157909
x104,43:17090098,15359273
(104,43:17090098,15359273:545499,439380,157909
(104,43:17090098,15359273:545499,439380,157909
h104,43:17090098,15359273:78643,0,0
[104,43:17168741,15359273:388213,439380,157909
(104,43:17168741,15147448:388213,227555,63715
k104,43:17224891,15147448:56150
x104,43:17483966,15147448
k104,43:17556954,15147448:56149
)
(104,43:17168741,15517181:388213,223915,0
x104,43:17521229,15517181
)
]
h104,43:17556954,15359273:78643,0,0
)
)
x104,43:18064815,15359273
(104,43:18064815,15424809:255776,211171,0
x104,43:18287823,15424809
)
)
(104,43:18353359,14902410:391396,26213,1153446
x104,43:18744755,14902410
)
)
(104,43:18744755,15038215:497073,313481,0
x104,43:19159864,15038215
)
g104,43:19351052,15629866
x104,43:19533097,15629866
g104,39:21397776,15629866
g104,43:21507000,15629866
x104,43:21812153,15629866
(104,43:21812153,15359273:1672862,439380,157909
x104,43:22221754,15359273
(104,43:22221754,15359273:545499,439380,157909
(104,43:22221754,15359273:545499,439380,157909
h104,43:22221754,15359273:78643,0,0
[104,43:22300397,15359273:388213,439380,157909
(104,43:22300397,15147448:388213,227555,63715
k104,43:22356547,15147448:56150
x104,43:22615622,15147448
k104,43:22688610,15147448:56149
)
(104,43:22300397,15517181:388213,223915,0
x104,43:22652885,15517181
)
]
h104,43:22688610,15359273:78643,0,0
)
)
x104,43:23196471,15359273
(104,43:23196471,15424809:255776,211171,0
x104,43:23419479,15424809
)
)
g104,43:23667055,15629866
x104,43:24176781,15629866
g104,43:24358821,15629866
x104,43:24741797,15629866
(104,43:24832820,15359273:317040,197518,0
x104,43:25117092,15359273
)
x104,43:25331905,15629866
g104,41:26264244,15629866
g104,43:26373468,15629866
x104,43:26678621,15629866
(104,43:26678621,15359273:1672862,439380,157909
x104,43:27088222,15359273
(104,43:27088222,15359273:545499,439380,157909
(104,43:27088222,15359273:545499,439380,157909
h104,43:27088222,15359273:78643,0,0
[104,43:27166865,15359273:388213,439380,157909
(104,43:27166865,15147448:388213,227555,63715
k104,43:27223015,15147448:56150
x104,43:27482090,15147448
k104,43:27555078,15147448:56149
)
(104,43:27166865,15517181:388213,223915,0
x104,43:27519353,15517181
)
]
h104,43:27555078,15359273:78643,0,0
)
)
x104,43:28062939,15359273
(104,43:28062939,15424809:255776,211171,0
x104,43:28285947,15424809
)
)
g104,43:28533523,15629866
x104,43:29043249,15629866
g104,43:29225289,15629866
x104,43:29608265,15629866
(104,43:29699288,15359273:263236,318577,0
x104,43:29929756,15359273
)
x104,43:30144569,15629866
)
(104,45:3356429,16773000:33545579,455000,127400
x104,45:4979869,16773000
g104,44:5198269,16773000
x104,44:6528689,16773000
x104,44:7642529,16773000
g104,44:7860929,16773000
x104,44:8443329,16773000
g104,44:8661729,16773000
x104,44:9571729,16773000
g104,44:9790129,16773000
x104,44:10236029,16773000
x104,44:11273429,16773000
g104,44:11491829,16773000
x104,44:13404649,16773000
g104,44:13623049,16773000
x104,44:14624049,16773000
x104,44:15989049,16773000
x104,44:16666089,16773000
g104,44:16884489,16773000
x104,44:17357689,16773000
x104,44:17630689,16773000
g104,44:17849089,16773000
x104,44:19377889,16773000
g104,44:19596289,16773000
x104,44:20688289,16773000
k104,45:36902008,16773000:16213719
g104,45:36902008,16773000
)
(104,49:13562181,18053728:13134076,891184,576976
x104,49:14106949,18053728
(104,49:14106949,18152031:294003,295640,0
x104,49:14368184,18152031
)
g104,49:14582992,18053728
x104,49:15092718,18053728
g104,49:15274758,18053728
(104,49:15274758,18053728:1072288,891184,576976
(104,49:15274758,18053728:1072288,891184,576976
h104,49:15274758,18053728:78643,0,0
[104,49:15353401,18053728:915002,891184,576976
(104,49:15353401,17610372:915002,447828,0
k104,49:15511895,17610372:158494
x104,49:16038458,17610372
k104,49:16268403,17610372:158494
)
(104,49:15353401,18503272:915002,455111,127431
x104,49:16233815,18503272
)
]
h104,49:16268403,18053728:78643,0,0
)
)
x104,49:16766281,18053728
(104,49:16766281,18152031:294003,295640,0
x104,49:17027516,18152031
)
x104,49:17434765,18053728
(104,49:17434765,18152031:301969,197518,0
x104,49:17685155,18152031
)
x104,49:17918779,18053728
g104,47:19783458,18053728
g104,49:19892682,18053728
x104,49:20437450,18053728
(104,49:20437450,18152031:294003,295640,0
x104,49:20698685,18152031
)
g104,49:20913493,18053728
x104,49:21423219,18053728
g104,49:21605259,18053728
(104,49:21605259,18053728:1072288,891184,576976
(104,49:21605259,18053728:1072288,891184,576976
h104,49:21605259,18053728:78643,0,0
[104,49:21683902,18053728:915002,891184,576976
(104,49:21683902,17610372:915002,447828,0
k104,49:21842396,17610372:158494
x104,49:22368959,17610372
k104,49:22598904,17610372:158494
)
(104,49:21683902,18503272:915002,455111,127431
x104,49:22564316,18503272
)
]
h104,49:22598904,18053728:78643,0,0
)
)
x104,49:23351645,18053728
(104,49:23351645,18152031:294003,295640,0
x104,49:23612880,18152031
)
x104,49:24040684,18053728
g104,49:24186316,18053728
x104,49:24696042,18053728
g104,49:24841674,18053728
x104,49:25260909,18053728
(104,49:25260909,18152031:294003,295640,0
x104,49:25522144,18152031
)
x104,49:25929393,18053728
(104,49:25929393,18152031:329956,197518,0
x104,49:26226581,18152031
)
x104,49:26696257,18053728
)
(104,51:3356429,19384368:33545579,491520,163840
x104,51:4630429,19384368
k104,50:4845807,19384368:215378
$104,50:4845807,19384368
x104,50:5265042,19384368
(104,50:5265042,19482671:294003,295640,0
x104,50:5526277,19482671
)
k104,50:5741085,19384368:182040
x104,50:6250811,19384368
k104,50:6432851,19384368:182040
(104,50:6432851,19384368:546135,455111,0
x104,50:6978986,19384368
)
k104,50:7088210,19384368:109224
(104,50:7088210,19384368:1168728,455111,0
x104,50:8256938,19384368
)
x104,50:9396083,19384368
(104,50:9396083,19482671:265728,197470,0
x104,50:9629043,19482671
)
x104,50:9916674,19384368
k104,50:10056261,19384368:139587
x104,50:10565987,19384368
k104,50:10705574,19384368:139587
(104,50:10705574,19384368:546135,455111,0
x104,50:11251709,19384368
)
k104,50:11360933,19384368:109224
x104,50:11688614,19384368
$104,50:11688614,19384368
x104,50:11870614,19384368
k104,50:12086596,19384368:215982
$104,50:12086596,19384368
x104,50:12505831,19384368
(104,50:12505831,19482671:294003,295640,0
x104,50:12767066,19482671
)
k104,50:12981874,19384368:182040
x104,50:13491600,19384368
k104,50:13673640,19384368:182040
(104,50:13673640,19384368:546135,455111,0
x104,50:14219775,19384368
)
k104,50:14328999,19384368:109224
(104,50:14328999,19384368:1310724,455111,0
x104,50:15639723,19384368
)
k104,50:15748947,19384368:109224
x104,50:16305548,19384368
(104,50:16305548,19482671:265728,197470,0
x104,50:16538508,19482671
)
$104,50:16571276,19384368
k104,50:16786654,19384368:215378
x104,50:17842254,19384368
k104,50:18057632,19384368:215378
$104,50:18057632,19384368
x104,50:18476867,19384368
(104,50:18476867,19482671:294003,295640,0
x104,50:18738102,19482671
)
k104,50:18952910,19384368:182040
x104,50:19462636,19384368
k104,50:19644676,19384368:182040
x104,50:20022267,19384368
(104,50:20022267,19482671:265728,197470,0
x104,50:20255227,19482671
)
$104,50:20287995,19384368
x104,50:20469995,19384368
k104,50:20760188,19384368:290193
x104,50:20996788,19384368
k104,50:21212163,19384368:215375
x104,50:22722763,19384368
k104,50:22938141,19384368:215378
x104,50:23374941,19384368
k104,50:23590319,19384368:215378
x104,50:24030759,19384368
k104,50:24246137,19384368:215378
x104,50:24610137,19384368
x104,50:26492017,19384368
k104,50:26707395,19384368:215378
x104,50:27289795,19384368
k104,50:27505173,19384368:215378
x104,50:28597173,19384368
k104,50:28812551,19384368:215378
x104,50:30306771,19384368
k104,50:30522149,19384368:215378
$104,50:30522149,19384368
x104,50:31066917,19384368
(104,50:31066917,19482671:294003,295640,0
x104,50:31328152,19482671
)
$104,50:31360920,19384368
k104,50:31576298,19384368:215378
x104,50:32631898,19384368
k104,50:32847276,19384368:215378
$104,50:32847276,19384368
x104,50:33392044,19384368
(104,50:33392044,19482671:294003,295640,0
x104,50:33653279,19482671
)
$104,50:33686047,19384368
x104,50:33868047,19384368
k104,50:34084030,19384368:215983
x104,50:34630030,19384368
x104,50:34957630,19384368
k104,50:35173008,19384368:215378
x104,50:35464208,19384368
x104,50:36902008,19384368
k104,50:36902008,19384368:0
)
(104,51:3356429,20170800:33545579,455111,127400
x104,51:3829629,20170800
x104,50:4397469,20170800
g104,50:4615869,20170800
x104,50:6073689,20170800
g104,50:6292089,20170800
x104,50:6656089,20170800
x104,50:6983689,20170800
g104,50:7202089,20170800
x104,50:10155949,20170800
g104,50:10374349,20170800
$104,50:10374349,20170800
x104,50:10930950,20170800
(104,50:10930950,20269103:265728,197470,0
x104,50:11163910,20269103
)
$104,50:11196678,20170800
g104,50:11415078,20170800
x104,50:12470678,20170800
g104,50:12689078,20170800
$104,50:12689078,20170800
x104,50:13066669,20170800
(104,50:13066669,20269103:265728,197470,0
x104,50:13299629,20269103
)
$104,50:13332397,20170800
g104,50:13550797,20170800
x104,50:14569997,20170800
x104,50:17285437,20170800
k104,51:36902009,20170800:19616572
g104,51:36902009,20170800
)
(106,3:3356429,20957232:33545579,420420,0
h106,2:3356429,20957232:983040,0,0
h106,2:4339469,20957232:655200,420420,0
k106,3:36902009,20957232:31907340
g106,3:36902009,20957232
)
(1,10:3356429,48808260:33545579,454610,127400
h106,6:3356429,48808260:983040,0,0
h106,6:4339469,48808260:655200,420420,0
g106,6:5213069,48808260
k106,6:24631403,48808260:19418334
x106,6:26528568,48808260
x106,6:27167386,48808260
g106,6:27438929,48808260
x106,6:28446481,48808260
g106,6:28718024,48808260
x106,6:30500168,48808260
g106,6:30771711,48808260
g106,6:31043254,48808260
x106,6:34314155,48808260
g106,6:34585698,48808260
x106,6:36161088,48808260
x106,6:36394047,48808260
g106,6:36683608,48808260
g96,13:36902008,48808260
g1,10:36902008,48808260
g1,10:36902008,48808260
)
]
(1,15:3356429,50774340:33545579,420420,0
(1,15:3356429,50774340:33545579,420420,0
k1,15:19965419,50774340:16608990
x1,15:20293019,50774340
k1,15:36902009,50774340:16608990
)
)
]
]
]
!32978
}2
Input:107:C:\ka1242\git\QST\MB\MB.aux
!48
Postamble:
Count:2682
!26
Post scriptum:
