SyncTeX Version:1
Input:1:C:/ka1242\git\notes_QST\MB\MB.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\ka1242\git\notes_QST\MB\settings\preambule.tex
Input:5:C:\ka1242\git\notes_QST\MB\settings\packages.tex
Input:6:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:7:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:8:C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
Input:9:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:10:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:11:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:12:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:13:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:14:C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
Input:15:C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
Input:16:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:22:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:23:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:24:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:25:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:26:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:27:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:28:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:29:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:30:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:31:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:32:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
Input:33:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:34:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:37:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:39:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:40:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
Input:41:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:42:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:43:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:44:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:45:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:46:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:47:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
Input:48:C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
Input:49:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
Input:50:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
Input:51:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:52:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:56:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:57:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:58:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:59:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:60:C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
Input:61:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\esvect.sty
Input:62:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\esint.sty
Input:63:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:64:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
Input:65:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\abraces\abraces.sty
Input:66:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:67:C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:68:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:69:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
Input:70:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
Input:71:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
Input:72:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
Input:73:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:74:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:77:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:78:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:79:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:80:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:81:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:82:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:83:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\bbm\bbm.sty
Input:84:C:\ka1242\git\notes_QST\MB\settings\colors.tex
Input:85:C:\ka1242\git\notes_QST\MB\settings\commands.tex
Input:86:C:\ka1242\git\notes_QST\MB\settings\header.tex
Input:87:C:\ka1242\git\notes_QST\MB\settings\symbols.tex
Input:88:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\arydshln\arydshln.sty
Input:89:C:\ka1242\git\notes_QST\MB\MB.aux
Input:90:C:\ka1242\git\notes_QST\MB\MB.out
Input:91:C:\ka1242\git\notes_QST\MB\MB.out
Input:92:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:93:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:94:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:95:C:\ka1242\git\notes_QST\MB\settings\settings.tex
Input:96:C:\ka1242\git\notes_QST\MB\settings\inputs.tex
Input:97:C:\ka1242\git\notes_QST\MB\parts\hw71.tex
Input:98:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:99:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:100:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\uesvect.fd
Input:101:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\uesint.fd
Input:102:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:103:C:\ka1242\git\notes_QST\MB\parts\hw71add.tex
Input:104:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7189
{1
[1,15:4736286,50774340:32165722,46038054,235932
h1,15:4736286,4736286:0,0,0
(1,15:4736286,4736286:0,0,0
[1,15:0,4736286:0,0,0
(1,15:0,0:0,0,0
g1,15:0,0
)
]
)
[1,15:4736286,4736286:0,0,0
(1,15:4736286,865816:0,0,0
k1,15:4736286,865816:1445638
)
]
[1,15:4736286,50774340:32165722,46038054,235932
[1,15:3356429,50774340:33545579,49842743,235932
[1,15:3356429,1783565:33545579,851968,0
(1,15:3356429,1783565:33545579,786432,0
(1,15:3356429,1783565:33545579,786432,0
(1,15:3356429,1783565:33545579,786432,0
[1,15:3356429,1783565:33545579,786432,0
(1,15:3356429,1547633:33545579,550500,235932
(1,15:3356429,1547633:0,550500,235932
[1,15:3356429,1547633:33545579,550500,235932
(1,15:3356429,1547633:33545579,550500,235932
h1,15:3356429,1547633:0,0,0
r1,15:3356429,1547633:0,786432,235932
k1,15:20129219,1547633:16772790
k1,15:36902009,1547633:16772790
)
]
k1,15:3356428,1547633:-33545580
)
g1,15:3356429,1547633
[1,15:3356429,1547633:33545579,0,0
(1,15:3356429,1547633:33545579,0,0
k1,15:20129219,1547633:16772790
h1,15:20129219,1547633:0,0,0
g1,15:20129219,1547633
k1,15:36902009,1547633:16772790
)
]
g1,15:36902008,1547633
(1,15:36902008,1547633:0,550500,235932
k1,15:3356428,1547633:-33545580
[1,15:3356428,1547633:33545579,550500,235932
(1,15:3356428,1547633:33545579,550500,235932
k1,15:32348368,1547633:28991940
h1,15:32348368,1547633:0,0,0
x1,15:35189388,1547633
g1,15:35407788,1547633
x1,15:36902008,1547633
r1,15:36902008,1547633:0,786432,235932
g1,15:36902008,1547633
g1,15:36902008,1547633
)
]
)
)
]
)
g1,15:36902008,1783565
)
)
]
[1,15:3356429,48808260:33545579,45386295,0
(96,73:3356429,4077325:33545579,546000,152880
(96,73:3356429,4077325:2014740,509964,0
g96,73:3356429,4077325
x96,73:4486649,4077325
g96,73:5371169,4077325
)
x96,73:6526868,4077325
x96,73:8893775,4077325
g96,73:9188615,4077325
x96,73:10904419,4077325
x96,73:11813509,4077325
x96,73:12255769,4077325
g96,73:12550609,4077325
x96,73:13624408,4077325
g96,73:13919248,4077325
x96,73:17400726,4077325
g96,73:17695566,4077325
x96,73:21007416,4077325
k96,73:36902008,4077325:15894592
g96,73:36902008,4077325
)
(97,2:3356429,5286907:33545579,455000,127400
h97,1:3356429,5286907:983040,0,0
x97,1:6927054,5286907
g97,1:7178214,5286907
x97,1:8731220,5286907
g97,1:9022420,5286907
x97,1:9495620,5286907
x97,1:9768620,5286907
g97,1:9987020,5286907
x97,1:11317440,5286907
g97,1:11535840,5286907
x97,1:12959080,5286907
g97,1:13177480,5286907
x97,1:13723480,5286907
x97,1:15816480,5286907
g97,1:16034880,5286907
x97,1:17203320,5286907
g97,1:17421720,5286907
x97,1:18773980,5286907
g97,1:18992380,5286907
x97,1:20266380,5286907
g97,1:20484780,5286907
x97,1:21394780,5286907
g97,1:21613180,5286907
x97,1:22561400,5286907
x97,1:23107400,5286907
k97,2:36902008,5286907:13794608
g97,2:36902008,5286907
)
(97,5:16025232,6345454:20876776,669003,163840
(97,5:16025232,6345454:8207974,669003,163840
h97,5:16025232,6345454:0,0,0
(97,2:16025232,6345454:0,0,0
$97,2:16025232,6345454
(97,2:16025232,5559022:0,0,0
)
$97,2:16025232,6345454
)
h97,5:16025232,6345454:0,0,0
x97,5:16585248,6345454
(97,5:16585248,6063738:1935114,344067,211174
(97,5:16585248,5719671:550686,0,458758
x97,5:17135934,5719671
)
(97,5:17135934,6211197:244833,218388,63715
x97,5:17328674,6211197
)
g97,5:17470272,6063738
x97,5:17700740,6063738
(97,5:17700740,6129274:244833,218388,63715
x97,5:17893480,6129274
)
x97,5:18242761,6063738
(97,5:18242761,6129274:244833,218388,63715
x97,5:18435501,6129274
)
)
x97,5:18775225,6345454
g97,5:18957265,6345454
x97,5:19466991,6345454
g97,5:19649031,6345454
x97,5:19954184,6345454
(97,5:19954184,6063738:4096977,387287,211174
(97,5:19954184,6063738:380294,387287,157909
(97,5:19954184,6063738:380294,387287,157909
h97,5:19954184,6063738:78643,0,0
[97,5:20032827,6063738:223008,387287,157909
(97,5:20032827,5887622:223008,211171,0
x97,5:20255835,5887622
)
(97,5:20032827,6221646:223008,211171,0
x97,5:20255835,6221646
)
]
h97,5:20255835,6063738:78643,0,0
)
)
g97,5:20423983,6063738
(97,5:20423983,5719671:550686,0,458758
x97,5:20974669,5719671
)
(97,5:20974669,6211197:569861,218388,63715
x97,5:21492437,6211197
)
g97,5:21634035,6063738
x97,5:21864503,6063738
(97,5:21864503,6129274:207608,218388,0
x97,5:22039343,6129274
)
x97,5:22581381,6063738
(97,5:22581381,6129274:207608,218388,0
x97,5:22756221,6129274
)
x97,5:23086177,6063738
(97,5:23086177,6129274:244833,218388,63715
x97,5:23278917,6129274
)
x97,5:23773560,6063738
(97,5:23773560,6129274:244833,218388,63715
x97,5:23966300,6129274
)
)
x97,5:24233206,6345454
)
(97,5:36064808,6345454:837200,491400,163800
(97,5:36064808,6345454:837200,491400,163800
x97,5:36647208,6345454
x97,5:36902008,6345454
)
)
)
(97,7:3356429,7328494:33545579,455000,127400
x97,7:4630429,7328494
g97,6:4848829,7328494
x97,6:5176429,7328494
x97,6:5504029,7328494
x97,6:7562449,7328494
g97,6:7780849,7328494
x97,6:8436049,7328494
x97,6:9819249,7328494
g97,6:10037649,7328494
x97,6:10623689,7328494
k97,7:36902009,7328494:26278320
g97,7:36902009,7328494
)
(97,10:12138466,8610063:15981506,892025,819204
x97,10:12714184,8610063
x97,10:13039590,8610063
g97,10:13221630,8610063
x97,10:13731356,8610063
g97,10:13913396,8610063
(97,10:13913396,8610063:651537,865699,449545
(97,10:13913396,8610063:651537,865699,449545
h97,10:13913396,8610063:78643,0,0
[97,10:13992039,8610063:494251,865699,449545
(97,10:13992039,8166707:494251,422343,0
k97,10:14075324,8166707:83285
x97,10:14403005,8166707
k97,10:14486290,8166707:83285
)
(97,10:13992039,9059607:494251,447828,0
x97,10:14439414,9059607
)
]
h97,10:14486290,8610063:78643,0,0
)
)
g97,10:14674157,8610063
(97,10:14674157,7718038:655361,0,1456371
x97,10:15038247,7718038
)
g97,10:15438742,8610063
x97,10:15981325,8610063
x97,10:16254393,8610063
(97,10:16254393,8610063:431900,291271,0
(97,8:16254393,8610063:431900,291271,0
$97,8:16254393,8610063
x97,8:16686293,8610063
$97,8:16686293,8610063
)
)
x97,10:17262011,8610063
x97,10:17587417,8610063
(97,10:17587417,8610063:431900,291271,0
(97,8:17587417,8610063:431900,291271,0
$97,8:17587417,8610063
x97,8:18019317,8610063
$97,8:18019317,8610063
)
)
x97,10:18579333,8610063
(97,10:18579333,8339470:2864744,420399,157909
x97,10:18988934,8339470
(97,10:18988934,8339470:380294,387287,157909
(97,10:18988934,8339470:380294,387287,157909
h97,10:18988934,8339470:78643,0,0
[97,10:19067577,8339470:223008,387287,157909
(97,10:19067577,8163354:223008,211171,0
x97,10:19290585,8163354
)
(97,10:19067577,8497378:223008,211171,0
x97,10:19290585,8497378
)
]
h97,10:19290585,8339470:78643,0,0
)
)
(97,10:19369228,8339470:338285,203889,0
(97,8:19369228,8339470:338285,203889,0
$97,8:19369228,8339470
x97,8:19707513,8339470
$97,8:19707513,8339470
)
)
(97,8:19707513,8141696:346718,222625,0
x97,8:20021463,8141696
)
x97,8:20462257,8339470
(97,10:20462257,8141696:610767,218455,54615
x97,10:21040256,8141696
)
(97,10:21073024,8339470:338285,203889,0
(97,8:21073024,8339470:338285,203889,0
$97,8:21073024,8339470
x97,8:21411309,8339470
$97,8:21411309,8339470
)
)
)
x97,10:21626122,8610063
g97,8:23490801,8610063
g97,10:23600025,8610063
x97,10:24142608,8610063
x97,10:25045095,8610063
g97,10:25227135,8610063
x97,10:25736861,8610063
g97,10:25918901,8610063
[97,10:25918901,8610063:837406,688132,819204
(97,10:25918901,8610063:837406,688132,360452
(97,10:25918901,7987467:837406,65536,983048
x97,10:26756307,7987467
)
)
(97,10:25918901,9363731:837406,197518,0
k97,10:26175621,9363731:256720
x97,10:26499587,9363731
k97,10:26756307,9363731:256720
)
]
g97,10:26865531,8610063
x97,10:27581193,8610063
(97,10:27581193,8708366:356734,197518,0
x97,10:27905159,8708366
)
x97,10:28119972,8610063
)
(97,12:3356429,10304173:33545579,612762,199890
x97,12:4630429,10304173
g97,11:4848829,10304173
$97,11:4848829,10304173
x97,11:5296204,10304173
g97,11:5525120,10304173
x97,11:6034846,10304173
g97,11:6216886,10304173
(97,11:6216886,10304173:3315354,612762,199890
(97,11:6216886,9743837:655361,26213,760226
x97,11:6872247,9743837
)
[97,11:6872247,10304173:2659993,612762,163840
(97,11:6872247,10304173:2659993,491520,163840
(97,11:6872247,10304173:910224,455111,0
x97,11:7782471,10304173
)
x97,11:8738588,10304173
x97,11:9532240,10304173
)
]
)
$97,11:9532240,10304173
g97,11:9750640,10304173
x97,11:10336680,10304173
g97,11:10555080,10304173
x97,11:11756280,10304173
g97,11:11974680,10304173
$97,11:11974680,10304173
x97,11:12812087,10304173
g97,11:12994127,10304173
x97,11:13503853,10304173
g97,11:13685893,10304173
x97,11:14013574,10304173
$97,11:14013574,10304173
x97,11:14195574,10304173
g97,11:14486774,10304173
x97,11:15897274,10304173
g97,11:16115674,10304173
x97,11:17577134,10304173
g97,11:17795534,10304173
x97,11:18323334,10304173
g97,11:18541734,10304173
x97,11:19451734,10304173
g97,11:19670134,10304173
(97,11:19670134,10304173:837200,491400,163800
x97,11:19924934,10304173
x97,11:20252534,10304173
x97,11:20507334,10304173
)
g97,11:20725734,10304173
x97,11:22254534,10304173
g97,11:22472934,10304173
x97,11:22836934,10304173
x97,11:23146334,10304173
g97,11:23364734,10304173
x97,11:26240334,10304173
g97,11:26458734,10304173
x97,11:28808354,10304173
k97,12:36902008,10304173:8093654
g97,12:36902008,10304173
)
(97,15:8614425,11658232:23029587,892025,564346
x97,15:9174441,11658232
(97,15:9174441,11376516:1935114,344067,211174
(97,15:9174441,11032449:550686,0,458758
x97,15:9725127,11032449
)
(97,15:9725127,11523975:244833,218388,63715
x97,15:9917867,11523975
)
g97,15:10059465,11376516
x97,15:10289933,11376516
(97,15:10289933,11442052:244833,218388,63715
x97,15:10482673,11442052
)
x97,15:10831954,11376516
(97,15:10831954,11442052:244833,218388,63715
x97,15:11024694,11442052
)
)
x97,15:11364418,11658232
g97,15:11546458,11658232
x97,15:12056184,11658232
g97,15:12238224,11658232
(97,15:12238224,11658232:651537,865699,449545
(97,15:12238224,11658232:651537,865699,449545
h97,15:12238224,11658232:78643,0,0
[97,15:12316867,11658232:494251,865699,449545
(97,15:12316867,11214876:494251,422343,0
k97,15:12400152,11214876:83285
x97,15:12727833,11214876
k97,15:12811118,11214876:83285
)
(97,15:12316867,12107776:494251,447828,0
x97,15:12764242,12107776
)
]
h97,15:12811118,11658232:78643,0,0
)
)
g97,15:12998985,11658232
(97,15:12998985,10766207:655361,0,1456371
x97,15:13363075,10766207
)
g97,15:13763570,11658232
x97,15:14306153,11658232
x97,15:15513793,11658232
(97,15:15513793,11387639:3874138,420399,157909
x97,15:15923394,11387639
(97,15:15923394,11387639:380294,387287,157909
(97,15:15923394,11387639:380294,387287,157909
h97,15:15923394,11387639:78643,0,0
[97,15:16002037,11387639:223008,387287,157909
(97,15:16002037,11211523:223008,211171,0
x97,15:16225045,11211523
)
(97,15:16002037,11545547:223008,211171,0
x97,15:16225045,11545547
)
]
h97,15:16225045,11387639:78643,0,0
)
)
(97,15:16303688,11387639:338285,203889,0
(97,14:16303688,11387639:338285,203889,0
$97,14:16303688,11387639
x97,14:16641973,11387639
$97,14:16641973,11387639
)
)
(97,14:16641973,11189865:346718,222625,0
x97,14:16955923,11189865
)
x97,14:17396717,11387639
(97,15:17396717,11189865:610767,218455,54615
x97,15:17974716,11189865
)
(97,15:18007484,11387639:338285,203889,0
(97,14:18007484,11387639:338285,203889,0
$97,14:18007484,11387639
x97,14:18345769,11387639
$97,14:18345769,11387639
)
)
x97,15:18748089,11387639
(97,15:18748089,11387639:268789,318577,0
(97,14:18748089,11387639:268789,318577,0
$97,14:18748089,11387639
x97,14:19016878,11387639
$97,14:19016878,11387639
)
)
(97,15:19016878,11387639:338285,203889,0
(97,14:19016878,11387639:338285,203889,0
$97,14:19016878,11387639
x97,14:19355163,11387639
$97,14:19355163,11387639
)
)
)
g97,15:19569971,11658232
x97,15:20079697,11658232
g97,15:20261737,11658232
(97,15:20261737,11658232:651537,865699,449545
(97,15:20261737,11658232:651537,865699,449545
h97,15:20261737,11658232:78643,0,0
[97,15:20340380,11658232:494251,865699,449545
(97,15:20340380,11214876:494251,422343,0
k97,15:20423665,11214876:83285
x97,15:20751346,11214876
k97,15:20834631,11214876:83285
)
(97,15:20340380,12107776:494251,447828,0
x97,15:20787755,12107776
)
]
h97,15:20834631,11658232:78643,0,0
)
)
g97,15:21022498,11658232
(97,15:21022498,10766207:655361,0,1456371
x97,15:21386588,10766207
)
g97,15:21787083,11658232
x97,15:22329666,11658232
x97,15:22602734,11658232
(97,15:22602734,11658232:431900,291271,0
(97,14:22602734,11658232:431900,291271,0
$97,14:22602734,11658232
x97,14:23034634,11658232
$97,14:23034634,11658232
)
)
x97,15:23594650,11658232
(97,15:23594650,11387639:5856780,420399,157909
x97,15:24004251,11387639
(97,15:24004251,11387639:380294,387287,157909
(97,15:24004251,11387639:380294,387287,157909
h97,15:24004251,11387639:78643,0,0
[97,15:24082894,11387639:223008,387287,157909
(97,15:24082894,11211523:223008,211171,0
x97,15:24305902,11211523
)
(97,15:24082894,11545547:223008,211171,0
x97,15:24305902,11545547
)
]
h97,15:24305902,11387639:78643,0,0
)
)
x97,15:24589346,11387639
(97,15:24589346,11387639:338285,203889,0
(97,14:24589346,11387639:338285,203889,0
$97,14:24589346,11387639
x97,14:24927631,11387639
$97,14:24927631,11387639
)
)
x97,15:25745258,11387639
(97,15:25745258,11387639:268789,318577,0
(97,14:25745258,11387639:268789,318577,0
$97,14:25745258,11387639
x97,14:26014047,11387639
$97,14:26014047,11387639
)
)
x97,15:26218848,11387639
(97,14:26218848,11189865:346718,222625,0
x97,14:26532798,11189865
)
x97,14:26973592,11387639
(97,15:26973592,11189865:610767,218455,54615
x97,15:27551591,11189865
)
x97,15:27789160,11387639
(97,15:27789160,11387639:338285,203889,0
(97,14:27789160,11387639:338285,203889,0
$97,14:27789160,11387639
x97,14:28127445,11387639
$97,14:28127445,11387639
)
)
x97,15:28945072,11387639
(97,15:28945072,11387639:268789,318577,0
(97,14:28945072,11387639:268789,318577,0
$97,14:28945072,11387639
x97,14:29213861,11387639
$97,14:29213861,11387639
)
)
x97,15:29418662,11387639
)
x97,15:29756583,11658232
(97,15:29756583,11387639:1705384,420399,157909
(97,15:29756583,11387639:380294,387287,157909
(97,15:29756583,11387639:380294,387287,157909
h97,15:29756583,11387639:78643,0,0
[97,15:29835226,11387639:223008,387287,157909
(97,15:29835226,11211523:223008,211171,0
x97,15:30058234,11211523
)
(97,15:29835226,11545547:223008,211171,0
x97,15:30058234,11545547
)
]
h97,15:30058234,11387639:78643,0,0
)
)
(97,15:30136877,11387639:268789,318577,0
(97,14:30136877,11387639:268789,318577,0
$97,14:30136877,11387639
x97,14:30405666,11387639
$97,14:30405666,11387639
)
)
(97,14:30405666,11189865:346718,222625,0
x97,14:30719616,11189865
)
x97,14:31160410,11387639
(97,15:31160410,11387639:268789,318577,0
(97,14:31160410,11387639:268789,318577,0
$97,14:31160410,11387639
x97,14:31429199,11387639
$97,14:31429199,11387639
)
)
)
x97,15:31644012,11658232
)
(97,17:3356429,13029763:33545579,545041,163840
x97,17:4412029,13029763
g97,16:4630429,13029763
x97,16:5904429,13029763
g97,16:6122829,13029763
$97,16:6122829,13029763
(97,16:6122829,13029763:431900,291271,0
(97,16:6122829,13029763:431900,291271,0
$97,16:6122829,13029763
x97,16:6554729,13029763
$97,16:6554729,13029763
)
)
(97,16:6554729,12791938:183865,254863,0
x97,16:6705826,12791938
)
g97,16:6920634,13029763
x97,16:7430360,13029763
g97,16:7612400,13029763
(97,16:7612400,13029763:431900,291271,0
(97,16:7612400,13029763:431900,291271,0
$97,16:7612400,13029763
x97,16:8044300,13029763
$97,16:8044300,13029763
)
)
g97,16:8189932,13029763
x97,16:8699658,13029763
g97,16:8845290,13029763
x97,16:9360566,13029763
[97,16:9360566,13029763:281258,545041,0
(97,16:9337355,12856820:0,372098,0
x97,16:9665036,12856820
)
(97,16:9360566,13029763:281258,455111,0
x97,16:9641824,13029763
)
]
$97,16:9641824,13029763
g97,16:9860224,13029763
x97,16:10915824,13029763
g97,16:11134224,13029763
$97,16:11134224,13029763
x97,16:11676807,13029763
x97,16:11949875,13029763
(97,16:11949875,13029763:431900,291271,0
(97,16:11949875,13029763:431900,291271,0
$97,16:11949875,13029763
x97,16:12381775,13029763
$97,16:12381775,13029763
)
)
(97,16:12381775,12791938:183865,254863,0
x97,16:12532872,12791938
)
x97,16:12820503,13029763
g97,16:13002543,13029763
x97,16:13512269,13029763
g97,16:13694309,13029763
x97,16:14236892,13029763
x97,16:14509960,13029763
(97,16:14509960,13029763:431900,291271,0
(97,16:14509960,13029763:431900,291271,0
$97,16:14509960,13029763
x97,16:14941860,13029763
$97,16:14941860,13029763
)
)
x97,16:15196723,13029763
$97,16:15196723,13029763
k97,17:36902007,13029763:21705284
g97,17:36902007,13029763
)
(97,19:10420497,14347772:19417444,892025,564346
x97,19:10980513,14347772
(97,19:10980513,14077179:639842,318577,0
(97,19:10980513,14077179:268789,318577,0
(97,18:10980513,14077179:268789,318577,0
$97,18:10980513,14077179
x97,18:11249302,14077179
$97,18:11249302,14077179
)
)
(97,19:11249302,14077179:338285,203889,0
(97,18:11249302,14077179:338285,203889,0
$97,18:11249302,14077179
x97,18:11587587,14077179
$97,18:11587587,14077179
)
)
)
x97,19:11875218,14347772
g97,19:12057258,14347772
x97,19:12566984,14347772
g97,19:12749024,14347772
(97,19:12749024,14347772:651537,865699,449545
(97,19:12749024,14347772:651537,865699,449545
h97,19:12749024,14347772:78643,0,0
[97,19:12827667,14347772:494251,865699,449545
(97,19:12827667,13904416:494251,422343,0
k97,19:12910952,13904416:83285
x97,19:13238633,13904416
k97,19:13321918,13904416:83285
)
(97,19:12827667,14797316:494251,447828,0
x97,19:13275042,14797316
)
]
h97,19:13321918,14347772:78643,0,0
)
)
g97,19:13509785,14347772
(97,19:13509785,13455747:655361,0,1456371
x97,19:13873875,13455747
)
g97,19:14274370,14347772
x97,19:14816953,14347772
x97,19:15090021,14347772
(97,19:15090021,14347772:431900,291271,0
(97,18:15090021,14347772:431900,291271,0
$97,18:15090021,14347772
x97,18:15521921,14347772
$97,18:15521921,14347772
)
)
(97,19:15521921,14077179:183865,254863,0
x97,19:15673018,14077179
)
x97,19:16265802,14347772
(97,19:16265802,14077179:3219278,420399,157909
x97,19:16675403,14077179
(97,19:16675403,14077179:380294,387287,157909
(97,19:16675403,14077179:380294,387287,157909
h97,19:16675403,14077179:78643,0,0
[97,19:16754046,14077179:223008,387287,157909
(97,19:16754046,13901063:223008,211171,0
x97,19:16977054,13901063
)
(97,19:16754046,14235087:223008,211171,0
x97,19:16977054,14235087
)
]
h97,19:16977054,14077179:78643,0,0
)
)
(97,19:17055697,14077179:338285,203889,0
(97,18:17055697,14077179:338285,203889,0
$97,18:17055697,14077179
x97,18:17393982,14077179
$97,18:17393982,14077179
)
)
(97,19:17393982,13879405:177267,182045,0
x97,19:17538481,13879405
)
h97,19:17571249,14077179:0,0,0
(97,18:17571249,13879405:346718,222625,0
x97,18:17885199,13879405
)
x97,18:18325993,14077179
(97,19:18325993,13879405:610767,218455,54615
x97,19:18903992,13879405
)
(97,19:18936760,14077179:338285,203889,0
(97,18:18936760,14077179:338285,203889,0
$97,18:18936760,14077179
x97,18:19275045,14077179
$97,18:19275045,14077179
)
)
(97,19:19275045,13879405:177267,182045,0
x97,19:19419544,13879405
)
)
x97,19:19790233,14347772
(97,19:19790233,14077179:1705384,420399,157909
(97,19:19790233,14077179:380294,387287,157909
(97,19:19790233,14077179:380294,387287,157909
h97,19:19790233,14077179:78643,0,0
[97,19:19868876,14077179:223008,387287,157909
(97,19:19868876,13901063:223008,211171,0
x97,19:20091884,13901063
)
(97,19:19868876,14235087:223008,211171,0
x97,19:20091884,14235087
)
]
h97,19:20091884,14077179:78643,0,0
)
)
(97,19:20170527,14077179:268789,318577,0
(97,18:20170527,14077179:268789,318577,0
$97,18:20170527,14077179
x97,18:20439316,14077179
$97,18:20439316,14077179
)
)
(97,18:20439316,13879405:346718,222625,0
x97,18:20753266,13879405
)
x97,18:21194060,14077179
(97,19:21194060,14077179:268789,318577,0
(97,18:21194060,14077179:268789,318577,0
$97,18:21194060,14077179
x97,18:21462849,14077179
$97,18:21462849,14077179
)
)
)
g97,19:21677657,14347772
x97,19:22187383,14347772
g97,19:22369423,14347772
x97,19:22674576,14347772
(97,19:22674576,14077179:1705384,420399,157909
(97,19:22674576,14077179:380294,387287,157909
(97,19:22674576,14077179:380294,387287,157909
h97,19:22674576,14077179:78643,0,0
[97,19:22753219,14077179:223008,387287,157909
(97,19:22753219,13901063:223008,211171,0
x97,19:22976227,13901063
)
(97,19:22753219,14235087:223008,211171,0
x97,19:22976227,14235087
)
]
h97,19:22976227,14077179:78643,0,0
)
)
(97,19:23054870,14077179:268789,318577,0
(97,18:23054870,14077179:268789,318577,0
$97,18:23054870,14077179
x97,18:23323659,14077179
$97,18:23323659,14077179
)
)
(97,18:23323659,13879405:346718,222625,0
x97,18:23637609,13879405
)
x97,18:24078403,14077179
(97,19:24078403,14077179:268789,318577,0
(97,18:24078403,14077179:268789,318577,0
$97,18:24078403,14077179
x97,18:24347192,14077179
$97,18:24347192,14077179
)
)
)
g97,19:24562000,14347772
x97,19:25071726,14347772
g97,19:25253766,14347772
x97,19:25558919,14347772
(97,19:25558919,14066056:4096977,387287,211174
(97,19:25558919,14066056:380294,387287,157909
(97,19:25558919,14066056:380294,387287,157909
h97,19:25558919,14066056:78643,0,0
[97,19:25637562,14066056:223008,387287,157909
(97,19:25637562,13889940:223008,211171,0
x97,19:25860570,13889940
)
(97,19:25637562,14223964:223008,211171,0
x97,19:25860570,14223964
)
]
h97,19:25860570,14066056:78643,0,0
)
)
g97,19:26028718,14066056
(97,19:26028718,13721989:550686,0,458758
x97,19:26579404,13721989
)
(97,19:26579404,14213515:569861,218388,63715
x97,19:27097172,14213515
)
g97,19:27238770,14066056
x97,19:27469238,14066056
(97,19:27469238,14131592:207608,218388,0
x97,19:27644078,14131592
)
x97,19:28186116,14066056
(97,19:28186116,14131592:207608,218388,0
x97,19:28360956,14131592
)
x97,19:28690912,14066056
(97,19:28690912,14131592:244833,218388,63715
x97,19:28883652,14131592
)
x97,19:29378295,14066056
(97,19:29378295,14131592:244833,218388,63715
x97,19:29571035,14131592
)
)
x97,19:29837941,14347772
)
(97,21:3356429,15665782:33545579,491520,187504
x97,21:4630429,15665782
g97,20:4848829,15665782
x97,20:5797049,15665782
x97,20:6124649,15665782
x97,20:6761649,15665782
g97,20:6980049,15665782
x97,20:7526049,15665782
g97,20:7744449,15665782
x97,20:8654449,15665782
g97,20:8872849,15665782
x97,20:11262509,15665782
g97,20:11480909,15665782
x97,20:13482909,15665782
x97,20:14394729,15665782
g97,20:14613129,15665782
x97,20:15686929,15665782
g97,20:15905329,15665782
x97,20:17106529,15665782
g97,20:17324929,15665782
$97,20:17324929,15665782
x97,20:17954348,15665782
(97,20:17954348,15764085:218188,303558,0
x97,20:18139768,15764085
)
x97,20:18547092,15665782
(97,20:18547092,15764085:276140,303558,89201
x97,20:18763955,15764085
)
x97,20:19078095,15665782
g97,20:19260135,15665782
x97,20:19769861,15665782
g97,20:19951901,15665782
x97,20:20467177,15665782
(97,20:20467177,15764085:461560,303558,89201
x97,20:20869460,15764085
)
$97,20:20928737,15665782
x97,20:21110737,15665782
k97,21:36902008,15665782:15791271
g97,21:36902008,15665782
)
(97,23:3356429,16452214:33545579,455000,127400
h97,22:3356429,16452214:983040,0,0
x97,22:5176669,16452214
x97,22:6662699,16452214
g97,22:6913859,16452214
x97,22:8439565,16452214
g97,22:8730765,16452214
x97,22:9404165,16452214
x97,22:9640765,16452214
g97,22:9859165,16452214
x97,22:10332365,16452214
x97,22:11005765,16452214
x97,22:11242365,16452214
g97,22:11460765,16452214
x97,22:12043165,16452214
g97,22:12261565,16452214
x97,22:13209785,16452214
x97,22:13537385,16452214
x97,22:13810385,16452214
g97,22:14028785,16452214
x97,22:14938785,16452214
g97,22:15157185,16452214
x97,22:15848785,16452214
x97,22:17581425,16452214
g97,22:17799825,16452214
x97,22:19001025,16452214
x97,22:19674425,16452214
x97,22:20002025,16452214
k97,23:36902009,16452214:16899984
g97,23:36902009,16452214
)
(97,26:15334392,17521296:21567616,679538,163840
(97,26:15334392,17521296:9589654,679538,163840
h97,26:15334392,17521296:0,0,0
(97,23:15334392,17521296:0,0,0
$97,23:15334392,17521296
(97,23:15334392,16734864:0,0,0
)
$97,23:15334392,17521296
)
h97,26:15334392,17521296:0,0,0
x97,26:15894408,17521296
(97,26:15894408,17250703:3064678,344064,114688
x97,26:17077467,17250703
x97,26:18926318,17250703
)
x97,26:19213949,17521296
g97,26:19395989,17521296
x97,26:19905715,17521296
g97,26:20087755,17521296
x97,26:20392908,17521296
(97,26:20392908,17250703:4349093,408945,157909
x97,26:20802509,17250703
(97,26:20802509,17250703:380294,387287,157909
(97,26:20802509,17250703:380294,387287,157909
h97,26:20802509,17250703:78643,0,0
[97,26:20881152,17250703:223008,387287,157909
(97,26:20881152,17074587:223008,211171,0
x97,26:21104160,17074587
)
(97,26:20881152,17408611:223008,211171,0
x97,26:21104160,17408611
)
]
h97,26:21104160,17250703:78643,0,0
)
)
x97,26:22392524,17250703
x97,26:24241375,17250703
(97,26:24241375,17052929:255776,211171,0
x97,26:24464383,17052929
)
x97,26:24709233,17250703
)
x97,26:24924046,17521296
)
(97,26:36064808,17521296:837200,491400,163800
(97,26:36064808,17521296:837200,491400,163800
x97,26:36647208,17521296
x97,26:36902008,17521296
)
)
)
(97,28:3356429,18504336:33545579,492688,163840
x97,28:4830629,18504336
g97,27:5049029,18504336
$97,27:5049029,18504336
x97,27:5880821,18504336
(97,27:5899026,18266511:183865,254863,0
x97,27:6050123,18266511
)
x97,27:6337754,18504336
g97,27:6519794,18504336
x97,27:7029520,18504336
g97,27:7211560,18504336
x97,27:7728611,18504336
x97,27:8303948,18504336
(97,27:8322153,18266511:183865,254863,0
x97,27:8473250,18266511
)
g97,27:8651650,18504336
x97,27:9161376,18504336
g97,27:9307008,18504336
x97,27:9602679,18504336
x97,27:9875747,18504336
g97,27:10021379,18504336
x97,27:10531105,18504336
g97,27:10676737,18504336
x97,27:11193788,18504336
x97,27:11769125,18504336
(97,27:11787330,18266511:183865,254863,0
x97,27:11938427,18266511
)
x97,27:12226058,18504336
$97,27:12226058,18504336
x97,27:12408058,18504336
k97,28:36902008,18504336:24493950
g97,28:36902008,18504336
)
(97,30:13759086,19822345:12740265,892025,927973
[97,30:13759086,19822345:946633,688132,927973
(97,30:13759086,19822345:946633,688132,360452
(97,30:13759086,19199749:946633,65536,983048
x97,30:14705719,19199749
)
)
(97,30:13759086,20595581:946633,303558,89201
k97,30:14110717,20595581:351631
x97,30:14327580,20595581
k97,30:14705719,20595581:351630
)
]
g97,30:14814943,19822345
x97,30:15096201,19822345
(97,30:15096201,19920648:276140,303558,89201
x97,30:15313064,19920648
)
x97,30:15801056,19822345
(97,30:15801056,19920648:276140,303558,89201
x97,30:16017919,19920648
)
g97,30:16259236,19822345
x97,30:16768962,19822345
g97,30:16951002,19822345
(97,30:16951002,18930320:655361,0,1456371
x97,30:17315092,18930320
)
g97,30:17715587,19822345
x97,30:18547379,19822345
(97,30:18565584,19551752:183865,254863,0
x97,30:18716681,19551752
)
x97,30:19983561,19822345
(97,30:20001766,19551752:183865,254863,0
x97,30:20152863,19551752
)
x97,30:20440494,19822345
g97,29:20549718,19822345
x97,29:21186495,19822345
k97,30:20549718,19822345:18205
(97,30:21204700,19551752:183865,254863,0
x97,30:21355797,19551752
)
g97,30:21570605,19822345
x97,30:22080331,19822345
g97,30:22262371,19822345
x97,30:23722263,19822345
x97,30:23995331,19822345
g97,30:24140963,19822345
x97,30:24650689,19822345
g97,30:24796321,19822345
x97,30:26499351,19822345
)
(97,32:3356429,21503986:33545579,491524,285812
x97,32:4412029,21503986
g97,31:4630429,21503986
x97,31:5414849,21503986
g97,31:5633249,21503986
x97,31:7127469,21503986
g97,31:7345869,21503986
x97,31:8548889,21503986
g97,31:8767289,21503986
$97,31:8767289,21503986
(97,31:8767289,21012462:691771,0,655368
x97,31:9459060,21012462
)
(97,31:9459060,21700597:617208,303558,89201
x97,31:10016991,21700597
)
g97,31:10185492,21503986
x97,31:10466750,21503986
(97,31:10466750,21602289:218188,303558,0
x97,31:10652170,21602289
)
x97,31:11314357,21503986
(97,31:11314357,21602289:218188,303558,0
x97,31:11499777,21602289
)
x97,31:11907101,21503986
(97,31:11907101,21602289:276140,303558,89201
x97,31:12123964,21602289
)
x97,31:12719362,21503986
(97,31:12719362,21602289:276140,303558,89201
x97,31:12936225,21602289
)
g97,31:13177542,21503986
x97,31:13687268,21503986
g97,31:13869308,21503986
x97,31:14124171,21503986
(97,31:14124171,21012462:691771,0,655368
x97,31:14815942,21012462
)
(97,31:14815942,21700597:617208,303558,89201
x97,31:15373873,21700597
)
g97,31:15542374,21503986
x97,31:15823632,21503986
(97,31:15823632,21602289:218188,303558,0
x97,31:16009052,21602289
)
x97,31:16416376,21503986
(97,31:16416376,21602289:218188,303558,0
x97,31:16601796,21602289
)
x97,31:17009120,21503986
(97,31:17009120,21602289:276140,303558,89201
x97,31:17225983,21602289
)
x97,31:17566518,21503986
(97,31:17566518,21602289:276140,303558,89201
x97,31:17783381,21602289
)
x97,31:18097521,21503986
$97,31:18097521,21503986
x97,31:18279521,21503986
g97,31:18497921,21503986
x97,31:19083961,21503986
k97,32:36902009,21503986:17818048
g97,32:36902009,21503986
)
(97,38:7548244,23135843:25161950,1083901,927973
[97,38:7548244,23135843:946633,688132,927973
(97,38:7548244,23135843:946633,688132,360452
(97,38:7548244,22513247:946633,65536,983048
x97,38:8494877,22513247
)
)
(97,38:7548244,23909079:946633,303558,89201
k97,38:7729341,23909079:181097
x97,38:8287272,23909079
k97,38:8494877,23909079:181096
)
]
g97,38:8604101,23135843
x97,38:8885359,23135843
(97,38:8885359,23234146:218188,303558,0
x97,38:9070779,23234146
)
x97,38:9478103,23135843
(97,38:9478103,23234146:218188,303558,0
x97,38:9663523,23234146
)
x97,38:10070847,23135843
(97,38:10070847,23234146:276140,303558,89201
x97,38:10287710,23234146
)
x97,38:10628245,23135843
(97,38:10628245,23234146:276140,303558,89201
x97,38:10845108,23234146
)
g97,38:11086425,23135843
x97,38:11596151,23135843
g97,38:11778191,23135843
(97,38:11778191,22243818:655361,0,1456371
x97,38:12142281,22243818
)
g97,38:12542776,23135843
x97,38:13374568,23135843
(97,38:13392773,22865250:183865,254863,0
x97,38:13543870,22865250
)
x97,38:14810750,23135843
(97,38:14828955,22865250:183865,254863,0
x97,38:14980052,22865250
)
x97,38:16246932,23135843
(97,38:16265137,22865250:334962,254863,0
x97,38:16567331,22865250
)
x97,38:17686754,23135843
(97,38:17704959,22865250:334962,254863,0
x97,38:18007153,22865250
)
x97,38:18294784,23135843
g97,35:18404008,23135843
x97,35:19040785,23135843
k97,38:18404008,23135843:18205
(97,38:19058990,22865250:183865,254863,0
x97,38:19210087,22865250
)
g97,35:19352079,23135843
x97,35:19988856,23135843
k97,38:19352079,23135843:18205
(97,38:20007061,22865250:334962,254863,0
x97,38:20309255,22865250
)
g97,38:20524063,23135843
x97,38:21033789,23135843
g97,38:21215829,23135843
(97,35:21215829,23135843:482420,950279,622600
$97,35:21215829,23135843
(97,35:21215829,23135843:482420,950279,622600
(97,35:21215829,22211777:482420,26213,1546666
x97,35:21698249,22211777
)
v97,35:21698249,23135843:0,950269,622589
h97,35:21698249,23135843:0,0,0
)
$97,35:21698249,23135843
)
g97,38:21807473,23135843
(97,38:21807473,22243818:655361,0,1456371
x97,38:22171563,22243818
)
g97,38:22572058,23135843
x97,38:23403850,23135843
(97,38:23422055,22865250:183865,254863,0
x97,38:23573152,22865250
)
x97,38:24840032,23135843
(97,38:24858237,22865250:183865,254863,0
x97,38:25009334,22865250
)
x97,38:25296965,23135843
g97,36:25406189,23135843
x97,36:26042966,23135843
k97,38:25406189,23135843:18205
(97,38:26061171,22865250:183865,254863,0
x97,38:26212268,22865250
)
(97,37:26245036,23135843:482420,950279,622600
$97,37:26245036,23135843
(97,37:26245036,23135843:482420,950279,622600
(97,37:26245036,22211777:482420,26213,1546666
x97,37:26727456,22211777
)
v97,37:26727456,23135843:0,950269,622589
h97,37:26727456,23135843:0,0,0
)
$97,37:26727456,23135843
)
(97,38:26727456,22347582:294003,295640,0
x97,38:26988691,22347582
)
g97,38:27203499,23135843
x97,38:27713225,23135843
g97,38:27895265,23135843
x97,38:29639103,23135843
x97,38:29912171,23135843
g97,38:30057803,23135843
x97,38:30567529,23135843
g97,38:30713161,23135843
x97,38:32234146,23135843
(97,38:32234146,22865250:294003,295640,0
x97,38:32495381,22865250
)
x97,38:32710194,23135843
)
(103,1:3356429,24817360:33545579,491400,163800
x103,1:3975229,24817360
x97,39:4579469,24817360
g97,39:4797869,24817360
x97,39:5271069,24817360
x97,39:5544069,24817360
g97,39:5762469,24817360
x97,39:6710689,24817360
x97,39:7038289,24817360
x97,39:7675289,24817360
g97,39:7893689,24817360
(97,39:7893689,24817360:837200,491400,163800
x97,39:8148489,24817360
x97,39:8476089,24817360
x97,39:8730889,24817360
)
g97,39:8949289,24817360
x97,39:10445329,24817360
g97,39:10672829,24817360
(97,39:10672829,24817360:837200,491400,163800
x97,39:10927629,24817360
x97,39:11255229,24817360
x97,39:11510029,24817360
)
x97,39:11692029,24817360
g97,39:11983229,24817360
k103,1:36902009,24817360:24918780
g103,1:36902009,24817360
)
(103,4:3356429,25603792:33545579,491400,163800
h103,3:3356429,25603792:983040,0,0
x103,3:5662609,25603792
x103,3:6545855,25603792
g103,3:6797015,25603792
x103,3:9696275,25603792
g103,3:9987475,25603792
x103,3:13072375,25603792
g103,3:13299875,25603792
(103,3:13299875,25603792:837200,491400,163800
x103,3:13554675,25603792
x103,3:13882275,25603792
x103,3:14137075,25603792
)
g103,3:14355475,25603792
x103,3:14901475,25603792
g103,3:15119875,25603792
x103,3:16029875,25603792
g103,3:16248275,25603792
x103,3:16721475,25603792
x103,3:16994475,25603792
x103,3:18088295,25603792
g103,3:18306695,25603792
x103,3:19844595,25603792
g103,3:20062995,25603792
x103,3:20536195,25603792
x103,3:20809195,25603792
g103,3:21027595,25603792
x103,3:21719195,25603792
x103,3:22046795,25603792
x103,3:22319795,25603792
g103,3:22538195,25603792
x103,3:23868615,25603792
g103,3:24087015,25603792
x103,3:24997015,25603792
g103,3:25215415,25603792
x103,3:26480315,25603792
k103,4:36902008,25603792:10421693
g103,4:36902008,25603792
)
(103,6:19933520,26586832:391398,455111,127431
x103,6:20254375,26586832
)
(103,9:14663088,28038714:10932261,865699,927973
x103,9:14968241,28038714
(103,9:14968241,27756998:4096977,387287,211174
(103,9:14968241,27756998:380294,387287,157909
(103,9:14968241,27756998:380294,387287,157909
h103,9:14968241,27756998:78643,0,0
[103,9:15046884,27756998:223008,387287,157909
(103,9:15046884,27580882:223008,211171,0
x103,9:15269892,27580882
)
(103,9:15046884,27914906:223008,211171,0
x103,9:15269892,27914906
)
]
h103,9:15269892,27756998:78643,0,0
)
)
g103,9:15438040,27756998
(103,9:15438040,27412931:550686,0,458758
x103,9:15988726,27412931
)
(103,9:15988726,27904457:569861,218388,63715
x103,9:16506494,27904457
)
g103,9:16648092,27756998
x103,9:16878560,27756998
(103,9:16878560,27822534:207608,218388,0
x103,9:17053400,27822534
)
x103,9:17595438,27756998
(103,9:17595438,27822534:207608,218388,0
x103,9:17770278,27822534
)
x103,9:18100234,27756998
(103,9:18100234,27822534:244833,218388,63715
x103,9:18292974,27822534
)
x103,9:18787617,27756998
(103,9:18787617,27822534:244833,218388,63715
x103,9:18980357,27822534
)
)
x103,9:19392899,28038714
g103,9:19538531,28038714
x103,9:20048257,28038714
g103,9:20193889,28038714
(103,9:20193889,28038714:484967,865699,449545
(103,9:20193889,28038714:484967,865699,449545
h103,9:20193889,28038714:78643,0,0
[103,9:20272532,28038714:327681,865699,449545
(103,9:20272532,27595358:327681,422343,0
x103,9:20600213,27595358
)
(103,9:20272532,28488258:327681,422343,0
x103,9:20600213,28488258
)
]
h103,9:20600213,28038714:78643,0,0
)
)
g103,9:20788080,28038714
[103,9:20788080,28038714:946633,688132,927973
(103,9:20788080,28038714:946633,688132,360452
(103,9:20788080,27416118:946633,65536,983048
x103,9:21734713,27416118
)
)
(103,9:20788080,28811950:946633,303558,89201
k103,9:20969177,28811950:181097
x103,9:21527108,28811950
k103,9:21734713,28811950:181096
)
]
g103,9:21843937,28038714
x103,9:22341033,28038714
(103,9:22341033,28137017:218188,303558,0
x103,9:22526453,28137017
)
x103,9:23056317,28038714
(103,9:23056317,28137017:276140,303558,89201
x103,9:23273180,28137017
)
x103,9:23961876,28038714
(103,9:23961876,28137017:218188,303558,0
x103,9:24147296,28137017
)
x103,9:24554620,28038714
(103,9:24554620,28137017:276140,303558,89201
x103,9:24771483,28137017
)
x103,9:25595349,28038714
)
]
(1,15:3356429,50774340:33545579,786432,235932
(1,15:3356429,50774340:33545579,786432,235932
(1,15:3356429,50774340:33545579,786432,235932
[1,15:3356429,50774340:33545579,786432,235932
(1,15:3356429,50774340:33545579,550500,235932
(1,15:3356429,50774340:0,0,0
[1,15:3356429,50774340:33545579,0,0
(1,15:3356429,50774340:33545579,0,0
h1,15:3356429,50774340:0,0,0
k1,15:20129219,50774340:16772790
k1,15:36902009,50774340:16772790
)
]
k1,15:3356428,50774340:-33545580
)
g1,15:3356429,50774340
[1,15:3356429,50774340:33545579,550500,235932
(1,15:3356429,50774340:33545579,550500,235932
k1,15:19957229,50774340:16600800
h1,15:19957229,50774340:0,0,0
x1,15:20301209,50774340
r1,15:20301209,50774340:0,786432,235932
g1,15:20301209,50774340
k1,15:36902009,50774340:16600800
)
]
g1,15:36902008,50774340
(1,15:36902008,50774340:0,0,0
k1,15:3356428,50774340:-33545580
[1,15:3356428,50774340:33545579,0,0
(1,15:3356428,50774340:33545579,0,0
k1,15:36902008,50774340:33545580
h1,15:36902008,50774340:0,0,0
g1,15:36902008,50774340
g1,15:36902008,50774340
)
]
)
)
]
)
g1,15:36902008,50774340
)
)
]
]
]
!36767
}1
Input:105:C:\ka1242\git\notes_QST\MB\MB.aux
!54
Postamble:
Count:1061
!26
Post scriptum:
