SyncTeX Version:1
Input:1:C:/ka1242\git\notes_QST\MB\MB.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\ka1242\git\notes_QST\MB\settings\preambule.tex
Input:5:C:\ka1242\git\notes_QST\MB\settings\packages.tex
Input:6:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:7:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:8:C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
Input:9:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:10:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:11:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:12:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:13:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:14:C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
Input:15:C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
Input:16:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:22:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:23:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:24:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:25:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:26:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:27:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:28:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:29:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:30:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:31:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:32:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
Input:33:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:34:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:37:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:39:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:40:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
Input:41:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:42:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:43:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:44:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:45:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:46:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:47:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
Input:48:C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
Input:49:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
Input:50:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
Input:51:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:52:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:56:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:57:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:58:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:59:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:60:C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
Input:61:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\esvect.sty
Input:62:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\esint.sty
Input:63:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:64:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
Input:65:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\abraces\abraces.sty
Input:66:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:67:C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:68:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:69:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
Input:70:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
Input:71:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
Input:72:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
Input:73:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:74:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:77:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:78:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:79:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:80:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:81:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:82:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:83:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\bbm\bbm.sty
Input:84:C:\ka1242\git\notes_QST\MB\settings\colors.tex
Input:85:C:\ka1242\git\notes_QST\MB\settings\commands.tex
Input:86:C:\ka1242\git\notes_QST\MB\settings\header.tex
Input:87:C:\ka1242\git\notes_QST\MB\settings\symbols.tex
Input:88:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\arydshln\arydshln.sty
Input:89:C:\ka1242\git\notes_QST\MB\MB.aux
Input:90:C:\ka1242\git\notes_QST\MB\MB.out
Input:91:C:\ka1242\git\notes_QST\MB\MB.out
Input:92:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:93:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:94:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:95:C:\ka1242\git\notes_QST\MB\settings\settings.tex
Input:96:C:\ka1242\git\notes_QST\MB\settings\inputs.tex
Input:97:C:\ka1242\git\notes_QST\MB\parts\hw51.tex
Input:98:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:99:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:100:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\uesvect.fd
Input:101:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\uesint.fd
Input:102:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:103:C:\ka1242\git\notes_QST\MB\parts\hw52.tex
Input:104:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7186
{1
[1,15:4736286,50774340:32165722,46038054,235932
h1,15:4736286,4736286:0,0,0
(1,15:4736286,4736286:0,0,0
[1,15:0,4736286:0,0,0
(1,15:0,0:0,0,0
g1,15:0,0
)
]
)
[1,15:4736286,4736286:0,0,0
(1,15:4736286,865816:0,0,0
k1,15:4736286,865816:1445638
)
]
[1,15:4736286,50774340:32165722,46038054,235932
[1,15:3356429,50774340:33545579,49842743,235932
[1,15:3356429,1783565:33545579,851968,0
(1,15:3356429,1783565:33545579,786432,0
(1,15:3356429,1783565:33545579,786432,0
(1,15:3356429,1783565:33545579,786432,0
[1,15:3356429,1783565:33545579,786432,0
(1,15:3356429,1547633:33545579,550500,235932
(1,15:3356429,1547633:0,550500,235932
[1,15:3356429,1547633:33545579,550500,235932
(1,15:3356429,1547633:33545579,550500,235932
h1,15:3356429,1547633:0,0,0
x1,15:4193629,1547633
g1,15:4848829,1547633
x1,15:7378629,1547633
g1,15:7597029,1547633
x1,15:9842909,1547633
r1,15:9842909,1547633:0,786432,235932
k1,15:23372459,1547633:13529550
k1,15:36902009,1547633:13529550
)
]
k1,15:3356428,1547633:-33545580
)
g1,15:3356429,1547633
[1,15:3356429,1547633:33545579,0,0
(1,15:3356429,1547633:33545579,0,0
k1,15:20129219,1547633:16772790
h1,15:20129219,1547633:0,0,0
g1,15:20129219,1547633
k1,15:36902009,1547633:16772790
)
]
g1,15:36902008,1547633
(1,15:36902008,1547633:0,550500,235932
k1,15:3356428,1547633:-33545580
[1,15:3356428,1547633:33545579,550500,235932
(1,15:3356428,1547633:33545579,550500,235932
k1,15:32348368,1547633:28991940
h1,15:32348368,1547633:0,0,0
x1,15:35189388,1547633
g1,15:35407788,1547633
x1,15:36902008,1547633
r1,15:36902008,1547633:0,786432,235932
g1,15:36902008,1547633
g1,15:36902008,1547633
)
]
)
)
]
)
g1,15:36902008,1783565
)
)
]
[1,15:3356429,48808260:33545579,45386295,0
(96,31:3356429,4077325:33545579,546000,152880
(96,31:3356429,4077325:2014740,509964,0
g96,31:3356429,4077325
x96,31:4486649,4077325
g96,31:5371169,4077325
)
x96,31:8796863,4077325
g96,31:9091703,4077325
x96,31:12099071,4077325
k96,31:36902007,4077325:24802936
g96,31:36902007,4077325
)
(97,2:3356429,5286907:33545579,455000,127400
h97,1:3356429,5286907:983040,0,0
x97,1:6856529,5286907
g97,1:7074929,5286907
x97,1:9671159,5286907
g97,1:9889559,5286907
x97,1:10435559,5286907
x97,1:12057179,5286907
k97,2:36902007,5286907:24844828
g97,2:36902007,5286907
)
(97,4:17293641,6603976:5671156,927525,651727
x97,4:17581727,6603976
(97,4:17581727,6702279:294003,295640,0
x97,4:17842962,6702279
)
g97,4:18057770,6603976
x97,4:18567496,6603976
g97,4:18749536,6603976
(97,4:18749536,5711951:364090,0,1456371
x97,4:19113626,5711951
)
[97,4:19113626,7201089:964838,1524638,54614
(97,4:19404897,5873969:555237,197518,0
x97,4:19927366,5873969
)
(97,4:19113626,7201089:964838,283990,54614
x97,4:20045696,7201089
)
]
g97,4:20187688,6603976
x97,4:20492841,6603976
(97,4:20492841,6333383:1465025,408945,54614
x97,4:21669322,6333383
(97,4:21669322,6135609:255776,211171,0
x97,4:21892330,6135609
)
)
g97,3:22067090,6603976
x97,3:22964797,6603976
)
(97,6:3356429,8039662:33545579,521815,25623
x97,6:4630429,8039662
g97,5:4848829,8039662
$97,5:4848829,8039662
x97,5:5268064,8039662
g97,5:5452530,8039662
x97,5:5889438,8039662
g97,5:6071478,8039662
x97,5:6544794,8039662
(97,5:6544794,7801837:435088,283990,54614
x97,5:6947114,7801837
)
$97,5:6979882,8039662
x97,5:7161882,8039662
g97,5:7453082,8039662
x97,5:8126482,8039662
x97,5:8363082,8039662
g97,5:8581482,8039662
x97,5:10110282,8039662
g97,5:10328682,8039662
x97,5:11242322,8039662
g97,5:11460722,8039662
x97,5:12661922,8039662
k97,6:36902008,8039662:24240086
g97,6:36902008,8039662
)
(97,8:16371483,9339555:7515471,1012126,651727
x97,8:16659569,9339555
(97,8:16659569,9437858:294003,295640,0
x97,8:16920804,9437858
)
g97,8:17135612,9339555
x97,8:17645338,9339555
g97,8:17827378,9339555
(97,8:17827378,8447530:364090,0,1456371
x97,8:18191468,8447530
)
[97,8:18191468,9936668:964838,1524638,54614
(97,8:18482739,8609548:555237,197518,0
x97,8:19005208,8609548
)
(97,8:18191468,9936668:964838,283990,54614
x97,8:19123538,9936668
)
]
g97,8:19265530,9339555
x97,8:19570683,9339555
(97,8:19570683,9068962:1225801,408945,54614
x97,8:20507940,9068962
(97,8:20507940,8871188:255776,211171,0
x97,8:20730948,8871188
)
)
g97,7:20905708,9339555
x97,7:21621370,9339555
g97,8:21803410,9339555
x97,8:22313136,9339555
g97,8:22495176,9339555
(97,8:22495176,9339555:1209733,1012126,586966
(97,8:22495176,8379855:655361,26213,1546666
x97,8:23150537,8379855
)
[97,8:23150537,9339555:554372,1012126,449545
(97,8:23150537,9339555:554372,725524,449545
h97,8:23150537,9339555:78643,0,0
[97,8:23229180,9339555:397086,725524,449545
(97,8:23229180,8896199:397086,282168,0
x97,8:23602753,8896199
)
(97,8:23229180,9789099:397086,282168,0
k97,8:23254515,9789099:25335
x97,8:23600931,9789099
k97,8:23626266,9789099:25335
)
]
h97,8:23626266,9339555:78643,0,0
)
]
)
x97,8:23886954,9339555
)
(97,11:3356429,10817764:33545579,564338,192599
x97,11:4148129,10817764
x97,11:5167329,10817764
k97,9:5382857,10817764:215528
$97,9:5382857,10817764
x97,9:5727923,10817764
(97,9:5727923,10916067:294003,295640,0
x97,9:5989158,10916067
)
k97,9:6203966,10817764:182040
x97,9:6713692,10817764
k97,9:6895732,10817764:182040
x97,9:7528188,10817764
k97,9:7739051,10817764:182040
x97,9:8248777,10817764
k97,9:8430817,10817764:182040
x97,9:8735970,10817764
(97,9:8735970,10579939:956768,317200,157909
x97,9:8921390,10579939
(97,9:8921390,10579939:441392,317200,157909
(97,9:8921390,10579939:441392,317200,157909
h97,9:8921390,10579939:78643,0,0
[97,9:9000033,10579939:284106,317200,157909
(97,9:9000033,10403823:284106,141084,0
x97,9:9272383,10403823
)
(97,9:9000033,10737847:284106,211171,0
k97,9:9030582,10737847:30549
x97,9:9253590,10737847
k97,9:9284139,10737847:30549
)
]
h97,9:9284139,10579939:78643,0,0
)
)
x97,9:9659970,10579939
)
k97,9:9765554,10817764:72816
h97,9:9765554,10817764:0,0,0
k97,9:9765554,10817764:0
k97,9:9765554,10817764:109224
(97,9:9765554,10817764:182045,282168,0
x97,9:9947599,10817764
)
k97,9:10166047,10817764:218448
x97,9:10540603,10817764
k97,9:10722643,10817764:182040
x97,9:11159551,10817764
k97,9:11341591,10817764:182040
x97,9:12142588,10817764
$97,9:12142588,10817764
x97,9:12324588,10817764
k97,9:12540690,10817764:216102
$97,10:12540690,10817764
x97,10:12885756,10817764
(97,10:12885756,10916067:294003,295640,0
x97,10:13146991,10916067
)
k97,10:13361799,10817764:182040
x97,10:13871525,10817764
k97,10:14053565,10817764:182040
x97,10:14686021,10817764
k97,10:14896884,10817764:182040
x97,10:15406610,10817764
k97,10:15588650,10817764:182040
x97,10:15963206,10817764
k97,10:16036022,10817764:72816
h97,10:16036022,10817764:0,0,0
k97,10:16036022,10817764:0
k97,10:16036022,10817764:109224
(97,10:16036022,10817764:182045,282168,0
x97,10:16218067,10817764
)
k97,10:16436515,10817764:218448
x97,10:16811071,10817764
k97,10:16993111,10817764:182040
x97,10:17430019,10817764
k97,10:17612059,10817764:182040
x97,10:18413056,10817764
$97,10:18413056,10817764
k97,10:18628583,10817764:215527
x97,10:19684183,10817764
k97,10:19899711,10817764:215528
$97,10:19899711,10817764
x97,10:20244777,10817764
[97,10:20244777,11010363:480600,756937,0
(97,10:20283008,10537416:442369,283990,54614
x97,10:20692609,10537416
)
(97,10:20244777,11010363:429922,313481,0
x97,10:20639583,11010363
)
]
k97,10:20907417,10817764:182040
x97,10:21417143,10817764
k97,10:21599183,10817764:182040
x97,10:22231639,10817764
k97,10:22442502,10817764:182040
x97,10:22952228,10817764
k97,10:23134268,10817764:182040
x97,10:24141602,10817764
x97,10:24451818,10817764
(97,10:24451818,10579939:562891,303558,89201
x97,10:24981941,10579939
)
k97,10:25087525,10817764:72816
h97,10:25087525,10817764:0,0,0
k97,10:25087525,10817764:0
k97,10:25087525,10817764:109224
(97,10:25087525,10817764:182045,282168,0
x97,10:25269570,10817764
)
k97,10:25488018,10817764:218448
x97,10:25916733,10817764
k97,10:26098773,10817764:182040
x97,10:26535681,10817764
k97,10:26717721,10817764:182040
x97,10:27409492,10817764
k97,10:27518716,10817764:109224
x97,10:27892289,10817764
x97,10:29080890,10817764
$97,10:29080890,10817764
x97,10:29262890,10817764
k97,10:29553133,10817764:290243
x97,10:32173933,10817764
k97,10:32389460,10817764:215527
x97,10:33845460,10817764
x97,10:34191260,10817764
x97,10:34518860,10817764
k97,10:34734388,10817764:215528
x97,10:35280388,10817764
x97,10:36902008,10817764
k97,10:36902008,10817764:0
)
(97,11:3356429,11604196:33545579,564338,192599
x97,11:5687849,11604196
g97,10:5906249,11604196
x97,10:6690669,11604196
g97,10:6909069,11604196
x97,10:10441689,11604196
g97,10:10660089,11604196
x97,10:13266329,11604196
g97,10:13484729,11604196
x97,10:14067129,11604196
g97,10:14285529,11604196
x97,10:15195529,11604196
g97,10:15413929,11604196
$97,10:15413929,11604196
x97,10:15758995,11604196
g97,10:15979266,11604196
x97,10:16488992,11604196
g97,10:16671032,11604196
x97,10:17016098,11604196
(97,10:17016098,11702499:294003,295640,0
x97,10:17277333,11702499
)
g97,10:17455733,11604196
x97,10:17892641,11604196
g97,10:18038273,11604196
x97,10:18383339,11604196
(97,10:18383339,11702499:294003,295640,0
x97,10:18644574,11702499
)
g97,10:18822974,11604196
x97,10:19259882,11604196
g97,10:19405514,11604196
x97,10:19750580,11604196
[97,10:19750580,11796795:473319,756937,0
(97,10:19788811,11323848:435088,283990,54614
x97,10:20191131,11323848
)
(97,10:19750580,11796795:429922,313481,0
x97,10:20145386,11796795
)
]
g97,10:20369531,11604196
x97,10:20806439,11604196
g97,10:20952071,11604196
x97,10:21297137,11604196
[97,10:21297137,11796795:480600,756937,0
(97,10:21335368,11323848:442369,283990,54614
x97,10:21744969,11323848
)
(97,10:21297137,11796795:429922,313481,0
x97,10:21691943,11796795
)
]
$97,10:21777737,11604196
g97,10:21996137,11604196
x97,10:22469337,11604196
x97,10:22742337,11604196
g97,10:22960737,11604196
x97,10:23652337,11604196
x97,10:23979937,11604196
x97,10:24252937,11604196
k97,11:36902008,11604196:12649071
g97,11:36902008,11604196
)
(97,13:15112806,12587236:10032825,564338,192599
x97,13:15910618,12587236
x97,13:16489155,12587236
(97,13:16489155,12685539:294003,295640,0
x97,13:16750390,12685539
)
x97,13:16965203,12587236
g97,13:17110835,12587236
x97,13:17620561,12587236
g97,13:17766193,12587236
x97,13:18054279,12587236
x97,13:18632816,12587236
(97,13:18632816,12685539:294003,295640,0
x97,13:18894051,12685539
)
x97,13:19108864,12587236
g97,13:19254496,12587236
x97,13:19764222,12587236
g97,13:19909854,12587236
x97,13:20197940,12587236
x97,13:20776477,12587236
[97,13:20776477,12779835:473319,756937,0
(97,13:20814708,12306888:435088,283990,54614
x97,13:21217028,12306888
)
(97,13:20776477,12779835:429922,313481,0
x97,13:21171283,12779835
)
]
x97,13:21431841,12587236
g97,13:21577473,12587236
x97,13:22087199,12587236
g97,13:22232831,12587236
x97,13:22520917,12587236
x97,13:23099454,12587236
[97,13:23099454,12779835:480600,756937,0
(97,13:23137685,12306888:442369,283990,54614
x97,13:23547286,12306888
)
(97,13:23099454,12779835:429922,313481,0
x97,13:23494260,12779835
)
]
x97,13:23762099,12587236
g97,13:23944139,12587236
x97,13:24453865,12587236
g97,13:24635905,12587236
x97,13:25145631,12587236
)
(97,15:3356429,13570276:33545579,555025,163840
x97,15:4630429,13570276
g97,14:4848829,13570276
$97,14:4848829,13570276
x97,14:5136915,13570276
x97,14:5715452,13570276
(97,14:5715452,13668579:294003,295640,0
x97,14:5976687,13668579
)
x97,14:6496653,13570276
(97,14:6496653,13332451:1069181,317200,157909
x97,14:7091674,13332451
(97,14:7091674,13332451:441392,317200,157909
(97,14:7091674,13332451:441392,317200,157909
h97,14:7091674,13332451:78643,0,0
[97,14:7170317,13332451:284106,317200,157909
(97,14:7170317,13156335:284106,141084,0
x97,14:7442667,13156335
)
(97,14:7170317,13490359:284106,211171,0
k97,14:7200866,13490359:30549
x97,14:7423874,13490359
k97,14:7454423,13490359:30549
)
]
h97,14:7454423,13332451:78643,0,0
)
)
)
g97,14:7747874,13570276
x97,14:8257600,13570276
g97,14:8439640,13570276
x97,14:8727726,13570276
(97,14:8727726,13668579:294003,295640,0
x97,14:8988961,13668579
)
$97,14:9021729,13570276
x97,14:9203729,13570276
g97,14:9422129,13570276
$97,14:9422129,13570276
x97,14:9710215,13570276
x97,14:10288752,13570276
(97,14:10288752,13668579:294003,295640,0
x97,14:10549987,13668579
)
x97,14:10764800,13570276
g97,14:10946840,13570276
x97,14:11456566,13570276
g97,14:11638606,13570276
x97,14:11926692,13570276
(97,14:11926692,13668579:294003,295640,0
x97,14:12187927,13668579
)
$97,14:12220695,13570276
x97,14:12402695,13570276
k97,15:36902007,13570276:24499312
g97,15:36902007,13570276
)
(97,17:3356429,14356708:33545579,564338,192599
h97,16:3356429,14356708:983040,0,0
x97,16:5467869,14356708
g97,16:5686269,14356708
$97,16:5686269,14356708
x97,16:5974355,14356708
x97,16:6552892,14356708
[97,16:6552892,14549307:480600,756937,0
(97,16:6591123,14076360:442369,283990,54614
x97,16:7000724,14076360
)
(97,16:6552892,14549307:429922,313481,0
x97,16:6947698,14549307
)
]
x97,16:7215537,14356708
$97,16:7215537,14356708
g97,16:7433937,14356708
x97,16:8962737,14356708
g97,16:9181137,14356708
x97,16:9545137,14356708
x97,16:9854537,14356708
g97,16:10072937,14356708
x97,16:12842977,14356708
g97,16:13061377,14356708
x97,16:13647417,14356708
k97,17:36902009,14356708:23254592
g97,17:36902009,14356708
)
(97,21:10494686,15885522:19269066,1074071,597113
x97,21:10964817,15885522
x97,21:11543354,15885522
[97,21:11543354,16078121:1474860,756937,0
(97,21:11581585,15605174:442369,283990,54614
x97,21:11991186,15605174
)
(97,21:11543354,16078121:1474860,313481,0
x97,21:11938160,16078121
x97,21:12985446,16078121
)
]
x97,21:13382304,15885522
g97,21:13564344,15885522
x97,21:14074070,15885522
g97,21:14256110,15885522
[97,21:14256110,15885522:1442092,455111,488243
(97,21:14256110,15885522:1442092,455111,0
k97,21:14522044,15885522:265934
k97,18:14522044,15885522:0
x97,18:15432269,15885522
k97,21:15698202,15885522:265933
)
(97,21:14256110,16308229:1442092,313481,0
x97,21:14650916,16308229
x97,21:15698202,16308229
)
]
g97,21:15807426,15885522
(97,21:15807426,14993497:364090,0,1456371
x97,21:16171516,14993497
)
[97,21:16171516,16482635:1176717,1671184,0
(97,21:16462787,15155515:885446,344064,114688
x97,21:16769254,15155515
x97,21:17315465,15155515
)
(97,21:16171516,16482635:294003,295640,0
x97,21:16432751,16482635
)
]
g97,21:17457457,15885522
x97,21:17762610,15885522
(97,21:17762610,15614929:1724274,408945,89201
x97,21:18851289,15614929
(97,21:18853637,15417155:255776,211171,0
x97,21:19076645,15417155
)
x97,21:19454116,15614929
)
x97,21:19782555,15885522
g97,18:19909984,15885522
x97,18:20679805,15885522
g97,21:20861845,15885522
x97,21:21371571,15885522
g97,21:21553611,15885522
[97,21:21553611,15885522:1442092,455111,488243
(97,21:21553611,15885522:1442092,455111,0
k97,21:21819545,15885522:265934
k97,18:21819545,15885522:0
x97,18:22729770,15885522
k97,21:22995703,15885522:265933
)
(97,21:21553611,16308229:1442092,313481,0
x97,21:21948417,16308229
x97,21:22995703,16308229
)
]
g97,21:23104927,15885522
(97,21:23104927,15885522:1006373,865699,449545
(97,21:23104927,15885522:1006373,865699,449545
h97,21:23104927,15885522:78643,0,0
[97,21:23183570,15885522:849087,865699,449545
(97,21:23183570,15442166:849087,422343,0
k97,21:23444273,15442166:260703
x97,21:23771954,15442166
k97,21:24032657,15442166:260703
)
(97,21:23183570,16335066:849087,447828,0
x97,21:24027594,16335066
)
]
h97,21:24032657,15885522:78643,0,0
)
)
g97,21:24220524,15885522
(97,21:24220524,15885522:4159696,753669,425990
(97,21:24220524,15158066:391396,26213,1153446
x97,21:24611920,15158066
)
x97,21:24939601,15885522
g97,21:25085233,15885522
x97,21:25594959,15885522
g97,21:25740591,15885522
x97,21:26045744,15885522
(97,21:26045744,15614929:1943080,408945,157909
x97,21:26455345,15614929
(97,21:26455345,15614929:380294,387287,157909
(97,21:26455345,15614929:380294,387287,157909
h97,21:26455345,15614929:78643,0,0
[97,21:26533988,15614929:223008,387287,157909
(97,21:26533988,15438813:223008,211171,0
x97,21:26756996,15438813
)
(97,21:26533988,15772837:223008,211171,0
x97,21:26756996,15772837
)
]
h97,21:26756996,15614929:78643,0,0
)
)
x97,21:27426378,15614929
x97,21:27686172,15614929
(97,21:27700280,15417155:255776,211171,0
x97,21:27923288,15417155
)
)
(97,21:27988824,15158066:391396,26213,1153446
x97,21:28380220,15158066
)
)
g97,21:28562260,15885522
x97,21:29071986,15885522
g97,21:29254026,15885522
x97,21:29763752,15885522
)
(97,23:3356429,17199779:33545579,455000,0
x97,23:3975229,17199779
x97,22:4579469,17199779
g97,22:4797869,17199779
x97,22:5271069,17199779
x97,22:5544069,17199779
g97,22:5762469,17199779
x97,22:6454069,17199779
x97,22:6781669,17199779
x97,22:7054669,17199779
k97,23:36902009,17199779:29847340
g97,23:36902009,17199779
)
(97,25:14427404,18474049:11403629,1012126,586966
x97,25:14715490,18474049
(97,25:14715490,18572352:294003,295640,0
x97,25:14976725,18572352
)
g97,25:15191533,18474049
x97,25:15701259,18474049
g97,25:15883299,18474049
x97,25:16171385,18474049
x97,25:16749922,18474049
(97,25:16749922,18572352:294003,295640,0
x97,25:17011157,18572352
)
x97,25:17531123,18474049
(97,25:17531123,18203456:1069181,317200,157909
x97,25:18126144,18203456
(97,25:18126144,18203456:441392,317200,157909
(97,25:18126144,18203456:441392,317200,157909
h97,25:18126144,18203456:78643,0,0
[97,25:18204787,18203456:284106,317200,157909
(97,25:18204787,18027340:284106,141084,0
x97,25:18477137,18027340
)
(97,25:18204787,18361364:284106,211171,0
k97,25:18235336,18361364:30549
x97,25:18458344,18361364
k97,25:18488893,18361364:30549
)
]
h97,25:18488893,18203456:78643,0,0
)
)
)
g97,25:18782344,18474049
x97,25:19292070,18474049
g97,25:19474110,18474049
x97,25:19762196,18474049
x97,25:20340733,18474049
(97,25:20340733,18572352:294003,295640,0
x97,25:20601968,18572352
)
x97,25:21121934,18474049
(97,25:21121934,18203456:1069181,317200,157909
x97,25:21716955,18203456
(97,25:21716955,18203456:441392,317200,157909
(97,25:21716955,18203456:441392,317200,157909
h97,25:21716955,18203456:78643,0,0
[97,25:21795598,18203456:284106,317200,157909
(97,25:21795598,18027340:284106,141084,0
x97,25:22067948,18027340
)
(97,25:21795598,18361364:284106,211171,0
k97,25:21826147,18361364:30549
x97,25:22049155,18361364
k97,25:22079704,18361364:30549
)
]
h97,25:22079704,18203456:78643,0,0
)
)
)
g97,25:22373155,18474049
x97,25:22882881,18474049
g97,25:23064921,18474049
x97,25:23370074,18474049
(97,25:23370074,18203456:1069181,317200,157909
x97,25:23965095,18203456
(97,25:23965095,18203456:441392,317200,157909
(97,25:23965095,18203456:441392,317200,157909
h97,25:23965095,18203456:78643,0,0
[97,25:24043738,18203456:284106,317200,157909
(97,25:24043738,18027340:284106,141084,0
x97,25:24316088,18027340
)
(97,25:24043738,18361364:284106,211171,0
k97,25:24074287,18361364:30549
x97,25:24297295,18361364
k97,25:24327844,18361364:30549
)
]
h97,25:24327844,18203456:78643,0,0
)
)
)
(97,25:24439255,18474049:1209733,1012126,586966
(97,25:24439255,17514349:655361,26213,1546666
x97,25:25094616,17514349
)
[97,25:25094616,18474049:554372,1012126,449545
(97,25:25094616,18474049:554372,725524,449545
h97,25:25094616,18474049:78643,0,0
[97,25:25173259,18474049:397086,725524,449545
(97,25:25173259,18030693:397086,282168,0
x97,25:25546832,18030693
)
(97,25:25173259,18923593:397086,282168,0
k97,25:25198594,18923593:25335
x97,25:25545010,18923593
k97,25:25570345,18923593:25335
)
]
h97,25:25570345,18474049:78643,0,0
)
]
)
x97,25:25831033,18474049
)
(97,27:3356429,19778159:33545579,455000,127400
x97,27:4557629,19778159
g97,26:4776029,19778159
x97,26:6304829,19778159
g97,26:6523229,19778159
x97,26:6887229,19778159
x97,26:7196629,19778159
g97,26:7415029,19778159
x97,26:10583649,19778159
g97,26:10802049,19778159
x97,26:11388089,19778159
k97,27:36902009,19778159:25513920
g97,27:36902009,19778159
)
(97,29:16292652,21179829:7673134,1012126,651727
(97,29:16292652,20287804:364090,0,1456371
x97,29:16656742,20287804
)
[97,29:16656742,21776942:964838,1524638,54614
(97,29:16948013,20449822:555237,197518,0
x97,29:17470482,20449822
)
(97,29:16656742,21776942:964838,283990,54614
x97,29:17588812,21776942
)
]
g97,29:17730804,21179829
x97,29:18035957,21179829
(97,29:18035957,20909236:1465025,408945,54614
x97,29:19212438,20909236
(97,29:19212438,20711462:255776,211171,0
x97,29:19435446,20711462
)
)
g97,28:19610206,21179829
x97,28:20325868,21179829
g97,29:20507908,21179829
x97,29:21017634,21179829
g97,29:21199674,21179829
x97,29:21504827,21179829
(97,29:21504827,20909236:1069181,317200,157909
x97,29:22099848,20909236
(97,29:22099848,20909236:441392,317200,157909
(97,29:22099848,20909236:441392,317200,157909
h97,29:22099848,20909236:78643,0,0
[97,29:22178491,20909236:284106,317200,157909
(97,29:22178491,20733120:284106,141084,0
x97,29:22450841,20733120
)
(97,29:22178491,21067144:284106,211171,0
k97,29:22209040,21067144:30549
x97,29:22432048,21067144
k97,29:22462597,21067144:30549
)
]
h97,29:22462597,20909236:78643,0,0
)
)
)
(97,29:22574008,21179829:1209733,1012126,586966
(97,29:22574008,20220129:655361,26213,1546666
x97,29:23229369,20220129
)
[97,29:23229369,21179829:554372,1012126,449545
(97,29:23229369,21179829:554372,725524,449545
h97,29:23229369,21179829:78643,0,0
[97,29:23308012,21179829:397086,725524,449545
(97,29:23308012,20736473:397086,282168,0
x97,29:23681585,20736473
)
(97,29:23308012,21629373:397086,282168,0
k97,29:23333347,21629373:25335
x97,29:23679763,21629373
k97,29:23705098,21629373:25335
)
]
h97,29:23705098,21179829:78643,0,0
)
]
)
x97,29:23965786,21179829
)
(96,33:3356429,23359917:33545579,546000,152880
(96,33:3356429,23359917:2014740,509964,0
g96,33:3356429,23359917
x96,33:4486649,23359917
g96,33:5371169,23359917
)
x96,33:5951749,23359917
x96,33:8320933,23359917
x96,33:8699947,23359917
g96,33:8994787,23359917
x96,33:11341222,23359917
g96,33:11636062,23359917
x96,33:12348592,23359917
g96,33:12643432,23359917
x96,33:15602296,23359917
g96,33:15897136,23359917
x96,33:19489360,23359917
g96,33:19784200,23359917
x96,33:23631952,23359917
k96,33:36902008,23359917:13270056
g96,33:36902008,23359917
)
(103,3:3356429,24569499:33545579,455000,127400
h103,1:3356429,24569499:983040,0,0
x103,1:5012869,24569499
x103,1:5249469,24569499
k103,1:5426920,24569499:177451
x103,1:6955720,24569499
k103,1:7133170,24569499:177450
x103,1:8572790,24569499
x103,1:8845790,24569499
k103,1:9023241,24569499:177451
x103,1:9933241,24569499
k103,1:10110691,24569499:177450
x103,1:10620291,24569499
x103,1:11293691,24569499
x103,1:13170111,24569499
k103,1:13347562,24569499:177451
x103,1:13638762,24569499
x103,1:15385962,24569499
x103,1:15658962,24569499
k103,1:15836412,24569499:177450
x103,1:17583612,24569499
k103,1:17761063,24569499:177451
x103,1:18545483,24569499
k103,1:18722934,24569499:177451
x103,1:19050534,24569499
k103,1:19227984,24569499:177450
x103,1:21182664,24569499
k103,1:21360115,24569499:177451
x103,1:21887915,24569499
k103,1:22065365,24569499:177450
x103,1:22320165,24569499
x103,1:22775165,24569499
x103,1:23084565,24569499
k103,1:23262016,24569499:177451
x103,1:25446016,24569499
k103,2:25623466,24569499:177450
x103,2:28282486,24569499
k103,2:28459937,24569499:177451
x103,2:31490237,24569499
k103,2:31675877,24569499:185640
x103,2:34043697,24569499
k103,2:34221148,24569499:177451
x103,2:36228608,24569499
x103,2:36902008,24569499
k103,2:36902008,24569499:0
)
(103,3:3356429,25355931:33545579,455000,127400
x103,3:3720429,25355931
x103,2:4048029,25355931
g103,2:4266429,25355931
x103,2:5176429,25355931
g103,2:5394829,25355931
x103,2:7695309,25355931
g103,2:7913709,25355931
x103,2:10427129,25355931
g103,2:10645529,25355931
x103,2:12993329,25355931
k103,3:36902009,25355931:23908680
g103,3:36902009,25355931
)
(103,7:13911757,26695754:12434923,950279,622600
x103,7:14359132,26695754
g103,7:14588048,26695754
x103,7:15097774,26695754
g103,7:15279814,26695754
(103,7:15279814,25803729:655361,0,1456371
x103,7:15643904,25803729
)
g103,7:16044399,26695754
x103,7:16586982,26695754
x103,7:17522326,26695754
x103,7:18083479,26695754
g103,4:18244129,26695754
g103,7:18353353,26695754
(103,7:18353353,26695754:1001247,282168,127431
x103,4:19354600,26695754
)
g103,7:19463824,26695754
(103,7:19463824,26695754:6591587,950279,622600
(103,7:19463824,25771688:482420,26213,1546666
x103,7:19946244,25771688
)
x103,7:20172024,26695754
g103,7:20281248,26695754
(103,7:20281248,25803729:655361,0,1456371
x103,7:20645338,25803729
)
g103,7:21045833,26695754
x103,7:21623597,26695754
g103,5:21841997,26695754
x103,5:23099471,26695754
g103,7:23208695,26695754
x103,7:23751643,26695754
x103,7:23948705,26695754
g103,7:24057929,26695754
[103,7:24057929,26695754:374556,437688,0
(103,7:24172390,26695754:0,437688,0
x103,7:24354435,26695754
)
(103,7:24057929,26695754:374556,282168,0
x103,7:24432485,26695754
)
]
x103,7:24614530,26695754
g103,7:24723754,26695754
[103,7:24723754,26695754:594374,603348,0
(103,7:24984534,26530094:0,437688,0
x103,7:25166579,26530094
)
(103,7:24723754,26695754:594374,447828,0
x103,7:25266702,26695754
)
]
x103,7:25572991,26695754
(103,7:25572991,25771688:482420,26213,1546666
x103,7:26055411,25771688
)
)
g103,7:26164635,26695754
x103,7:26346680,26695754
)
(103,9:3356429,28035498:33545579,455000,0
x103,9:4630429,28035498
k103,9:36902009,28035498:32271580
g103,9:36902009,28035498
)
(103,11:12567884,29163341:15122670,865699,449545
x103,11:13013894,29163341
g103,11:13195934,29163341
x103,11:13705660,29163341
g103,11:13887700,29163341
(103,11:13887700,29163341:484967,865699,449545
(103,11:13887700,29163341:484967,865699,449545
h103,11:13887700,29163341:78643,0,0
[103,11:13966343,29163341:327681,865699,449545
(103,11:13966343,28719985:327681,422343,0
x103,11:14294024,28719985
)
(103,11:13966343,29612885:327681,422343,0
x103,11:14294024,29612885
)
]
h103,11:14294024,29163341:78643,0,0
)
)
x103,11:14948082,29163341
[103,11:14948082,29163341:668559,566233,0
(103,11:15062543,29163341:0,437688,0
x103,11:15244588,29163341
)
(103,11:14948082,29163341:668559,566233,0
x103,11:15322638,29163341
(103,11:15322638,28892748:294003,295640,0
x103,11:15583873,28892748
)
)
]
g103,11:15762273,29163341
x103,11:16271999,29163341
g103,11:16417631,29163341
(103,11:16417631,29163341:484967,865699,449545
(103,11:16417631,29163341:484967,865699,449545
h103,11:16417631,29163341:78643,0,0
[103,11:16496274,29163341:327681,865699,449545
(103,11:16496274,28719985:327681,422343,0
x103,11:16823955,28719985
)
(103,11:16496274,29612885:327681,422343,0
x103,11:16823955,29612885
)
]
h103,11:16823955,29163341:78643,0,0
)
)
x103,11:17885944,29163341
(103,11:17909457,28892748:294003,295640,0
x103,11:18170692,28892748
)
x103,11:18578016,29163341
(103,11:18578016,28892748:294003,295640,0
x103,11:18839251,28892748
)
g103,11:19017651,29163341
x103,11:19527377,29163341
g103,11:19673009,29163341
(103,11:19673009,29163341:484967,865699,449545
(103,11:19673009,29163341:484967,865699,449545
h103,11:19673009,29163341:78643,0,0
[103,11:19751652,29163341:327681,865699,449545
(103,11:19751652,28719985:327681,422343,0
x103,11:20079333,28719985
)
(103,11:19751652,29612885:327681,422343,0
x103,11:20079333,29612885
)
]
h103,11:20079333,29163341:78643,0,0
)
)
x103,11:20793767,29163341
[103,11:20865218,29163341:888377,603348,0
(103,11:21125998,28997681:0,437688,0
x103,11:21308043,28997681
)
(103,11:20865218,29163341:888377,566233,0
x103,11:21408166,29163341
(103,11:21459592,28892748:294003,295640,0
x103,11:21720827,28892748
)
)
]
g103,11:21899227,29163341
x103,11:22408953,29163341
g103,11:22554585,29163341
(103,11:22554585,29163341:484967,865699,449545
(103,11:22554585,29163341:484967,865699,449545
h103,11:22554585,29163341:78643,0,0
[103,11:22633228,29163341:327681,865699,449545
(103,11:22633228,28719985:327681,422343,0
x103,11:22960909,28719985
)
(103,11:22633228,29612885:327681,422343,0
x103,11:22960909,29612885
)
]
h103,11:22960909,29163341:78643,0,0
)
)
x103,11:23675343,29163341
x103,11:24220110,29163341
(103,11:24220110,28892748:294003,295640,0
x103,11:24481345,28892748
)
x103,11:25057061,29163341
(103,11:25108487,28892748:294003,295640,0
x103,11:25369722,28892748
)
g103,11:25548122,29163341
x103,11:26057848,29163341
g103,11:26203480,29163341
x103,11:26516066,29163341
x103,11:27082527,29163341
x103,11:27690554,29163341
)
(103,13:3356429,30330030:33545579,455000,127400
x103,13:3847829,30330030
g103,12:4066229,30330030
x103,12:5595029,30330030
g103,12:5813429,30330030
x103,12:6177429,30330030
x103,12:6486829,30330030
g103,12:6705229,30330030
x103,12:9417029,30330030
g103,12:9635429,30330030
x103,12:10221469,30330030
k103,13:36902009,30330030:26680540
g103,13:36902009,30330030
)
(103,21:8017354,31669853:24223729,950279,622600
x103,21:8464729,31669853
g103,21:8693645,31669853
x103,21:9203371,31669853
g103,21:9385411,31669853
(103,21:9385411,30777828:655361,0,1456371
x103,21:9749501,30777828
)
g103,21:10149996,31669853
x103,21:10692579,31669853
x103,21:11085340,31669853
g103,14:11303740,31669853
x103,14:11608893,31669853
(103,21:11608893,31399260:2281819,313481,65536
x103,21:12116124,31399260
(103,21:12116124,31464796:255776,211171,0
x103,21:12339132,31464796
)
x103,21:13281451,31399260
(103,14:13281451,31464796:576493,222625,0
x103,14:13659101,31464796
x103,14:13825176,31464796
)
)
x103,21:14072757,31669853
g103,15:15005096,31669853
g103,21:15114320,31669853
x103,21:15419473,31669853
(103,21:15419473,31399260:1116492,313481,65536
x103,21:15926704,31399260
(103,16:15926704,31464796:576493,222625,0
x103,16:16304354,31464796
x103,16:16470429,31464796
)
)
g103,21:16718005,31669853
x103,21:17227731,31669853
g103,21:17409771,31669853
(103,21:17409771,30777828:655361,0,1456371
x103,21:17773861,30777828
)
g103,21:18174356,31669853
x103,21:18716939,31669853
x103,21:19278092,31669853
g103,16:19547918,31669853
g103,21:19657142,31669853
(103,21:19657142,31669853:1001247,282168,127431
x103,16:20658389,31669853
)
g103,21:20767613,31669853
(103,21:20767613,31669853:11182201,950279,622600
(103,21:20767613,30745787:482420,26213,1546666
x103,21:21250033,30745787
)
x103,21:21475813,31669853
g103,21:21585037,31669853
(103,21:21585037,30777828:655361,0,1456371
x103,21:21949127,30777828
)
g103,17:22349622,31669853
g103,21:22458846,31669853
x103,21:23036610,31669853
g103,21:23145834,31669853
(103,21:23145834,31669853:8321560,753669,425990
(103,21:23145834,30942397:309476,26213,1153446
x103,21:23455310,30942397
)
(103,21:23455310,31669853:418521,553676,225995
(103,21:23455310,31669853:418521,553676,225995
(103,21:23455310,31669853:418521,553676,225995
h103,21:23455310,31669853:78643,0,0
[103,21:23533953,31669853:261235,553676,225995
(103,21:23533953,31411817:261235,295640,0
x103,21:23795188,31411817
)
(103,21:23533953,31895847:261235,295640,0
x103,21:23795188,31895847
)
]
h103,21:23795188,31669853:78643,0,0
)
)
)
x103,21:24509622,31669853
[103,21:24581073,31669853:888377,603348,0
(103,21:24841853,31504193:0,437688,0
x103,21:25023898,31504193
)
(103,21:24581073,31669853:888377,566233,0
x103,21:25124021,31669853
(103,21:25175447,31399260:294003,295640,0
x103,21:25436682,31399260
)
)
]
g103,21:25615082,31669853
x103,21:26124808,31669853
g103,21:26270440,31669853
(103,21:26270440,31669853:418521,553676,225995
(103,21:26270440,31669853:418521,553676,225995
(103,21:26270440,31669853:418521,553676,225995
h103,21:26270440,31669853:78643,0,0
[103,21:26349083,31669853:261235,553676,225995
(103,21:26349083,31411817:261235,295640,0
x103,21:26610318,31411817
)
(103,21:26349083,31895847:261235,295640,0
x103,21:26610318,31895847
)
]
h103,21:26610318,31669853:78643,0,0
)
)
)
x103,21:27324752,31669853
x103,21:27869519,31669853
(103,21:27869519,31399260:294003,295640,0
x103,21:28130754,31399260
)
x103,21:28706470,31669853
(103,21:28757896,31399260:294003,295640,0
x103,21:29019131,31399260
)
g103,21:29197531,31669853
x103,21:29707257,31669853
g103,21:29852889,31669853
x103,21:30165475,31669853
x103,21:30731936,31669853
x103,21:31157918,31669853
(103,21:31157918,30942397:309476,26213,1153446
x103,21:31467394,30942397
)
)
(103,21:31467394,30745787:482420,26213,1546666
x103,21:31949814,30745787
)
)
g103,21:32059038,31669853
x103,21:32241083,31669853
)
(103,23:3356429,33009597:33545579,455000,127400
x103,23:3957029,33009597
x103,22:6525049,33009597
g103,22:6743449,33009597
x103,22:7107449,33009597
x103,22:7435049,33009597
g103,22:7653449,33009597
x103,22:9114909,33009597
g103,22:9333309,33009597
x103,22:9806509,33009597
x103,22:10079509,33009597
g103,22:10297909,33009597
x103,22:10989509,33009597
x103,22:11317109,33009597
x103,22:11590109,33009597
g103,22:11808509,33009597
x103,22:14404739,33009597
g103,22:14623139,33009597
x103,22:15169139,33009597
x103,22:16790759,33009597
g103,22:17009159,33009597
x103,22:18210359,33009597
g103,22:18428759,33009597
x103,22:19593559,33009597
g103,22:19811959,33009597
x103,22:20175959,33009597
x103,22:20485359,33009597
g103,22:20703759,33009597
x103,22:23579359,33009597
g103,22:23797759,33009597
x103,22:25965379,33009597
k103,23:36902008,33009597:10936629
g103,23:36902008,33009597
)
(103,29:11565837,34349420:17126763,950279,622600
x103,29:11870990,34349420
(103,29:11870990,34078827:1116492,313481,65536
x103,29:12378221,34078827
(103,24:12378221,34144363:576493,222625,0
x103,24:12755871,34144363
x103,24:12921946,34144363
)
)
g103,29:13169522,34349420
x103,29:13679248,34349420
g103,29:13861288,34349420
(103,29:13861288,33457395:655361,0,1456371
x103,29:14225378,33457395
)
g103,29:14625873,34349420
x103,29:15168456,34349420
x103,29:15729609,34349420
g103,24:15999435,34349420
g103,29:16108659,34349420
(103,29:16108659,34349420:1001247,282168,127431
x103,24:17109906,34349420
)
g103,29:17219130,34349420
(103,29:17219130,34349420:11182201,950279,622600
(103,29:17219130,33425354:482420,26213,1546666
x103,29:17701550,33425354
)
x103,29:17927330,34349420
g103,29:18036554,34349420
(103,29:18036554,33457395:655361,0,1456371
x103,29:18400644,33457395
)
g103,25:18801139,34349420
g103,29:18910363,34349420
x103,29:19488127,34349420
g103,29:19597351,34349420
(103,29:19597351,34349420:8321560,753669,425990
(103,29:19597351,33621964:309476,26213,1153446
x103,29:19906827,33621964
)
(103,29:19906827,34349420:418521,553676,225995
(103,29:19906827,34349420:418521,553676,225995
(103,29:19906827,34349420:418521,553676,225995
h103,29:19906827,34349420:78643,0,0
[103,29:19985470,34349420:261235,553676,225995
(103,29:19985470,34091384:261235,295640,0
x103,29:20246705,34091384
)
(103,29:19985470,34575414:261235,295640,0
x103,29:20246705,34575414
)
]
h103,29:20246705,34349420:78643,0,0
)
)
)
x103,29:20961139,34349420
[103,29:21032590,34349420:888377,603348,0
(103,29:21293370,34183760:0,437688,0
x103,29:21475415,34183760
)
(103,29:21032590,34349420:888377,566233,0
x103,29:21575538,34349420
(103,29:21626964,34078827:294003,295640,0
x103,29:21888199,34078827
)
)
]
g103,29:22066599,34349420
x103,29:22576325,34349420
g103,29:22721957,34349420
(103,29:22721957,34349420:418521,553676,225995
(103,29:22721957,34349420:418521,553676,225995
(103,29:22721957,34349420:418521,553676,225995
h103,29:22721957,34349420:78643,0,0
[103,29:22800600,34349420:261235,553676,225995
(103,29:22800600,34091384:261235,295640,0
x103,29:23061835,34091384
)
(103,29:22800600,34575414:261235,295640,0
x103,29:23061835,34575414
)
]
h103,29:23061835,34349420:78643,0,0
)
)
)
x103,29:23776269,34349420
x103,29:24321036,34349420
(103,29:24321036,34078827:294003,295640,0
x103,29:24582271,34078827
)
x103,29:25157987,34349420
(103,29:25209413,34078827:294003,295640,0
x103,29:25470648,34078827
)
g103,29:25649048,34349420
x103,29:26158774,34349420
g103,29:26304406,34349420
x103,29:26616992,34349420
x103,29:27183453,34349420
x103,29:27609435,34349420
(103,29:27609435,33621964:309476,26213,1153446
x103,29:27918911,33621964
)
)
(103,29:27918911,33425354:482420,26213,1546666
x103,29:28401331,33425354
)
)
g103,29:28510555,34349420
x103,29:28692600,34349420
)
]
(1,15:3356429,50774340:33545579,786432,235932
(1,15:3356429,50774340:33545579,786432,235932
(1,15:3356429,50774340:33545579,786432,235932
[1,15:3356429,50774340:33545579,786432,235932
(1,15:3356429,50774340:33545579,550500,235932
(1,15:3356429,50774340:0,0,0
[1,15:3356429,50774340:33545579,0,0
(1,15:3356429,50774340:33545579,0,0
h1,15:3356429,50774340:0,0,0
k1,15:20129219,50774340:16772790
k1,15:36902009,50774340:16772790
)
]
k1,15:3356428,50774340:-33545580
)
g1,15:3356429,50774340
[1,15:3356429,50774340:33545579,550500,235932
(1,15:3356429,50774340:33545579,550500,235932
k1,15:19957229,50774340:16600800
h1,15:19957229,50774340:0,0,0
x1,15:20301209,50774340
r1,15:20301209,50774340:0,786432,235932
g1,15:20301209,50774340
k1,15:36902009,50774340:16600800
)
]
g1,15:36902008,50774340
(1,15:36902008,50774340:0,0,0
k1,15:3356428,50774340:-33545580
[1,15:3356428,50774340:33545579,0,0
(1,15:3356428,50774340:33545579,0,0
k1,15:36902008,50774340:33545580
h1,15:36902008,50774340:0,0,0
g1,15:36902008,50774340
g1,15:36902008,50774340
)
]
)
)
]
)
g1,15:36902008,50774340
)
)
]
]
]
!36670
}1
Input:105:C:\ka1242\git\notes_QST\MB\MB.aux
!54
Postamble:
Count:1009
!26
Post scriptum:
