\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.1}Second Quantization}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mapping between Quantum and Classical Systems}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {3.1}The Transverse Field Ising Model}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {4.1}Feynman Path Integral of the Harmonic Oscillator}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Grassmannian Algebra}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {5.1}Complex analysis}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Effective action of coupled harmonic oscillators}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {6.1}Thermal Green’s functions}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Nambu-Goldstone Modes in the Heisenberg Ferromagnet}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {7.1}Operator Identity for Gaussian Theories}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Bogoliubov theory}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {8.1}Effective action of a condensate in a double well}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Vortex Excitation in a Superfluid}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {10.1}Phase Space Argument for the Life Time of Quasi-particles}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Microscopic Basis of the Fermi-liquid Theory}{22}{subsection.10.2}%
