SyncTeX Version:1
Input:1:C:/ka1242\git\notes_QST\AMQM\base.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\ka1242\git\notes_QST\AMQM\settings\preambule.tex
Input:5:C:\ka1242\git\notes_QST\AMQM\settings\packages.tex
Input:6:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:7:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:8:C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
Input:9:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:10:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:11:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:12:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:13:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:14:C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
Input:15:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\babel-russian\russianb.ldf
Input:16:C:\Program Files\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
Input:18:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:21:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:22:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
Input:23:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:24:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:25:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:26:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:27:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:28:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:29:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:30:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:31:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:32:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:33:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:34:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
Input:35:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:36:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:37:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:39:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:41:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:42:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
Input:43:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:44:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:45:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:46:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:47:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:48:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:49:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
Input:50:C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
Input:51:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
Input:52:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
Input:53:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:54:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:56:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:57:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:58:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:59:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:60:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:61:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:62:C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
Input:63:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\esvect.sty
Input:64:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\esint.sty
Input:65:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:66:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
Input:67:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\abraces\abraces.sty
Input:68:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:69:C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:70:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:71:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
Input:72:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
Input:73:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
Input:74:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:78:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:79:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:80:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:81:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:82:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:83:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:84:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:85:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\bbm\bbm.sty
Input:86:C:\ka1242\git\notes_QST\AMQM\settings\colors.tex
Input:87:C:\ka1242\git\notes_QST\AMQM\settings\commands.tex
Input:88:C:\ka1242\git\notes_QST\AMQM\settings\header.tex
Input:89:C:\ka1242\git\notes_QST\AMQM\settings\symbols.tex
Input:90:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\arydshln\arydshln.sty
Input:91:C:\ka1242\git\notes_QST\AMQM\base.aux
Input:92:C:\ka1242\git\notes_QST\AMQM\base.out
Input:93:C:\ka1242\git\notes_QST\AMQM\base.out
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:97:C:\ka1242\git\notes_QST\AMQM\settings\settings.tex
Input:98:C:\ka1242\git\notes_QST\AMQM\settings\inputs.tex
Input:99:C:\ka1242\git\notes_QST\AMQM\parts\test.tex
Input:100:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:101:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:102:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\uesvect.fd
Input:103:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\uesint.fd
Input:104:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:105:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\bbm\ubbm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7325
{1
[1,15:4736286,50774340:32165722,46038054,0
h1,15:4736286,4736286:0,0,0
(1,15:4736286,4736286:0,0,0
[1,15:0,4736286:0,0,0
(1,15:0,0:0,0,0
g1,15:0,0
)
]
)
[1,15:4736286,4736286:0,0,0
(1,15:4736286,865816:0,0,0
k1,15:4736286,865816:1445638
)
]
[1,15:4736286,50774340:32165722,46038054,0
[1,15:3356429,50774340:33545579,49842743,0
[1,15:3356429,1783565:33545579,851968,0
(1,15:3356429,1783565:33545579,0,0
h1,15:3356429,1783565:33545579,0,0
)
]
[1,15:3356429,48808260:33545579,45386295,0
(99,5:3356429,4077325:33545579,620771,163840
h99,3:3356429,4077325:983040,0,0
x99,3:5627574,4077325
k99,3:5880480,4077325:252906
x99,3:8587275,4077325
k99,3:8840180,4077325:252905
x99,3:9447150,4077325
k99,3:9700056,4077325:252906
x99,3:14660921,4077325
k99,3:14880848,4077325:219927
x99,3:15836348,4077325
k99,4:16056266,4077325:219918
$99,4:16056266,4077325
x99,4:16383947,4077325
(99,4:16383947,4077325:830278,491520,163840
(99,4:16383947,4077325:182045,491520,163840
x99,4:16565992,4077325
)
x99,4:16959362,4077325
(99,4:16959362,4077325:254863,491520,163840
x99,4:17214225,4077325
)
)
x99,4:17541906,4077325
(99,4:17541906,4175628:356734,197518,0
x99,4:17865872,4175628
)
$99,4:17898640,4077325
k99,4:18118558,4077325:219918
x99,4:18482558,4077325
x99,4:18791958,4077325
k99,4:19011876,4077325:219918
x99,4:19921876,4077325
k99,4:20141794,4077325:219918
x99,4:20946234,4077325
k99,4:21166152,4077325:219918
x99,4:21693952,4077325
k99,4:21913870,4077325:219918
x99,4:25046090,4077325
k99,4:25266008,4077325:219918
x99,4:28367288,4077325
k99,4:28587206,4077325:219918
x99,4:29371626,4077325
k99,4:29591544,4077325:219918
$99,4:29591544,4077325
[99,4:29591544,4077325:598014,620771,0
(99,4:29763121,3911665:0,455111,0
x99,4:30090802,3911665
)
(99,4:29591544,4077325:598014,447828,0
x99,4:30136312,4077325
)
]
$99,4:30189558,4077325
k99,4:30409476,4077325:219918
x99,4:31683476,4077325
k99,4:31903394,4077325:219918
x99,4:34165654,4077325
k99,4:34385572,4077325:219918
$99,4:34385572,4077325
x99,4:34869355,4077325
(99,4:34869355,4175628:356734,197518,0
x99,4:35193321,4175628
)
$99,4:35226089,4077325
x99,4:35408089,4077325
k99,4:35628008,4077325:219919
x99,4:36902008,4077325
k99,4:36902008,4077325:0
)
(99,5:3356429,4863757:33545579,491520,163840
x99,5:4266429,4863757
g99,4:4484829,4863757
x99,4:5871669,4863757
g99,4:6090069,4863757
x99,4:6727069,4863757
x99,4:7564269,4863757
x99,4:8095709,4863757
g99,4:8314109,4863757
$99,4:8314109,4863757
(99,4:8314109,4863757:887317,491520,163840
(99,4:8314109,4863757:182045,491520,163840
x99,4:8496154,4863757
)
x99,4:8923050,4863757
(99,4:8946563,4863757:254863,491520,163840
x99,4:9201426,4863757
)
)
g99,4:9383466,4863757
x99,4:10038827,4863757
g99,4:10220867,4863757
(99,4:10220867,4863757:1633701,491520,163840
(99,4:10220867,4863757:182045,491520,163840
x99,4:10402912,4863757
)
x99,4:10829808,4863757
x99,4:11599705,4863757
(99,4:11599705,4863757:254863,491520,163840
x99,4:11854568,4863757
)
)
$99,4:11854568,4863757
g99,4:12072968,4863757
x99,4:12659008,4863757
k99,5:36902008,4863757:24243000
g99,5:36902008,4863757
)
(99,9:14151482,5977873:11955474,688132,819204
(99,9:14151482,5977873:1693018,491520,163840
(99,9:14151482,5977873:182045,491520,163840
x99,9:14333527,5977873
)
x99,9:15589637,5977873
(99,9:15589637,5977873:254863,491520,163840
x99,9:15844500,5977873
)
)
g99,9:16026540,5977873
x99,9:16536266,5977873
g99,9:16718306,5977873
[99,9:16718306,5977873:946633,688132,819204
(99,9:16718306,5977873:946633,688132,360452
(99,9:16718306,5355277:946633,65536,983048
x99,9:17664939,5355277
)
)
(99,9:16718306,6731541:946633,197518,0
k99,9:17029640,6731541:311334
x99,9:17353606,6731541
k99,9:17664939,6731541:311333
)
]
g99,9:17774163,5977873
x99,9:18079316,5977873
(99,9:18079316,5707280:1531903,313481,65536
x99,9:19059089,5707280
(99,9:19059089,5772816:321388,141084,0
x99,9:19347709,5772816
)
x99,9:19578451,5707280
)
g99,9:19720443,5977873
(99,9:19720443,5977873:830278,491520,163840
(99,9:19720443,5977873:182045,491520,163840
x99,9:19902488,5977873
)
x99,9:20295858,5977873
(99,9:20295858,5977873:254863,491520,163840
x99,9:20550721,5977873
)
)
g99,9:20659945,5977873
x99,9:20841990,5977873
g99,7:22706669,5977873
g99,9:22815893,5977873
x99,9:23099504,5977873
(99,9:23099504,6076176:356734,197518,0
x99,9:23423470,6076176
)
g99,9:23638278,5977873
x99,9:24148004,5977873
g99,9:24330044,5977873
x99,9:26106956,5977873
)
(99,11:3356429,7679992:33545579,620771,0
x99,11:4175429,7679992
x99,10:4630429,7679992
x99,10:5540429,7679992
x99,10:6070049,7679992
g99,10:6288449,7679992
x99,10:7072869,7679992
g99,10:7291269,7679992
x99,10:9134929,7679992
x99,10:10263329,7679992
g99,10:10481729,7679992
$99,10:10481729,7679992
[99,10:10481729,7679992:518098,620771,0
(99,10:10631553,7514332:0,455111,0
x99,10:10959234,7514332
)
(99,10:10481729,7679992:518098,447828,0
x99,10:10981622,7679992
)
]
$99,10:10999827,7679992
k99,11:36902007,7679992:25902180
g99,11:36902007,7679992
)
(99,13:12304913,8663032:15648611,688132,937531
x99,13:12559776,8663032
[99,13:12559776,8663032:518098,620771,0
(99,13:12709600,8497372:0,455111,0
x99,13:13037281,8497372
)
(99,13:12559776,8663032:518098,447828,0
x99,13:13059669,8663032
)
]
x99,13:14079121,8663032
g99,13:14261161,8663032
x99,13:14770887,8663032
g99,13:14952927,8663032
x99,13:16645945,8663032
[99,13:16645945,8663032:518098,620771,0
(99,13:16795769,8497372:0,455111,0
x99,13:17123450,8497372
)
(99,13:16645945,8663032:518098,447828,0
x99,13:17145838,8663032
)
]
x99,13:18857061,8663032
g99,13:19039101,8663032
x99,13:19548827,8663032
g99,13:19730867,8663032
[99,13:19730867,8663032:980847,688132,937531
(99,13:19730867,8663032:980847,688132,360452
k99,13:19747974,8663032:17107
(99,13:19747974,8040436:946633,65536,983048
x99,13:20694607,8040436
)
k99,13:20711714,8663032:17107
)
(99,13:19730867,9445826:980847,313116,89201
x99,13:20534447,9445826
(99,13:20534447,9314755:177267,182045,0
x99,13:20678946,9314755
)
)
]
g99,13:20820938,8663032
x99,13:21126091,8663032
(99,13:21126091,8392439:2824912,344064,120515
x99,13:22099038,8392439
(99,13:22099038,8457975:321388,141084,0
x99,13:22387658,8457975
)
x99,13:23214779,8392439
(99,13:23214779,8512954:498655,278529,0
x99,13:23503399,8512954
(99,13:23503399,8416470:177267,182045,0
x99,13:23647898,8416470
)
)
x99,13:23918235,8392439
)
[99,13:23951003,8663032:640345,372098,98303
(99,13:23965378,8663032:0,372098,0
x99,13:24293059,8663032
)
(99,13:23951003,8663032:640345,282168,98303
x99,13:24234614,8663032
(99,13:24234614,8761335:356734,197518,0
x99,13:24558580,8761335
)
)
]
x99,13:24874959,8663032
(99,13:24874959,8761335:534001,313116,0
x99,13:25198925,8761335
(99,13:25198925,8630264:177267,182045,0
x99,13:25343424,8630264
)
)
x99,13:26239238,8663032
[99,13:26239238,8663032:518098,620771,0
(99,13:26389062,8497372:0,455111,0
x99,13:26716743,8497372
)
(99,13:26239238,8663032:518098,447828,0
x99,13:26739131,8663032
)
]
x99,13:27332751,8663032
(99,13:27332751,8392439:183865,254863,0
x99,13:27483848,8392439
)
x99,13:27953524,8663032
)
(99,15:3356429,10317707:33545579,455000,127400
x99,15:3793229,10317707
g99,14:4011629,10317707
x99,14:4339229,10317707
g99,14:4557629,10317707
x99,14:7456889,10317707
g99,14:7675289,10317707
x99,14:8021089,10317707
x99,14:9149489,10317707
g99,14:9367889,10317707
x99,14:11140569,10317707
g99,14:11358969,10317707
x99,14:12418209,10317707
g99,14:12636609,10317707
x99,14:13182609,10317707
x99,14:14041649,10317707
g99,14:14260049,10317707
x99,14:14624049,10317707
x99,14:14933449,10317707
k99,15:36902009,10317707:21968560
g99,15:36902009,10317707
)
(99,19:6485534,11719427:27287370,1012176,819204
[99,19:6485534,11719427:1242912,455111,458752
(99,19:6485534,11719427:1242912,455111,0
k99,19:6651878,11719427:166344
k99,16:6651878,11719427:0
x99,16:7562103,11719427
k99,19:7728446,11719427:166343
)
(99,19:6485534,12112643:1242912,282169,0
x99,19:7728446,12112643
)
]
x99,19:7983309,11719427
[99,19:7983309,11719427:518098,620771,0
(99,19:8133133,11553767:0,455111,0
x99,19:8460814,11553767
)
(99,19:7983309,11719427:518098,447828,0
x99,19:8483202,11719427
)
]
x99,19:9502654,11719427
g99,19:9684694,11719427
x99,19:10194420,11719427
g99,19:10376460,11719427
[99,19:10376460,11719427:1242912,455111,458752
(99,19:10376460,11719427:1242912,455111,0
k99,19:10542804,11719427:166344
k99,16:10542804,11719427:0
x99,16:11453029,11719427
k99,19:11619372,11719427:166343
)
(99,19:10376460,12112643:1242912,282169,0
x99,19:11619372,12112643
)
]
g99,19:11728596,11719427
(99,19:11728596,11719427:484967,865699,449545
(99,19:11728596,11719427:484967,865699,449545
h99,19:11728596,11719427:78643,0,0
[99,19:11807239,11719427:327681,865699,449545
(99,19:11807239,11276071:327681,422343,0
x99,19:12134920,11276071
)
(99,19:11807239,12168971:327681,403098,0
k99,19:11852751,12168971:45512
x99,19:12089409,12168971
k99,19:12134920,12168971:45511
)
]
h99,19:12134920,11719427:78643,0,0
)
)
g99,19:12322787,11719427
(99,19:12322787,10827402:364090,0,1456371
x99,19:12686877,10827402
)
[99,19:12686877,12316540:522013,1609289,0
(99,19:12978148,10989420:230742,282169,0
x99,19:13176122,10989420
)
(99,19:12686877,12316540:294003,295640,0
x99,19:12948112,12316540
)
]
g99,16:13318114,11719427
g99,19:13427338,11719427
x99,19:14054937,11719427
x99,19:14383983,11719427
[99,19:14383983,11719427:518098,620771,0
(99,19:14533807,11553767:0,455111,0
x99,19:14861488,11553767
)
(99,19:14383983,11719427:518098,447828,0
x99,19:14883876,11719427
)
]
x99,19:15443437,11719427
x99,19:16027346,11719427
g99,19:16209386,11719427
x99,19:16719112,11719427
g99,19:16901152,11719427
[99,19:16901152,11719427:946633,688132,819204
(99,19:16901152,11719427:946633,688132,360452
(99,19:16901152,11096831:946633,65536,983048
x99,19:17847785,11096831
)
)
(99,19:16901152,12473095:946633,197518,0
k99,19:17212486,12473095:311334
x99,19:17536452,12473095
k99,19:17847785,12473095:311333
)
]
g99,19:17957009,11719427
x99,19:18422665,11719427
(99,19:18422665,11817730:356734,197518,0
x99,19:18746631,11817730
)
x99,19:18961444,11719427
(99,19:18961444,11448834:294003,295640,0
x99,19:19222679,11448834
)
x99,19:20085725,11719427
[99,19:20085725,11719427:518098,620771,0
(99,19:20235549,11553767:0,455111,0
x99,19:20563230,11553767
)
(99,19:20085725,11719427:518098,447828,0
x99,19:20585618,11719427
)
]
x99,19:21434101,11719427
g99,19:21616141,11719427
x99,19:22125867,11719427
g99,19:22307907,11719427
(99,19:22307907,11719427:511546,403098,0
x99,19:22819453,11719427
)
g99,19:22928677,11719427
(99,19:22928677,11719427:2468699,753669,425990
(99,19:22928677,10991971:309476,26213,1153446
x99,19:23238153,10991971
)
[99,19:23238153,11719427:1331649,455111,187483
(99,19:23298343,11719427:0,455111,0
x99,19:23626024,11719427
)
(99,19:23238153,11719427:1331649,282168,187483
x99,19:23576984,11719427
(99,16:23576984,11817730:992818,318500,89180
x99,16:24537034,11817730
)
)
]
[99,19:24569802,11719427:518098,620771,0
(99,19:24719626,11553767:0,455111,0
x99,19:25047307,11553767
)
(99,19:24569802,11719427:518098,447828,0
x99,19:25069695,11719427
)
]
(99,19:25087900,10991971:309476,26213,1153446
x99,19:25397376,10991971
)
)
g99,19:25506600,11719427
x99,19:25688645,11719427
g99,17:26620984,11719427
g99,19:26730208,11719427
[99,19:26730208,11719427:1331649,455111,187483
(99,19:26790398,11719427:0,455111,0
x99,19:27118079,11719427
)
(99,19:26730208,11719427:1331649,282168,187483
x99,19:27069039,11719427
(99,18:27069039,11817730:992818,318500,89180
x99,18:28029089,11817730
)
)
]
g99,19:28243897,11719427
x99,19:28753623,11719427
g99,19:28935663,11719427
[99,19:28935663,11719427:946633,688132,819204
(99,19:28935663,11719427:946633,688132,360452
(99,19:28935663,11096831:946633,65536,983048
x99,19:29882296,11096831
)
)
(99,19:28935663,12473095:946633,197518,0
k99,19:29246997,12473095:311334
x99,19:29570963,12473095
k99,19:29882296,12473095:311333
)
]
g99,19:29991520,11719427
x99,19:30275131,11719427
(99,19:30275131,11817730:356734,197518,0
x99,19:30599097,11817730
)
x99,19:31097521,11719427
(99,19:31097521,11817730:356734,197518,0
x99,19:31421487,11817730
)
x99,19:31636300,11719427
(99,19:31636300,11448834:294003,295640,0
x99,19:31897535,11448834
)
x99,19:33772904,11719427
)
(99,21:3356429,13255886:33545579,455111,187483
x99,21:4630429,13255886
g99,20:4848829,13255886
$99,20:4848829,13255886
(99,20:4848829,13255886:511546,403098,0
x99,20:5360375,13255886
)
g99,20:5469599,13255886
[99,20:5469599,13255886:1331649,455111,187483
(99,20:5529789,13255886:0,455111,0
x99,20:5857470,13255886
)
(99,20:5469599,13255886:1331649,282168,187483
x99,20:5808430,13255886
(99,20:5808430,13354189:992818,318500,89180
x99,20:6768480,13354189
)
)
]
g99,20:6983288,13255886
x99,20:7493014,13255886
g99,20:7675054,13255886
x99,20:8002735,13255886
$99,20:8002735,13255886
x99,20:8184735,13255886
g99,20:8403135,13255886
x99,20:9713535,13255886
x99,20:10059335,13255886
g99,20:10277735,13255886
x99,20:10823735,13255886
x99,20:11682775,13255886
g99,20:11901175,13255886
x99,20:12265175,13255886
x99,20:12574575,13255886
g99,20:12792975,13255886
x99,20:15561195,13255886
g99,20:15779595,13255886
x99,20:17053595,13255886
g99,20:17271995,13255886
x99,20:18181995,13255886
g99,20:18400395,13255886
x99,20:20622615,13255886
g99,20:20841015,13255886
x99,20:22333415,13255886
x99,20:23152415,13255886
k99,21:36902008,13255886:13749593
g99,21:36902008,13255886
)
(99,23:14707050,14571212:10844338,865699,819204
[99,23:14707050,14571212:865729,455111,127431
(99,23:14767240,14571212:0,455111,0
x99,23:15094921,14571212
)
(99,23:14707050,14571212:865729,282168,127431
x99,23:15045881,14571212
(99,22:15045881,14669515:526898,318500,0
x99,22:15540011,14669515
)
)
]
g99,23:15754819,14571212
x99,23:16264545,14571212
g99,23:16446585,14571212
(99,23:16446585,14571212:958171,865699,637049
(99,23:16446585,14571212:958171,865699,637049
h99,23:16446585,14571212:78643,0,0
[99,23:16525228,14571212:800885,865699,637049
(99,23:16525228,14127856:800885,422343,0
k99,23:16761830,14127856:236602
x99,23:17089511,14127856
k99,23:17326113,14127856:236602
)
(99,23:16525228,15020756:800885,447828,187504
x99,23:16972603,15020756
(99,23:16972603,15119059:353510,318577,89201
x99,23:17269770,15119059
)
)
]
h99,23:17326113,14571212:78643,0,0
)
)
x99,23:17709909,14571212
(99,23:17709909,14300619:1227416,434540,89201
x99,23:18416677,14300619
[99,23:18440252,14300619:464305,434540,0
(99,23:18570004,14184656:0,318577,0
x99,23:18831239,14184656
)
(99,23:18440252,14300619:464305,313481,0
x99,23:18869470,14300619
)
]
)
g99,23:19119365,14571212
x99,23:19629091,14571212
g99,23:19811131,14571212
(99,23:19811131,14571212:958171,865699,637049
(99,23:19811131,14571212:958171,865699,637049
h99,23:19811131,14571212:78643,0,0
[99,23:19889774,14571212:800885,865699,637049
(99,23:19889774,14127856:800885,422343,0
k99,23:20126376,14127856:236602
x99,23:20454057,14127856
k99,23:20690659,14127856:236602
)
(99,23:19889774,15020756:800885,447828,187504
x99,23:20337149,15020756
(99,23:20337149,15119059:353510,318577,89201
x99,23:20634316,15119059
)
)
]
h99,23:20690659,14571212:78643,0,0
)
)
g99,23:20878526,14571212
[99,23:20878526,14571212:946633,688132,819204
(99,23:20878526,14571212:946633,688132,360452
(99,23:20878526,13948616:946633,65536,983048
x99,23:21825159,13948616
)
)
(99,23:20878526,15324880:946633,197518,0
k99,23:21189860,15324880:311334
x99,23:21513826,15324880
k99,23:21825159,15324880:311333
)
]
g99,23:21934383,14571212
x99,23:22239536,14571212
(99,23:22239536,14300619:1469251,318577,89201
x99,23:22946304,14300619
x99,23:23354631,14300619
(99,23:23354631,14366155:321388,141084,0
x99,23:23643251,14366155
)
)
x99,23:25551388,14571212
)
(99,25:3356429,16208962:33545579,556402,225995
x99,25:4029829,16208962
x99,24:4266429,16208962
k99,24:4539185,16208962:272756
x99,24:5380025,16208962
k99,24:5652780,16208962:272755
x99,24:6853980,16208962
k99,24:7126736,16208962:272756
x99,24:7454336,16208962
k99,24:7727092,16208962:272756
x99,24:9949312,16208962
k99,24:10222067,16208962:272755
x99,24:11972907,16208962
x99,24:12791907,16208962
k99,24:13064663,16208962:272756
x99,24:13505103,16208962
k99,24:13777859,16208962:272756
x99,24:16143859,16208962
k99,24:16416615,16208962:272756
x99,24:16798815,16208962
k99,24:17071570,16208962:272755
$99,24:17071570,16208962
x99,24:17537226,16208962
(99,24:17537226,16307265:356734,197518,0
x99,24:17861192,16307265
)
x99,24:18076005,16208962
(99,24:18076005,15971137:294003,295640,0
x99,24:18337240,15971137
)
k99,24:18642661,16208962:272653
x99,24:19152387,16208962
k99,24:19425040,16208962:272653
(99,24:19425040,16208962:546497,553676,225995
(99,24:19425040,16208962:546497,553676,225995
h99,24:19425040,16208962:78643,0,0
[99,24:19503683,16208962:389211,553676,225995
(99,24:19503683,15950926:389211,295640,0
k99,24:19567671,15950926:63988
x99,24:19828906,15950926
k99,24:19892894,15950926:63988
)
(99,24:19503683,16434956:389211,313481,0
x99,24:19860764,16434956
)
]
h99,24:19892894,16208962:78643,0,0
)
)
x99,24:20276690,16208962
(99,24:20276690,15971137:1469251,318577,89201
x99,24:20983458,15971137
x99,24:21391785,15971137
(99,24:21391785,16036673:321388,141084,0
x99,24:21680405,16036673
)
)
$99,24:21745941,16208962
x99,24:21927941,16208962
k99,24:22201022,16208962:273081
x99,24:23329422,16208962
k99,24:23602178,16208962:272756
x99,24:24550398,16208962
x99,24:26466858,16208962
k99,24:26739614,16208962:272756
x99,24:27431214,16208962
k99,24:27703970,16208962:272756
x99,24:28613970,16208962
k99,24:28886725,16208962:272755
x99,24:31988005,16208962
k99,24:32260761,16208962:272756
$99,24:32260761,16208962
x99,24:32681511,16208962
(99,24:32681511,16307265:356734,197518,0
x99,24:33005477,16307265
)
k99,24:33310898,16208962:272653
x99,24:33820624,16208962
k99,24:34093276,16208962:272652
x99,24:35753832,16208962
$99,24:35753832,16208962
k99,24:36026588,16208962:272756
x99,24:36902008,16208962
k99,24:36902008,16208962:0
)
(99,25:3356429,16995394:33545579,455000,127400
x99,25:5491289,16995394
x99,24:6128289,16995394
g99,24:6346689,16995394
x99,24:7748089,16995394
x99,24:9335129,16995394
g99,24:9553529,16995394
x99,24:10139569,16995394
g99,24:10357969,16995394
x99,24:14509389,16995394
g99,24:14727789,16995394
x99,24:16373069,16995394
g99,24:16591469,16995394
x99,24:17683469,16995394
x99,24:19747349,16995394
k99,25:36902009,16995394:17154660
g99,25:36902009,16995394
)
(99,28:3356429,17781826:33545579,455000,127400
h99,27:3356429,17781826:983040,0,0
x99,27:5627574,17781826
g99,27:5878734,17781826
x99,27:7134534,17781826
x99,27:9600634,17781826
g99,27:9851794,17781826
x99,27:10458764,17781826
g99,27:10709924,17781826
x99,27:11295964,17781826
x99,27:12729669,17781826
x99,27:13288409,17781826
g99,27:13506809,17781826
x99,27:16023869,17781826
g99,27:16242269,17781826
x99,27:19791269,17781826
g99,27:20009669,17781826
x99,27:20555669,17781826
g99,27:20774069,17781826
x99,27:21684069,17781826
g99,27:21902469,17781826
x99,27:23232889,17781826
k99,28:36902008,17781826:13669119
g99,28:36902008,17781826
)
(99,30:18447492,18859502:3363453,688132,927973
[99,30:18447492,18859502:598014,620771,0
(99,30:18619069,18693842:0,455111,0
x99,30:18946750,18693842
)
(99,30:18447492,18859502:598014,447828,0
x99,30:18992260,18859502
)
]
g99,30:19227546,18859502
x99,30:19737272,18859502
g99,30:19919312,18859502
[99,30:19919312,18859502:946633,688132,927973
(99,30:19919312,18859502:946633,688132,360452
(99,30:19919312,18236906:946633,65536,983048
x99,30:20865945,18236906
)
)
(99,30:19919312,19632738:946633,303558,89201
k99,30:20270943,19632738:351631
x99,30:20487806,19632738
k99,30:20865945,19632738:351630
)
]
g99,30:20975169,18859502
[99,30:20975169,18859502:653731,628054,187504
(99,30:20981919,18686559:0,455111,0
x99,30:21309600,18686559
)
(99,30:20975169,18859502:653731,455111,187504
x99,30:21352760,18859502
(99,30:21352760,18957805:276140,303558,89201
x99,30:21569623,18957805
)
)
]
x99,30:21810945,18859502
)
(99,32:3356429,20677673:33545579,628054,187504
x99,32:4630429,20677673
g99,31:4848829,20677673
$99,31:4848829,20677673
[99,31:4848829,20677673:653731,628054,187504
(99,31:4855579,20504730:0,455111,0
x99,31:5183260,20504730
)
(99,31:4848829,20677673:653731,455111,187504
x99,31:5226420,20677673
(99,31:5226420,20775976:276140,303558,89201
x99,31:5443283,20775976
)
)
]
$99,31:5502560,20677673
g99,31:5720960,20677673
x99,31:6412560,20677673
g99,31:6630960,20677673
x99,31:7322560,20677673
x99,31:9055200,20677673
g99,31:9273600,20677673
x99,31:10474800,20677673
g99,31:10693200,20677673
x99,31:11825240,20677673
g99,31:12043640,20677673
x99,31:13099240,20677673
g99,31:13317640,20677673
x99,31:15576260,20677673
g99,31:15794660,20677673
x99,31:16486260,20677673
g99,31:16704660,20677673
x99,31:17032260,20677673
g99,31:17250660,20677673
x99,31:18706660,20677673
g99,31:18925060,20677673
x99,31:20492080,20677673
g99,31:20710480,20677673
x99,31:22714300,20677673
g99,31:22932700,20677673
x99,31:23842700,20677673
g99,31:24061100,20677673
x99,31:25844700,20677673
g99,31:26063100,20677673
$99,31:26063100,20677673
x99,31:26332981,20677673
$99,31:26370496,20677673
x99,31:26552496,20677673
k99,32:36902008,20677673:10349512
g99,32:36902008,20677673
)
(99,34:3356429,21464105:33545579,455000,0
h99,33:3356429,21464105:983040,0,0
x99,33:5012869,21464105
x99,33:5249469,21464105
g99,33:5467869,21464105
x99,33:6563509,21464105
g99,33:6781909,21464105
x99,33:7713749,21464105
g99,33:7932149,21464105
x99,33:8623749,21464105
g99,33:8842149,21464105
x99,33:9752149,21464105
g99,33:9970549,21464105
x99,33:12809749,21464105
g99,33:13028149,21464105
x99,33:16058449,21464105
g99,33:16276849,21464105
x99,33:16859249,21464105
g99,33:17077649,21464105
x99,33:17423449,21464105
x99,33:18883089,21464105
k99,34:36902009,21464105:18018920
g99,34:36902009,21464105
)
(99,38:15428236,22447145:9401965,753669,633514
[99,38:15428236,22447145:2429846,455111,633514
(99,38:15428236,22447145:2429846,455111,0
k99,38:16188047,22447145:759811
k99,35:16188047,22447145:0
x99,35:17098272,22447145
k99,38:17858082,22447145:759810
)
(99,38:15428236,22900435:2429846,344064,114688
x99,38:15800747,22900435
x99,38:16453720,22900435
(99,38:16480229,22769364:177267,182045,0
x99,38:16624728,22769364
)
x99,38:17858082,22900435
)
]
g99,38:17967306,22447145
(99,38:17967306,22447145:6571626,753669,425990
(99,38:17967306,21719689:391396,26213,1153446
x99,38:18358702,21719689
)
x99,38:18613565,22447145
[99,38:18613565,22447145:776033,620771,187504
(99,38:18763389,22281485:0,455111,0
x99,38:19091070,22281485
)
(99,38:18613565,22447145:776033,447828,187504
x99,38:19113458,22447145
(99,38:19113458,22545448:276140,303558,89201
x99,38:19330321,22545448
)
)
]
[99,38:19389598,22447145:953300,620771,187504
(99,38:19539422,22281485:0,455111,0
x99,38:19867103,22281485
)
(99,38:19389598,22447145:953300,447828,187504
x99,38:19889491,22447145
(99,38:19889491,22545448:453407,313116,89201
x99,38:20106354,22545448
(99,38:20132863,22414377:177267,182045,0
x99,38:20277362,22414377
)
)
)
]
x99,38:20597761,22447145
g99,38:20743393,22447145
x99,38:21253119,22447145
g99,38:21398751,22447145
x99,38:21653614,22447145
[99,38:21653614,22447145:776033,620771,187504
(99,38:21803438,22281485:0,455111,0
x99,38:22131119,22281485
)
(99,38:21653614,22447145:776033,447828,187504
x99,38:22153507,22447145
(99,38:22153507,22545448:276140,303558,89201
x99,38:22370370,22545448
)
)
]
x99,38:22939373,22447145
[99,38:22939373,22447145:953300,620771,187504
(99,38:23089197,22281485:0,455111,0
x99,38:23416878,22281485
)
(99,38:22939373,22447145:953300,447828,187504
x99,38:23439266,22447145
(99,38:23439266,22545448:453407,313116,89201
x99,38:23656129,22545448
(99,38:23682638,22414377:177267,182045,0
x99,38:23827137,22414377
)
)
)
]
x99,38:24147536,22447145
(99,38:24147536,21719689:391396,26213,1153446
x99,38:24538932,21719689
)
)
g99,38:24648156,22447145
x99,38:24830201,22447145
)
(99,40:3356429,23797803:33545579,455000,127400
x99,40:4415669,23797803
g99,39:4634069,23797803
x99,39:5074509,23797803
g99,39:5292909,23797803
x99,39:6202909,23797803
g99,39:6421309,23797803
x99,39:7076509,23797803
x99,39:9114909,23797803
g99,39:9333309,23797803
x99,39:9861109,23797803
g99,39:10079509,23797803
x99,39:10989509,23797803
g99,39:11207909,23797803
x99,39:13106169,23797803
g99,39:13324569,23797803
x99,39:14636789,23797803
x99,39:15457609,23797803
x99,39:15785209,23797803
x99,39:15912609,23797803
k99,40:36902009,23797803:20989400
g99,40:36902009,23797803
)
(99,44:3356429,24584235:33545579,620771,187504
h99,42:3356429,24584235:983040,0,0
x99,42:7029520,24584235
x99,42:8651595,24584235
k99,42:8999032,24584235:347437
x99,42:9574607,24584235
x99,42:10395063,24584235
k99,42:10742501,24584235:347438
x99,42:11945976,24584235
k99,42:12293413,24584235:347437
x99,42:12879453,24584235
x99,42:14313158,24584235
x99,42:14871898,24584235
k99,42:15174519,24584235:302621
x99,42:15665919,24584235
x99,42:18051939,24584235
k99,42:18354059,24584235:302120
x99,42:18936459,24584235
k99,42:19238578,24584235:302119
x99,42:19784578,24584235
x99,42:21369798,24584235
x99,42:21606398,24584235
k99,42:21908518,24584235:302120
x99,42:24043378,24584235
x99,42:24680378,24584235
k99,42:24982497,24584235:302119
x99,42:25273697,24584235
x99,42:27080957,24584235
k99,42:27383076,24584235:302119
$99,42:27383076,24584235
x99,42:27710757,24584235
[99,42:27710757,24584235:820908,620771,187504
(99,42:27882334,24418575:0,455111,0
x99,42:28210015,24418575
)
(99,42:27710757,24584235:820908,447828,187504
x99,42:28255525,24584235
(99,42:28255525,24682538:276140,303558,89201
x99,42:28472388,24682538
)
)
]
x99,42:28859346,24584235
$99,42:28859346,24584235
x99,42:29041346,24584235
k99,42:29343549,24584235:302203
x99,42:30253549,24584235
k99,42:30555669,24584235:302120
x99,42:31210869,24584235
x99,42:32395689,24584235
x99,42:32723289,24584235
k99,42:33025408,24584235:302119
x99,42:36902008,24584235
k99,42:36902008,24584235:0
)
(99,44:3356429,25458046:33545579,620771,187504
x99,44:6637889,25458046
g99,42:6856289,25458046
x99,42:7438689,25458046
g99,43:7657089,25458046
x99,43:8567089,25458046
g99,43:8785489,25458046
x99,43:9822889,25458046
x99,43:11733889,25458046
g99,43:11952289,25458046
x99,43:12480089,25458046
g99,43:12698489,25458046
x99,43:13608489,25458046
g99,43:13826889,25458046
x99,43:14827889,25458046
x99,43:17139289,25458046
g99,43:17357689,25458046
x99,43:17703489,25458046
x99,43:19090329,25458046
g99,43:19308729,25458046
x99,43:19836529,25458046
g99,43:20054929,25458046
$99,43:20054929,25458046
[99,43:20054929,25458046:820908,620771,187504
(99,43:20226506,25292386:0,455111,0
x99,43:20554187,25292386
)
(99,43:20054929,25458046:820908,447828,187504
x99,43:20599697,25458046
(99,43:20599697,25556349:276140,303558,89201
x99,43:20816560,25556349
)
)
]
$99,43:20875837,25458046
g99,43:21094237,25458046
x99,43:21949637,25458046
x99,43:22481077,25458046
g99,43:22699477,25458046
x99,43:23027077,25458046
g99,43:23245477,25458046
x99,43:27214897,25458046
g99,43:27433297,25458046
x99,43:27961097,25458046
g99,43:28179497,25458046
x99,43:29089497,25458046
g99,43:29307897,25458046
x99,43:30990487,25458046
g99,43:31208887,25458046
x99,43:32959727,25458046
x99,43:33778727,25458046
k99,44:36902008,25458046:3123281
g99,44:36902008,25458046
)
(99,46:17637058,26773393:4984321,865699,449545
[99,46:17637058,26773393:338831,455111,127431
(99,46:17697248,26773393:0,455111,0
x99,46:18024929,26773393
)
(99,46:17637058,26773393:338831,282168,127431
x99,46:17975889,26773393
)
]
g99,46:18157929,26773393
x99,46:18667655,26773393
g99,46:18849695,26773393
(99,46:18849695,26773393:651537,865699,449545
(99,46:18849695,26773393:651537,865699,449545
h99,46:18849695,26773393:78643,0,0
[99,46:18928338,26773393:494251,865699,449545
(99,46:18928338,26330037:494251,422343,0
k99,46:19011623,26330037:83285
x99,46:19339304,26330037
k99,46:19422589,26330037:83285
)
(99,46:18928338,27222937:494251,447828,0
x99,46:19375713,27222937
)
]
h99,46:19422589,26773393:78643,0,0
)
)
x99,46:19806385,26773393
(99,46:19806385,26491677:2632949,434540,211174
x99,46:20215986,26491677
g99,46:20305491,26491677
(99,46:20305491,26147610:550686,0,458758
x99,46:20856177,26147610
)
(99,46:20856177,26639136:244833,218388,63715
x99,46:21048917,26639136
)
g99,46:21190515,26491677
x99,46:21487682,26491677
(99,46:21487682,26557213:244833,218388,63715
x99,46:21680422,26557213
)
[99,46:21732515,26491677:674051,434540,129251
(99,46:21862267,26375714:0,318577,0
x99,46:22123502,26375714
)
(99,46:21732515,26491677:674051,313481,129251
x99,46:22161733,26491677
(99,46:22161733,26557213:244833,218388,63715
x99,46:22354473,26557213
)
)
]
)
x99,46:22621379,26773393
)
(99,48:3356429,27940082:33545579,455000,127400
x99,48:3829629,27940082
x99,47:4102629,27940082
g99,47:4321029,27940082
x99,47:5269249,27940082
x99,47:5815249,27940082
g99,47:6033649,27940082
x99,47:6470449,27940082
g99,47:6688849,27940082
x99,47:7162049,27940082
x99,47:7435049,27940082
g99,47:7653449,27940082
x99,47:8636249,27940082
k99,48:36902009,27940082:28265760
g99,48:36902009,27940082
)
(99,52:13053904,29083295:14150629,753669,927973
x99,52:13475337,29083295
x99,52:13748405,29083295
[99,52:13748405,29083295:338831,455111,127431
(99,52:13808595,29083295:0,455111,0
x99,52:14136276,29083295
)
(99,52:13748405,29083295:338831,282168,127431
x99,52:14087236,29083295
)
]
x99,52:14269281,29083295
g99,52:14451321,29083295
x99,52:14961047,29083295
g99,52:15143087,29083295
x99,52:15544950,29083295
x99,52:15764768,29083295
[99,52:15764768,29083295:338831,455111,127431
(99,52:15824958,29083295:0,455111,0
x99,52:16152639,29083295
)
(99,52:15764768,29083295:338831,282168,127431
x99,52:16103599,29083295
)
]
x99,52:16285644,29083295
g99,52:16431276,29083295
x99,52:16941002,29083295
g99,52:17086634,29083295
x99,52:17468929,29083295
g99,52:17578153,29083295
(99,52:17578153,29083295:2597998,491520,163840
(99,52:17578153,29083295:254863,491520,163840
x99,52:17833016,29083295
)
(99,52:17833016,29083295:511546,403098,0
x99,52:18344562,29083295
)
g99,52:18453786,29083295
[99,52:18453786,29083295:338831,455111,127431
(99,52:18513976,29083295:0,455111,0
x99,52:18841657,29083295
)
(99,52:18453786,29083295:338831,282168,127431
x99,52:18792617,29083295
)
]
g99,52:18938249,29083295
x99,52:19447975,29083295
g99,52:19593607,29083295
x99,52:19921288,29083295
(99,52:19921288,29083295:254863,491520,163840
x99,52:20176151,29083295
)
)
g99,52:20321783,29083295
x99,52:20831509,29083295
g99,52:20977141,29083295
[99,52:20977141,29083295:946633,688132,927973
(99,52:20977141,29083295:946633,688132,360452
(99,52:20977141,28460699:946633,65536,983048
x99,52:21923774,28460699
)
)
(99,52:20977141,29856531:946633,303558,89201
k99,52:21328772,29856531:351631
x99,52:21545635,29856531
k99,52:21923774,29856531:351630
)
]
g99,52:22032998,29083295
x99,52:22403686,29083295
(99,52:22403686,29181598:276140,303558,89201
x99,52:22620549,29181598
)
g99,52:22789050,29083295
(99,52:22789050,29083295:4124214,753669,425990
(99,52:22789050,28355839:391396,26213,1153446
x99,52:23180446,28355839
)
(99,52:23180446,29083295:511546,403098,0
x99,52:23691992,29083295
)
g99,52:23801216,29083295
x99,52:24140047,29083295
[99,52:24140047,29083295:820908,620771,187504
(99,52:24311624,28917635:0,455111,0
x99,52:24639305,28917635
)
(99,52:24140047,29083295:820908,447828,187504
x99,52:24684815,29083295
(99,52:24684815,29181598:276140,303558,89201
x99,52:24901678,29181598
)
)
]
g99,52:25106587,29083295
x99,52:25616313,29083295
g99,52:25761945,29083295
x99,52:26245728,29083295
(99,52:26245728,29181598:276140,303558,89201
x99,52:26462591,29181598
)
(99,52:26521868,28355839:391396,26213,1153446
x99,52:26913264,28355839
)
)
g99,52:27022488,29083295
x99,52:27204533,29083295
)
(99,54:3356429,30728523:33545579,455111,187504
x99,54:5032649,30728523
k99,53:5248027,30728523:215378
$99,53:5248027,30728523
x99,53:5630322,30728523
$99,53:5630322,30728523
k99,53:5845700,30728523:215378
x99,53:6286140,30728523
k99,53:6501518,30728523:215378
x99,53:6829118,30728523
k99,53:7044496,30728523:215378
x99,53:9676216,30728523
k99,53:9891595,30728523:215379
x99,53:10437595,30728523
x99,53:12678015,30728523
k99,53:12893393,30728523:215378
x99,53:13475793,30728523
k99,53:13691171,30728523:215378
x99,53:14783171,30728523
x99,53:15678611,30728523
k99,53:15893989,30728523:215378
x99,53:16803989,30728523
k99,53:17019367,30728523:215378
x99,53:20952387,30728523
k99,53:21167765,30728523:215378
$99,53:21167765,30728523
(99,53:21167765,30728523:511546,403098,0
x99,53:21679311,30728523
)
k99,53:21788535,30728523:109224
[99,53:21788535,30728523:338831,455111,127431
(99,53:21848725,30728523:0,455111,0
x99,53:22176406,30728523
)
(99,53:21788535,30728523:338831,282168,127431
x99,53:22127366,30728523
)
]
k99,53:22309406,30728523:182040
x99,53:22819132,30728523
k99,53:23001172,30728523:182040
x99,53:23328853,30728523
$99,53:23328853,30728523
k99,53:23544231,30728523:215378
x99,53:24599831,30728523
k99,53:24815209,30728523:215378
$99,53:24815209,30728523
x99,53:25185897,30728523
(99,53:25185897,30826826:276140,303558,89201
x99,53:25402760,30826826
)
$99,53:25462037,30728523
k99,53:25677416,30728523:215379
x99,53:26552836,30728523
k99,53:26768214,30728523:215378
x99,53:27678214,30728523
k99,53:27893592,30728523:215378
x99,53:30525312,30728523
k99,53:30740690,30728523:215378
x99,53:31286690,30728523
x99,53:33785550,30728523
k99,53:34000928,30728523:215378
x99,53:35173008,30728523
x99,53:36902008,30728523
k99,53:36902008,30728523:0
)
(99,54:3356429,31514955:33545579,455000,127400
x99,54:4630429,31514955
g99,53:4848829,31514955
x99,53:5758829,31514955
g99,53:5977229,31514955
x99,53:6268429,31514955
x99,53:8257689,31514955
k99,54:36902009,31514955:28644320
g99,54:36902009,31514955
)
(99,60:5025476,32742040:30207485,837541,927973
x99,60:5316747,32742040
x99,60:5762983,32742040
x99,60:6036051,32742040
[99,60:6036051,32742040:338831,455111,127431
(99,60:6096241,32742040:0,455111,0
x99,60:6423922,32742040
)
(99,60:6036051,32742040:338831,282168,127431
x99,60:6374882,32742040
)
]
x99,60:6556927,32742040
g99,60:6738967,32742040
x99,60:7248693,32742040
g99,60:7430733,32742040
x99,60:7940459,32742040
g99,60:8049683,32742040
(99,60:8049683,32742040:511546,403098,0
x99,60:8561229,32742040
)
g99,60:8670453,32742040
(99,60:8670453,32742040:2699942,491520,163840
(99,60:8670453,32742040:254863,491520,163840
x99,60:8925316,32742040
)
x99,60:9320352,32742040
g99,60:9465984,32742040
x99,60:9975710,32742040
g99,60:10121342,32742040
(99,60:10121342,32742040:546135,455111,0
x99,55:10667477,32742040
)
g99,60:10776701,32742040
[99,60:10776701,32742040:338831,455111,127431
(99,60:10836891,32742040:0,455111,0
x99,60:11164572,32742040
)
(99,60:10776701,32742040:338831,282168,127431
x99,60:11115532,32742040
)
]
(99,60:11115532,32742040:254863,491520,163840
x99,60:11370395,32742040
)
)
g99,60:11479619,32742040
x99,60:11770890,32742040
[99,60:11795693,32742040:338831,455111,127431
(99,60:11855883,32742040:0,455111,0
x99,60:12183564,32742040
)
(99,60:11795693,32742040:338831,282168,127431
x99,60:12134524,32742040
)
]
g99,60:12280156,32742040
x99,60:12789882,32742040
g99,60:12935514,32742040
x99,60:13317809,32742040
g99,60:13427033,32742040
(99,60:13427033,32742040:511546,403098,0
x99,60:13938579,32742040
)
g99,60:14047803,32742040
x99,60:14339074,32742040
[99,60:14363877,32742040:338831,455111,127431
(99,60:14424067,32742040:0,455111,0
x99,60:14751748,32742040
)
(99,60:14363877,32742040:338831,282168,127431
x99,60:14702708,32742040
)
]
g99,60:14848340,32742040
x99,60:15358066,32742040
g99,60:15503698,32742040
[99,60:15503698,32742040:946633,688132,927973
(99,60:15503698,32742040:946633,688132,360452
(99,60:15503698,32119444:946633,65536,983048
x99,60:16450331,32119444
)
)
(99,60:15503698,33515276:946633,303558,89201
k99,60:15855329,33515276:351631
x99,60:16072192,33515276
k99,60:16450331,33515276:351630
)
]
g99,60:16559555,32742040
x99,60:16930243,32742040
(99,60:16930243,32840343:276140,303558,89201
x99,60:17147106,32840343
)
g99,60:17315607,32742040
(99,60:17315607,32742040:511546,403098,0
x99,60:17827153,32742040
)
g99,60:17936377,32742040
[99,60:17936377,32742040:820908,620771,187504
(99,60:18107954,32576380:0,455111,0
x99,60:18435635,32576380
)
(99,60:17936377,32742040:820908,447828,187504
x99,60:18481145,32742040
(99,60:18481145,32840343:276140,303558,89201
x99,60:18698008,32840343
)
)
]
x99,60:19048556,32742040
[99,60:19073359,32742040:338831,455111,127431
(99,60:19133549,32742040:0,455111,0
x99,60:19461230,32742040
)
(99,60:19073359,32742040:338831,282168,127431
x99,60:19412190,32742040
)
]
g99,60:19594230,32742040
(99,60:19594230,32742040:670837,837541,0
[99,60:19594230,32742040:670837,837541,0
(99,60:19594230,32314099:670837,344064,114688
x99,60:20265067,32314099
)
(99,60:19594230,32742040:670837,240435,0
k99,60:19674786,32742040:80556
k99,57:19674786,32742040:0
x99,57:20184512,32742040
k99,60:20265067,32742040:80555
)
]
)
g99,60:20447107,32742040
(99,60:20447107,32742040:511546,403098,0
x99,60:20958653,32742040
)
g99,60:21067877,32742040
(99,60:21067877,32742040:12781552,753669,425990
(99,60:21067877,32014584:309476,26213,1153446
x99,60:21377353,32014584
)
(99,60:21377353,32742040:11398471,753669,425990
(99,60:21377353,32014584:391396,26213,1153446
x99,60:21768749,32014584
)
x99,60:22546080,32742040
g99,60:22691712,32742040
x99,60:23201438,32742040
g99,60:23347070,32742040
x99,60:23742106,32742040
g99,60:23887738,32742040
x99,60:24397464,32742040
g99,60:24543096,32742040
(99,60:24543096,32742040:546135,455111,0
x99,58:25089231,32742040
)
g99,60:25198455,32742040
x99,60:25645830,32742040
g99,60:25838338,32742040
x99,60:26348064,32742040
g99,60:26493696,32742040
(99,60:26493696,32250516:691771,0,655368
x99,60:27185467,32250516
)
(99,60:27185467,32938651:276140,303558,89201
x99,60:27402330,32938651
)
g99,60:27570831,32742040
x99,60:27941519,32742040
(99,60:27941519,32840343:276140,303558,89201
x99,60:28158382,32840343
)
[99,60:28217659,32742040:820908,620771,187504
(99,60:28389236,32576380:0,455111,0
x99,60:28716917,32576380
)
(99,60:28217659,32742040:820908,447828,187504
x99,60:28762427,32742040
(99,60:28762427,32840343:276140,303558,89201
x99,60:28979290,32840343
)
)
]
g99,60:29184199,32742040
x99,60:29693925,32742040
g99,60:29839557,32742040
(99,60:29839557,32250516:691771,0,655368
x99,60:30531328,32250516
)
(99,60:30531328,32938651:276140,303558,89201
x99,60:30748191,32938651
)
g99,60:30916692,32742040
x99,60:31287380,32742040
(99,60:31287380,32840343:276140,303558,89201
x99,60:31504243,32840343
)
[99,60:31563520,32742040:820908,620771,187504
(99,60:31735097,32576380:0,455111,0
x99,60:32062778,32576380
)
(99,60:31563520,32742040:820908,447828,187504
x99,60:32108288,32742040
(99,60:32108288,32840343:276140,303558,89201
x99,60:32325151,32840343
)
)
]
(99,60:32384428,32014584:391396,26213,1153446
x99,60:32775824,32014584
)
)
g99,60:32885048,32742040
x99,60:33176319,32742040
[99,60:33201122,32742040:338831,455111,127431
(99,60:33261312,32742040:0,455111,0
x99,60:33588993,32742040
)
(99,60:33201122,32742040:338831,282168,127431
x99,60:33539953,32742040
)
]
(99,60:33539953,32014584:309476,26213,1153446
x99,60:33849429,32014584
)
)
g99,60:34031469,32742040
x99,60:34541195,32742040
g99,60:34723235,32742040
x99,60:35232961,32742040
)
(99,62:3356429,34769698:33545579,837541,225995
x99,62:4630429,34769698
g99,61:4848829,34769698
$99,61:4848829,34769698
(99,61:4848829,34769698:670837,837541,0
[99,61:4848829,34769698:670837,837541,0
(99,61:4848829,34341757:670837,344064,114688
x99,61:5519666,34341757
)
(99,61:4848829,34769698:670837,240435,0
k99,61:4929385,34769698:80556
x99,61:5439111,34769698
k99,61:5519666,34769698:80555
)
]
)
$99,61:5519666,34769698
g99,61:5738066,34769698
x99,61:6211266,34769698
x99,61:6484266,34769698
g99,61:6702666,34769698
x99,61:9549146,34769698
g99,61:9767546,34769698
$99,61:9767546,34769698
x99,61:10106377,34769698
g99,61:10288417,34769698
x99,61:10798143,34769698
g99,61:10980183,34769698
(99,61:10980183,34769698:546497,553676,225995
(99,61:10980183,34769698:546497,553676,225995
h99,61:10980183,34769698:78643,0,0
[99,61:11058826,34769698:389211,553676,225995
(99,61:11058826,34511662:389211,295640,0
k99,61:11122814,34511662:63988
x99,61:11384049,34511662
k99,61:11448037,34511662:63988
)
(99,61:11058826,34995692:389211,313481,0
x99,61:11415907,34995692
)
]
h99,61:11448037,34769698:78643,0,0
)
)
x99,61:11831833,34769698
(99,61:11831833,34487982:2632949,434540,211174
x99,61:12241434,34487982
g99,61:12330939,34487982
(99,61:12330939,34143915:550686,0,458758
x99,61:12881625,34143915
)
(99,61:12881625,34635441:244833,218388,63715
x99,61:13074365,34635441
)
g99,61:13215963,34487982
x99,61:13513130,34487982
(99,61:13513130,34553518:244833,218388,63715
x99,61:13705870,34553518
)
[99,61:13757963,34487982:674051,434540,129251
(99,61:13887715,34372019:0,318577,0
x99,61:14148950,34372019
)
(99,61:13757963,34487982:674051,313481,129251
x99,61:14187181,34487982
(99,61:14187181,34553518:244833,218388,63715
x99,61:14379921,34553518
)
)
]
)
$99,61:14464782,34769698
x99,61:14646782,34769698
k99,62:36902008,34769698:22255226
g99,62:36902008,34769698
)
]
(1,15:3356429,50774340:33545579,420420,0
(1,15:3356429,50774340:33545579,420420,0
k1,15:19965419,50774340:16608990
x1,15:20293019,50774340
k1,15:36902009,50774340:16608990
)
)
]
]
]
!41099
}1
Input:106:C:\ka1242\git\notes_QST\AMQM\base.aux
!58
Postamble:
Count:1122
!26
Post scriptum:
