SyncTeX Version:1
Input:1:C:/ka1242\git\QST\QM\QM.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\ka1242\git\QST\QM\settings\preambule.tex
Input:5:C:\ka1242\git\QST\QM\settings\packages.tex
Input:6:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:7:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:8:C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
Input:9:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:10:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:11:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:12:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:13:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:14:C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
Input:15:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\babel-russian\russianb.ldf
Input:16:C:\Program Files\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
Input:18:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:21:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:22:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
Input:23:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:24:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:25:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:26:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:27:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:28:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:29:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:30:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:31:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:32:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:33:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:34:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
Input:35:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:36:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:37:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:39:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:41:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:42:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
Input:43:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:44:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:45:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:46:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:47:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:48:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:49:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
Input:50:C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
Input:51:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
Input:52:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
Input:53:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:54:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:56:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:57:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:58:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:59:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:60:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:61:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:62:C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
Input:63:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\esvect.sty
Input:64:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\esint.sty
Input:65:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:66:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
Input:67:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\abraces\abraces.sty
Input:68:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:69:C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:70:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:71:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
Input:72:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
Input:73:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
Input:74:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:78:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:79:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:80:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:81:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:82:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:83:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:84:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:85:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\bbm\bbm.sty
Input:86:C:\ka1242\git\QST\QM\settings\colors.tex
Input:87:C:\ka1242\git\QST\QM\settings\commands.tex
Input:88:C:\ka1242\git\QST\QM\settings\header.tex
Input:89:C:\ka1242\git\QST\QM\settings\symbols.tex
Input:90:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\arydshln\arydshln.sty
Input:91:C:\ka1242\git\QST\QM\QM.aux
Input:92:C:\ka1242\git\QST\QM\QM.out
Input:93:C:\ka1242\git\QST\QM\QM.out
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:97:C:\ka1242\git\QST\QM\settings\settings.tex
Input:98:C:\ka1242\git\QST\QM\settings\inputs.tex
Input:99:C:\ka1242\git\QST\QM\parts\hw1.tex
Input:100:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:101:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:102:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\uesvect.fd
Input:103:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\uesint.fd
Input:104:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\ursfs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7142
{1
[1,15:4736286,50774340:32165722,46038054,0
h1,15:4736286,4736286:0,0,0
(1,15:4736286,4736286:0,0,0
[1,15:0,4736286:0,0,0
(1,15:0,0:0,0,0
g1,15:0,0
)
]
)
[1,15:4736286,4736286:0,0,0
(1,15:4736286,865816:0,0,0
k1,15:4736286,865816:1445638
)
]
[1,15:4736286,50774340:32165722,46038054,0
[1,15:3356429,50774340:33545579,49842743,0
[1,15:3356429,1783565:33545579,851968,0
(1,15:3356429,1783565:33545579,0,0
h1,15:3356429,1783565:33545579,0,0
)
]
[1,15:3356429,48808260:33545579,45386295,0
(99,1:3356429,4077325:33545579,0,0
h99,1:3356429,4077325:983040,0,0
k99,1:36902009,4077325:32562540
g99,1:36902009,4077325
)
(99,3:18363633,5060365:3531171,620771,127431
x99,3:19291424,5060365
(99,3:19291424,5158668:230742,282169,0
x99,3:19489398,5158668
)
x99,3:19949062,5060365
g99,3:20154615,5060365
x99,3:20664341,5060365
g99,3:20846381,5060365
[99,3:20846381,5060365:598014,620771,0
(99,3:21017958,4894705:0,455111,0
x99,3:21345639,4894705
)
(99,3:20846381,5060365:598014,447828,0
x99,3:21391149,5060365
)
]
x99,3:21871291,5060365
)
(1,10:3356429,6043405:33545579,455000,0
h99,5:3356429,6043405:983040,0,0
x99,5:4539669,6043405
g99,5:4758069,6043405
x99,5:4958269,6043405
g99,6:5176669,6043405
g98,6:5395069,6043405
k1,10:36902009,6043405:31506940
g1,10:36902009,6043405
)
]
(1,15:3356429,50774340:33545579,420420,0
(1,15:3356429,50774340:33545579,420420,0
k1,15:19965419,50774340:16608990
x1,15:20293019,50774340
k1,15:36902009,50774340:16608990
)
)
]
]
]
!1455
}1
Input:105:C:\ka1242\git\QST\QM\QM.aux
!47
Postamble:
Count:62
!24
Post scriptum:
