SyncTeX Version:1
Input:1:C:/ka1242\git\QST\QH\QH.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\ka1242\git\QST\QH\settings\preambule.tex
Input:5:C:\ka1242\git\QST\QH\settings\packages.tex
Input:6:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:7:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:8:C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
Input:9:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:10:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:11:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:12:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:13:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:14:C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
Input:15:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\babel-russian\russianb.ldf
Input:16:C:\Program Files\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
Input:18:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:21:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:22:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
Input:23:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:24:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:25:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:26:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:27:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:28:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:29:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:30:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:31:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:32:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:33:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:34:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
Input:35:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:36:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:37:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:39:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:41:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:42:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
Input:43:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:44:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:45:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:46:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:47:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:48:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:49:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
Input:50:C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
Input:51:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
Input:52:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
Input:53:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:54:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:56:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:57:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:58:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:59:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:60:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:61:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:62:C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
Input:63:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\esvect.sty
Input:64:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\esint.sty
Input:65:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:66:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
Input:67:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\abraces\abraces.sty
Input:68:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:69:C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:70:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:71:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
Input:72:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
Input:73:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
Input:74:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:78:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:79:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:80:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:81:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:82:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:83:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:84:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:85:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\bbm\bbm.sty
Input:86:C:\ka1242\git\QST\QH\settings\colors.tex
Input:87:C:\ka1242\git\QST\QH\settings\commands.tex
Input:88:C:\ka1242\git\QST\QH\settings\header.tex
Input:89:C:\ka1242\git\QST\QH\settings\symbols.tex
Input:90:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\arydshln\arydshln.sty
Input:91:C:\ka1242\git\QST\QH\QH.aux
Input:92:C:\ka1242\git\QST\QH\QH.out
Input:93:C:\ka1242\git\QST\QH\QH.out
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:97:C:\ka1242\git\QST\QH\settings\settings.tex
Input:98:C:\ka1242\git\QST\QH\settings\inputs.tex
Input:99:C:\ka1242\git\QST\QH\parts\hw21.tex
Input:100:C:\ka1242\git\QST\QH\parts\hw21_a.tex
Input:101:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:102:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:103:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\uesvect.fd
Input:104:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\uesint.fd
Input:105:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:106:C:\ka1242\git\QST\QH\parts\hw21_b.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7239
{1
[1,15:4736286,50774340:32165722,46038054,0
h1,15:4736286,4736286:0,0,0
(1,15:4736286,4736286:0,0,0
[1,15:0,4736286:0,0,0
(1,15:0,0:0,0,0
g1,15:0,0
)
]
)
[1,15:4736286,4736286:0,0,0
(1,15:4736286,865816:0,0,0
k1,15:4736286,865816:1445638
)
]
[1,15:4736286,50774340:32165722,46038054,0
[1,15:3356429,50774340:33545579,49842743,0
[1,15:3356429,1783565:33545579,851968,0
(1,15:3356429,1783565:33545579,0,0
h1,15:3356429,1783565:33545579,0,0
)
]
[1,15:3356429,48808260:33545579,45386295,0
(99,1:3356429,4077325:33545579,546000,152880
(99,1:3356429,4077325:2014740,509964,0
g99,1:3356429,4077325
x99,1:4486649,4077325
g99,1:5371169,4077325
)
x99,1:7448243,4077325
x99,1:8996153,4077325
g99,1:9290993,4077325
x99,1:11303912,4077325
g99,1:11598752,4077325
x99,1:12213911,4077325
x99,1:15978125,4077325
x99,1:16420385,4077325
k99,1:36902009,4077325:20481624
g99,1:36902009,4077325
)
(100,3:4994831,5286907:31907177,491400,163800
(99,4:4994831,5286907:0,491400,163800
g99,4:4994831,5286907
g99,4:3684109,5286907
g99,4:3356429,5286907
(99,4:3356429,5286907:1310722,491400,163800
k99,4:4667151,5286907:1310722
(99,4:4667151,5286907:0,491400,163800
k99,4:3829951,5286907:-837200
x99,4:4667151,5286907
)
)
g99,4:4994831,5286907
)
x99,4:6845771,5286907
k100,2:4994831,5286907:-18200
x100,2:7173371,5286907
g100,2:7391771,5286907
x100,2:9304591,5286907
g100,2:9522991,5286907
x100,2:11051791,5286907
g100,2:11270191,5286907
x100,2:11634191,5286907
x100,2:11943591,5286907
g100,2:12161991,5286907
x100,2:14345991,5286907
x100,2:15605431,5286907
g100,2:15823831,5286907
x100,2:16409871,5286907
k100,3:36902007,5286907:20492136
g100,3:36902007,5286907
)
(100,5:15656794,6578550:10583252,865699,1008529
[100,5:15656794,6578550:338831,455111,127431
(100,5:15716984,6578550:0,455111,0
x100,5:16044665,6578550
)
(100,5:15656794,6578550:338831,282168,127431
x100,5:15995625,6578550
)
]
g100,5:16177665,6578550
x100,5:16687391,6578550
g100,5:16869431,6578550
(100,5:16869431,6578550:982040,865699,449545
(100,5:16869431,6578550:982040,865699,449545
h100,5:16869431,6578550:78643,0,0
[100,5:16948074,6578550:824754,865699,449545
(100,5:16948074,6135194:824754,422343,0
k100,5:17196611,6135194:248537
x100,5:17524292,6135194
k100,5:17772828,6135194:248536
)
(100,5:16948074,7028094:824754,502807,0
x100,5:17275755,7028094
(100,5:17275755,6838768:497073,313481,0
x100,5:17690864,6838768
)
)
]
h100,5:17772828,6578550:78643,0,0
)
)
g100,5:17960695,6578550
[100,5:17960695,6578550:1122571,688132,1008529
(100,5:17960695,6578550:1122571,688132,360452
k100,5:18048664,6578550:87969
(100,5:18048664,5955954:946633,65536,983048
x100,5:18995297,5955954
)
k100,5:19083266,6578550:87969
)
(100,5:17960695,7392292:1122571,344064,129251
x100,5:18569917,7392292
(100,5:18569917,7457828:244833,218388,63715
x100,5:18762657,7457828
)
x100,5:19083266,7392292
)
]
g100,5:19192490,6578550
x100,5:19660890,6578550
(100,5:19660890,6676853:1857881,197518,65901
x100,5:20001596,6676853
(100,5:20001596,6742389:255776,211171,0
x100,5:20224604,6742389
)
(100,5:20257372,6676853:466944,52793,0
x100,5:20724316,6676853
)
x100,5:21065022,6676853
(100,5:21065022,6742754:420981,223915,0
x100,5:21417510,6742754
)
)
[100,5:21518771,6578550:1003731,455111,163839
(100,5:21553928,6578550:0,455111,0
x100,5:21881609,6578550
)
(100,5:21518771,6578550:1003731,282168,163839
x100,5:21893252,6578550
(100,5:21893252,6676853:629250,197518,65536
x100,5:22233958,6676853
(100,5:22233958,6742389:255776,211171,0
x100,5:22456966,6742389
)
)
)
]
g100,5:22668134,6578550
x100,5:23177860,6578550
g100,5:23323492,6578550
(100,5:23323492,6578550:764583,69176,0
x100,5:23505537,6578550
g100,5:23614761,6578550
x100,5:23796806,6578550
g100,5:23906030,6578550
x100,5:24088075,6578550
)
g100,5:24233707,6578550
x100,5:24743433,6578550
g100,5:24889065,6578550
[100,5:24889065,6578550:1168936,455111,164204
(100,5:24924222,6578550:0,455111,0
x100,5:25251903,6578550
)
(100,5:24889065,6578550:1168936,282168,164204
x100,5:25263546,6578550
(100,5:25263546,6676853:794455,197518,65901
x100,5:25604252,6676853
(100,5:25604252,6742754:420981,223915,0
x100,5:25956740,6742754
)
)
)
]
x100,5:26240046,6578550
)
(100,7:4994831,8304334:31907177,455111,187504
x100,7:6268831,8304334
g100,6:6487231,8304334
x100,6:6933131,8304334
x100,6:7970531,8304334
g100,6:8188931,8304334
x100,6:10101751,8304334
g100,6:10320151,8304334
$100,6:10320151,8304334
[100,6:10320151,8304334:650621,455111,187504
(100,6:10355308,8304334:0,455111,0
x100,6:10682989,8304334
)
(100,6:10320151,8304334:650621,282168,187504
x100,6:10694632,8304334
(100,6:10694632,8402637:276140,303558,89201
x100,6:10911495,8402637
)
)
]
$100,6:10970772,8304334
g100,6:11189172,8304334
x100,6:12244772,8304334
g100,6:12463172,8304334
$100,6:12463172,8304334
x100,6:12882407,8304334
g100,6:13066873,8304334
x100,6:13576599,8304334
g100,6:13758639,8304334
x100,6:14268365,8304334
g100,6:14377589,8304334
x100,6:14887315,8304334
g100,6:14996539,8304334
x100,6:15506265,8304334
g100,6:15615489,8304334
x100,6:15943170,8304334
$100,6:15943170,8304334
k100,7:36902008,8304334:20958838
g100,7:36902008,8304334
)
(100,27:10705075,9704261:20486690,950279,622600
[100,27:10705075,9704261:668484,455111,98303
(100,27:10740232,9704261:0,455111,0
x100,27:11067913,9704261
)
(100,27:10705075,9704261:668484,282168,98303
x100,27:11079556,9704261
(100,27:11079556,9802564:294003,295640,0
x100,27:11340791,9802564
)
)
]
g100,27:11555599,9704261
x100,27:12065325,9704261
g100,27:12247365,9704261
(100,27:12247365,9704261:2275562,950279,622600
(100,27:12247365,8780195:482420,26213,1546666
x100,27:12729785,8780195
)
g100,9:12402105,9704261
[100,11:12402105,9704261:1966082,950272,622592
(100,9:12402105,9304489:1966082,550500,235932
g100,9:12402105,9304489
(100,9:12402105,9304489:983041,550500,235932
r1,15:12402105,9304489:0,786432,235932
g100,9:12729785,9304489
g100,9:12729785,9304489
$100,9:12729785,9304489
x100,9:13057466,9304489
$100,9:13057466,9304489
g100,9:13057466,9304489
g100,9:13385146,9304489
)
g100,9:13385146,9304489
(100,9:13385146,9304489:983041,550500,235932
g100,9:13712826,9304489
g100,9:13712826,9304489
$100,9:13712826,9304489
x100,9:14040507,9304489
$100,9:14040507,9304489
$100,9:14040507,9304489
h100,9:14040507,9304489:0,0,0
$100,9:14040507,9304489
g100,9:14040507,9304489
g100,9:14368187,9304489
)
g100,9:14368187,9304489
)
(100,10:12402105,10090921:1966082,550500,235932
g100,10:12402105,10090921
(100,10:12402105,10090921:983041,550500,235932
r1,15:12402105,10090921:0,786432,235932
g100,10:12729785,10090921
g100,10:12729785,10090921
$100,10:12729785,10090921
x100,10:13057466,10090921
$100,10:13057466,10090921
g100,10:13057466,10090921
g100,10:13385146,10090921
)
g100,10:13385146,10090921
(100,10:13385146,10090921:983041,550500,235932
g100,10:13712826,10090921
g100,10:13712826,10090921
$100,10:13712826,10090921
x100,10:14040507,10090921
$100,10:14040507,10090921
$100,10:14040507,10090921
h100,10:14040507,10090921:0,0,0
$100,10:14040507,10090921
g100,10:14040507,10090921
g100,10:14368187,10090921
)
g100,10:14368187,10090921
)
(100,11:12402105,10326853:1966082,0,0
g100,11:12402105,10326853
(100,11:12402105,10326853:983041,0,0
k100,11:13385146,10326853:983041
)
g100,11:13385146,10326853
(100,11:13385146,10326853:983041,0,0
k100,11:14368187,10326853:983041
)
g100,11:14368187,10326853
(100,11:14368187,10326853:0,0,0
g100,11:14368187,10326853
)
g100,11:14368187,10326853
(100,11:14368187,10326853:0,0,0
g100,11:14368187,10326853
)
g100,11:14368187,10326853
(100,11:14368187,10326853:0,0,0
g100,11:14368187,10326853
)
g100,11:14368187,10326853
(100,11:14368187,10326853:0,0,0
g100,11:14368187,10326853
)
g100,11:14368187,10326853
(100,11:14368187,10326853:0,0,0
g100,11:14368187,10326853
)
g100,11:14368187,10326853
(100,11:14368187,10326853:0,0,0
g100,11:14368187,10326853
)
g100,11:14368187,10326853
(100,11:14368187,10326853:0,0,0
g100,11:14368187,10326853
)
g100,11:14368187,10326853
(100,11:14368187,10326853:0,0,0
g100,11:14368187,10326853
)
g100,11:14368187,10326853
)
(100,11:12402105,10326853:1966082,0,0
g100,11:12402105,10326853
(100,11:12402105,10326853:983041,0,0
k100,11:13385146,10326853:983041
)
g100,11:13385146,10326853
(100,11:13385146,10326853:983041,0,0
k100,11:14368187,10326853:983041
)
g100,11:14368187,10326853
(100,11:14368187,10326853:0,0,0
g100,11:14368187,10326853
)
g100,11:14368187,10326853
(100,11:14368187,10326853:0,0,0
g100,11:14368187,10326853
)
g100,11:14368187,10326853
(100,11:14368187,10326853:0,0,0
g100,11:14368187,10326853
)
g100,11:14368187,10326853
(100,11:14368187,10326853:0,0,0
g100,11:14368187,10326853
)
g100,11:14368187,10326853
(100,11:14368187,10326853:0,0,0
g100,11:14368187,10326853
)
g100,11:14368187,10326853
(100,11:14368187,10326853:0,0,0
g100,11:14368187,10326853
)
g100,11:14368187,10326853
(100,11:14368187,10326853:0,0,0
g100,11:14368187,10326853
)
g100,11:14368187,10326853
(100,11:14368187,10326853:0,0,0
g100,11:14368187,10326853
)
g100,11:14368187,10326853
)
(100,11:12402105,10090921:1966082,0,235932
g100,11:12402105,10090921
(100,11:12402105,10090921:983041,0,235932
r1,15:12402105,10090921:0,235932,235932
)
g100,11:13385146,10090921
)
]
g100,11:14040507,9704261
(100,27:14040507,8780195:482420,26213,1546666
x100,27:14522927,8780195
)
)
g100,27:14632151,9704261
x100,27:14814196,9704261
g100,12:15746535,9704261
g100,27:15855759,9704261
[100,27:15855759,9704261:668484,455111,98303
(100,27:15890916,9704261:0,455111,0
x100,27:16218597,9704261
)
(100,27:15855759,9704261:668484,282168,98303
x100,27:16230240,9704261
(100,27:16230240,9802564:294003,295640,0
x100,27:16491475,9802564
)
)
]
g100,27:16706283,9704261
x100,27:17216009,9704261
g100,27:17398049,9704261
(100,27:17398049,9704261:2275562,950279,622600
(100,27:17398049,8780195:482420,26213,1546666
x100,27:17880469,8780195
)
g100,14:17552789,9704261
[100,16:17552789,9704261:1966082,950272,622592
(100,14:17552789,9304489:1966082,550500,235932
g100,14:17552789,9304489
(100,14:17552789,9304489:983041,550500,235932
r1,15:17552789,9304489:0,786432,235932
g100,14:17880469,9304489
g100,14:17880469,9304489
$100,14:17880469,9304489
x100,14:18208150,9304489
$100,14:18208150,9304489
g100,14:18208150,9304489
g100,14:18535830,9304489
)
g100,14:18535830,9304489
(100,14:18535830,9304489:983041,550500,235932
g100,14:18863510,9304489
g100,14:18863510,9304489
$100,14:18863510,9304489
x100,14:19191191,9304489
$100,14:19191191,9304489
$100,14:19191191,9304489
h100,14:19191191,9304489:0,0,0
$100,14:19191191,9304489
g100,14:19191191,9304489
g100,14:19518871,9304489
)
g100,14:19518871,9304489
)
(100,15:17552789,10090921:1966082,550500,235932
g100,15:17552789,10090921
(100,15:17552789,10090921:983041,550500,235932
r1,15:17552789,10090921:0,786432,235932
g100,15:17880469,10090921
g100,15:17880469,10090921
$100,15:17880469,10090921
x100,15:18208150,10090921
$100,15:18208150,10090921
g100,15:18208150,10090921
g100,15:18535830,10090921
)
g100,15:18535830,10090921
(100,15:18535830,10090921:983041,550500,235932
g100,15:18863510,10090921
g100,15:18863510,10090921
$100,15:18863510,10090921
x100,15:19191191,10090921
$100,15:19191191,10090921
$100,15:19191191,10090921
h100,15:19191191,10090921:0,0,0
$100,15:19191191,10090921
g100,15:19191191,10090921
g100,15:19518871,10090921
)
g100,15:19518871,10090921
)
(100,16:17552789,10326853:1966082,0,0
g100,16:17552789,10326853
(100,16:17552789,10326853:983041,0,0
k100,16:18535830,10326853:983041
)
g100,16:18535830,10326853
(100,16:18535830,10326853:983041,0,0
k100,16:19518871,10326853:983041
)
g100,16:19518871,10326853
(100,16:19518871,10326853:0,0,0
g100,16:19518871,10326853
)
g100,16:19518871,10326853
(100,16:19518871,10326853:0,0,0
g100,16:19518871,10326853
)
g100,16:19518871,10326853
(100,16:19518871,10326853:0,0,0
g100,16:19518871,10326853
)
g100,16:19518871,10326853
(100,16:19518871,10326853:0,0,0
g100,16:19518871,10326853
)
g100,16:19518871,10326853
(100,16:19518871,10326853:0,0,0
g100,16:19518871,10326853
)
g100,16:19518871,10326853
(100,16:19518871,10326853:0,0,0
g100,16:19518871,10326853
)
g100,16:19518871,10326853
(100,16:19518871,10326853:0,0,0
g100,16:19518871,10326853
)
g100,16:19518871,10326853
(100,16:19518871,10326853:0,0,0
g100,16:19518871,10326853
)
g100,16:19518871,10326853
)
(100,16:17552789,10326853:1966082,0,0
g100,16:17552789,10326853
(100,16:17552789,10326853:983041,0,0
k100,16:18535830,10326853:983041
)
g100,16:18535830,10326853
(100,16:18535830,10326853:983041,0,0
k100,16:19518871,10326853:983041
)
g100,16:19518871,10326853
(100,16:19518871,10326853:0,0,0
g100,16:19518871,10326853
)
g100,16:19518871,10326853
(100,16:19518871,10326853:0,0,0
g100,16:19518871,10326853
)
g100,16:19518871,10326853
(100,16:19518871,10326853:0,0,0
g100,16:19518871,10326853
)
g100,16:19518871,10326853
(100,16:19518871,10326853:0,0,0
g100,16:19518871,10326853
)
g100,16:19518871,10326853
(100,16:19518871,10326853:0,0,0
g100,16:19518871,10326853
)
g100,16:19518871,10326853
(100,16:19518871,10326853:0,0,0
g100,16:19518871,10326853
)
g100,16:19518871,10326853
(100,16:19518871,10326853:0,0,0
g100,16:19518871,10326853
)
g100,16:19518871,10326853
(100,16:19518871,10326853:0,0,0
g100,16:19518871,10326853
)
g100,16:19518871,10326853
)
(100,16:17552789,10090921:1966082,0,235932
g100,16:17552789,10090921
(100,16:17552789,10090921:983041,0,235932
r1,15:17552789,10090921:0,235932,235932
)
g100,16:18535830,10090921
)
]
g100,16:19191191,9704261
(100,27:19191191,8780195:482420,26213,1546666
x100,27:19673611,8780195
)
)
g100,27:19782835,9704261
x100,27:19964880,9704261
g100,17:20897219,9704261
g100,27:21006443,9704261
[100,27:21006443,9704261:668484,455111,98303
(100,27:21041600,9704261:0,455111,0
x100,27:21369281,9704261
)
(100,27:21006443,9704261:668484,282168,98303
x100,27:21380924,9704261
(100,27:21380924,9802564:294003,295640,0
x100,27:21642159,9802564
)
)
]
g100,27:21856967,9704261
x100,27:22366693,9704261
g100,27:22548733,9704261
(100,27:22548733,9704261:2683387,950279,622600
(100,27:22548733,8780195:482420,26213,1546666
x100,27:23031153,8780195
)
g100,19:22703473,9704261
[100,21:22703473,9704261:2373907,950272,622592
(100,19:22703473,9304489:2373907,550500,235932
g100,19:22703473,9304489
(100,19:22703473,9304489:983041,550500,235932
r1,15:22703473,9304489:0,786432,235932
g100,19:23031153,9304489
g100,19:23031153,9304489
$100,19:23031153,9304489
x100,19:23358834,9304489
$100,19:23358834,9304489
g100,19:23358834,9304489
g100,19:23686514,9304489
)
g100,19:23686514,9304489
(100,19:23686514,9304489:1390866,550500,235932
g100,19:24014194,9304489
g100,19:24014194,9304489
$100,19:24014194,9304489
x100,19:24749700,9304489
$100,19:24749700,9304489
$100,19:24749700,9304489
h100,19:24749700,9304489:0,0,0
$100,19:24749700,9304489
g100,19:24749700,9304489
g100,19:25077380,9304489
)
g100,19:25077380,9304489
)
(100,20:22703473,10090921:2373907,550500,235932
g100,20:22703473,10090921
(100,20:22703473,10090921:983041,550500,235932
r1,15:22703473,10090921:0,786432,235932
g100,20:23031153,10090921
k100,20:23082104,10090921:50951
$100,20:23082104,10090921
x100,20:23307884,10090921
$100,20:23307884,10090921
k100,20:23358834,10090921:50950
g100,20:23686514,10090921
)
g100,20:23686514,10090921
(100,20:23686514,10090921:1390866,550500,235932
g100,20:24014194,10090921
k100,20:24218107,10090921:203913
$100,20:24218107,10090921
x100,20:24545788,10090921
$100,20:24545788,10090921
$100,20:24545788,10090921
h100,20:24545788,10090921:0,0,0
$100,20:24545788,10090921
k100,20:24749700,10090921:203912
g100,20:25077380,10090921
)
g100,20:25077380,10090921
)
(100,21:22703473,10326853:2373907,0,0
g100,21:22703473,10326853
(100,21:22703473,10326853:983041,0,0
k100,21:23686514,10326853:983041
)
g100,21:23686514,10326853
(100,21:23686514,10326853:1390866,0,0
k100,21:25077380,10326853:1390866
)
g100,21:25077380,10326853
(100,21:25077380,10326853:0,0,0
g100,21:25077380,10326853
)
g100,21:25077380,10326853
(100,21:25077380,10326853:0,0,0
g100,21:25077380,10326853
)
g100,21:25077380,10326853
(100,21:25077380,10326853:0,0,0
g100,21:25077380,10326853
)
g100,21:25077380,10326853
(100,21:25077380,10326853:0,0,0
g100,21:25077380,10326853
)
g100,21:25077380,10326853
(100,21:25077380,10326853:0,0,0
g100,21:25077380,10326853
)
g100,21:25077380,10326853
(100,21:25077380,10326853:0,0,0
g100,21:25077380,10326853
)
g100,21:25077380,10326853
(100,21:25077380,10326853:0,0,0
g100,21:25077380,10326853
)
g100,21:25077380,10326853
(100,21:25077380,10326853:0,0,0
g100,21:25077380,10326853
)
g100,21:25077380,10326853
)
(100,21:22703473,10326853:2373907,0,0
g100,21:22703473,10326853
(100,21:22703473,10326853:983041,0,0
k100,21:23686514,10326853:983041
)
g100,21:23686514,10326853
(100,21:23686514,10326853:1390866,0,0
k100,21:25077380,10326853:1390866
)
g100,21:25077380,10326853
(100,21:25077380,10326853:0,0,0
g100,21:25077380,10326853
)
g100,21:25077380,10326853
(100,21:25077380,10326853:0,0,0
g100,21:25077380,10326853
)
g100,21:25077380,10326853
(100,21:25077380,10326853:0,0,0
g100,21:25077380,10326853
)
g100,21:25077380,10326853
(100,21:25077380,10326853:0,0,0
g100,21:25077380,10326853
)
g100,21:25077380,10326853
(100,21:25077380,10326853:0,0,0
g100,21:25077380,10326853
)
g100,21:25077380,10326853
(100,21:25077380,10326853:0,0,0
g100,21:25077380,10326853
)
g100,21:25077380,10326853
(100,21:25077380,10326853:0,0,0
g100,21:25077380,10326853
)
g100,21:25077380,10326853
(100,21:25077380,10326853:0,0,0
g100,21:25077380,10326853
)
g100,21:25077380,10326853
)
(100,21:22703473,10090921:2373907,0,235932
g100,21:22703473,10090921
(100,21:22703473,10090921:983041,0,235932
r1,15:22703473,10090921:0,235932,235932
)
g100,21:23686514,10090921
)
]
g100,21:24749700,9704261
(100,27:24749700,8780195:482420,26213,1546666
x100,27:25232120,8780195
)
)
g100,27:25341344,9704261
x100,27:25523389,9704261
g100,22:26455728,9704261
g100,27:26564952,9704261
[100,27:26564952,9704261:676450,455111,98303
(100,27:26600109,9704261:0,455111,0
x100,27:26927790,9704261
)
(100,27:26564952,9704261:676450,282168,98303
x100,27:26939433,9704261
(100,27:26939433,9802564:301969,197518,0
x100,27:27189823,9802564
)
)
]
g100,27:27423442,9704261
x100,27:27933168,9704261
g100,27:28115208,9704261
(100,27:28115208,9704261:2785288,950279,622600
(100,27:28115208,8780195:482420,26213,1546666
x100,27:28597628,8780195
)
g100,24:28269948,9704261
[100,26:28269948,9704261:2475808,950272,622592
(100,24:28269948,9304489:2475808,550500,235932
g100,24:28269948,9304489
(100,24:28269948,9304489:983041,550500,235932
r1,15:28269948,9304489:0,786432,235932
g100,24:28597628,9304489
g100,24:28597628,9304489
$100,24:28597628,9304489
x100,24:28925309,9304489
$100,24:28925309,9304489
g100,24:28925309,9304489
g100,24:29252989,9304489
)
g100,24:29252989,9304489
(100,24:29252989,9304489:1492767,550500,235932
g100,24:29580669,9304489
k100,24:29835532,9304489:254863
$100,24:29835532,9304489
x100,24:30163213,9304489
$100,24:30163213,9304489
$100,24:30163213,9304489
h100,24:30163213,9304489:0,0,0
$100,24:30163213,9304489
k100,24:30418076,9304489:254863
g100,24:30745756,9304489
)
g100,24:30745756,9304489
)
(100,25:28269948,10090921:2475808,550500,235932
g100,25:28269948,10090921
(100,25:28269948,10090921:983041,550500,235932
r1,15:28269948,10090921:0,786432,235932
g100,25:28597628,10090921
g100,25:28597628,10090921
$100,25:28597628,10090921
x100,25:28925309,10090921
$100,25:28925309,10090921
g100,25:28925309,10090921
g100,25:29252989,10090921
)
g100,25:29252989,10090921
(100,25:29252989,10090921:1492767,550500,235932
g100,25:29580669,10090921
g100,25:29580669,10090921
$100,25:29580669,10090921
x100,25:30418076,10090921
$100,25:30418076,10090921
$100,25:30418076,10090921
h100,25:30418076,10090921:0,0,0
$100,25:30418076,10090921
g100,25:30418076,10090921
g100,25:30745756,10090921
)
g100,25:30745756,10090921
)
(100,26:28269948,10326853:2475808,0,0
g100,26:28269948,10326853
(100,26:28269948,10326853:983041,0,0
k100,26:29252989,10326853:983041
)
g100,26:29252989,10326853
(100,26:29252989,10326853:1492767,0,0
k100,26:30745756,10326853:1492767
)
g100,26:30745756,10326853
(100,26:30745756,10326853:0,0,0
g100,26:30745756,10326853
)
g100,26:30745756,10326853
(100,26:30745756,10326853:0,0,0
g100,26:30745756,10326853
)
g100,26:30745756,10326853
(100,26:30745756,10326853:0,0,0
g100,26:30745756,10326853
)
g100,26:30745756,10326853
(100,26:30745756,10326853:0,0,0
g100,26:30745756,10326853
)
g100,26:30745756,10326853
(100,26:30745756,10326853:0,0,0
g100,26:30745756,10326853
)
g100,26:30745756,10326853
(100,26:30745756,10326853:0,0,0
g100,26:30745756,10326853
)
g100,26:30745756,10326853
(100,26:30745756,10326853:0,0,0
g100,26:30745756,10326853
)
g100,26:30745756,10326853
(100,26:30745756,10326853:0,0,0
g100,26:30745756,10326853
)
g100,26:30745756,10326853
)
(100,26:28269948,10326853:2475808,0,0
g100,26:28269948,10326853
(100,26:28269948,10326853:983041,0,0
k100,26:29252989,10326853:983041
)
g100,26:29252989,10326853
(100,26:29252989,10326853:1492767,0,0
k100,26:30745756,10326853:1492767
)
g100,26:30745756,10326853
(100,26:30745756,10326853:0,0,0
g100,26:30745756,10326853
)
g100,26:30745756,10326853
(100,26:30745756,10326853:0,0,0
g100,26:30745756,10326853
)
g100,26:30745756,10326853
(100,26:30745756,10326853:0,0,0
g100,26:30745756,10326853
)
g100,26:30745756,10326853
(100,26:30745756,10326853:0,0,0
g100,26:30745756,10326853
)
g100,26:30745756,10326853
(100,26:30745756,10326853:0,0,0
g100,26:30745756,10326853
)
g100,26:30745756,10326853
(100,26:30745756,10326853:0,0,0
g100,26:30745756,10326853
)
g100,26:30745756,10326853
(100,26:30745756,10326853:0,0,0
g100,26:30745756,10326853
)
g100,26:30745756,10326853
(100,26:30745756,10326853:0,0,0
g100,26:30745756,10326853
)
g100,26:30745756,10326853
)
(100,26:28269948,10090921:2475808,0,235932
g100,26:28269948,10090921
(100,26:28269948,10090921:983041,0,235932
r1,15:28269948,10090921:0,235932,235932
)
g100,26:29252989,10090921
)
]
g100,26:30418076,9704261
(100,27:30418076,8780195:482420,26213,1546666
x100,27:30900496,8780195
)
)
g100,27:31009720,9704261
x100,27:31191765,9704261
)
(100,29:4994831,11122470:31907177,533465,259786
x100,29:5795631,11122470
x100,28:6105031,11122470
x100,28:7779431,11122470
x100,28:8274471,11122470
g100,28:8492871,11122470
$100,28:8492871,11122470
x100,28:8961271,11122470
(100,28:8961271,11220773:1857881,197518,65901
x100,28:9301977,11220773
(100,28:9301977,11286309:255776,211171,0
x100,28:9524985,11286309
)
(100,28:9557753,11220773:466944,52793,0
x100,28:10024697,11220773
)
x100,28:10365403,11220773
(100,28:10365403,11286674:420981,223915,0
x100,28:10717891,11286674
)
)
$100,28:10819152,11122470
g100,28:11037552,11122470
x100,28:12566352,11122470
g100,28:12784752,11122470
x100,28:13148752,11122470
x100,28:13458152,11122470
g100,28:13676552,11122470
x100,28:16375612,11122470
g100,28:16594012,11122470
x100,28:18090052,11122470
g100,28:18308452,11122470
$100,28:18308452,11122470
[100,28:18308452,11122470:691997,533465,259786
(100,28:18343609,11122470:0,455111,0
x100,28:18671290,11122470
)
(100,28:18308452,11122470:691997,533465,259786
x100,28:18682933,11122470
[100,28:18682933,11293055:317516,704050,89201
(100,28:18706446,10884645:294003,295640,0
x100,28:18967681,10884645
)
(100,28:18682933,11293055:276140,303558,89201
x100,28:18899796,11293055
)
]
)
]
g100,28:19182489,11122470
x100,28:19692215,11122470
g100,28:19874255,11122470
[100,28:19874255,11122470:668484,455111,98303
(100,28:19909412,11122470:0,455111,0
x100,28:20237093,11122470
)
(100,28:19874255,11122470:668484,282168,98303
x100,28:20248736,11122470
(100,28:20248736,11220773:294003,295640,0
x100,28:20509971,11220773
)
)
]
$100,28:20542739,11122470
k100,29:36902008,11122470:16359269
g100,29:36902008,11122470
)
(100,33:16089263,12105510:9718313,491520,164204
x100,33:16557663,12105510
(100,33:16557663,12203813:1857881,197518,65901
x100,33:16898369,12203813
(100,33:16898369,12269349:255776,211171,0
x100,33:17121377,12269349
)
(100,33:17154145,12203813:466944,52793,0
x100,33:17621089,12203813
)
x100,33:17961795,12203813
(100,33:17961795,12269714:420981,223915,0
x100,33:18314283,12269714
)
)
g100,33:18597584,12105510
x100,33:19107310,12105510
g100,33:19289350,12105510
(100,33:19289350,12105510:511546,403098,0
x100,33:19800896,12105510
)
g100,33:19910120,12105510
(100,33:19910120,12105510:5606187,491520,164204
(100,33:19910120,12105510:254863,491520,163840
x100,33:20164983,12105510
)
[100,33:20164983,12105510:338831,455111,127431
(100,33:20225173,12105510:0,455111,0
x100,33:20552854,12105510
)
(100,33:20164983,12105510:338831,282168,127431
x100,33:20503814,12105510
)
]
g100,31:20722214,12105510
[100,33:20722214,12105510:1003731,455111,163839
(100,33:20757371,12105510:0,455111,0
x100,33:21085052,12105510
)
(100,33:20722214,12105510:1003731,282168,163839
x100,33:21096695,12105510
(100,33:21096695,12203813:629250,197518,65536
x100,33:21437401,12203813
(100,33:21437401,12269349:255776,211171,0
x100,33:21660409,12269349
)
)
)
]
g100,33:21871577,12105510
x100,33:22381303,12105510
g100,33:22526935,12105510
(100,33:22526935,12105510:764583,69176,0
x100,33:22708980,12105510
g100,33:22818204,12105510
x100,33:23000249,12105510
g100,33:23109473,12105510
x100,33:23291518,12105510
)
g100,33:23437150,12105510
x100,33:23946876,12105510
g100,33:24092508,12105510
[100,33:24092508,12105510:1168936,455111,164204
(100,33:24127665,12105510:0,455111,0
x100,33:24455346,12105510
)
(100,33:24092508,12105510:1168936,282168,164204
x100,33:24466989,12105510
(100,33:24466989,12203813:794455,197518,65901
x100,33:24807695,12203813
(100,33:24807695,12269714:420981,223915,0
x100,33:25160183,12269714
)
)
)
]
(100,33:25261444,12105510:254863,491520,163840
x100,33:25516307,12105510
)
)
g100,33:25625531,12105510
x100,33:25807576,12105510
)
(100,35:4994831,13088550:31907177,551306,163800
x100,35:5580871,13088550
k100,34:5797134,13088550:216263
x100,34:6270334,13088550
x100,34:6543334,13088550
k100,34:6759597,13088550:216263
x100,34:8069997,13088550
k100,34:8286259,13088550:216262
$100,34:8286259,13088550
x100,34:8613940,13088550
(100,34:8613940,12850725:497073,313481,0
x100,34:9029049,12850725
)
k100,34:9252370,13088550:141357
x100,34:9762096,13088550
k100,34:9903453,13088550:141357
x100,34:10231134,13088550
$100,34:10231134,13088550
k100,34:10447396,13088550:216262
x100,34:13983656,13088550
x100,34:14478696,13088550
k100,34:14694959,13088550:216263
x100,34:16880779,13088550
x100,34:17226579,13088550
x100,34:18666199,13088550
k100,34:18882462,13088550:216263
$100,34:18882462,13088550
(100,34:18882462,13088550:511546,403098,0
x100,34:19394008,13088550
)
k100,34:19503232,13088550:109224
x100,34:19842063,13088550
k100,34:20024103,13088550:182040
x100,34:20533829,13088550
k100,34:20715869,13088550:182040
x100,34:21043550,13088550
$100,34:21043550,13088550
x100,34:21480350,13088550
k100,34:21696626,13088550:216276
x100,34:23398326,13088550
k100,34:23614588,13088550:216262
x100,34:25070588,13088550
k100,34:25286851,13088550:216263
x100,34:25650851,13088550
x100,34:26542651,13088550
x100,34:26888451,13088550
x100,34:27454471,13088550
k100,34:27670734,13088550:216263
x100,34:28198534,13088550
k100,34:28414797,13088550:216263
x100,34:29878077,13088550
k100,34:30094340,13088550:216263
x100,34:30567540,13088550
x100,34:30840540,13088550
k100,34:31056802,13088550:216262
x100,34:33391862,13088550
k100,34:33608125,13088550:216263
x100,34:34554525,13088550
k100,34:34770788,13088550:216263
x100,34:35098388,13088550
x100,34:35425988,13088550
x100,34:36902008,13088550
k100,34:36902008,13088550:0
)
(100,35:4994831,13874982:31907177,455000,127400
x100,35:5340631,13874982
x100,34:6727471,13874982
k100,34:6989122,13874982:261651
x100,34:7353122,13874982
x100,34:7680722,13874982
k100,34:7942372,13874982:261650
x100,34:10475812,13874982
x100,34:11189252,13874982
k100,34:11450946,13874982:261694
x100,34:12433746,13874982
k100,34:12695397,13874982:261651
x100,34:14044017,13874982
k100,34:14305668,13874982:261651
x100,34:17843748,13874982
k100,34:18105442,13874982:261694
x100,34:18691482,13874982
k100,34:18953132,13874982:261650
x100,34:19426332,13874982
x100,34:19699332,13874982
k100,34:19960983,13874982:261651
x100,34:21489783,13874982
k100,34:21751434,13874982:261651
x100,34:23595094,13874982
x100,34:23868094,13874982
k100,34:24129744,13874982:261650
x100,34:25076144,13874982
k100,34:25337795,13874982:261651
x100,34:28470015,13874982
k100,34:28731666,13874982:261651
x100,34:30558946,13874982
k100,34:30820856,13874982:261910
x100,34:31248556,13874982
x100,34:31778176,13874982
k100,34:32039827,13874982:261651
x100,34:32585827,13874982
x100,34:34096427,13874982
k100,34:34358077,13874982:261650
x100,34:36312757,13874982
k100,34:36574408,13874982:261651
x100,34:36902008,13874982
k100,34:36902008,13874982:0
)
(100,35:4994831,14661414:31907177,455000,127400
x100,35:7542831,14661414
g100,34:7761231,14661414
x100,34:8565671,14661414
g100,34:8784071,14661414
x100,34:9311871,14661414
g100,34:9530271,14661414
x100,34:13066531,14661414
x100,34:13303131,14661414
g100,34:13521531,14661414
x100,34:14213131,14661414
x100,34:16204211,14661414
g100,34:16422611,14661414
x100,34:16863051,14661414
k100,35:36902007,14661414:20038956
g100,35:36902007,14661414
)
(100,37:19125490,15644454:3645859,491520,163840
x100,37:19827652,15644454
(100,37:19827652,15742757:629250,197518,65536
x100,37:20168358,15742757
(100,37:20168358,15808293:255776,211171,0
x100,37:20391366,15808293
)
)
g100,37:20602534,15644454
x100,37:21112260,15644454
g100,37:21257892,15644454
x100,37:21632373,15644454
(100,37:21632373,15742757:629250,197518,65536
x100,37:21973079,15742757
(100,37:21973079,15808293:255776,211171,0
x100,37:22196087,15808293
)
)
x100,37:22771349,15644454
)
(99,5:4994831,16627494:31907177,422343,127400
x99,5:6833031,16627494
g100,38:7051431,16627494
$100,38:7051431,16627494
x100,38:7470666,16627494
(100,38:7470666,16725797:294003,295640,0
x100,38:7731901,16725797
)
g100,38:7946709,16627494
x100,38:8456435,16627494
g100,38:8638475,16627494
x100,38:9057710,16627494
(100,38:9057710,16725797:294003,295640,0
x100,38:9318945,16725797
)
g100,38:9533753,16627494
x100,38:10043479,16627494
g100,38:10225519,16627494
x100,38:10553200,16627494
$100,38:10553200,16627494
x100,38:10735200,16627494
k99,5:36902008,16627494:26166808
g99,5:36902008,16627494
)
(106,2:4994831,17938214:31907177,491400,163800
(99,5:4994831,17938214:0,491400,163800
g99,5:4994831,17938214
g99,5:3684109,17938214
g99,5:3356429,17938214
(99,5:3356429,17938214:1310722,491400,163800
k99,5:4667151,17938214:1310722
(99,5:4667151,17938214:0,491400,163800
k99,5:3793551,17938214:-873600
x99,5:4667151,17938214
)
)
g99,5:4994831,17938214
)
x99,5:6123231,17938214
g106,1:6341631,17938214
x106,1:7315331,17938214
x106,1:7624731,17938214
x106,1:7970531,17938214
g106,1:8188931,17938214
x106,1:8534731,17938214
x106,1:9937951,17938214
g106,1:10156351,17938214
x106,1:11139151,17938214
g106,1:11357551,17938214
x106,1:11721551,17938214
x106,1:12030951,17938214
g106,1:12249351,17938214
x106,1:14926571,17938214
g106,1:15144971,17938214
x106,1:15731011,17938214
k106,2:36902007,17938214:21170996
g106,2:36902007,17938214
)
(106,12:10773147,19314437:20350546,950279,622600
(106,12:10773147,19314437:887317,491520,163840
(106,12:10773147,19314437:182045,491520,163840
x106,12:10955192,19314437
)
x106,12:11382088,19314437
(106,12:11405601,19314437:254863,491520,163840
x106,12:11660464,19314437
)
)
g106,12:11842504,19314437
x106,12:12352230,19314437
g106,12:12534270,19314437
(106,12:12534270,19314437:3837192,950279,622600
(106,12:12534270,18390371:482420,26213,1546666
x106,12:13016690,18390371
)
g106,4:12689010,19314437
[106,6:12689010,19314437:3527712,950272,622592
(106,4:12689010,18914665:3527712,550500,235932
g106,4:12689010,18914665
(106,4:12689010,18914665:3527712,550500,235932
r1,15:12689010,18914665:0,786432,235932
g106,4:13016690,18914665
k106,4:13468916,18914665:452226
$106,4:13468916,18914665
(106,4:13468916,18914665:877455,282168,0
x106,4:14346371,18914665
)
g106,4:14455595,18914665
x106,4:14763250,18914665
x106,4:15436817,18914665
$106,4:15436817,18914665
$106,4:15436817,18914665
h106,4:15436817,18914665:0,0,0
$106,4:15436817,18914665
k106,4:15889042,18914665:452225
g106,4:16216722,18914665
)
g106,4:16216722,18914665
)
(106,6:12689010,19701097:3527712,550500,235932
g106,5:12689010,19701097
(106,6:12689010,19701097:3527712,550500,235932
r1,15:12689010,19701097:0,786432,235932
g106,5:13016690,19701097
g106,5:13016690,19701097
$106,6:13016690,19701097
x106,6:13321843,19701097
(106,6:13321843,19463272:562891,303558,89201
x106,6:13851966,19463272
)
g106,6:13993958,19701097
(106,6:13993958,19701097:804638,437688,0
x106,5:14798596,19701097
)
g106,6:14907820,19701097
x106,6:15215475,19701097
x106,6:15889042,19701097
$106,6:15889042,19701097
g106,6:15889042,19701097
g106,6:16216722,19701097
)
g106,6:16216722,19701097
)
(106,6:12689010,19937029:3527712,0,0
g106,6:12689010,19937029
(106,6:12689010,19937029:3527712,0,0
k106,6:16216722,19937029:3527712
)
g106,6:16216722,19937029
(106,6:16216722,19937029:0,0,0
g106,6:16216722,19937029
)
g106,6:16216722,19937029
(106,6:16216722,19937029:0,0,0
g106,6:16216722,19937029
)
g106,6:16216722,19937029
(106,6:16216722,19937029:0,0,0
g106,6:16216722,19937029
)
g106,6:16216722,19937029
(106,6:16216722,19937029:0,0,0
g106,6:16216722,19937029
)
g106,6:16216722,19937029
(106,6:16216722,19937029:0,0,0
g106,6:16216722,19937029
)
g106,6:16216722,19937029
(106,6:16216722,19937029:0,0,0
g106,6:16216722,19937029
)
g106,6:16216722,19937029
(106,6:16216722,19937029:0,0,0
g106,6:16216722,19937029
)
g106,6:16216722,19937029
(106,6:16216722,19937029:0,0,0
g106,6:16216722,19937029
)
g106,6:16216722,19937029
(106,6:16216722,19937029:0,0,0
g106,6:16216722,19937029
)
g106,6:16216722,19937029
)
(106,6:12689010,19937029:3527712,0,0
g106,6:12689010,19937029
(106,6:12689010,19937029:3527712,0,0
k106,6:16216722,19937029:3527712
)
g106,6:16216722,19937029
(106,6:16216722,19937029:0,0,0
g106,6:16216722,19937029
)
g106,6:16216722,19937029
(106,6:16216722,19937029:0,0,0
g106,6:16216722,19937029
)
g106,6:16216722,19937029
(106,6:16216722,19937029:0,0,0
g106,6:16216722,19937029
)
g106,6:16216722,19937029
(106,6:16216722,19937029:0,0,0
g106,6:16216722,19937029
)
g106,6:16216722,19937029
(106,6:16216722,19937029:0,0,0
g106,6:16216722,19937029
)
g106,6:16216722,19937029
(106,6:16216722,19937029:0,0,0
g106,6:16216722,19937029
)
g106,6:16216722,19937029
(106,6:16216722,19937029:0,0,0
g106,6:16216722,19937029
)
g106,6:16216722,19937029
(106,6:16216722,19937029:0,0,0
g106,6:16216722,19937029
)
g106,6:16216722,19937029
(106,6:16216722,19937029:0,0,0
g106,6:16216722,19937029
)
g106,6:16216722,19937029
)
(106,6:12689010,19701097:3527712,0,235932
g106,6:12689010,19701097
(106,6:12689010,19701097:3527712,0,235932
r1,15:12689010,19701097:0,235932,235932
)
g106,6:16216722,19701097
)
]
g106,6:15889042,19314437
(106,12:15889042,18390371:482420,26213,1546666
x106,12:16371462,18390371
)
)
g106,12:16480686,19314437
x106,12:16662731,19314437
g106,7:17595070,19314437
g106,12:17704294,19314437
x106,12:18359655,19314437
g106,7:19291994,19314437
g106,12:19474034,19314437
[106,12:19474034,19314437:338831,455111,127431
(106,12:19534224,19314437:0,455111,0
x106,12:19861905,19314437
)
(106,12:19474034,19314437:338831,282168,127431
x106,12:19812865,19314437
)
]
g106,12:19994905,19314437
x106,12:20504631,19314437
g106,12:20686671,19314437
x106,12:21295612,19314437
x106,12:22255747,19314437
x106,12:22461305,19314437
g106,12:22643345,19314437
x106,12:23153071,19314437
g106,12:23335111,19314437
(106,12:23335111,19314437:484967,865699,449545
(106,12:23335111,19314437:484967,865699,449545
h106,12:23335111,19314437:78643,0,0
[106,12:23413754,19314437:327681,865699,449545
(106,12:23413754,18871081:327681,422343,0
x106,12:23741435,18871081
)
(106,12:23413754,19763981:327681,422343,0
x106,12:23741435,19763981
)
]
h106,12:23741435,19314437:78643,0,0
)
)
g106,12:23929302,19314437
(106,12:23929302,19314437:6903122,950279,622600
(106,12:23929302,18390371:482420,26213,1546666
x106,12:24411722,18390371
)
g106,9:24084042,19314437
[106,11:24084042,19314437:6593642,950272,622592
(106,9:24084042,18914665:6593642,550500,235932
g106,9:24084042,18914665
(106,9:24084042,18914665:3096570,550500,235932
r1,15:24084042,18914665:0,786432,235932
g106,9:24411722,18914665
g106,9:24411722,18914665
$106,9:24411722,18914665
x106,9:24739403,18914665
g106,9:24885035,18914665
x106,9:25394761,18914665
g106,9:25540393,18914665
(106,9:25540393,18914665:877455,282168,0
x106,9:26417848,18914665
)
g106,9:26527072,18914665
x106,9:26834727,18914665
$106,9:26852932,18914665
g106,9:26852932,18914665
g106,9:27180612,18914665
)
g106,9:27180612,18914665
(106,9:27180612,18914665:3497072,550500,235932
g106,9:27508292,18914665
k106,9:27615853,18914665:107561
$106,9:27615853,18914665
x106,9:27921006,18914665
(106,9:27921006,18676840:972492,303558,89201
x106,9:28860730,18676840
)
g106,9:29002722,18914665
(106,9:29002722,18914665:804638,437688,0
x106,9:29807360,18914665
)
g106,9:29916584,18914665
x106,9:30224239,18914665
$106,9:30242444,18914665
$106,9:30242444,18914665
h106,9:30242444,18914665:0,0,0
$106,9:30242444,18914665
k106,9:30350004,18914665:107560
g106,9:30677684,18914665
)
g106,9:30677684,18914665
)
(106,10:24084042,19701097:6593642,550500,235932
g106,10:24084042,19701097
(106,10:24084042,19701097:3096570,550500,235932
r1,15:24084042,19701097:0,786432,235932
g106,10:24411722,19701097
k106,10:24523832,19701097:112110
$106,10:24523832,19701097
x106,10:24828985,19701097
(106,10:24828985,19463272:562891,303558,89201
x106,10:25359108,19463272
)
g106,10:25501100,19701097
(106,10:25501100,19701097:804638,437688,0
x106,10:26305738,19701097
)
g106,10:26414962,19701097
x106,10:26722617,19701097
$106,10:26740822,19701097
k106,10:26852932,19701097:112110
g106,10:27180612,19701097
)
g106,10:27180612,19701097
(106,10:27180612,19701097:3497072,550500,235932
g106,10:27508292,19701097
g106,10:27508292,19701097
$106,10:27508292,19701097
x106,10:27835973,19701097
g106,10:27981605,19701097
x106,10:28491331,19701097
g106,10:28636963,19701097
(106,10:28636963,19701097:877455,282168,0
x106,10:29514418,19701097
)
x106,10:30076936,19701097
x106,10:30350004,19701097
$106,10:30350004,19701097
$106,10:30350004,19701097
h106,10:30350004,19701097:0,0,0
$106,10:30350004,19701097
g106,10:30350004,19701097
g106,10:30677684,19701097
)
g106,10:30677684,19701097
)
(106,11:24084042,19937029:6593642,0,0
g106,11:24084042,19937029
(106,11:24084042,19937029:3096570,0,0
k106,11:27180612,19937029:3096570
)
g106,11:27180612,19937029
(106,11:27180612,19937029:3497072,0,0
k106,11:30677684,19937029:3497072
)
g106,11:30677684,19937029
(106,11:30677684,19937029:0,0,0
g106,11:30677684,19937029
)
g106,11:30677684,19937029
(106,11:30677684,19937029:0,0,0
g106,11:30677684,19937029
)
g106,11:30677684,19937029
(106,11:30677684,19937029:0,0,0
g106,11:30677684,19937029
)
g106,11:30677684,19937029
(106,11:30677684,19937029:0,0,0
g106,11:30677684,19937029
)
g106,11:30677684,19937029
(106,11:30677684,19937029:0,0,0
g106,11:30677684,19937029
)
g106,11:30677684,19937029
(106,11:30677684,19937029:0,0,0
g106,11:30677684,19937029
)
g106,11:30677684,19937029
(106,11:30677684,19937029:0,0,0
g106,11:30677684,19937029
)
g106,11:30677684,19937029
(106,11:30677684,19937029:0,0,0
g106,11:30677684,19937029
)
g106,11:30677684,19937029
)
(106,11:24084042,19937029:6593642,0,0
g106,11:24084042,19937029
(106,11:24084042,19937029:3096570,0,0
k106,11:27180612,19937029:3096570
)
g106,11:27180612,19937029
(106,11:27180612,19937029:3497072,0,0
k106,11:30677684,19937029:3497072
)
g106,11:30677684,19937029
(106,11:30677684,19937029:0,0,0
g106,11:30677684,19937029
)
g106,11:30677684,19937029
(106,11:30677684,19937029:0,0,0
g106,11:30677684,19937029
)
g106,11:30677684,19937029
(106,11:30677684,19937029:0,0,0
g106,11:30677684,19937029
)
g106,11:30677684,19937029
(106,11:30677684,19937029:0,0,0
g106,11:30677684,19937029
)
g106,11:30677684,19937029
(106,11:30677684,19937029:0,0,0
g106,11:30677684,19937029
)
g106,11:30677684,19937029
(106,11:30677684,19937029:0,0,0
g106,11:30677684,19937029
)
g106,11:30677684,19937029
(106,11:30677684,19937029:0,0,0
g106,11:30677684,19937029
)
g106,11:30677684,19937029
(106,11:30677684,19937029:0,0,0
g106,11:30677684,19937029
)
g106,11:30677684,19937029
)
(106,11:24084042,19701097:6593642,0,235932
g106,11:24084042,19701097
(106,11:24084042,19701097:3096570,0,235932
r1,15:24084042,19701097:0,235932,235932
)
g106,11:27180612,19701097
)
]
g106,11:30350004,19314437
(106,12:30350004,18390371:482420,26213,1546666
x106,12:30832424,18390371
)
)
g106,12:30941648,19314437
x106,12:31123693,19314437
)
(106,14:4994831,20654181:31907177,455000,127400
x106,14:6414431,20654181
g106,13:6632831,20654181
x106,13:8161631,20654181
g106,13:8380031,20654181
x106,13:8744031,20654181
x106,13:9053431,20654181
g106,13:9271831,20654181
x106,13:11328431,20654181
g106,13:11546831,20654181
x106,13:12132871,20654181
k106,14:36902007,20654181:24769136
g106,14:36902007,20654181
)
(106,16:13804649,21637221:14287542,553676,225995
[106,16:13804649,21637221:338831,455111,127431
(106,16:13864839,21637221:0,455111,0
x106,16:14192520,21637221
)
(106,16:13804649,21637221:338831,282168,127431
x106,16:14143480,21637221
)
]
g106,16:14325520,21637221
x106,16:14835246,21637221
g106,16:15017286,21637221
(106,16:15017286,21637221:418521,553676,225995
(106,16:15017286,21637221:418521,553676,225995
(106,16:15017286,21637221:418521,553676,225995
h106,16:15017286,21637221:78643,0,0
[106,16:15095929,21637221:261235,553676,225995
(106,16:15095929,21379185:261235,295640,0
x106,16:15357164,21379185
)
(106,16:15095929,21863215:261235,295640,0
x106,16:15357164,21863215
)
]
h106,16:15357164,21637221:78643,0,0
)
)
)
[106,16:15435807,21637221:668484,455111,98303
(106,16:15470964,21637221:0,455111,0
x106,16:15798645,21637221
)
(106,16:15435807,21637221:668484,282168,98303
x106,16:15810288,21637221
(106,16:15810288,21735524:294003,295640,0
x106,16:16071523,21735524
)
)
]
g106,16:16249923,21637221
x106,16:16759649,21637221
g106,16:16905281,21637221
(106,16:16905281,21637221:418521,553676,225995
(106,16:16905281,21637221:418521,553676,225995
(106,16:16905281,21637221:418521,553676,225995
h106,16:16905281,21637221:78643,0,0
[106,16:16983924,21637221:261235,553676,225995
(106,16:16983924,21379185:261235,295640,0
x106,16:17245159,21379185
)
(106,16:16983924,21863215:261235,295640,0
x106,16:17245159,21863215
)
]
h106,16:17245159,21637221:78643,0,0
)
)
)
g106,16:17433026,21637221
(106,16:17433026,21637221:804638,437688,0
x106,15:18237664,21637221
)
g106,16:18346888,21637221
x106,16:18654543,21637221
g106,16:18781972,21637221
(106,16:18781972,21637221:877455,282168,0
x106,15:19659427,21637221
)
g106,16:19768651,21637221
x106,16:20197366,21637221
g106,15:20415766,21637221
[106,16:20415766,21637221:704437,455111,98303
(106,16:20450923,21637221:0,455111,0
x106,16:20778604,21637221
)
(106,16:20415766,21637221:704437,282168,98303
x106,16:20790247,21637221
(106,16:20790247,21735524:329956,197518,0
x106,16:21087435,21735524
)
)
]
g106,16:21265835,21637221
x106,16:21775561,21637221
g106,16:21921193,21637221
(106,16:21921193,21637221:804638,437688,0
x106,15:22725831,21637221
)
g106,16:22835055,21637221
x106,16:23142710,21637221
g106,16:23270139,21637221
(106,16:23270139,21637221:804638,437688,0
x106,15:24074777,21637221
)
g106,16:24184001,21637221
x106,16:24612716,21637221
[106,16:24612716,21637221:689496,455111,187504
(106,16:24647873,21637221:0,455111,0
x106,16:24975554,21637221
)
(106,16:24612716,21637221:689496,282168,187504
x106,16:24987197,21637221
(106,16:24987197,21735524:315015,197518,89201
x106,16:25252984,21735524
)
)
]
g106,16:25447844,21637221
x106,16:25957570,21637221
g106,16:26103202,21637221
(106,16:26103202,21637221:877455,282168,0
x106,15:26980657,21637221
)
g106,16:27089881,21637221
x106,16:27397536,21637221
[106,16:27415741,21637221:676450,455111,98303
(106,16:27450898,21637221:0,455111,0
x106,16:27778579,21637221
)
(106,16:27415741,21637221:676450,282168,98303
x106,16:27790222,21637221
(106,16:27790222,21735524:301969,197518,0
x106,16:28040612,21735524
)
)
]
)
]
(1,15:3356429,50774340:33545579,420420,0
(1,15:3356429,50774340:33545579,420420,0
k1,15:19965419,50774340:16608990
x1,15:20293019,50774340
k1,15:36902009,50774340:16608990
)
)
]
]
]
!44145
}1
Input:107:C:\ka1242\git\QST\QH\QH.aux
!48
Postamble:
Count:1501
!26
Post scriptum:
