SyncTeX Version:1
Input:1:C:/ka1242\git\notes_QST\notes\notes.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\ka1242\git\notes_QST\notes\settings\preambule.tex
Input:5:C:\ka1242\git\notes_QST\notes\settings\packages.tex
Input:6:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:7:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:8:C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
Input:9:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:10:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:11:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:12:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:13:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:14:C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
Input:15:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\babel-russian\russianb.ldf
Input:16:C:\Program Files\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
Input:18:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:21:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:22:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
Input:23:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:24:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:25:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:26:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:27:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:28:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:29:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:30:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:31:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:32:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:33:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:34:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
Input:35:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:36:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:37:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:39:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:41:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:42:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
Input:43:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:44:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:45:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:46:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:47:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:48:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:49:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
Input:50:C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
Input:51:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
Input:52:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
Input:53:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:54:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:56:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:57:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:58:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:59:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:60:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:61:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:62:C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
Input:63:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\esvect.sty
Input:64:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\esint.sty
Input:65:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:66:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
Input:67:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\abraces\abraces.sty
Input:68:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:69:C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:70:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:71:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
Input:72:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
Input:73:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
Input:74:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:78:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:79:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:80:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:81:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:82:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:83:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:84:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:85:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\bbm\bbm.sty
Input:86:C:\ka1242\git\notes_QST\notes\settings\colors.tex
Input:87:C:\ka1242\git\notes_QST\notes\settings\commands.tex
Input:88:C:\ka1242\git\notes_QST\notes\settings\header.tex
Input:89:C:\ka1242\git\notes_QST\notes\settings\symbols.tex
Input:90:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\arydshln\arydshln.sty
Input:91:C:\ka1242\git\notes_QST\notes\notes.aux
Input:92:C:\ka1242\git\notes_QST\notes\notes.out
Input:93:C:\ka1242\git\notes_QST\notes\notes.out
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:97:C:\ka1242\git\notes_QST\notes\settings\settings.tex
Input:98:C:\ka1242\git\notes_QST\notes\settings\inputs.tex
Input:99:C:\ka1242\git\notes_QST\notes\parts\test.tex
Input:100:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:101:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:102:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\uesvect.fd
Input:103:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\uesint.fd
Input:104:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\ursfs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7272
{1
[1,15:4736286,50774340:32165722,46038054,0
h1,15:4736286,4736286:0,0,0
(1,15:4736286,4736286:0,0,0
[1,15:0,4736286:0,0,0
(1,15:0,0:0,0,0
g1,15:0,0
)
]
)
[1,15:4736286,4736286:0,0,0
(1,15:4736286,865816:0,0,0
k1,15:4736286,865816:1445638
)
]
[1,15:4736286,50774340:32165722,46038054,0
[1,15:3356429,50774340:33545579,49842743,0
[1,15:3356429,1783565:33545579,851968,0
(1,15:3356429,1783565:33545579,0,0
h1,15:3356429,1783565:33545579,0,0
)
]
[1,15:3356429,48808260:33545579,45386295,0
(99,7:3356429,4077325:33545579,455000,127400
h99,1:3356429,4077325:983040,0,0
x99,1:6170389,4077325
k99,1:6439800,4077325:269411
x99,1:8154240,4077325
k99,1:8423651,4077325:269411
x99,1:9881471,4077325
k99,1:10150882,4077325:269411
x99,1:10846122,4077325
k99,1:11115533,4077325:269411
x99,1:12717133,4077325
k99,1:12986595,4077325:269462
x99,1:16231655,4077325
k99,1:16501066,4077325:269411
x99,1:19525906,4077325
k99,1:19795317,4077325:269411
x99,1:20887317,4077325
k99,1:21156779,4077325:269462
x99,1:22070419,4077325
k99,1:22339830,4077325:269411
x99,1:23031430,4077325
k99,1:23300842,4077325:269412
x99,1:25270082,4077325
x99,1:25652282,4077325
k99,1:25921693,4077325:269411
x99,1:27377693,4077325
k99,2:25921693,4077325:18200
x99,2:27980113,4077325
k99,2:28249524,4077325:269411
x99,2:30906724,4077325
x99,2:31143324,4077325
k99,2:31412735,4077325:269411
x99,2:32031535,4077325
k99,2:32300946,4077325:269411
x99,2:33174546,4077325
x99,2:34068166,4077325
k99,2:34337577,4077325:269411
x99,2:34883577,4077325
k99,2:35152988,4077325:269411
x99,2:36902008,4077325
k99,2:36902008,4077325:0
)
(99,7:3356429,4863757:33545579,455000,127400
x99,7:5249229,4863757
k99,2:5512643,4863757:263414
x99,2:7423643,4863757
k99,2:7687328,4863757:263685
x99,2:8433528,4863757
k99,2:8696942,4863757:263414
x99,2:10080142,4863757
k99,2:10343556,4863757:263414
x99,2:11035156,4863757
k99,2:11298571,4863757:263415
x99,2:13118571,4863757
k99,2:13381985,4863757:263414
x99,2:13727785,4863757
x99,2:15602385,4863757
k99,2:15865844,4863757:263459
x99,2:17016084,4863757
k99,3:17279499,4863757:263415
x99,3:19468959,4863757
k99,3:19732373,4863757:263414
x99,3:23101193,4863757
k99,3:23364608,4863757:263415
x99,3:25585008,4863757
k99,3:25848422,4863757:263414
x99,3:26722022,4863757
x99,3:27764882,4863757
k99,3:28028296,4863757:263414
x99,3:29014736,4863757
k99,3:29278151,4863757:263415
x99,3:29896951,4863757
k99,3:30160365,4863757:263414
x99,3:32107765,4863757
k99,3:32371179,4863757:263414
x99,3:33008179,4863757
k99,3:33271594,4863757:263415
x99,3:33890394,4863757
k99,3:34153808,4863757:263414
x99,3:36192208,4863757
x99,3:36902008,4863757
k99,3:36902008,4863757:0
)
(99,7:3356429,5650189:33545579,455000,127400
x99,7:6363069,5650189
k99,4:6516895,5650189:153826
x99,4:7821835,5650189
k99,4:7975273,5650189:153438
x99,4:9212873,5650189
k99,4:9366311,5650189:153438
x99,4:10716751,5650189
k99,4:10870188,5650189:153437
x99,4:12328008,5650189
k99,4:12481446,5650189:153438
x99,4:13027446,5650189
k99,4:13180884,5650189:153438
x99,4:17008344,5650189
k99,4:17161782,5650189:153438
x99,4:17707782,5650189
k99,4:17861220,5650189:153438
x99,4:18207020,5650189
x99,4:20554820,5650189
k99,4:20708257,5650189:153437
x99,4:21054057,5650189
x99,4:21945857,5650189
k99,4:22099295,5650189:153438
x99,4:23198575,5650189
k99,4:23352013,5650189:153438
x99,4:25099213,5650189
k99,5:25252651,5650189:153438
x99,5:27001671,5650189
k99,5:27155109,5650189:153438
x99,5:27810309,5650189
k99,5:27963746,5650189:153437
x99,5:29619946,5650189
k99,5:29773384,5650189:153438
x99,5:30137384,5650189
x99,5:31174784,5650189
k99,5:31328222,5650189:153438
x99,5:33843462,5650189
k99,5:33997288,5650189:153826
x99,5:36902008,5650189
k99,5:36902008,5650189:0
)
(99,7:3356429,6436621:33545579,455000,127400
x99,7:4160869,6436621
x99,5:4397469,6436621
g99,5:4615869,6436621
x99,5:4943469,6436621
x99,5:7036469,6436621
g99,5:7254869,6436621
x99,5:9984869,6436621
g99,5:10203269,6436621
x99,5:11258869,6436621
g99,5:11477269,6436621
x99,5:13626689,6436621
k99,6:11477269,6436621:-18200
x99,6:14045289,6436621
g99,6:14263689,6436621
x99,6:15250129,6436621
x99,6:15486729,6436621
g99,6:15705129,6436621
x99,6:16251129,6436621
g99,6:16469529,6436621
x99,6:17998329,6436621
g99,6:18216729,6436621
x99,6:19108529,6436621
g99,6:19326929,6436621
x99,6:19654529,6436621
x99,6:21001329,6436621
g99,6:21219729,6436621
x99,6:23409189,6436621
x99,6:23645789,6436621
g99,6:23864189,6436621
x99,6:25538589,6436621
g99,6:25756989,6436621
x99,6:27176589,6436621
g99,6:27394989,6436621
x99,6:27940989,6436621
g99,6:28159389,6436621
x99,6:28963829,6436621
g99,6:29182229,6436621
x99,6:30055829,6436621
x99,6:31750249,6436621
k99,7:36902008,6436621:5151759
g99,7:36902008,6436621
)
(99,11:12569463,8335086:15119511,1508921,1174748
(99,11:12569463,8335086:887317,491520,163840
(99,11:12569463,8335086:182045,491520,163840
x99,11:12751508,8335086
)
x99,11:13178404,8335086
(99,11:13201917,8335086:254863,491520,163840
x99,11:13456780,8335086
)
)
g99,11:13638820,8335086
x99,11:14148546,8335086
g99,11:14330586,8335086
x99,11:14749821,8335086
(99,11:14749821,8433389:294003,295640,0
x99,11:15011056,8433389
)
(99,8:15043824,8335086:2683707,1493694,1174748
(99,8:15043824,9509834:2683707,2668442,0
(99,8:15043824,9509834:2683707,2668442,0
(99,8:15043824,9509834:2683611,2668449,0
(99,8:15043824,9509834:2683611,2668449,0
(99,8:15043824,9509834:0,2668449,0
(99,8:15043824,9509834:0,11577590,0
(99,8:15043824,9509834:11643372,11577590,0
)
k99,8:15043824,9509834:-11643372
)
)
g99,8:17727435,9509834
)
)
)
)
)
g99,11:17873163,8335086
x99,11:18382889,8335086
g99,11:18528521,8335086
x99,11:18947756,8335086
(99,11:18947756,8433389:294003,295640,0
x99,11:19208991,8433389
)
(99,9:19241759,8335086:2683707,1493754,1174748
(99,9:19241759,9509834:2683707,2668502,0
(99,9:19241759,9509834:2683707,2668502,0
(99,9:19241759,9509834:2683585,2668509,0
(99,9:19241759,9509834:2683585,2668509,0
(99,9:19241759,9509834:0,2668509,0
(99,9:19241759,9509834:0,11643372,0
(99,9:19241759,9509834:11709153,11643372,0
)
k99,9:19241759,9509834:-11709153
)
)
g99,9:21925344,9509834
)
)
)
)
)
g99,11:22071098,8335086
x99,11:22580824,8335086
g99,11:22726456,8335086
x99,11:23145691,8335086
(99,11:23145691,8433389:294003,295640,0
x99,11:23406926,8433389
)
(99,10:23439694,8335086:2683707,1508921,1174748
(99,10:23439694,9509834:2683707,2683669,0
(99,10:23439694,9509834:2683707,2683669,0
(99,10:23439694,9509834:2683676,2683676,0
(99,10:23439694,9509834:2683676,2683676,0
(99,10:23439694,9509834:0,2683676,0
(99,10:23439694,9509834:0,11511808,0
(99,10:23439694,9509834:11511808,11511808,0
)
k99,10:23439694,9509834:-11511808
)
)
g99,10:26123370,9509834
)
)
)
)
)
g99,11:26269033,8335086
x99,11:26778759,8335086
g99,11:26924391,8335086
(99,11:26924391,8335086:764583,69176,0
x99,11:27106436,8335086
g99,11:27215660,8335086
x99,11:27397705,8335086
g99,11:27506929,8335086
x99,11:27688974,8335086
)
)
(99,13:3356429,9771978:33545579,0,0
h99,13:3356429,9771978:983040,0,0
k99,13:36902009,9771978:32562540
g99,13:36902009,9771978
)
(99,15:16226972,10755018:7804494,688132,993966
[99,15:16226972,10755018:598014,620771,0
(99,15:16398549,10589358:0,455111,0
x99,15:16726230,10589358
)
(99,15:16226972,10755018:598014,447828,0
x99,15:16771740,10755018
)
]
g99,15:17007026,10755018
x99,15:17516752,10755018
g99,15:17698792,10755018
x99,15:18062198,10755018
g99,15:18234455,10755018
[99,15:18234455,10755018:1008604,688132,993966
(99,15:18234455,10755018:1008604,688132,360452
k99,15:18265441,10755018:30986
(99,15:18265441,10132422:946633,65536,983048
x99,15:19212074,10132422
)
k99,15:19243059,10755018:30985
)
(99,15:18234455,11568760:1008604,344064,114688
x99,15:19004468,11568760
x99,15:19243059,11568760
)
]
g99,15:19352283,10755018
[99,15:19352283,10755018:620051,620771,98303
(99,15:19462876,10589358:0,455111,0
x99,15:19790557,10589358
)
(99,15:19352283,10755018:620051,447828,98303
x99,15:19754146,10755018
(99,15:19754146,10853321:218188,303558,0
x99,15:19939566,10853321
)
)
]
[99,15:19972334,10755018:678003,620771,187504
(99,15:20082927,10589358:0,455111,0
x99,15:20410608,10589358
)
(99,15:19972334,10755018:678003,447828,187504
x99,15:20374197,10755018
(99,15:20374197,10853321:276140,303558,89201
x99,15:20591060,10853321
)
)
]
g99,15:20795969,10755018
x99,15:21305695,10755018
g99,15:21451327,10755018
x99,15:21687985,10755018
g99,15:21797209,10755018
[99,15:21797209,10755018:1008604,688132,993966
(99,15:21797209,10755018:1008604,688132,360452
k99,15:21828195,10755018:30986
(99,15:21828195,10132422:946633,65536,983048
x99,15:22774828,10132422
)
k99,15:22805813,10755018:30985
)
(99,15:21797209,11568760:1008604,344064,114688
x99,15:22567222,11568760
x99,15:22805813,11568760
)
]
g99,15:22915037,10755018
[99,15:22915037,10755018:556678,633512,182676
(99,15:22929412,10755018:0,455111,0
x99,15:23257093,10755018
)
(99,15:22915037,10755018:556678,633512,182676
x99,15:23198648,10755018
[99,15:23198648,10937694:273067,816188,0
(99,15:23198648,10440083:273067,318577,89201
x99,15:23438947,10440083
)
(99,15:23198648,10937694:218188,303558,0
x99,15:23384068,10937694
)
]
)
]
[99,15:23471715,10755018:559751,455111,187504
(99,15:23486090,10755018:0,455111,0
x99,15:23813771,10755018
)
(99,15:23471715,10755018:559751,282168,187504
x99,15:23755326,10755018
(99,15:23755326,10853321:276140,303558,89201
x99,15:23972189,10853321
)
)
]
)
(99,17:3356429,12011128:33545579,0,0
h99,17:3356429,12011128:983040,0,0
k99,17:36902009,12011128:32562540
g99,17:36902009,12011128
)
(99,22:13617154,13422728:13024129,1149456,821776
x99,22:13938009,13422728
x99,22:14568190,13422728
x99,22:14851876,13422728
g99,22:15033916,13422728
x99,22:15543642,13422728
g99,22:15725682,13422728
(99,22:15725682,13422728:10915601,1149456,821776
(99,22:15725682,12302052:527931,26213,1939886
x99,22:16253613,12302052
)
h99,19:16253613,13422728:0,0,0
[99,21:16253613,13422728:10309027,1149456,821776
(99,19:16253613,12876620:10309027,603348,251196
g99,19:16253613,12876620
(99,19:16253613,12876620:0,603348,251196
g99,19:16253613,12876620
(99,19:16253613,12876620:0,550500,235932
[99,19:16253613,12876620:0,550500,235932
(1,5:16253613,12876620:0,550500,235932
r1,15:16253613,12876620:0,786432,235932
)
]
)
$99,19:16253613,12876620
h99,19:16253613,12876620:0,0,0
$99,19:16253613,12876620
)
g99,19:16253613,12876620
(99,19:16253613,12876620:6147603,603348,251196
$99,19:16253613,12876620
(99,19:16253613,12876620:6147603,603348,251196
h99,19:16253613,12876620:0,0,0
x99,19:16581294,12876620
g99,19:16726926,12876620
x99,19:17236652,12876620
g99,19:17382284,12876620
[99,19:17382284,12876620:2254603,603348,251196
(99,19:17572066,12710960:0,437688,0
x99,19:17899747,12710960
)
(99,19:17382284,12876620:2254603,566233,251196
x99,19:17908847,12876620
[99,19:17908847,13038636:1728040,728249,89180
(99,19:17980298,12606027:294003,295640,0
x99,19:18241533,12606027
)
(99,19:17908847,13038636:1728040,318500,89180
(99,19:17908847,13038636:1016470,318500,89180
(99,19:17908847,13038636:1016470,318500,89180
x99,19:18925317,13038636
)
)
x99,19:19585308,13038636
)
]
)
]
x99,19:19964568,12876620
[99,19:19964568,12876620:2254603,603348,251196
(99,19:20154350,12710960:0,437688,0
x99,19:20482031,12710960
)
(99,19:19964568,12876620:2254603,566233,251196
x99,19:20491131,12876620
[99,19:20491131,13038636:1728040,728249,89180
(99,19:20562582,12606027:294003,295640,0
x99,19:20823817,12606027
)
(99,19:20491131,13038636:1728040,318500,89180
(99,19:20491131,13038636:1016470,318500,89180
(99,19:20491131,13038636:1016470,318500,89180
x99,19:21507601,13038636
)
)
x99,19:22167592,13038636
)
]
)
]
x99,19:22401216,12876620
)
$99,19:22401216,12876620
g99,19:22401216,12876620
)
g99,19:23056576,12876620
(99,19:23056576,12876620:3506064,603348,251196
g99,19:23056576,12876620
(99,19:23056576,12876620:0,550500,235932
[99,19:23056576,12876620:0,550500,235932
(1,5:23056576,12876620:0,550500,235932
r1,15:23056576,12876620:0,786432,235932
)
]
)
$99,19:23056576,12876620
(99,19:23056576,12876620:3506064,455000,89565
x99,19:23361351,12876620
g99,19:23572214,12876620
x99,19:24081940,12876620
g99,19:24263980,12876620
(99,19:24263980,12876620:2298660,455000,0
(99,19:24263980,12876620:2298660,455000,0
x99,19:26562640,12876620
)
)
)
$99,19:26562640,12876620
)
g99,19:26562640,12876620
)
(99,20:16253613,13993308:10309027,603348,251196
g99,20:16253613,13993308
(99,20:16253613,13993308:0,603348,251196
g99,20:16253613,13993308
(99,19:16253613,13993308:0,550500,235932
[99,19:16253613,13993308:0,550500,235932
(1,5:16253613,13993308:0,550500,235932
r1,15:16253613,13993308:0,786432,235932
)
]
)
$99,20:16253613,13993308
h99,20:16253613,13993308:0,0,0
$99,20:16253613,13993308
)
g99,20:16253613,13993308
(99,20:16253613,13993308:6147603,603348,251196
$99,20:16253613,13993308
(99,20:16253613,13993308:6147603,603348,251196
h99,20:16253613,13993308:0,0,0
[99,20:16253613,13993308:2254603,603348,251196
(99,20:16443395,13827648:0,437688,0
x99,20:16771076,13827648
)
(99,20:16253613,13993308:2254603,566233,251196
x99,20:16780176,13993308
[99,20:16780176,14155324:1728040,728249,89180
(99,20:16851627,13722715:294003,295640,0
x99,20:17112862,13722715
)
(99,20:16780176,14155324:1728040,318500,89180
(99,20:16780176,14155324:1016470,318500,89180
(99,20:16780176,14155324:1016470,318500,89180
x99,20:17796646,14155324
)
)
x99,20:18456637,14155324
)
]
)
]
x99,20:18835897,13993308
[99,20:18835897,13993308:2254603,603348,251196
(99,20:19025679,13827648:0,437688,0
x99,20:19353360,13827648
)
(99,20:18835897,13993308:2254603,566233,251196
x99,20:19362460,13993308
[99,20:19362460,14155324:1728040,728249,89180
(99,20:19433911,13722715:294003,295640,0
x99,20:19695146,13722715
)
(99,20:19362460,14155324:1728040,318500,89180
(99,20:19362460,14155324:1016470,318500,89180
(99,20:19362460,14155324:1016470,318500,89180
x99,20:20378930,14155324
)
)
x99,20:21038921,14155324
)
]
)
]
g99,20:21236132,13993308
x99,20:21745858,13993308
g99,20:21891490,13993308
x99,20:22401216,13993308
)
$99,20:22401216,13993308
g99,20:22401216,13993308
)
g99,20:23056576,13993308
(99,20:23056576,13993308:3506064,603348,251196
g99,20:23056576,13993308
(99,19:23056576,13993308:0,550500,235932
[99,19:23056576,13993308:0,550500,235932
(1,5:23056576,13993308:0,550500,235932
r1,15:23056576,13993308:0,786432,235932
)
]
)
$99,20:23056576,13993308
(99,20:23056576,13993308:3506064,455000,25623
x99,20:23361351,13993308
g99,20:23572214,13993308
x99,20:24081940,13993308
g99,20:24263980,13993308
(99,20:24263980,13993308:2298660,455000,0
(99,20:24263980,13993308:2298660,455000,0
x99,20:26562640,13993308
)
)
)
$99,20:26562640,13993308
)
g99,20:26562640,13993308
(99,20:26562640,13993308:-655360,603348,251196
$99,20:26562640,13993308
(99,20:26562640,13993308:-655360,0,0
h99,20:26562640,13993308:0,0,0
)
$99,20:25907280,13993308
g99,20:25907280,13993308
)
g99,20:26562640,13993308
)
]
h99,22:26562640,13422728:78643,0,0
)
)
(99,25:3356429,14506648:33545579,0,0
h99,25:3356429,14506648:983040,0,0
k99,25:36902009,14506648:32562540
g99,25:36902009,14506648
)
(99,27:17947653,15489688:4363131,603348,251196
x99,27:18268508,15489688
x99,27:18898689,15489688
x99,27:19182375,15489688
g99,27:19364415,15489688
x99,27:19874141,15489688
g99,27:20056181,15489688
[99,27:20056181,15489688:2254603,603348,251196
(99,27:20245963,15324028:0,437688,0
x99,27:20573644,15324028
)
(99,27:20056181,15489688:2254603,566233,251196
x99,27:20582744,15489688
[99,27:20582744,15651704:1728040,728249,89180
(99,27:20654195,15219095:294003,295640,0
x99,27:20915430,15219095
)
(99,27:20582744,15651704:1728040,318500,89180
(99,27:20582744,15651704:1016470,318500,89180
(99,26:20582744,15651704:1016470,318500,89180
x99,26:21599214,15651704
)
)
x99,27:22259205,15651704
)
]
)
]
)
(99,30:3356429,16472728:33545579,0,0
h99,30:3356429,16472728:983040,0,0
k99,30:36902009,16472728:32562540
g99,30:36902009,16472728
)
(99,32:17966705,17455768:4325027,688132,993966
[99,32:17966705,17455768:598014,620771,0
(99,32:18138282,17290108:0,455111,0
x99,32:18465963,17290108
)
(99,32:17966705,17455768:598014,447828,0
x99,32:18511473,17455768
)
]
g99,32:18746759,17455768
x99,32:19256485,17455768
g99,32:19438525,17455768
x99,32:19948251,17455768
g99,32:20057475,17455768
[99,32:20057475,17455768:1008604,688132,993966
(99,32:20057475,17455768:1008604,688132,360452
k99,32:20088461,17455768:30986
(99,32:20088461,16833172:946633,65536,983048
x99,32:21035094,16833172
)
k99,32:21066079,17455768:30985
)
(99,32:20057475,18269510:1008604,344064,114688
x99,32:20827488,18269510
x99,32:21066079,18269510
)
]
g99,32:21175303,17455768
[99,32:21175303,17455768:556678,633512,182676
(99,32:21189678,17455768:0,455111,0
x99,32:21517359,17455768
)
(99,32:21175303,17455768:556678,633512,182676
x99,32:21458914,17455768
[99,32:21458914,17638444:273067,816188,0
(99,32:21458914,17140833:273067,318577,89201
x99,32:21699213,17140833
)
(99,32:21458914,17638444:218188,303558,0
x99,32:21644334,17638444
)
]
)
]
[99,32:21731981,17455768:559751,455111,187504
(99,32:21746356,17455768:0,455111,0
x99,32:22074037,17455768
)
(99,32:21731981,17455768:559751,282168,187504
x99,32:22015592,17455768
(99,32:22015592,17554071:276140,303558,89201
x99,32:22232455,17554071
)
)
]
)
(99,34:3356429,18711878:33545579,0,0
h99,34:3356429,18711878:983040,0,0
k99,34:36902009,18711878:32562540
g99,34:36902009,18711878
)
(99,36:16707181,19694918:6844075,633512,286896
x99,36:17019767,19694918
(99,36:17019767,19793221:294003,295640,0
x99,36:17281002,19793221
)
x99,36:17864304,19694918
x99,36:18137372,19694918
g99,36:18319412,19694918
x99,36:18829138,19694918
g99,36:19011178,19694918
x99,36:19266041,19694918
[99,36:19266041,19694918:584167,633512,286896
(99,36:19280416,19694918:0,455111,0
x99,36:19608097,19694918
)
(99,36:19266041,19694918:584167,633512,286896
x99,36:19549652,19694918
[99,36:19549652,19892613:300556,831207,89201
(99,36:19549652,19379983:273067,318577,89201
x99,36:19789951,19379983
)
(99,35:19549652,19892613:300556,318577,89201
$99,35:19549652,19892613
x99,35:19788768,19892613
$99,35:19817440,19892613
)
]
)
]
[99,36:19850208,19694918:1280731,633512,286896
(99,36:19864583,19694918:0,455111,0
x99,36:20192264,19694918
)
(99,36:19850208,19694918:1280731,633512,286896
x99,36:20133819,19694918
[99,36:20133819,19892613:997120,831207,89201
(99,36:20133819,19379983:273067,318577,89201
x99,36:20374118,19379983
)
(99,36:20133819,19892613:997120,318577,89201
(99,36:20133819,19892613:267788,318577,89201
(99,35:20133819,19892613:267788,318577,89201
$99,35:20133819,19892613
x99,35:20372935,19892613
$99,35:20401607,19892613
)
)
x99,36:20803927,19892613
(99,36:20803927,19892613:294244,203889,0
(99,35:20803927,19892613:294244,203889,0
$99,35:20803927,19892613
x99,35:21081879,19892613
$99,35:21098171,19892613
)
)
)
]
)
]
[99,36:21130939,19694918:1280731,455111,187504
(99,36:21145314,19694918:0,455111,0
x99,36:21472995,19694918
)
(99,36:21130939,19694918:1280731,282168,187504
x99,36:21414550,19694918
(99,36:21414550,19793221:997120,318577,89201
(99,36:21414550,19793221:267788,318577,89201
(99,35:21414550,19793221:267788,318577,89201
$99,35:21414550,19793221
x99,35:21653666,19793221
$99,35:21682338,19793221
)
)
x99,36:22084658,19793221
(99,36:22084658,19793221:294244,203889,0
(99,35:22084658,19793221:294244,203889,0
$99,35:22084658,19793221
x99,35:22362610,19793221
$99,35:22378902,19793221
)
)
)
)
]
[99,36:22411670,19694918:584167,455111,187504
(99,36:22426045,19694918:0,455111,0
x99,36:22753726,19694918
)
(99,36:22411670,19694918:584167,282168,187504
x99,36:22695281,19694918
(99,35:22695281,19793221:300556,318577,89201
$99,35:22695281,19793221
x99,35:22934397,19793221
$99,35:22963069,19793221
)
)
]
x99,36:23250700,19694918
(99,35:23250700,19793221:300556,318577,89201
$99,35:23250700,19793221
x99,35:23489816,19793221
$99,35:23518488,19793221
)
)
(99,38:3356429,20677958:33545579,0,0
h99,38:3356429,20677958:983040,0,0
k99,38:36902009,20677958:32562540
g99,38:36902009,20677958
)
(99,40:13046055,21660998:14166328,688132,993966
[99,40:13046055,21660998:1302351,620771,98303
(99,40:13217632,21495338:0,455111,0
x99,40:13545313,21495338
)
(99,40:13046055,21660998:1302351,447828,98303
x99,40:13590823,21660998
(99,39:13590823,21759301:757583,313404,0
x99,39:14315638,21759301
)
)
]
g99,40:14530446,21660998
x99,40:15040172,21660998
g99,40:15222212,21660998
x99,40:15968596,21660998
g99,40:16077820,21660998
[99,40:16077820,21660998:1484402,688132,993966
(99,40:16077820,21660998:1484402,688132,360452
k99,40:16346705,21660998:268885
(99,40:16346705,21038402:946633,65536,983048
x99,40:17293338,21038402
)
k99,40:17562222,21660998:268884
)
(99,40:16077820,22474740:1484402,344064,114688
x99,40:16847833,22474740
x99,40:17545762,22474740
)
]
g99,40:17671446,21660998
[99,40:17671446,21660998:821949,633512,182676
(99,40:17685821,21660998:0,455111,0
x99,40:18013502,21660998
)
(99,40:17671446,21660998:821949,633512,182676
x99,40:17955057,21660998
[99,40:17955057,21843674:538338,816188,0
(99,40:17955057,21346063:273067,318577,89201
x99,40:18195356,21346063
)
(99,40:17955057,21843674:538338,303558,0
x99,40:18444167,21843674
)
]
)
]
[99,40:18493395,21660998:879901,455111,187504
(99,40:18507770,21660998:0,455111,0
x99,40:18835451,21660998
)
(99,40:18493395,21660998:879901,282168,187504
x99,40:18777006,21660998
(99,40:18777006,21759301:596290,303558,89201
x99,40:18993869,21759301
x99,40:19324068,21759301
)
)
]
g99,40:19518928,21660998
x99,40:20028654,21660998
g99,40:20174286,21660998
x99,40:20621751,21660998
g99,40:20802426,21660998
[99,40:20802426,21660998:946633,688132,927973
(99,40:20802426,21660998:946633,688132,360452
(99,40:20802426,21038402:946633,65536,983048
x99,40:21749059,21038402
)
)
(99,40:20802426,22434234:946633,303558,89201
k99,40:21154057,22434234:351631
x99,40:21370920,22434234
k99,40:21749059,22434234:351630
)
]
g99,40:21858283,21660998
[99,40:21858283,21660998:938026,455111,187504
(99,40:21891128,21660998:0,455111,0
x99,40:22218809,21660998
)
(99,40:21858283,21660998:938026,282168,187504
x99,40:22251653,21660998
(99,40:22251653,21759301:544656,318577,89201
x99,40:22468516,21759301
x99,40:22763541,21759301
)
)
]
[99,40:22796309,21660998:938026,455111,187504
(99,40:22829154,21660998:0,455111,0
x99,40:23156835,21660998
)
(99,40:22796309,21660998:938026,282168,187504
x99,40:23189679,21660998
(99,40:23189679,21759301:544656,318577,89201
x99,40:23406542,21759301
x99,40:23701567,21759301
)
)
]
g99,40:23879967,21660998
x99,40:24389693,21660998
g99,40:24535325,21660998
x99,40:24930211,21660998
g99,40:25039435,21660998
[99,40:25039435,21660998:946633,688132,927973
(99,40:25039435,21660998:946633,688132,360452
(99,40:25039435,21038402:946633,65536,983048
x99,40:25986068,21038402
)
)
(99,40:25039435,22434234:946633,303558,89201
k99,40:25167275,22434234:127840
x99,40:25384138,22434234
x99,40:25841768,22434234
k99,40:25986068,22434234:127840
)
]
g99,40:26095292,21660998
[99,40:26095292,21660998:1117091,455111,187504
(99,40:26128137,21660998:0,455111,0
x99,40:26455818,21660998
)
(99,40:26095292,21660998:1117091,282168,187504
x99,40:26488662,21660998
(99,40:26488662,21759301:723721,303558,89201
x99,40:26705525,21759301
x99,40:27163155,21759301
)
)
]
)
(99,42:3356429,22917108:33545579,0,0
h99,42:3356429,22917108:983040,0,0
k99,42:36902009,22917108:32562540
g99,42:36902009,22917108
)
(99,46:11794412,23900148:16669613,753669,993966
[99,46:11794412,23900148:1108742,620771,98303
(99,46:11965989,23734488:0,455111,0
x99,46:12293670,23734488
)
(99,46:11794412,23900148:1108742,447828,98303
x99,46:12339180,23900148
(99,46:12339180,23998451:563974,313481,0
x99,46:12827105,23998451
)
)
]
g99,46:13085194,23900148
x99,46:13594920,23900148
g99,46:13776960,23900148
x99,46:14523344,23900148
g99,46:14632568,23900148
[99,46:14632568,23900148:1484402,688132,993966
(99,46:14632568,23900148:1484402,688132,360452
k99,46:14901453,23900148:268885
(99,46:14901453,23277552:946633,65536,983048
x99,46:15848086,23277552
)
k99,46:16116970,23900148:268884
)
(99,46:14632568,24713890:1484402,344064,114688
x99,46:15402581,24713890
x99,46:16100510,24713890
)
]
g99,46:16226194,23900148
[99,46:16226194,23900148:821949,633512,182676
(99,46:16240569,23900148:0,455111,0
x99,46:16568250,23900148
)
(99,46:16226194,23900148:821949,633512,182676
x99,46:16509805,23900148
[99,46:16509805,24082824:538338,816188,0
(99,46:16509805,23585213:273067,318577,89201
x99,46:16750104,23585213
)
(99,46:16509805,24082824:538338,303558,0
x99,46:16998915,24082824
)
]
)
]
[99,46:17048143,23900148:879901,455111,187504
(99,46:17062518,23900148:0,455111,0
x99,46:17390199,23900148
)
(99,46:17048143,23900148:879901,282168,187504
x99,46:17331754,23900148
(99,46:17331754,23998451:596290,303558,89201
x99,46:17548617,23998451
x99,46:17878816,23998451
)
)
]
g99,46:18073676,23900148
x99,46:18583402,23900148
g99,46:18729034,23900148
x99,46:19092440,23900148
g99,46:19264697,23900148
[99,46:19264697,23900148:1008604,688132,993966
(99,46:19264697,23900148:1008604,688132,360452
k99,46:19295683,23900148:30986
(99,46:19295683,23277552:946633,65536,983048
x99,46:20242316,23277552
)
k99,46:20273301,23900148:30985
)
(99,46:19264697,24713890:1008604,344064,114688
x99,46:20034710,24713890
x99,46:20273301,24713890
)
]
g99,46:20382525,23900148
(99,46:20382525,23900148:4581425,753669,425990
(99,46:20382525,23172692:391396,26213,1153446
x99,46:20773921,23172692
)
[99,46:20773921,23900148:620051,620771,98303
(99,46:20884514,23734488:0,455111,0
x99,46:21212195,23734488
)
(99,46:20773921,23900148:620051,447828,98303
x99,46:21175784,23900148
(99,46:21175784,23998451:218188,303558,0
x99,46:21361204,23998451
)
)
]
[99,46:21393972,23900148:678003,620771,187504
(99,46:21504565,23734488:0,455111,0
x99,46:21832246,23734488
)
(99,46:21393972,23900148:678003,447828,187504
x99,46:21795835,23900148
(99,46:21795835,23998451:276140,303558,89201
x99,46:22012698,23998451
)
)
]
g99,46:22217607,23900148
x99,46:22727333,23900148
g99,46:22872965,23900148
(99,46:22872965,23900148:418521,553676,225995
(99,46:22872965,23900148:418521,553676,225995
(99,46:22872965,23900148:418521,553676,225995
h99,46:22872965,23900148:78643,0,0
[99,46:22951608,23900148:261235,553676,225995
(99,46:22951608,23642112:261235,295640,0
x99,46:23212843,23642112
)
(99,46:22951608,24126142:261235,295640,0
x99,46:23212843,24126142
)
]
h99,46:23212843,23900148:78643,0,0
)
)
)
x99,46:23684856,23900148
(99,46:23684856,23998451:218188,303558,0
x99,46:23870276,23998451
)
x99,46:24296414,23900148
(99,46:24296414,23998451:276140,303558,89201
x99,46:24513277,23998451
)
(99,46:24572554,23172692:391396,26213,1153446
x99,46:24963950,23172692
)
)
g99,46:25109582,23900148
x99,46:25619308,23900148
g99,46:25764940,23900148
x99,46:26264833,23900148
x99,46:26774559,23900148
(99,46:26774559,23629555:294003,295640,0
x99,46:27035794,23629555
)
x99,46:27843708,23900148
(99,46:27915159,23629555:294003,295640,0
x99,46:28176394,23629555
)
x99,46:28464025,23900148
)
(99,48:3356429,25156258:33545579,0,0
h99,48:3356429,25156258:983040,0,0
k99,48:36902009,25156258:32562540
g99,48:36902009,25156258
)
(99,50:15418905,26139298:9420628,688132,927973
x99,50:15673768,26139298
[99,50:15673768,26139298:518098,620771,0
(99,50:15823592,25973638:0,455111,0
x99,50:16151273,25973638
)
(99,50:15673768,26139298:518098,447828,0
x99,50:16173661,26139298
)
]
x99,50:17084568,26139298
x99,50:17430454,26139298
g99,50:17612494,26139298
x99,50:18122220,26139298
g99,50:18304260,26139298
(99,50:18304260,26139298:546497,553676,225995
(99,50:18304260,26139298:546497,553676,225995
(99,50:18304260,26139298:546497,553676,225995
h99,50:18304260,26139298:78643,0,0
[99,50:18382903,26139298:389211,553676,225995
(99,50:18382903,25881262:389211,295640,0
k99,50:18446891,25881262:63988
x99,50:18708126,25881262
k99,50:18772114,25881262:63988
)
(99,50:18382903,26365292:389211,313481,0
x99,50:18739984,26365292
)
]
h99,50:18772114,26139298:78643,0,0
)
)
)
g99,50:18959981,26139298
[99,50:18959981,26139298:946633,688132,927973
(99,50:18959981,26139298:946633,688132,360452
(99,50:18959981,25516702:946633,65536,983048
x99,50:19906614,25516702
)
)
(99,50:18959981,26912534:946633,303558,89201
k99,50:19311612,26912534:351631
x99,50:19528475,26912534
k99,50:19906614,26912534:351630
)
]
g99,50:20015838,26139298
x99,50:20320991,26139298
(99,50:20320991,25868705:1720556,344064,129251
x99,50:21115344,25868705
(99,50:21115344,25934241:244833,218388,63715
x99,50:21308084,25934241
)
x99,50:21938237,25868705
)
x99,50:22723306,26139298
(99,50:22723306,26237601:276140,303558,89201
x99,50:22940169,26237601
)
x99,50:23181491,26139298
[99,50:23181491,26139298:518098,620771,0
(99,50:23331315,25973638:0,455111,0
x99,50:23658996,25973638
)
(99,50:23181491,26139298:518098,447828,0
x99,50:23681384,26139298
)
]
x99,50:24308530,26139298
(99,50:24308530,26237601:276140,303558,89201
x99,50:24525393,26237601
)
x99,50:24839533,26139298
)
(99,52:3356429,27329415:33545579,0,0
h99,52:3356429,27329415:983040,0,0
k99,52:36902009,27329415:32562540
g99,52:36902009,27329415
)
(99,55:15186135,28312455:9886167,688132,993966
[99,55:15186135,28312455:1108742,620771,98303
(99,55:15357712,28146795:0,455111,0
x99,55:15685393,28146795
)
(99,55:15186135,28312455:1108742,447828,98303
x99,55:15730903,28312455
(99,55:15730903,28410758:563974,313481,0
x99,55:16218828,28410758
)
)
]
g99,55:16476917,28312455
x99,55:16986643,28312455
g99,55:17168683,28312455
x99,55:17915067,28312455
g99,55:18024291,28312455
[99,55:18024291,28312455:1484402,688132,993966
(99,55:18024291,28312455:1484402,688132,360452
k99,55:18293176,28312455:268885
(99,55:18293176,27689859:946633,65536,983048
x99,55:19239809,27689859
)
k99,55:19508693,28312455:268884
)
(99,55:18024291,29126197:1484402,344064,114688
x99,55:18794304,29126197
x99,55:19492233,29126197
)
]
g99,55:19617917,28312455
[99,55:19617917,28312455:821949,633512,182676
(99,55:19632292,28312455:0,455111,0
x99,55:19959973,28312455
)
(99,55:19617917,28312455:821949,633512,182676
x99,55:19901528,28312455
[99,55:19901528,28495131:538338,816188,0
(99,55:19901528,27997520:273067,318577,89201
x99,55:20141827,27997520
)
(99,55:19901528,28495131:538338,303558,0
x99,55:20390638,28495131
)
]
)
]
[99,55:20439866,28312455:879901,455111,187504
(99,55:20454241,28312455:0,455111,0
x99,55:20781922,28312455
)
(99,55:20439866,28312455:879901,282168,187504
x99,55:20723477,28312455
(99,55:20723477,28410758:596290,303558,89201
x99,55:20940340,28410758
x99,55:21270539,28410758
)
)
]
g99,55:21465399,28312455
x99,55:21975125,28312455
g99,55:22120757,28312455
x99,55:22484163,28312455
g99,55:22656420,28312455
[99,55:22656420,28312455:1008604,688132,993966
(99,55:22656420,28312455:1008604,688132,360452
k99,55:22687406,28312455:30986
(99,55:22687406,27689859:946633,65536,983048
x99,55:23634039,27689859
)
k99,55:23665024,28312455:30985
)
(99,55:22656420,29126197:1008604,344064,114688
x99,55:23426433,29126197
x99,55:23665024,29126197
)
]
g99,55:23774248,28312455
[99,55:23774248,28312455:620051,620771,98303
(99,55:23884841,28146795:0,455111,0
x99,55:24212522,28146795
)
(99,55:23774248,28312455:620051,447828,98303
x99,55:24176111,28312455
(99,55:24176111,28410758:218188,303558,0
x99,55:24361531,28410758
)
)
]
[99,55:24394299,28312455:678003,620771,187504
(99,55:24504892,28146795:0,455111,0
x99,55:24832573,28146795
)
(99,55:24394299,28312455:678003,447828,187504
x99,55:24796162,28312455
(99,55:24796162,28410758:276140,303558,89201
x99,55:25013025,28410758
)
)
]
)
(99,58:3356429,30145178:33545579,576613,225995
h99,57:3356429,30145178:983040,0,0
x99,57:6088489,30145178
x99,57:7951259,30145178
x99,57:8479059,30145178
g99,57:8697459,30145178
$99,57:8697459,30145178
x99,57:9118892,30145178
g99,57:9391955,30145178
x99,57:9901681,30145178
g99,57:10083721,30145178
x99,57:10478607,30145178
(99,57:10478607,30243481:301969,197518,0
x99,57:10728997,30243481
)
g99,57:10926208,30145178
x99,57:11108253,30145178
g99,57:11253885,30145178
(99,57:11253885,30145178:883689,576613,225995
(99,57:11253885,30145178:883689,576613,225995
(99,57:11253885,30145178:883689,576613,225995
h99,57:11253885,30145178:78643,0,0
[99,57:11332528,30145178:726403,576613,225995
(99,57:11332528,29887142:726403,318577,0
x99,57:11612398,29887142
x99,57:12036598,29887142
)
(99,57:11332528,30371172:726403,318577,0
k99,57:11407086,30371172:74558
x99,57:11686956,30371172
x99,57:11965563,30371172
k99,57:12058931,30371172:74557
)
]
h99,57:12058931,30145178:78643,0,0
)
)
)
$99,57:12137574,30145178
k99,58:36902008,30145178:24764434
g99,58:36902008,30145178
)
]
(1,15:3356429,50774340:33545579,420420,0
(1,15:3356429,50774340:33545579,420420,0
k1,15:19965419,50774340:16608990
x1,15:20293019,50774340
k1,15:36902009,50774340:16608990
)
)
]
]
]
!32510
}1
Input:105:C:\ka1242\git\notes_QST\notes\notes.aux
!60
Postamble:
Count:996
!25
Post scriptum:
