SyncTeX Version:1
Input:1:C:/ka1242\git\notes_QST\notes\notes.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\ka1242\git\notes_QST\notes\settings\preambule.tex
Input:5:C:\ka1242\git\notes_QST\notes\settings\packages.tex
Input:6:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:7:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:8:C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
Input:9:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:10:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:11:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:12:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:13:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:14:C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
Input:15:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\babel-russian\russianb.ldf
Input:16:C:\Program Files\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
Input:18:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:21:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:22:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
Input:23:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:24:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:25:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:26:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:27:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:28:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:29:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:30:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:31:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:32:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:33:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:34:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
Input:35:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:36:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:37:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:39:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:41:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:42:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
Input:43:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:44:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:45:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:46:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:47:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:48:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:49:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
Input:50:C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
Input:51:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
Input:52:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
Input:53:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:54:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:56:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:57:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:58:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:59:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:60:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:61:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:62:C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
Input:63:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\esvect.sty
Input:64:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\esint.sty
Input:65:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:66:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
Input:67:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\abraces\abraces.sty
Input:68:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:69:C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:70:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:71:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
Input:72:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
Input:73:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
Input:74:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:78:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:79:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:80:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:81:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:82:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:83:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:84:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:85:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\bbm\bbm.sty
Input:86:C:\ka1242\git\notes_QST\notes\settings\colors.tex
Input:87:C:\ka1242\git\notes_QST\notes\settings\commands.tex
Input:88:C:\ka1242\git\notes_QST\notes\settings\header.tex
Input:89:C:\ka1242\git\notes_QST\notes\settings\symbols.tex
Input:90:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\arydshln\arydshln.sty
Input:91:C:\ka1242\git\notes_QST\notes\notes.aux
Input:92:C:\ka1242\git\notes_QST\notes\notes.out
Input:93:C:\ka1242\git\notes_QST\notes\notes.out
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:97:C:\ka1242\git\notes_QST\notes\settings\settings.tex
Input:98:C:\ka1242\git\notes_QST\notes\settings\inputs.tex
Input:99:C:\ka1242\git\notes_QST\notes\parts\MB_LR_notes.tex
Input:100:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:101:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:102:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\uesvect.fd
Input:103:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\uesint.fd
Input:104:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:105:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\bbm\ubbm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7349
{1
[1,15:4736286,50774340:32165722,46038054,0
h1,15:4736286,4736286:0,0,0
(1,15:4736286,4736286:0,0,0
[1,15:0,4736286:0,0,0
(1,15:0,0:0,0,0
g1,15:0,0
)
]
)
[1,15:4736286,4736286:0,0,0
(1,15:4736286,865816:0,0,0
k1,15:4736286,865816:1445638
)
]
[1,15:4736286,50774340:32165722,46038054,0
[1,15:3356429,50774340:33545579,49842743,0
[1,15:3356429,1783565:33545579,851968,0
(1,15:3356429,1783565:33545579,0,0
h1,15:3356429,1783565:33545579,0,0
)
]
[1,15:3356429,48808260:33545579,45386295,0
(99,1:3356429,4077325:33545579,546000,152880
(99,1:3356429,4077325:0,0,0
g99,1:3356429,4077325
)
(99,1:3356429,4077325:0,0,0
(99,1:3356429,4077325:0,0,0
(99,1:3356429,3159821:0,0,0
)
)
g99,1:3356429,4077325
)
x99,1:5819797,4077325
g99,1:6114637,4077325
x99,1:8018265,4077325
x99,1:9728973,4077325
g99,1:10023813,4077325
x99,1:12804315,4077325
x99,1:12976305,4077325
g99,1:13271145,4077325
x99,1:15174773,4077325
x99,1:16885481,4077325
g99,1:17180321,4077325
x99,1:20698745,4077325
k99,1:36902008,4077325:16203263
g99,1:36902008,4077325
)
(99,4:3356429,5286907:33545579,455000,0
h99,3:3356429,5286907:983040,0,0
x99,3:6856529,5286907
g99,3:7074929,5286907
x99,3:10623929,5286907
k99,4:36902009,5286907:26278080
g99,4:36902009,5286907
)
(99,6:14655124,6269947:10948189,688132,927973
[99,6:14655124,6269947:598014,620771,0
(99,6:14826701,6104287:0,455111,0
x99,6:15154382,6104287
)
(99,6:14655124,6269947:598014,447828,0
x99,6:15199892,6269947
)
]
g99,6:15435178,6269947
x99,6:15944904,6269947
g99,6:16126944,6269947
[99,6:16126944,6269947:838771,620771,98303
(99,6:16298521,6104287:0,455111,0
x99,6:16626202,6104287
)
(99,6:16126944,6269947:838771,447828,98303
x99,6:16671712,6269947
(99,6:16671712,6368250:294003,295640,0
x99,6:16932947,6368250
)
)
]
g99,6:17111347,6269947
x99,6:17621073,6269947
g99,6:17766705,6269947
x99,6:18311473,6269947
(99,5:18311473,6368250:745753,283010,0
x99,5:19024458,6368250
)
x99,5:19803610,6269947
g99,6:19985650,6269947
x99,6:20495376,6269947
g99,6:20677416,6269947
[99,6:20677416,6269947:838771,620771,98303
(99,6:20848993,6104287:0,455111,0
x99,6:21176674,6104287
)
(99,6:20677416,6269947:838771,447828,98303
x99,6:21222184,6269947
(99,6:21222184,6368250:294003,295640,0
x99,6:21483419,6368250
)
)
]
g99,6:21661819,6269947
x99,6:22171545,6269947
g99,6:22317177,6269947
[99,6:22317177,6269947:946633,688132,927973
(99,6:22317177,6269947:946633,688132,360452
(99,6:22317177,5647351:946633,65536,983048
x99,6:23263810,5647351
)
)
(99,6:22317177,7043183:946633,303558,89201
k99,6:22668808,7043183:351631
x99,6:22885671,7043183
k99,6:23263810,7043183:351630
)
]
g99,6:23373034,6269947
x99,6:23693889,6269947
(99,6:23693889,6368250:276140,303558,89201
x99,6:23910752,6368250
)
x99,6:24716413,6269947
[99,6:24716413,6269947:704855,455111,187504
(99,6:24821545,6269947:0,455111,0
x99,6:25149226,6269947
)
(99,6:24716413,6269947:704855,282168,187504
x99,6:25145128,6269947
(99,6:25145128,6368250:276140,303558,89201
x99,6:25361991,6368250
)
)
]
x99,6:25603313,6269947
)
(99,8:3356429,8080835:33545579,620771,127400
x99,8:4630429,8080835
g99,7:4848829,8080835
$99,7:4848829,8080835
[99,7:4848829,8080835:838771,620771,98303
(99,7:5020406,7915175:0,455111,0
x99,7:5348087,7915175
)
(99,7:4848829,8080835:838771,447828,98303
x99,7:5393597,8080835
(99,7:5393597,8179138:294003,295640,0
x99,7:5654832,8179138
)
)
]
$99,7:5687600,8080835
g99,7:5906000,8080835
x99,7:6492040,8080835
g99,7:6710440,8080835
x99,7:7984440,8080835
x99,7:8348440,8080835
x99,7:10153880,8080835
x99,7:10827280,8080835
g99,7:11045680,8080835
x99,7:12028480,8080835
g99,7:12246880,8080835
x99,7:12792880,8080835
x99,7:15324500,8080835
g99,7:15542900,8080835
x99,7:19273900,8080835
k99,8:36902008,8080835:17628108
g99,8:36902008,8080835
)
(99,10:3356429,8867267:33545579,491400,163800
h99,9:3356429,8867267:983040,0,0
x99,9:4940069,8867267
g99,9:5158469,8867267
x99,9:6068469,8867267
g99,9:6286869,8867267
x99,9:6832869,8867267
x99,9:9364489,8867267
g99,9:9582889,8867267
x99,9:11650409,8867267
g99,9:11868809,8867267
x99,9:13872629,8867267
k99,10:36902009,8867267:23029380
g99,10:36902009,8867267
)
(99,12:16621323,9926723:7015791,633512,251217
[99,12:16621323,9926723:704855,455111,187504
(99,12:16726455,9926723:0,455111,0
x99,12:17054136,9926723
)
(99,12:16621323,9926723:704855,282168,187504
x99,12:17050038,9926723
(99,12:17050038,10025026:276140,303558,89201
x99,12:17266901,10025026
)
)
]
x99,12:18072562,9926723
g99,12:18254602,9926723
x99,12:18764328,9926723
g99,12:18946368,9926723
[99,12:18946368,9926723:748158,620771,98303
(99,12:19060191,9761063:0,455111,0
x99,12:19387872,9761063
)
(99,12:18946368,9926723:748158,447828,98303
x99,12:19393833,9926723
(99,12:19393833,10025026:300693,313481,0
x99,12:19626100,10025026
)
)
]
x99,12:20440910,9926723
[99,12:20440910,9926723:729408,584074,251217
(99,12:20546042,9926723:0,455111,0
x99,12:20873723,9926723
)
(99,12:20440910,9926723:729408,584074,251217
x99,12:20869625,9926723
[99,12:20869625,10088739:300693,746090,89201
(99,12:20869625,9656130:300693,313481,0
x99,12:21101892,9656130
)
(99,12:20869625,10088739:276140,303558,89201
x99,12:21086488,10088739
)
]
)
]
x99,12:21916702,9926723
[99,12:21916702,9926723:791983,633512,192599
(99,12:22030525,9761063:0,455111,0
x99,12:22358206,9761063
)
(99,12:21916702,9926723:791983,633512,192599
x99,12:22364167,9926723
[99,12:22364167,10119322:344518,826111,0
(99,12:22435618,9611788:273067,318577,89201
x99,12:22675917,9611788
)
(99,12:22364167,10119322:300693,313481,0
x99,12:22596434,10119322
)
]
)
]
x99,12:23637114,9926723
)
(99,14:3356429,11112449:33545579,672365,163840
x99,14:4630429,11112449
g99,13:4848829,11112449
$99,13:4848829,11112449
x99,13:5296294,11112449
(99,13:5296294,11210752:300693,313481,0
x99,13:5528561,11210752
)
x99,13:6343371,11112449
g99,13:6525411,11112449
x99,13:7035137,11112449
g99,13:7217177,11112449
x99,13:7522330,11112449
(99,13:7522330,10874624:1510757,434540,65536
x99,13:8117351,10874624
[99,13:8117351,10874624:684994,434540,65536
(99,13:8247103,10758661:0,318577,0
x99,13:8508338,10758661
)
(99,13:8117351,10874624:684994,313481,65536
x99,13:8546569,10874624
(99,13:8546569,10940160:255776,211171,0
x99,13:8769577,10940160
)
)
]
x99,13:9000319,10874624
)
$99,13:9033087,11112449
x99,13:9215087,11112449
g99,13:9433487,11112449
x99,13:11144287,11112449
x99,13:13295527,11112449
g99,13:13513927,11112449
x99,13:13768727,11112449
$99,13:13768727,11112449
x99,13:14005385,11112449
(99,13:14005385,11210752:294003,295640,0
x99,13:14266620,11210752
)
g99,13:14481428,11112449
x99,13:14991154,11112449
g99,13:15173194,11112449
x99,13:15409852,11112449
(99,13:15409852,11210752:294003,295640,0
x99,13:15671087,11210752
)
g99,13:15885895,11112449
x99,13:16395621,11112449
g99,13:16577661,11112449
x99,13:16814319,11112449
(99,13:16814319,11210752:294003,295640,0
x99,13:17075554,11210752
)
g99,13:17290362,11112449
x99,13:17800088,11112449
g99,13:17982128,11112449
(99,13:17982128,11112449:764583,69176,0
x99,13:18164173,11112449
g99,13:18273397,11112449
x99,13:18455442,11112449
g99,13:18564666,11112449
x99,13:18746711,11112449
)
$99,13:18746711,11112449
x99,13:19001511,11112449
g99,13:19219911,11112449
x99,13:21480351,11112449
g99,13:21698751,11112449
x99,13:22139191,11112449
k99,14:36902008,11112449:14762817
g99,14:36902008,11112449
)
(99,17:8597246,12622334:23063945,1083901,662649
x99,17:9044711,12622334
(99,17:9044711,12720637:300693,313481,0
x99,17:9276978,12720637
)
x99,17:10018970,12622334
g99,17:10128194,12622334
x99,17:10364852,12622334
(99,17:10364852,12720637:294003,295640,0
x99,17:10626087,12720637
)
x99,17:10913718,12622334
g99,17:11095758,12622334
x99,17:11605484,12622334
g99,17:11787524,12622334
x99,17:12182560,12622334
g99,17:12328192,12622334
x99,17:12837918,12622334
g99,17:12983550,12622334
(99,17:12983550,12622334:737144,865699,449545
(99,17:12983550,12622334:737144,865699,449545
h99,17:12983550,12622334:78643,0,0
[99,17:13062193,12622334:579858,865699,449545
(99,17:13062193,12178978:579858,422343,0
k99,17:13188282,12178978:126089
x99,17:13515963,12178978
k99,17:13642051,12178978:126088
)
(99,17:13062193,13071878:579858,451470,0
x99,17:13642051,13071878
)
]
h99,17:13642051,12622334:78643,0,0
)
)
g99,17:13829918,12622334
(99,17:13829918,11730309:364090,0,1456371
x99,17:14194008,11730309
)
[99,17:14194008,13219447:522013,1609289,65536
(99,17:14485279,11892327:230742,282169,0
x99,17:14683253,11892327
)
(99,17:14194008,13219447:486518,282169,65536
x99,17:14391982,13219447
(99,17:14391982,13284983:255776,211171,0
x99,17:14614990,13284983
)
)
]
g99,17:14825245,12622334
x99,17:15370013,12622334
(99,15:15370013,12720637:745753,283010,0
x99,15:16082998,12720637
)
x99,15:16607287,12622334
(99,17:16607287,12720637:294003,295640,0
x99,17:16868522,12720637
)
x99,17:17156153,12622334
g99,15:17265377,12622334
x99,15:17843141,12622334
(99,17:17843141,12720637:294003,295640,0
x99,17:18104376,12720637
)
g99,17:18282776,12622334
x99,17:18792502,12622334
g99,17:18938134,12622334
(99,17:18938134,12622334:1701984,950279,622600
(99,17:18938134,11698268:482420,26213,1546666
x99,17:19420554,11698268
)
(99,17:19420554,12622334:737144,865699,449545
(99,17:19420554,12622334:737144,865699,449545
h99,17:19420554,12622334:78643,0,0
[99,17:19499197,12622334:579858,865699,449545
(99,17:19499197,12178978:579858,422343,0
k99,17:19625286,12178978:126089
x99,17:19952967,12178978
k99,17:20079055,12178978:126088
)
(99,17:19499197,13071878:579858,451470,0
x99,17:20079055,13071878
)
]
h99,17:20079055,12622334:78643,0,0
)
)
(99,17:20157698,11698268:482420,26213,1546666
x99,17:20640118,11698268
)
)
(99,17:20640118,11834073:294003,295640,0
x99,17:20901353,11834073
)
g99,17:21043345,12622334
(99,17:21043345,11730309:364090,0,1456371
x99,17:21407435,11730309
)
[99,17:21407435,13219447:522013,1609289,65536
(99,17:21698706,11892327:230742,282169,0
x99,17:21896680,11892327
)
(99,17:21407435,13219447:486518,282169,65536
x99,17:21605409,13219447
(99,17:21605409,13284983:255776,211171,0
x99,17:21828417,13284983
)
)
]
g99,17:22038672,12622334
x99,17:22616436,12622334
(99,17:22616436,12720637:294003,295640,0
x99,17:22877671,12720637
)
g99,17:23019663,12622334
(99,17:23019663,11730309:364090,0,1456371
x99,17:23383753,11730309
)
[99,17:23383753,13219447:777789,1609289,65536
(99,17:23675024,11892327:486518,282169,65536
x99,17:23872998,11892327
(99,17:23872998,11957863:255776,211171,0
x99,17:24096006,11957863
)
)
(99,17:23383753,13219447:486518,282169,65536
x99,17:23581727,13219447
(99,17:23581727,13284983:255776,211171,0
x99,17:23804735,13284983
)
)
]
g99,17:24270766,12622334
x99,17:24848530,12622334
(99,17:24848530,12720637:294003,295640,0
x99,17:25109765,12720637
)
x99,17:25687301,12622334
(99,16:25687301,12720637:745753,283010,0
x99,16:26400286,12720637
)
x99,16:26924575,12622334
(99,17:26924575,12720637:294003,295640,0
x99,17:27185810,12720637
)
x99,17:28018209,12622334
(99,16:28018209,12720637:745753,283010,0
x99,16:28731194,12720637
)
x99,16:29255483,12622334
(99,17:29255483,12720637:294003,295640,0
x99,17:29516718,12720637
)
x99,17:29804349,12622334
g99,17:29949981,12622334
x99,17:30459707,12622334
g99,17:30605339,12622334
(99,17:30605339,12622334:764583,69176,0
x99,17:30787384,12622334
g99,17:30896608,12622334
x99,17:31078653,12622334
g99,17:31187877,12622334
x99,17:31369922,12622334
)
g99,17:31479146,12622334
x99,17:31661191,12622334
)
(99,19:3356429,14002127:33545579,455000,0
x99,19:4193629,14002127
x99,18:4797869,14002127
k99,19:36902009,14002127:32104140
g99,19:36902009,14002127
)
(99,27:3356429,15276447:28961727,1012176,662649
g99,27:7940281,15276447
(99,27:7940281,15276447:24377875,1012176,662649
g99,27:7940281,15276447
(99,27:7940281,15276447:0,550500,235932
[99,27:7940281,15276447:0,550500,235932
(1,5:7940281,15276447:0,550500,235932
r1,15:7940281,15276447:0,786432,235932
)
]
)
(99,27:7940281,15276447:24377875,1012176,662649
$99,27:7940281,15276447
(99,27:7940281,15276447:24377875,1012176,662649
x99,27:8195144,15276447
[99,27:8195144,15276447:751163,455111,127431
(99,27:8300276,15276447:0,455111,0
x99,27:8627957,15276447
)
(99,27:8195144,15276447:751163,282168,127431
x99,27:8623859,15276447
(99,27:8623859,15374750:322448,318577,0
x99,27:8902465,15374750
)
)
]
x99,27:9947554,15276447
(99,27:9947554,15374750:339744,318577,89201
x99,27:10203102,15374750
)
g99,27:10469338,15276447
x99,27:10979064,15276447
g99,27:11161104,15276447
(99,27:11161104,15276447:511546,403098,0
x99,27:11672650,15276447
)
g99,27:11781874,15276447
(99,27:11781874,15276447:5983834,753669,425990
(99,27:11781874,14548991:391396,26213,1153446
x99,27:12173270,14548991
)
[99,27:12173270,15276447:692341,455111,187504
(99,27:12233460,15276447:0,455111,0
x99,27:12561141,15276447
)
(99,27:12173270,15276447:692341,282168,187504
x99,27:12512101,15276447
(99,27:12512101,15374750:353510,318577,89201
x99,27:12809268,15374750
)
)
]
[99,27:12865611,15276447:748158,620771,98303
(99,27:12979434,15110787:0,455111,0
x99,27:13307115,15110787
)
(99,27:12865611,15276447:748158,447828,98303
x99,27:13313076,15276447
(99,27:13313076,15374750:300693,313481,0
x99,27:13545343,15374750
)
)
]
x99,27:14360153,15276447
[99,27:14360153,15276447:729408,584074,251217
(99,27:14465285,15276447:0,455111,0
x99,27:14792966,15276447
)
(99,27:14360153,15276447:729408,584074,251217
x99,27:14788868,15276447
[99,27:14788868,15438463:300693,746090,89201
(99,27:14788868,15005854:300693,313481,0
x99,27:15021135,15005854
)
(99,27:14788868,15438463:276140,303558,89201
x99,27:15005731,15438463
)
]
)
]
x99,27:15835945,15276447
[99,27:15835945,15276447:791983,633512,192599
(99,27:15949768,15110787:0,455111,0
x99,27:16277449,15110787
)
(99,27:15835945,15276447:791983,633512,192599
x99,27:16283410,15276447
[99,27:16283410,15469046:344518,826111,0
(99,27:16354861,14961512:273067,318577,89201
x99,27:16595160,14961512
)
(99,27:16283410,15469046:300693,313481,0
x99,27:16515677,15469046
)
]
)
]
x99,27:17374312,15276447
(99,27:17374312,14548991:391396,26213,1153446
x99,27:17765708,14548991
)
)
g99,27:17947748,15276447
x99,27:18457474,15276447
g99,27:18639514,15276447
(99,27:18639514,15276447:511546,403098,0
x99,27:19151060,15276447
)
g99,27:19260284,15276447
(99,27:19260284,15276447:2768883,584074,251217
(99,27:19260284,14745601:300375,26213,760226
x99,27:19560659,14745601
)
[99,27:19560659,15276447:692341,455111,187504
(99,27:19620849,15276447:0,455111,0
x99,27:19948530,15276447
)
(99,27:19560659,15276447:692341,282168,187504
x99,27:19899490,15276447
(99,27:19899490,15374750:353510,318577,89201
x99,27:20196657,15374750
)
)
]
[99,27:20253000,15276447:729408,584074,251217
(99,27:20358132,15276447:0,455111,0
x99,27:20685813,15276447
)
(99,27:20253000,15276447:729408,584074,251217
x99,27:20681715,15276447
[99,27:20681715,15438463:300693,746090,89201
(99,27:20681715,15005854:300693,313481,0
x99,27:20913982,15005854
)
(99,27:20681715,15438463:276140,303558,89201
x99,27:20898578,15438463
)
]
)
]
x99,27:21728792,15276447
(99,27:21728792,14745601:300375,26213,760226
x99,27:22029167,14745601
)
)
g99,27:22174799,15276447
x99,27:22684525,15276447
g99,27:22830157,15276447
(99,27:22830157,15276447:737144,865699,449545
(99,27:22830157,15276447:737144,865699,449545
h99,27:22830157,15276447:78643,0,0
[99,27:22908800,15276447:579858,865699,449545
(99,27:22908800,14833091:579858,422343,0
k99,27:23034889,14833091:126089
x99,27:23362570,14833091
k99,27:23488658,14833091:126088
)
(99,27:22908800,15725991:579858,451470,0
x99,27:23488658,15725991
)
]
h99,27:23488658,15276447:78643,0,0
)
)
g99,27:23676525,15276447
(99,27:23676525,14384422:364090,0,1456371
x99,27:24040615,14384422
)
[99,27:24040615,15873560:522013,1609289,65536
(99,27:24331886,14546440:230742,282169,0
x99,27:24529860,14546440
)
(99,27:24040615,15873560:486518,282169,65536
x99,27:24238589,15873560
(99,27:24238589,15939096:255776,211171,0
x99,27:24461597,15939096
)
)
]
g99,27:24671852,15276447
x99,27:25249616,15276447
(99,27:25249616,15005854:183865,254863,0
x99,27:25400713,15005854
)
g99,27:25651881,15276447
g99,27:25761105,15276447
(99,27:25761105,15276447:511546,403098,0
x99,27:26272651,15276447
)
g99,27:26381875,15276447
(99,27:26381875,15276447:5645012,584074,251217
(99,27:26381875,14745601:300375,26213,760226
x99,27:26682250,14745601
)
[99,27:26682250,15276447:692341,455111,187504
(99,27:26742440,15276447:0,455111,0
x99,27:27070121,15276447
)
(99,27:26682250,15276447:692341,282168,187504
x99,27:27021081,15276447
(99,27:27021081,15374750:353510,318577,89201
x99,27:27318248,15374750
)
)
]
x99,27:27556636,15276447
[99,27:27556636,15276447:729408,584074,251217
(99,27:27661768,15276447:0,455111,0
x99,27:27989449,15276447
)
(99,27:27556636,15276447:729408,584074,251217
x99,27:27985351,15276447
[99,27:27985351,15438463:300693,746090,89201
(99,27:27985351,15005854:300693,313481,0
x99,27:28217618,15005854
)
(99,27:27985351,15438463:276140,303558,89201
x99,27:28202214,15438463
)
]
)
]
x99,27:28777565,15276447
(99,27:28777565,15005854:183865,254863,0
x99,27:28928662,15005854
)
x99,27:29398338,15276447
g99,27:29507562,15276447
x99,27:30052330,15276447
(99,27:30052330,15374750:745753,283010,0
x99,27:30765315,15374750
)
x99,27:31726512,15276447
(99,27:31726512,14745601:300375,26213,760226
x99,27:32026887,14745601
)
)
g99,27:32136111,15276447
x99,27:32318156,15276447
)
$99,27:32318156,15276447
)
)
g99,27:32318156,15276447
(99,27:32318156,15276447:0,1012176,662649
(99,27:32318156,15276447:0,0,0
$99,27:32318156,15276447
h99,27:32318156,15276447:0,0,0
$99,27:32318156,15276447
)
g99,27:32318156,15276447
)
g99,27:36902008,15276447
(99,27:36902008,15276447:-4583852,1012176,662649
)
g99,27:32318156,15276447
)
(99,29:3356429,16656240:33545579,455000,0
x99,29:4122649,16656240
g99,28:4341049,16656240
x99,28:4887049,16656240
g99,28:5105449,16656240
x99,28:6599669,16656240
g99,28:6818069,16656240
x99,28:7291269,16656240
x99,28:8479729,16656240
k99,29:36902009,16656240:28422280
g99,29:36902009,16656240
)
(99,38:3356429,17930560:26933106,1012176,662649
g99,38:9968901,17930560
(99,38:9968901,17930560:8948749,1012176,662649
g99,38:9968901,17930560
(99,38:9968901,17930560:0,550500,235932
[99,38:9968901,17930560:0,550500,235932
(1,5:9968901,17930560:0,550500,235932
r1,15:9968901,17930560:0,786432,235932
)
]
)
(99,38:9968901,17930560:8948749,755619,187504
$99,38:9968901,17930560
(99,38:9968901,17930560:8948749,755619,187504
x99,38:10223764,17930560
[99,38:10223764,17930560:751163,455111,127431
(99,38:10328896,17930560:0,455111,0
x99,38:10656577,17930560
)
(99,38:10223764,17930560:751163,282168,127431
x99,38:10652479,17930560
(99,38:10652479,18028863:322448,318577,0
x99,38:10931085,18028863
)
)
]
x99,38:11976174,17930560
(99,38:11976174,18028863:339744,318577,89201
x99,38:12231722,18028863
)
g99,38:12461550,17930560
x99,38:12971276,17930560
g99,38:13116908,17930560
x99,38:13371771,17930560
[99,38:13371771,17930560:751163,455111,127431
(99,38:13476903,17930560:0,455111,0
x99,38:13804584,17930560
)
(99,38:13371771,17930560:751163,282168,127431
x99,38:13800486,17930560
(99,38:13800486,18028863:322448,318577,0
x99,38:14079092,18028863
)
)
]
x99,38:15215204,17930560
(99,38:15215204,18028863:339744,318577,89201
x99,38:15470752,18028863
)
g99,38:15736988,17930560
(99,38:15736988,17930560:721583,755619,0
[99,38:15736988,17930560:721583,755619,0
(99,38:15736988,17559054:721583,318577,0
x99,38:16421934,17559054
)
(99,38:15736988,17930560:721583,240435,0
k99,38:15842917,17930560:105929
x99,38:16352643,17930560
k99,38:16458571,17930560:105928
)
]
)
g99,38:16640611,17930560
x99,38:16931882,17930560
x99,38:17640263,17930560
(99,38:17640263,18028863:276140,303558,89201
x99,38:17857126,18028863
)
x99,38:18917650,17930560
)
$99,38:18917650,17930560
)
)
g99,38:18917650,17930560
(99,38:18917650,17930560:11371885,1012176,662649
(99,38:18917650,17930560:11371885,1012176,662649
$99,38:18917650,17930560
(99,38:18917650,17930560:11371885,1012176,662649
h99,38:18917650,17930560:0,0,0
g99,38:19099690,17930560
x99,38:19609416,17930560
g99,38:19791456,17930560
x99,38:20301182,17930560
(99,38:20301182,17930560:511364,875582,449545
(99,38:20301182,17930560:511364,875582,449545
h99,38:20301182,17930560:78643,0,0
[99,38:20379825,17930560:354078,875582,449545
(99,38:20379825,17487204:354078,432226,0
k99,38:20443974,17487204:64149
x99,38:20669754,17487204
k99,38:20733903,17487204:64149
)
(99,38:20379825,18380104:354078,451470,0
x99,38:20733903,18380104
)
]
h99,38:20733903,17930560:78643,0,0
)
)
g99,38:20921770,17930560
(99,38:20921770,17038535:364090,0,1456371
x99,38:21285860,17038535
)
[99,38:21285860,18527673:522013,1609289,65536
(99,38:21577131,17200553:230742,282169,0
x99,38:21775105,17200553
)
(99,38:21285860,18527673:486518,282169,65536
x99,38:21483834,18527673
(99,38:21483834,18593209:255776,211171,0
x99,38:21706842,18593209
)
)
]
g99,38:21917097,17930560
x99,38:22494861,17930560
(99,38:22494861,17659967:183865,254863,0
x99,38:22645958,17659967
)
g99,38:22897126,17930560
g99,38:23006350,17930560
(99,38:23006350,17930560:511546,403098,0
x99,38:23517896,17930560
)
g99,38:23627120,17930560
(99,38:23627120,17930560:5083899,584074,251217
(99,38:23627120,17399714:300375,26213,760226
x99,38:23927495,17399714
)
[99,38:23927495,17930560:692341,455111,187504
(99,38:23987685,17930560:0,455111,0
x99,38:24315366,17930560
)
(99,38:23927495,17930560:692341,282168,187504
x99,38:24266326,17930560
(99,38:24266326,18028863:353510,318577,89201
x99,38:24563493,18028863
)
)
]
x99,38:24801881,17930560
[99,38:24801881,17930560:729408,584074,251217
(99,38:24907013,17930560:0,455111,0
x99,38:25234694,17930560
)
(99,38:24801881,17930560:729408,584074,251217
x99,38:25230596,17930560
[99,38:25230596,18092576:300693,746090,89201
(99,38:25230596,17659967:300693,313481,0
x99,38:25462863,17659967
)
(99,38:25230596,18092576:276140,303558,89201
x99,38:25447459,18092576
)
]
)
]
x99,38:26022810,17930560
(99,38:26022810,17659967:183865,254863,0
x99,38:26173907,17659967
)
x99,38:26643583,17930560
g99,38:26752807,17930560
[99,38:26752807,17930560:729408,584074,162016
(99,38:26857939,17930560:0,455111,0
x99,38:27185620,17930560
)
(99,38:26752807,17930560:729408,584074,162016
x99,38:27181522,17930560
[99,38:27181522,18092576:300693,746090,0
(99,38:27181522,17659967:300693,313481,0
x99,38:27413789,17659967
)
(99,38:27181522,18092576:218188,303558,0
x99,38:27366942,18092576
)
]
)
]
x99,38:28410644,17930560
(99,38:28410644,17399714:300375,26213,760226
x99,38:28711019,17399714
)
)
g99,38:28820243,17930560
x99,38:29141098,17930560
(99,38:29141098,18028863:218188,303558,0
x99,38:29326518,18028863
)
x99,38:29850807,17930560
(99,38:29850807,17659967:183865,254863,0
x99,38:30001904,17659967
)
x99,38:30289535,17930560
)
$99,38:30289535,17930560
)
g99,38:30289535,17930560
)
g99,38:36902007,17930560
(99,38:36902007,17930560:-6612472,1012176,662649
)
g99,38:30289535,17930560
)
(99,38:3356429,19782878:26933106,927525,651727
g99,38:9968901,19782878
(99,38:9968901,19782878:8948749,927525,651727
k99,38:18917650,19782878:8948749
(99,38:18917650,19782878:0,550500,235932
[99,38:18917650,19782878:0,550500,235932
(1,5:18917650,19782878:0,550500,235932
r1,15:18917650,19782878:0,786432,235932
)
]
)
(99,38:18917650,19782878:0,0,0
$99,38:18917650,19782878
h99,38:18917650,19782878:0,0,0
$99,38:18917650,19782878
)
)
g99,38:18917650,19782878
(99,38:18917650,19782878:11371885,927525,651727
(99,38:18917650,19782878:10297049,927525,651727
$99,38:18917650,19782878
(99,38:18917650,19782878:10297049,927525,651727
h99,38:18917650,19782878:0,0,0
g99,38:19099690,19782878
x99,38:19609416,19782878
g99,38:19791456,19782878
(99,38:19791456,18890853:364090,0,1456371
x99,38:20155546,18890853
)
[99,38:20155546,20379991:964838,1524638,54614
(99,38:20446817,19052871:555237,197518,0
x99,38:20969286,19052871
)
(99,38:20155546,20379991:964838,283990,54614
x99,38:21087616,20379991
)
]
g99,38:21229608,19782878
x99,38:21807372,19782878
(99,38:21807372,19512285:183865,254863,0
x99,38:21958469,19512285
)
g99,38:22209637,19782878
x99,38:22619690,19782878
(99,38:22619690,19881181:461560,303558,89201
x99,38:22836553,19881181
x99,38:23048482,19881181
)
x99,38:23572771,19782878
g99,38:23718403,19782878
x99,38:24228129,19782878
g99,38:24373761,19782878
x99,38:24610419,19782878
(99,38:24610419,19512285:183865,254863,0
x99,38:24761516,19512285
)
x99,38:25370002,19782878
(99,38:25370002,19881181:218188,303558,0
x99,38:25555422,19881181
)
x99,38:26079711,19782878
(99,38:26079711,19512285:183865,254863,0
x99,38:26230808,19512285
)
x99,38:26518439,19782878
g99,38:26664071,19782878
x99,38:27173797,19782878
g99,38:27319429,19782878
x99,38:27819322,19782878
x99,38:28413245,19782878
(99,38:28483788,19512285:294003,295640,0
x99,38:28745023,19512285
)
x99,38:29214699,19782878
)
$99,38:29214699,19782878
)
k99,38:30289535,19782878:1074836
)
g99,38:36902007,19782878
(99,38:36902007,19782878:-6612472,927525,651727
)
g99,38:30289535,19782878
)
(99,40:3356429,21151749:33545579,455000,187504
x99,40:5988149,21151749
g99,39:6206549,21151749
x99,39:9635429,21151749
x99,39:9963029,21151749
g99,39:10181429,21151749
$99,39:10181429,21151749
x99,39:10591482,21151749
(99,39:10591482,21250052:461560,303558,89201
x99,39:10993765,21250052
)
$99,39:11053042,21151749
g99,39:11271442,21151749
x99,39:11711882,21151749
k99,40:36902008,21151749:25190126
g99,40:36902008,21151749
)
(99,43:3356429,22476979:22438501,875582,449545
g99,43:14463506,22476979
(99,43:14463506,22476979:2839510,875582,449545
g99,43:14463506,22476979
(99,43:14463506,22476979:0,550500,235932
[99,43:14463506,22476979:0,550500,235932
(1,5:14463506,22476979:0,550500,235932
r1,15:14463506,22476979:0,786432,235932
)
]
)
(99,43:14463506,22476979:2839510,525456,187504
$99,43:14463506,22476979
(99,43:14463506,22476979:2839510,525456,187504
x99,43:14873559,22476979
(99,43:14873559,22575282:461560,303558,89201
x99,43:15090422,22575282
x99,43:15302351,22575282
)
x99,43:15826640,22476979
g99,43:15972272,22476979
x99,43:16481998,22476979
g99,43:16627630,22476979
x99,43:16864288,22476979
(99,43:16864288,22206386:183865,254863,0
x99,43:17015385,22206386
)
x99,43:17303016,22476979
)
$99,43:17303016,22476979
)
)
g99,43:17303016,22476979
(99,43:17303016,22476979:8491914,875582,449545
(99,43:17303016,22476979:8491914,875582,449545
$99,43:17303016,22476979
(99,43:17303016,22476979:8491914,875582,449545
h99,43:17303016,22476979:0,0,0
g99,43:17485056,22476979
x99,43:17994782,22476979
g99,43:18176822,22476979
(99,43:18176822,22476979:511364,875582,449545
(99,43:18176822,22476979:511364,875582,449545
h99,43:18176822,22476979:78643,0,0
[99,43:18255465,22476979:354078,875582,449545
(99,43:18255465,22033623:354078,432226,0
k99,43:18319614,22033623:64149
x99,43:18545394,22033623
k99,43:18609543,22033623:64149
)
(99,43:18255465,22926523:354078,451470,0
x99,43:18609543,22926523
)
]
h99,43:18609543,22476979:78643,0,0
)
)
x99,43:18995841,22476979
x99,43:19505567,22476979
g99,43:19651199,22476979
x99,43:20160925,22476979
g99,43:20306557,22476979
x99,43:20543215,22476979
(99,43:20543215,22206386:183865,254863,0
x99,43:20694312,22206386
)
x99,43:20981943,22476979
g99,43:21091167,22476979
(99,43:21091167,22476979:4409760,584074,251217
(99,43:21091167,21946133:309476,26213,760226
x99,43:21400643,21946133
)
x99,43:21582688,22476979
[99,43:21582688,22476979:729408,584074,162016
(99,43:21687820,22476979:0,455111,0
x99,43:22015501,22476979
)
(99,43:21582688,22476979:729408,584074,162016
x99,43:22011403,22476979
[99,43:22011403,22638995:300693,746090,0
(99,43:22011403,22206386:300693,313481,0
x99,43:22243670,22206386
)
(99,43:22011403,22638995:218188,303558,0
x99,43:22196823,22638995
)
]
)
]
x99,43:22803617,22476979
(99,43:22803617,22206386:183865,254863,0
x99,43:22954714,22206386
)
x99,43:23424390,22476979
g99,43:23533614,22476979
[99,43:23533614,22476979:729408,584074,251217
(99,43:23638746,22476979:0,455111,0
x99,43:23966427,22476979
)
(99,43:23533614,22476979:729408,584074,251217
x99,43:23962329,22476979
[99,43:23962329,22638995:300693,746090,89201
(99,43:23962329,22206386:300693,313481,0
x99,43:24194596,22206386
)
(99,43:23962329,22638995:276140,303558,89201
x99,43:24179192,22638995
)
]
)
]
x99,43:25191451,22476979
(99,43:25191451,21946133:309476,26213,760226
x99,43:25500927,21946133
)
)
(99,43:25500927,22760963:294003,295640,0
x99,43:25762162,22760963
)
)
$99,43:25794930,22476979
)
g99,43:25794930,22476979
)
g99,43:36902007,22476979
(99,43:36902007,22476979:-11107077,875582,449545
)
g99,43:25794930,22476979
)
(99,43:3356429,24064250:22438501,875582,449545
g99,43:14463506,24064250
(99,43:14463506,24064250:2839510,875582,449545
k99,43:17303016,24064250:2839510
(99,43:17303016,24064250:0,550500,235932
[99,43:17303016,24064250:0,550500,235932
(1,5:17303016,24064250:0,550500,235932
r1,15:17303016,24064250:0,786432,235932
)
]
)
(99,43:17303016,24064250:0,0,0
$99,43:17303016,24064250
h99,43:17303016,24064250:0,0,0
$99,43:17303016,24064250
)
)
g99,43:17303016,24064250
(99,43:17303016,24064250:8491914,875582,449545
(99,43:17303016,24064250:6899865,875582,449545
$99,43:17303016,24064250
(99,43:17303016,24064250:6899865,875582,449545
h99,43:17303016,24064250:0,0,0
g99,43:17485056,24064250
x99,43:17994782,24064250
g99,43:18176822,24064250
(99,43:18176822,24064250:710747,875582,449545
(99,43:18176822,24064250:710747,875582,449545
h99,43:18176822,24064250:78643,0,0
[99,43:18255465,24064250:553461,875582,449545
(99,43:18255465,23620894:553461,432226,0
x99,43:18808926,23620894
)
(99,43:18255465,24513794:553461,451470,0
k99,43:18355157,24513794:99692
x99,43:18709235,24513794
k99,43:18808926,24513794:99691
)
]
h99,43:18808926,24064250:78643,0,0
)
)
x99,43:19195224,24064250
x99,43:19704950,24064250
g99,43:19850582,24064250
x99,43:20360308,24064250
g99,43:20505940,24064250
x99,43:20742598,24064250
(99,43:20742598,23793657:183865,254863,0
x99,43:20893695,23793657
)
x99,43:21591379,24064250
[99,43:21591379,24226266:461560,687472,89201
(99,43:21591379,23793657:334962,254863,0
x99,43:21893573,23793657
)
(99,43:21591379,24226266:461560,303558,89201
x99,43:21993662,24226266
)
]
x99,43:22544460,24064250
g99,43:22690092,24064250
x99,43:23199818,24064250
g99,43:23345450,24064250
x99,43:23582108,24064250
(99,43:23582108,23793657:183865,254863,0
x99,43:23733205,23793657
)
x99,43:24202881,24064250
)
$99,43:24202881,24064250
)
k99,43:25794930,24064250:1592049
)
g99,43:36902007,24064250
(99,43:36902007,24064250:-11107077,875582,449545
)
g99,43:25794930,24064250
)
(1,10:3356429,25268627:33545579,492688,259786
x1,10:4630429,25268627
g99,44:4848829,25268627
x99,44:5471269,25268627
x99,44:7092889,25268627
g99,44:7311289,25268627
x99,44:9659089,25268627
g99,44:9877489,25268627
$99,44:9877489,25268627
x99,44:10287542,25268627
[99,44:10287542,25439212:461560,663273,89201
(99,44:10287542,25030802:334962,254863,0
x99,44:10589736,25030802
)
(99,44:10287542,25439212:461560,303558,89201
x99,44:10689825,25439212
)
]
x99,44:11495486,25268627
g99,44:11677526,25268627
x99,44:12187252,25268627
g99,44:12369292,25268627
x99,44:13289071,25268627
[99,44:13289071,25439212:461560,663273,89201
(99,44:13289071,25030802:334962,254863,0
x99,44:13591265,25030802
)
(99,44:13289071,25439212:461560,303558,89201
x99,44:13691354,25439212
)
]
x99,44:15006741,25268627
$99,44:15006741,25268627
x99,44:15188741,25268627
g99,44:15407141,25268627
g98,8:15625541,25268627
k1,10:36902009,25268627:21276468
g1,10:36902009,25268627
)
]
(1,15:3356429,50774340:33545579,420420,0
(1,15:3356429,50774340:33545579,420420,0
k1,15:19965419,50774340:16608990
x1,15:20293019,50774340
k1,15:36902009,50774340:16608990
)
)
]
]
]
!31409
}1
Input:106:C:\ka1242\git\notes_QST\notes\notes.aux
!60
Postamble:
Count:954
!25
Post scriptum:
