SyncTeX Version:1
Input:1:C:/ka1242\git\notes_QST\notes\notes.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\ka1242\git\notes_QST\notes\settings\preambule.tex
Input:5:C:\ka1242\git\notes_QST\notes\settings\packages.tex
Input:6:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:7:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:8:C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
Input:9:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:10:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:11:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:12:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:13:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:14:C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
Input:15:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\babel-russian\russianb.ldf
Input:16:C:\Program Files\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
Input:18:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:21:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:22:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
Input:23:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:24:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:25:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:26:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:27:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:28:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:29:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:30:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:31:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:32:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:33:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:34:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
Input:35:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:36:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:37:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:39:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:41:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:42:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
Input:43:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:44:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:45:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:46:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:47:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:48:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:49:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
Input:50:C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
Input:51:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
Input:52:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
Input:53:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:54:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:56:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:57:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:58:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:59:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:60:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:61:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:62:C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
Input:63:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\esvect.sty
Input:64:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\esint.sty
Input:65:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:66:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
Input:67:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\abraces\abraces.sty
Input:68:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:69:C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:70:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:71:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
Input:72:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
Input:73:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
Input:74:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:78:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:79:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:80:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:81:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:82:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:83:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:84:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:85:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\bbm\bbm.sty
Input:86:C:\ka1242\git\notes_QST\notes\settings\colors.tex
Input:87:C:\ka1242\git\notes_QST\notes\settings\commands.tex
Input:88:C:\ka1242\git\notes_QST\notes\settings\header.tex
Input:89:C:\ka1242\git\notes_QST\notes\settings\symbols.tex
Input:90:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\arydshln\arydshln.sty
Input:91:C:\ka1242\git\notes_QST\notes\notes.aux
Input:92:C:\ka1242\git\notes_QST\notes\notes.out
Input:93:C:\ka1242\git\notes_QST\notes\notes.out
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:97:C:\ka1242\git\notes_QST\notes\settings\settings.tex
Input:98:C:\ka1242\git\notes_QST\notes\settings\inputs.tex
Input:99:C:\ka1242\git\notes_QST\notes\parts\test.tex
Input:100:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:101:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:102:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\uesvect.fd
Input:103:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\uesint.fd
Input:104:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\ursfs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7272
{1
[1,15:4736286,50774340:32165722,46038054,0
h1,15:4736286,4736286:0,0,0
(1,15:4736286,4736286:0,0,0
[1,15:0,4736286:0,0,0
(1,15:0,0:0,0,0
g1,15:0,0
)
]
)
[1,15:4736286,4736286:0,0,0
(1,15:4736286,865816:0,0,0
k1,15:4736286,865816:1445638
)
]
[1,15:4736286,50774340:32165722,46038054,0
[1,15:3356429,50774340:33545579,49842743,0
[1,15:3356429,1783565:33545579,851968,0
(1,15:3356429,1783565:33545579,0,0
h1,15:3356429,1783565:33545579,0,0
)
]
[1,15:3356429,48808260:33545579,45386295,0
(99,69:3356429,4077325:33545579,0,0
h99,69:3356429,4077325:983040,0,0
k99,69:36902009,4077325:32562540
g99,69:36902009,4077325
)
(99,71:13774392,5060365:12709654,491520,214781
(99,71:13774392,5060365:1456000,447720,0
(99,70:13774392,5060365:1456000,447720,0
x99,70:15230392,5060365
)
)
x99,71:15485255,5060365
(99,71:15485255,5060365:1641640,455000,127400
(99,70:15485255,5060365:1641640,455000,127400
x99,70:17126895,5060365
)
)
(99,71:17126895,5220532:1063144,313481,54614
x99,71:18157271,5220532
)
x99,71:18444902,5060365
g99,71:18626942,5060365
x99,71:19136668,5060365
g99,71:19318708,5060365
x99,71:19701001,5060365
(99,71:19701001,5158668:1266214,313481,54614
x99,71:20116110,5158668
x99,71:20934447,5158668
)
g99,71:21149255,5060365
x99,71:21658981,5060365
g99,71:21841021,5060365
x99,71:22095884,5060365
(99,71:22095884,5060365:395641,291271,0
(99,70:22095884,5060365:395641,291271,0
$99,70:22095884,5060365
x99,70:22467252,5060365
$99,70:22491525,5060365
)
)
(99,71:22491525,5158668:294003,295640,0
x99,71:22752760,5158668
)
x99,71:22967573,5060365
g99,70:23076797,5060365
g99,71:23186021,5060365
(99,71:23186021,5060365:395641,291271,0
(99,70:23186021,5060365:395641,291271,0
$99,70:23186021,5060365
x99,70:23557389,5060365
$99,70:23581662,5060365
)
)
(99,71:23581662,5158668:294003,295640,0
x99,71:23842897,5158668
)
x99,71:24057710,5060365
g99,70:24166934,5060365
g99,71:24276158,5060365
(99,71:24276158,5060365:764583,69176,0
x99,71:24458203,5060365
g99,71:24567427,5060365
x99,71:24749472,5060365
g99,71:24858696,5060365
x99,71:25040741,5060365
)
g99,71:25149965,5060365
x99,71:25332010,5060365
g99,71:25441234,5060365
(99,71:25441234,5060365:395641,291271,0
(99,70:25441234,5060365:395641,291271,0
$99,70:25441234,5060365
x99,70:25812602,5060365
$99,70:25836875,5060365
)
)
(99,71:25836875,5158668:392308,313481,0
x99,71:26196415,5158668
)
x99,71:26484046,5060365
)
(99,73:3356429,6043405:33545579,0,0
h99,73:3356429,6043405:983040,0,0
k99,73:36902009,6043405:32562540
g99,73:36902009,6043405
)
(99,75:18604221,7503769:3049995,1198220,853791
(99,75:18604221,7503769:395641,291271,0
(99,74:18604221,7503769:395641,291271,0
$99,74:18604221,7503769
x99,74:18975589,7503769
$99,74:18999862,7503769
)
)
g99,75:19181902,7503769
x99,75:19691628,7503769
g99,75:19873668,7503769
[99,75:19873668,7503769:953235,1198220,853791
(99,75:19873668,6684566:953235,313481,0
k99,75:20170516,6684566:296848
x99,75:20530056,6684566
k99,75:20826903,6684566:296847
)
(99,75:19873668,7503769:953235,688132,360452
k99,75:19876969,7503769:3301
(99,75:19876969,6881173:946633,65536,983048
x99,75:20823602,6881173
)
k99,75:20826903,7503769:3301
)
(99,75:19873668,8292024:953235,318577,0
x99,75:20152274,8292024
x99,75:20826903,8292024
)
]
g99,75:20936127,7503769
(99,75:20936127,7503769:395641,291271,0
(99,74:20936127,7503769:395641,291271,0
$99,74:20936127,7503769
x99,74:21307495,7503769
$99,74:21331768,7503769
)
)
(99,75:21331768,7602072:322448,318577,0
x99,75:21610374,7602072
)
)
(99,77:3356429,8619704:33545579,0,0
h99,77:3356429,8619704:983040,0,0
k99,77:36902009,8619704:32562540
g99,77:36902009,8619704
)
(99,79:17771802,9602744:4714833,491520,163840
(99,79:17771802,9602744:1952860,282100,0
(99,78:17771802,9602744:1952860,282100,0
x99,78:19195042,9602744
x99,78:19724662,9602744
)
)
g99,79:19906702,9602744
x99,79:20416428,9602744
g99,79:20598468,9602744
(99,79:20598468,9602744:982800,447720,0
(99,78:20598468,9602744:982800,447720,0
x99,78:21581268,9602744
)
)
x99,79:21836131,9602744
(99,79:21836131,9602744:395641,291271,0
(99,78:21836131,9602744:395641,291271,0
$99,78:21836131,9602744
x99,78:22207499,9602744
$99,78:22231772,9602744
)
)
x99,79:22486635,9602744
)
(99,83:4994831,11044536:31907177,455000,127400
(99,82:4994831,11044536:0,286650,0
g99,82:4994831,11044536
g99,82:3684109,11044536
g99,82:3356429,11044536
(99,82:3356429,11044536:1310722,286650,0
k99,82:4667151,11044536:1310722
(99,82:4667151,11044536:0,286650,0
k99,82:4339551,11044536:-327600
x99,82:4667151,11044536
)
)
g99,82:4994831,11044536
)
x99,82:5977631,11044536
g99,82:6196031,11044536
x99,82:7178831,11044536
x99,82:7506431,11044536
x99,82:8549291,11044536
g99,82:8767691,11044536
$99,82:8767691,11044536
(99,82:8767691,11044536:395641,291271,0
(99,82:8767691,11044536:395641,291271,0
$99,82:8767691,11044536
x99,82:9139059,11044536
$99,82:9163332,11044536
)
)
$99,82:9163332,11044536
g99,82:9381732,11044536
x99,82:9964132,11044536
g99,82:10182532,11044536
x99,82:13318392,11044536
g99,82:13536792,11044536
x99,82:13864392,11044536
x99,82:14191992,11044536
x99,82:14721612,11044536
g99,82:14940012,11044536
x99,82:15631612,11044536
g99,82:15850012,11044536
x99,82:16723612,11044536
x99,82:17473452,11044536
k99,83:36902008,11044536:19428556
g99,83:36902008,11044536
)
(99,85:3356429,12486328:33545579,0,0
h99,85:3356429,12486328:983040,0,0
k99,85:36902009,12486328:32562540
g99,85:36902009,12486328
)
(99,87:17531208,13946692:5196021,1198220,853791
(99,87:17531208,13946692:395641,291271,0
(99,86:17531208,13946692:395641,291271,0
$99,86:17531208,13946692
x99,86:17902576,13946692
$99,86:17926849,13946692
)
)
g99,87:18108889,13946692
x99,87:18618615,13946692
g99,87:18800655,13946692
[99,87:18800655,13946692:953235,1198220,853791
(99,87:18800655,13127489:953235,313481,0
k99,87:19097503,13127489:296848
x99,87:19457043,13127489
k99,87:19753890,13127489:296847
)
(99,87:18800655,13946692:953235,688132,360452
k99,87:18803956,13946692:3301
(99,87:18803956,13324096:946633,65536,983048
x99,87:19750589,13324096
)
k99,87:19753890,13946692:3301
)
(99,87:18800655,14734947:953235,318577,0
x99,87:19079261,14734947
x99,87:19753890,14734947
)
]
x99,87:20008753,13946692
(99,87:20008753,13946692:569250,449650,127431
(99,86:20008753,13946692:569250,449650,127431
$99,86:20008753,13946692
x99,86:20578003,13946692
$99,86:20578003,13946692
)
)
(99,87:20578003,14106890:276140,303558,89201
x99,87:20794866,14106890
)
x99,87:21036188,13946692
(99,87:21036188,13946692:395641,291271,0
(99,86:21036188,13946692:395641,291271,0
$99,86:21036188,13946692
x99,86:21407556,13946692
$99,86:21431829,13946692
)
)
(99,87:21431829,14044995:322448,318577,0
x99,87:21710435,14044995
)
x99,87:22009140,13946692
(99,87:22009140,13946692:395641,291271,0
(99,86:22009140,13946692:395641,291271,0
$99,86:22009140,13946692
x99,86:22380508,13946692
$99,86:22404781,13946692
)
)
(99,87:22404781,14044995:322448,318577,0
x99,87:22683387,14044995
)
)
(99,89:3356429,15062627:33545579,0,0
h99,89:3356429,15062627:983040,0,0
k99,89:36902009,15062627:32562540
g99,89:36902009,15062627
)
(99,91:17495662,16045667:5267113,491520,187504
(99,91:17495662,16045667:1952860,282100,0
(99,90:17495662,16045667:1952860,282100,0
x99,90:18918902,16045667
x99,90:19448522,16045667
)
)
(99,91:19448522,16143970:276140,303558,89201
x99,91:19665385,16143970
)
g99,91:19906702,16045667
x99,91:20416428,16045667
g99,91:20598468,16045667
(99,91:20598468,16045667:982800,447720,0
(99,90:20598468,16045667:982800,447720,0
x99,90:21581268,16045667
)
)
(99,91:21581268,16143970:276140,303558,89201
x99,91:21798131,16143970
)
x99,91:22112271,16045667
(99,91:22112271,16045667:395641,291271,0
(99,90:22112271,16045667:395641,291271,0
$99,90:22112271,16045667
x99,90:22483639,16045667
$99,90:22507912,16045667
)
)
x99,91:22762775,16045667
)
]
(1,15:3356429,50774340:33545579,420420,0
(1,15:3356429,50774340:33545579,420420,0
k1,15:19965419,50774340:16608990
x1,15:20293019,50774340
k1,15:36902009,50774340:16608990
)
)
]
]
]
!7936
}1
Input:105:C:\ka1242\git\notes_QST\notes\notes.aux
!59
Postamble:
Count:266
!25
Post scriptum:
