SyncTeX Version:1
Input:1:C:/ka1242\git\notes_QST\notes\notes.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\ka1242\git\notes_QST\notes\settings\preambule.tex
Input:5:C:\ka1242\git\notes_QST\notes\settings\packages.tex
Input:6:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:7:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:8:C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
Input:9:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:10:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:11:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:12:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:13:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:14:C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
Input:15:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\babel-russian\russianb.ldf
Input:16:C:\Program Files\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
Input:18:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:21:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:22:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
Input:23:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:24:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:25:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:26:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:27:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:28:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:29:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:30:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:31:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:32:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:33:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:34:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
Input:35:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:36:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:37:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:39:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:41:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:42:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
Input:43:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:44:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:45:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:46:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:47:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:48:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:49:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
Input:50:C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
Input:51:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
Input:52:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
Input:53:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:54:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:56:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:57:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:58:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:59:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:60:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:61:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:62:C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
Input:63:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\esvect.sty
Input:64:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\esint.sty
Input:65:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:66:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
Input:67:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\abraces\abraces.sty
Input:68:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:69:C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:70:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:71:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
Input:72:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
Input:73:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
Input:74:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:78:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:79:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:80:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:81:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:82:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:83:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:84:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:85:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\bbm\bbm.sty
Input:86:C:\ka1242\git\notes_QST\notes\settings\colors.tex
Input:87:C:\ka1242\git\notes_QST\notes\settings\commands.tex
Input:88:C:\ka1242\git\notes_QST\notes\settings\header.tex
Input:89:C:\ka1242\git\notes_QST\notes\settings\symbols.tex
Input:90:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\arydshln\arydshln.sty
Input:91:C:\ka1242\git\notes_QST\notes\notes.aux
Input:92:C:\ka1242\git\notes_QST\notes\notes.out
Input:93:C:\ka1242\git\notes_QST\notes\notes.out
Input:94:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:95:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:97:C:\ka1242\git\notes_QST\notes\settings\settings.tex
Input:98:C:\ka1242\git\notes_QST\notes\settings\inputs.tex
Input:99:C:\ka1242\git\notes_QST\notes\parts\MB_FL_notes.tex
Input:100:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:101:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:102:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\uesvect.fd
Input:103:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\uesint.fd
Input:104:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\ursfs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7279
{1
[1,15:4736286,50774340:32165722,46038054,0
h1,15:4736286,4736286:0,0,0
(1,15:4736286,4736286:0,0,0
[1,15:0,4736286:0,0,0
(1,15:0,0:0,0,0
g1,15:0,0
)
]
)
[1,15:4736286,4736286:0,0,0
(1,15:4736286,865816:0,0,0
k1,15:4736286,865816:1445638
)
]
[1,15:4736286,50774340:32165722,46038054,0
[1,15:3356429,50774340:33545579,49842743,0
[1,15:3356429,1783565:33545579,851968,0
(1,15:3356429,1783565:33545579,0,0
h1,15:3356429,1783565:33545579,0,0
)
]
[1,15:3356429,48808260:33545579,45386295,0
(99,1:3356429,4077325:33545579,546000,152880
(99,1:3356429,4077325:0,0,0
g99,1:3356429,4077325
)
(99,1:3356429,4077325:0,0,0
(99,1:3356429,4077325:0,0,0
(99,1:3356429,3159821:0,0,0
)
)
g99,1:3356429,4077325
)
x99,1:5718788,4077325
x99,1:9149486,4077325
g99,1:9444326,4077325
x99,1:10000336,4077325
x99,1:12956833,4077325
k99,1:36902009,4077325:23945176
g99,1:36902009,4077325
)
(99,4:3356429,5286907:33545579,455000,0
h99,3:3356429,5286907:983040,0,0
x99,3:6856529,5286907
g99,3:7074929,5286907
x99,3:10623929,5286907
k99,4:36902009,5286907:26278080
g99,4:36902009,5286907
)
(99,6:14503635,6269947:11251168,688132,942992
x99,6:15048403,6269947
g99,6:15283689,6269947
x99,6:15793415,6269947
g99,6:15975455,6269947
[99,6:15975455,6269947:946633,688132,908405
(99,6:15975455,6269947:946633,688132,360452
(99,6:15975455,5647351:946633,65536,983048
x99,6:16922088,5647351
)
)
(99,6:15975455,7023615:946633,197518,89201
k99,6:16048890,7023615:73435
x99,6:16832194,7023615
k99,6:16922088,7023615:73434
)
]
g99,6:17031312,6269947
x99,6:17314923,6269947
[99,6:17314923,6467642:642598,831207,0
(99,6:17314923,5955012:273067,318577,89201
x99,6:17555222,5955012
)
(99,6:17314923,6467642:642598,318577,0
x99,6:17593529,6467642
x99,6:17908293,6467642
)
]
x99,6:18517990,6269947
(99,6:18517990,6368250:322448,318577,0
x99,6:18796596,6368250
)
g99,6:18986070,6269947
x99,6:19495796,6269947
g99,6:19641428,6269947
x99,6:20574788,6269947
(99,6:20574788,6368250:642598,318577,0
x99,6:20853394,6368250
x99,6:21168158,6368250
)
g99,6:21399426,6269947
x99,6:21909152,6269947
g99,6:22091192,6269947
[99,6:22091192,6269947:946633,688132,942992
(99,6:22091192,6269947:946633,688132,360452
(99,6:22091192,5647351:946633,65536,983048
x99,6:23037825,5647351
)
)
(99,6:22091192,7058202:946633,318577,89201
k99,6:22181770,7058202:90578
x99,6:22460376,7058202
x99,6:22930788,7058202
k99,6:23037825,7058202:90577
)
]
g99,6:23147049,6269947
x99,6:23433770,6269947
(99,6:23433770,6368250:322448,318577,0
x99,6:23712376,6368250
)
x99,6:24039829,6269947
[99,6:24039829,6467642:606720,831207,0
(99,6:24039829,5955012:273067,318577,89201
x99,6:24280128,5955012
)
(99,6:24039829,6467642:606720,318577,0
x99,6:24318435,6467642
x99,6:24613781,6467642
)
]
x99,6:24930160,6269947
(99,6:24930160,6368250:642598,318577,0
x99,6:25208766,6368250
x99,6:25523530,6368250
)
x99,6:25754803,6269947
)
(99,8:3356429,7930083:33545579,455000,0
x99,8:4630429,7930083
g99,7:4848829,7930083
$99,7:4848829,7930083
x99,7:5231805,7930083
g99,7:5504868,7930083
x99,7:6014594,7930083
g99,7:6196634,7930083
x99,7:6524315,7930083
$99,7:6524315,7930083
k99,8:36902007,7930083:30377692
g99,8:36902007,7930083
)
(99,10:17277876,8913123:5702685,688132,993966
(99,10:17277876,8913123:1022948,491520,163840
(99,10:17277876,8913123:182045,491520,163840
x99,10:17459921,8913123
)
(99,10:17459921,8913123:586040,282100,127400
(99,9:17459921,8913123:586040,282100,127400
x99,9:18045961,8913123
)
)
(99,10:18045961,8913123:254863,491520,163840
x99,10:18300824,8913123
)
)
g99,10:18482864,8913123
x99,10:18992590,8913123
g99,10:19174630,8913123
[99,10:19174630,8913123:1605416,688132,993966
(99,10:19174630,8913123:1605416,688132,360452
k99,10:19558635,8913123:384005
(99,10:19558635,8290527:837406,65536,983048
x99,10:20396041,8290527
)
k99,10:20780046,8913123:384005
)
(99,10:19174630,9726865:1605416,344064,114688
x99,10:19608884,9726865
x99,10:20463813,9726865
(99,9:20463813,9792401:316233,222625,0
x99,9:20747278,9792401
)
)
]
g99,10:20889270,8913123
x99,10:21172881,8913123
[99,10:21172881,9110818:642598,831207,0
(99,10:21172881,8598188:273067,318577,89201
x99,10:21413180,8598188
)
(99,10:21172881,9110818:642598,318577,0
x99,10:21451487,9110818
x99,10:21766251,9110818
)
]
g99,10:21924703,8913123
(99,10:21924703,8913123:764589,491520,163840
(99,10:21924703,8913123:182045,491520,163840
x99,10:22106748,8913123
)
x99,10:22434429,8913123
(99,10:22434429,8913123:254863,491520,163840
x99,10:22689292,8913123
)
)
g99,10:22798516,8913123
x99,10:22980561,8913123
)
(99,12:3356429,10624344:33545579,455111,127400
x99,12:5464080,10624344
x99,12:7951110,10624344
g99,11:8202270,10624344
x99,11:11293540,10624344
g99,11:11511940,10624344
x99,11:12731340,10624344
g99,11:12949740,10624344
x99,11:13422940,10624344
x99,11:13695940,10624344
g99,11:13914340,10624344
x99,11:14951740,10624344
x99,11:15406740,10624344
g99,11:15625140,10624344
x99,11:15970940,10624344
x99,11:16846360,10624344
g99,11:17064760,10624344
x99,11:17537960,10624344
x99,11:18174960,10624344
g99,11:18393360,10624344
x99,11:20217000,10624344
x99,11:22366420,10624344
g99,11:22584820,10624344
x99,11:25555060,10624344
g99,11:25773460,10624344
x99,11:27169400,10624344
g99,11:27387800,10624344
x99,11:28443400,10624344
g99,11:28661800,10624344
x99,11:28989400,10624344
g99,11:29207800,10624344
x99,11:29571800,10624344
x99,11:31084220,10624344
g99,11:31302620,10624344
$99,11:31302620,10624344
x99,11:31643803,10624344
g99,11:31846474,10624344
x99,11:32356200,10624344
g99,11:32538240,10624344
x99,11:32879423,10624344
(99,11:32879423,10722647:370833,313404,0
x99,11:33217488,10722647
)
$99,11:33250256,10624344
k99,12:36902008,10624344:3651752
g99,12:36902008,10624344
)
(99,16:12137904,11879587:15982630,865699,449545
x99,16:12429175,11879587
x99,16:12937761,11879587
(99,16:12937761,11977890:322448,318577,0
x99,16:13216367,11977890
)
g99,16:13442249,11879587
x99,16:13951975,11879587
g99,16:14134015,11879587
(99,16:14134015,11879587:1060382,865699,449545
(99,16:14134015,11879587:1060382,865699,449545
h99,16:14134015,11879587:78643,0,0
[99,16:14212658,11879587:903096,865699,449545
(99,16:14212658,11436231:903096,422343,0
k99,16:14500366,11436231:287708
x99,16:14828047,11436231
k99,16:15115754,11436231:287707
)
(99,16:14212658,12329131:903096,422343,0
x99,16:15115754,12329131
)
]
h99,16:15115754,11879587:78643,0,0
)
)
g99,16:15303621,11879587
(99,16:15303621,11879587:2769573,566233,229380
(99,16:15303621,11348741:300375,26213,760226
x99,16:15603996,11348741
)
x99,16:15945179,11879587
(99,16:15965810,11608994:294003,295640,0
x99,16:16227045,11608994
)
g99,16:16405445,11879587
x99,16:16915171,11879587
g99,16:17060803,11879587
x99,16:17401986,11879587
[99,16:17401986,12041603:370833,728249,0
(99,16:17422617,11608994:294003,295640,0
x99,16:17683852,11608994
)
(99,13:17401986,12041603:370833,313404,0
x99,13:17740051,12041603
)
]
(99,16:17772819,11348741:300375,26213,760226
x99,16:18073194,11348741
)
)
g99,16:18255234,11879587
x99,16:18764960,11879587
g99,16:18947000,11879587
(99,16:18947000,11879587:1060382,865699,449545
(99,16:18947000,11879587:1060382,865699,449545
h99,16:18947000,11879587:78643,0,0
[99,16:19025643,11879587:903096,865699,449545
(99,16:19025643,11436231:903096,422343,0
k99,16:19313351,11436231:287708
x99,16:19641032,11436231
k99,16:19928739,11436231:287707
)
(99,16:19025643,12329131:903096,422343,0
x99,16:19928739,12329131
)
]
h99,16:19928739,11879587:78643,0,0
)
)
g99,16:20116606,11879587
(99,16:20116606,11879587:5108379,566233,229380
(99,16:20116606,11348741:300375,26213,760226
x99,16:20416981,11348741
)
x99,16:21013027,11879587
(99,14:21013027,11977890:370833,313404,0
x99,14:21351092,11977890
)
g99,16:21529492,11879587
x99,16:22039218,11879587
g99,16:22184850,11879587
x99,16:22476121,11879587
x99,16:22842107,11879587
x99,16:23117601,11879587
(99,16:23117601,11608994:294003,295640,0
x99,16:23378836,11608994
)
g99,16:23557236,11879587
x99,16:24066962,11879587
g99,16:24212594,11879587
x99,16:24553777,11879587
[99,16:24553777,12041603:370833,728249,0
(99,16:24574408,11608994:294003,295640,0
x99,16:24835643,11608994
)
(99,14:24553777,12041603:370833,313404,0
x99,14:24891842,12041603
)
]
(99,16:24924610,11348741:300375,26213,760226
x99,16:25224985,11348741
)
)
g99,16:25407025,11879587
x99,16:25916751,11879587
g99,16:26098791,11879587
x99,16:26416459,11879587
(99,15:26416459,11977890:370833,313404,0
x99,15:26754524,11977890
)
g99,16:26932924,11879587
x99,16:27114969,11879587
g99,16:27260601,11879587
x99,16:27551872,11879587
x99,16:27917858,11879587
x99,16:28120534,11879587
)
(99,18:3356429,13082796:33545579,491520,163840
x99,18:4630429,13082796
g99,17:4848829,13082796
$99,17:4848829,13082796
x99,17:5140100,13082796
x99,17:5506086,13082796
g99,17:5708757,13082796
x99,17:6218483,13082796
g99,17:6400523,13082796
x99,17:6923751,13082796
g99,17:7090014,13082796
x99,17:7599740,13082796
g99,17:7745372,13082796
x99,17:8086555,13082796
(99,17:8086555,13181099:370833,313404,0
x99,17:8424620,13181099
)
x99,17:8639433,13082796
g99,17:8821473,13082796
x99,17:9476834,13082796
g99,17:9658874,13082796
x99,17:10000057,13082796
(99,17:10000057,13181099:370833,313404,0
x99,17:10338122,13181099
)
$99,17:10370890,13082796
g99,17:10589290,13082796
x99,17:11644890,13082796
g99,17:11863290,13082796
$99,17:11863290,13082796
x99,17:12180958,13082796
(99,17:12180958,13181099:370833,313404,0
x99,17:12519023,13181099
)
g99,17:12733831,13082796
x99,17:13243557,13082796
g99,17:13425597,13082796
x99,17:13766780,13082796
(99,17:13766780,13181099:370833,313404,0
x99,17:14104845,13181099
)
x99,17:15040709,13082796
$99,17:15040709,13082796
x99,17:15222709,13082796
g99,17:15441109,13082796
x99,17:15877909,13082796
g99,17:16096309,13082796
x99,17:16569509,13082796
x99,17:16842509,13082796
g99,17:17060909,13082796
x99,17:18482329,13082796
x99,17:18809929,13082796
x99,17:19082929,13082796
g99,17:19301329,13082796
x99,17:19628929,13082796
g99,17:19847329,13082796
x99,17:21996749,13082796
g99,17:22215149,13082796
$99,17:22215149,13082796
x99,17:22556332,13082796
g99,17:22759003,13082796
x99,17:23268729,13082796
g99,17:23450769,13082796
x99,17:23791952,13082796
(99,17:23791952,13181099:370833,313404,0
x99,17:24130017,13181099
)
$99,17:24162785,13082796
k99,18:36902008,13082796:12739223
g99,18:36902008,13082796
)
(99,20:14544396,14374479:11169645,865699,449545
x99,20:14835667,14374479
x99,20:15344253,14374479
(99,20:15344253,14472782:322448,318577,0
x99,20:15622859,14472782
)
g99,20:15848741,14374479
x99,20:16358467,14374479
g99,20:16540507,14374479
(99,20:16540507,14374479:1060382,865699,449545
(99,20:16540507,14374479:1060382,865699,449545
h99,20:16540507,14374479:78643,0,0
[99,20:16619150,14374479:903096,865699,449545
(99,20:16619150,13931123:903096,422343,0
k99,20:16906858,13931123:287708
x99,20:17234539,13931123
k99,20:17522246,13931123:287707
)
(99,20:16619150,14824023:903096,422343,0
x99,20:17522246,14824023
)
]
h99,20:17522246,14374479:78643,0,0
)
)
g99,20:17710113,14374479
(99,20:17710113,14374479:5108379,566233,229380
(99,20:17710113,13843633:300375,26213,760226
x99,20:18010488,13843633
)
x99,20:18351671,14374479
[99,20:18351671,14536495:370833,728249,0
(99,20:18372302,14103886:294003,295640,0
x99,20:18633537,14103886
)
(99,19:18351671,14536495:370833,313404,0
x99,19:18689736,14536495
)
]
g99,20:18868136,14374479
x99,20:19377862,14374479
g99,20:19523494,14374479
x99,20:20119540,14374479
(99,19:20119540,14472782:370833,313404,0
x99,19:20457605,14472782
)
g99,20:20636005,14374479
x99,20:21145731,14374479
g99,20:21291363,14374479
x99,20:21582634,14374479
x99,20:21948620,14374479
x99,20:22224114,14374479
(99,20:22224114,14103886:294003,295640,0
x99,20:22485349,14103886
)
(99,20:22518117,13843633:300375,26213,760226
x99,20:22818492,13843633
)
)
g99,20:23000532,14374479
x99,20:23510258,14374479
g99,20:23692298,14374479
x99,20:24009966,14374479
(99,19:24009966,14472782:370833,313404,0
x99,19:24348031,14472782
)
g99,20:24526431,14374479
x99,20:24708476,14374479
g99,20:24854108,14374479
x99,20:25145379,14374479
x99,20:25511365,14374479
x99,20:25714041,14374479
)
(99,22:3356429,15541168:33545579,455000,0
x99,22:4029829,15541168
x99,21:4266429,15541168
g99,21:4484829,15541168
x99,21:6013629,15541168
g99,21:6232029,15541168
x99,21:6887229,15541168
x99,21:7906429,15541168
g99,21:8124829,15541168
x99,21:10112269,15541168
g99,21:10330669,15541168
x99,21:12043289,15541168
g99,21:12261689,15541168
x99,21:12847729,15541168
k99,22:36902009,15541168:24054280
g99,22:36902009,15541168
)
(99,24:17375677,16780133:5507083,976821,642067
x99,24:17873285,16780133
(99,24:17873285,16878436:596197,313481,0
x99,24:18366172,16878436
)
g99,24:18651522,16780133
x99,24:19161248,16780133
g99,24:19343288,16780133
(99,24:19343288,16780133:1588601,976821,642067
(99,24:19343288,16780133:1588601,976821,642067
h99,24:19343288,16780133:78643,0,0
[99,24:19421931,16780133:1431315,976821,642067
(99,24:19421931,16336777:1431315,533465,180431
x99,24:19795504,16336777
(99,24:19819017,16098952:294003,295640,0
x99,24:20080252,16098952
)
x99,24:20454203,16336777
[99,24:20454203,16517208:399043,713896,0
(99,24:20474834,16098952:294003,295640,0
x99,24:20736069,16098952
)
(99,23:20454203,16517208:399043,313404,0
x99,23:20820478,16517208
)
]
)
(99,24:19421931,17229677:1431315,521374,192522
k99,24:19576784,17229677:154853
x99,24:20299351,17229677
[99,24:20299351,17422199:399043,713896,0
(99,24:20299351,17003943:294003,295640,0
x99,24:20560586,17003943
)
(99,23:20299351,17422199:399043,313404,0
x99,23:20665626,17422199
)
]
k99,24:20853246,17229677:154852
)
]
h99,24:20853246,16780133:78643,0,0
)
)
(99,24:20931889,16780133:567339,725524,576976
(99,24:20931889,16780133:567339,725524,576976
h99,24:20931889,16780133:78643,0,0
[99,24:21010532,16780133:410053,725524,576976
(99,24:21010532,16336777:410053,282168,127431
x99,24:21420585,16336777
)
(99,24:21010532,17229677:410053,282168,127431
k99,24:21027705,17229677:17173
x99,24:21367005,17229677
k99,24:21420585,17229677:17172
)
]
h99,24:21420585,16780133:78643,0,0
)
)
g99,24:21681268,16780133
x99,24:22190994,16780133
g99,24:22373034,16780133
x99,24:22882760,16780133
)
(99,26:3356429,18139344:33545579,455000,127400
x99,26:4140849,18139344
g99,25:4359249,18139344
x99,25:5398469,18139344
g99,25:5616869,18139344
x99,25:8042929,18139344
g99,25:8261329,18139344
x99,25:10266969,18139344
g99,25:10485369,18139344
x99,25:11395369,18139344
g99,25:11613769,18139344
x99,25:13033369,18139344
g99,25:13251769,18139344
x99,25:16025449,18139344
k99,26:36902009,18139344:20876560
g99,26:36902009,18139344
)
[99,32:3356429,32499814:33545579,13446638,0
[99,32:3356429,32499814:33545579,13446638,0
(99,30:3356429,31058022:33545579,12004846,0
k99,30:11742824,31058022:8386395
h99,29:11742824,31058022:0,0,0
(99,29:11742824,31058022:16772789,12004846,0
(99,29:11742824,31058022:16773939,12004878,0
(99,29:11742824,31058022:16773939,12004878,0
(99,29:11742824,31058022:0,12004878,0
(99,29:11742824,31058022:0,9604137,0
(99,29:11742824,31058022:13419479,9604137,0
)
k99,29:11742824,31058022:-13419479
)
)
g99,29:28516763,31058022
)
)
)
g99,30:28515613,31058022
k99,30:36902008,31058022:8386395
)
(99,30:3356429,32263882:33545579,550500,235932
h99,30:3356429,32263882:0,0,0
g99,30:3356429,32263882
[99,30:3356429,32263882:33545579,550500,235932
(99,30:3356429,32263882:33545579,550500,235932
k99,30:15471839,32263882:12115410
h99,30:15471839,32263882:0,0,0
x99,30:16754939,32263882
g99,30:16973339,32263882
x99,30:17482939,32263882
g99,30:17701339,32263882
r1,15:17701339,32263882:0,786432,235932
g99,30:17701339,32263882
(99,30:17701339,32263882:0,0,0
(99,30:17701339,31477450:0,0,0
)
)
x99,30:19630539,32263882
x99,30:21779959,32263882
g99,30:21998359,32263882
x99,30:24786599,32263882
r1,15:24786599,32263882:0,235932,235932
g99,30:24786599,32263882
k99,30:36902009,32263882:12115410
)
]
g99,30:36902008,32263882
g99,30:36902008,32263882
)
]
]
(99,35:3356429,33945278:33545579,455000,127400
h99,34:3356429,33945278:983040,0,0
x99,34:4863629,33945278
x99,34:5345019,33945278
x99,34:5951989,33945278
x99,34:8439019,33945278
g99,34:8690179,33945278
x99,34:11781449,33945278
g99,34:11999849,33945278
x99,34:12491249,33945278
g99,34:12709649,33945278
x99,34:13219249,33945278
x99,34:14169289,33945278
g99,34:14387689,33945278
x99,34:15097489,33945278
x99,34:15370489,33945278
k99,35:36902009,33945278:21531520
g99,35:36902009,33945278
)
(99,37:18627583,34928318:3003271,633512,286896
x99,37:18911194,34928318
[99,37:18911194,35126013:981429,831207,89201
(99,37:18911194,34613383:273067,318577,89201
x99,37:19151493,34613383
)
(99,37:18911194,35126013:981429,318577,89201
x99,37:19189800,35126013
x99,37:19843395,35126013
)
]
x99,37:20176234,34928318
(99,37:20176234,35026621:322448,318577,0
x99,37:20454840,35026621
)
g99,37:20607906,34928318
(99,37:20607906,34928318:1022948,491520,163840
(99,37:20607906,34928318:182045,491520,163840
x99,37:20789951,34928318
)
(99,37:20789951,34928318:586040,282100,127400
(99,36:20789951,34928318:586040,282100,127400
x99,36:21375991,34928318
)
)
(99,37:21375991,34928318:254863,491520,163840
x99,37:21630854,34928318
)
)
)
]
(1,15:3356429,50774340:33545579,420420,0
(1,15:3356429,50774340:33545579,420420,0
k1,15:19965419,50774340:16608990
x1,15:20293019,50774340
k1,15:36902009,50774340:16608990
)
)
]
]
]
!17232
}1
Input:105:C:\ka1242\git\notes_QST\notes\notes.aux
!60
Postamble:
Count:494
!25
Post scriptum:
