SyncTeX Version:1
Input:1:C:/ka1242\git\notes_QST\notes\notes.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\ka1242\git\notes_QST\notes\settings\preambule.tex
Input:5:C:\ka1242\git\notes_QST\notes\settings\packages.tex
Input:6:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:7:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:8:C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
Input:9:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:10:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:11:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:12:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:13:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:14:C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
Input:15:C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
Input:16:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:22:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:23:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:24:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:25:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:26:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:27:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:28:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:29:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:30:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:31:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:32:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
Input:33:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:34:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:37:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:39:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:40:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
Input:41:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:42:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:43:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:44:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:45:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:46:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:47:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
Input:48:C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
Input:49:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
Input:50:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
Input:51:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:52:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:56:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:57:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:58:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:59:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:60:C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
Input:61:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esvect\esvect.sty
Input:62:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\esint\esint.sty
Input:63:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:64:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
Input:65:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\abraces\abraces.sty
Input:66:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:67:C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:68:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:69:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
Input:70:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
Input:71:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
Input:72:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
Input:73:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:74:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:77:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:78:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:79:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:80:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:81:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:82:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:83:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\bbm\bbm.sty
Input:84:C:\ka1242\git\notes_QST\notes\settings\colors.tex
Input:85:C:\ka1242\git\notes_QST\notes\settings\commands.tex
Input:86:C:\ka1242\git\notes_QST\notes\settings\header.tex
Input:87:C:\ka1242\git\notes_QST\notes\settings\symbols.tex
Input:88:C:\Users\khoru\AppData\Roaming\MiKTeX\tex\latex\arydshln\arydshln.sty
Input:89:C:\ka1242\git\notes_QST\notes\notes.aux
Input:90:C:\ka1242\git\notes_QST\notes\notes.out
Input:91:C:\ka1242\git\notes_QST\notes\notes.out
Input:92:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:93:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:94:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:95:C:\ka1242\git\notes_QST\notes\settings\settings.tex
Input:96:C:\ka1242\git\notes_QST\notes\settings\inputs.tex
Input:97:C:\ka1242\git\notes_QST\notes\parts\labs.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6761
{1
[1,15:4736286,50774340:32165722,46038054,0
h1,15:4736286,4736286:0,0,0
(1,15:4736286,4736286:0,0,0
[1,15:0,4736286:0,0,0
(1,15:0,0:0,0,0
g1,15:0,0
)
]
)
[1,15:4736286,4736286:0,0,0
(1,15:4736286,865816:0,0,0
k1,15:4736286,865816:1445638
)
]
[1,15:4736286,50774340:32165722,46038054,0
[1,15:3356429,50774340:33545579,49842743,0
[1,15:3356429,1783565:33545579,851968,0
(1,15:3356429,1783565:33545579,0,0
h1,15:3356429,1783565:33545579,0,0
)
]
[1,15:3356429,48808260:33545579,45386295,0
(97,7:3356429,4077325:33545579,455000,127400
h97,1:3356429,4077325:983040,0,0
x97,1:6170389,4077325
k97,1:6438260,4077325:267871
x97,1:8152700,4077325
k97,1:8420572,4077325:267872
x97,1:9878392,4077325
k97,1:10146263,4077325:267871
x97,1:10841503,4077325
k97,1:11109375,4077325:267872
x97,1:12710975,4077325
k97,1:12991214,4077325:280239
x97,1:16236274,4077325
k97,1:16504146,4077325:267872
x97,1:19528986,4077325
k97,1:19796857,4077325:267871
x97,1:20888857,4077325
k97,1:21169096,4077325:280239
x97,1:22082736,4077325
k97,1:22350608,4077325:267872
x97,1:23042208,4077325
k97,1:23310079,4077325:267871
x97,1:25279319,4077325
x97,1:25661519,4077325
k97,1:25929391,4077325:267872
x97,1:27385391,4077325
k97,2:25929391,4077325:18200
x97,2:27987811,4077325
k97,2:28255682,4077325:267871
x97,2:30912882,4077325
x97,2:31149482,4077325
k97,2:31417354,4077325:267872
x97,2:32036154,4077325
k97,2:32304025,4077325:267871
x97,2:33177625,4077325
x97,2:34071245,4077325
k97,2:34339117,4077325:267872
x97,2:34885117,4077325
k97,2:35152988,4077325:267871
x97,2:36902008,4077325
k97,2:36902008,4077325:0
)
(97,7:3356429,4863757:33545579,455000,127400
x97,7:5249229,4863757
k97,2:5503616,4863757:254387
x97,2:7414616,4863757
k97,2:7813779,4863757:399163
x97,2:8559979,4863757
k97,2:8814366,4863757:254387
x97,2:10197566,4863757
k97,2:10451954,4863757:254388
x97,2:11143554,4863757
k97,2:11397941,4863757:254387
x97,2:13217941,4863757
k97,2:13472329,4863757:254388
x97,2:13818129,4863757
x97,2:15692729,4863757
k97,2:15956113,4863757:263384
x97,2:17106353,4863757
k97,3:17360741,4863757:254388
x97,3:19550201,4863757
k97,3:19804588,4863757:254387
x97,3:23173408,4863757
k97,3:23427796,4863757:254388
x97,3:25648196,4863757
k97,3:25902583,4863757:254387
x97,3:26776183,4863757
x97,3:27819043,4863757
k97,3:28073431,4863757:254388
x97,3:29059871,4863757
k97,3:29314258,4863757:254387
x97,3:29933058,4863757
k97,3:30187446,4863757:254388
x97,3:32134846,4863757
k97,3:32389233,4863757:254387
x97,3:33026233,4863757
k97,3:33280621,4863757:254388
x97,3:33899421,4863757
k97,3:34153808,4863757:254387
x97,3:36192208,4863757
x97,3:36902008,4863757
k97,3:36902008,4863757:0
)
(97,7:3356429,5650189:33545579,455000,127400
x97,7:6363069,5650189
k97,4:6978726,5650189:615657
x97,4:8283666,5650189
k97,4:8610218,5650189:326552
x97,4:9847818,5650189
k97,4:10174370,5650189:326552
x97,4:11524810,5650189
k97,4:11851362,5650189:326552
x97,4:13309182,5650189
k97,4:13635734,5650189:326552
x97,4:14181734,5650189
k97,4:14508286,5650189:326552
x97,4:18335746,5650189
k97,4:18662299,5650189:326553
x97,4:19208299,5650189
k97,4:19534851,5650189:326552
x97,4:19880651,5650189
x97,4:22228451,5650189
k97,4:22555003,5650189:326552
x97,4:22900803,5650189
x97,4:23792603,5650189
k97,4:24119155,5650189:326552
x97,4:25218435,5650189
k97,4:25544987,5650189:326552
x97,4:27292187,5650189
k97,5:27618739,5650189:326552
x97,5:29367759,5650189
k97,5:29694312,5650189:326553
x97,5:30349512,5650189
k97,5:30676064,5650189:326552
x97,5:32332264,5650189
k97,5:32658816,5650189:326552
x97,5:33022816,5650189
x97,5:34060216,5650189
k97,5:34386768,5650189:326552
x97,5:36902008,5650189
k97,5:36902008,5650189:0
)
(97,7:3356429,6436621:33545579,455000,127400
x97,7:6261149,6436621
g97,5:6479549,6436621
x97,5:7283989,6436621
x97,5:7520589,6436621
g97,5:7738989,6436621
x97,5:8066589,6436621
x97,5:10159589,6436621
g97,5:10377989,6436621
x97,5:13107989,6436621
g97,5:13326389,6436621
x97,5:14381989,6436621
g97,5:14600389,6436621
x97,5:16749809,6436621
k97,6:14600389,6436621:-18200
x97,6:17168409,6436621
g97,6:17386809,6436621
x97,6:18373249,6436621
x97,6:18609849,6436621
g97,6:18828249,6436621
x97,6:19374249,6436621
g97,6:19592649,6436621
x97,6:21121449,6436621
g97,6:21339849,6436621
x97,6:22231649,6436621
g97,6:22450049,6436621
x97,6:22777649,6436621
x97,6:24124449,6436621
g97,6:24342849,6436621
x97,6:26532309,6436621
x97,6:26768909,6436621
g97,6:26987309,6436621
x97,6:28661709,6436621
g97,6:28880109,6436621
x97,6:30299709,6436621
g97,6:30518109,6436621
x97,6:31064109,6436621
g97,6:31282509,6436621
x97,6:32086949,6436621
g97,6:32305349,6436621
x97,6:33178949,6436621
x97,6:34873369,6436621
k97,7:36902008,6436621:2028639
g97,7:36902008,6436621
)
[97,18:3356429,24345098:33545579,16994645,0
[97,18:3356429,24345098:33545579,16994645,0
(97,16:3356429,22116874:33545579,14766421,0
k97,16:3550687,22116874:194258
h97,10:3550687,22116874:0,0,0
(97,10:3550687,22116874:458752,458752,0
(97,10:3550687,22116874:458752,458752,0
g97,10:3550687,22116874
(97,10:3550687,22116874:0,14253960,0
(97,10:3550687,8354314:0,491400,163800
x97,10:4133087,8354314
k97,10:3550687,8354314:-582400
)
)
k97,10:4009439,22116874:458752
)
)
g97,10:4227839,22116874
(97,11:4227839,22116874:16338442,14717549,0
(97,11:4227839,22116874:16338482,14717586,0
(97,11:4227839,22116874:16338482,14717586,0
(97,11:4227839,22116874:0,14717586,0
(97,11:4227839,22116874:0,14717586,0
(97,11:4227839,22116874:16338482,14717586,0
)
k97,11:4227839,22116874:-16338482
)
)
g97,11:20566321,22116874
)
)
)
g97,11:20784681,22116874
g97,12:21717020,22116874
g97,12:21935420,22116874
(97,13:21935420,22116874:458752,458752,0
(97,13:21935420,22116874:458752,458752,0
g97,13:21935420,22116874
(97,13:21935420,22116874:0,14253960,0
(97,13:21935420,8354314:0,491400,163800
x97,13:22554220,8354314
k97,13:21935420,8354314:-618800
)
)
k97,13:22394172,22116874:458752
)
)
g97,13:22612572,22116874
(97,14:22612572,22116874:458752,458752,0
(97,14:22612572,22116874:458752,458752,0
g97,14:22612572,22116874
(97,14:22612572,22116874:0,7700360,0
(97,14:22612572,14907914:0,491400,163800
g97,14:21959935,14907914
x97,14:22505935,14907914
k97,14:22612572,14907914:106637
)
)
k97,14:23071324,22116874:458752
)
)
g97,14:23289724,22116874
(97,15:23289724,22116874:13418026,14766421,0
(97,15:23289724,22116874:13417238,14766457,0
(97,15:23289724,22116874:13417238,14766457,0
(97,15:23289724,22116874:0,14766457,0
(97,15:23289724,22116874:0,69978636,0
(97,15:23289724,22116874:63584649,69978636,0
)
k97,15:23289725,22116874:-63584648
)
)
g97,15:36706962,22116874
)
)
)
g97,16:36707750,22116874
k97,16:36902008,22116874:194258
)
(97,16:3356429,24109166:33545579,1336932,235932
h97,16:3356429,24109166:0,0,0
g97,16:3356429,24109166
[97,16:3356429,24109166:33545579,1336932,235932
(97,16:3356429,23322734:33545579,550500,163800
h97,16:3356429,23322734:0,0,0
x97,16:5205549,23322734
k97,16:5476059,23322734:270510
x97,16:5985659,23322734
k97,16:6381079,23322734:395420
r1,15:6381079,23322734:0,714300,163800
k97,16:6381079,23322734:0
(97,16:6381079,23322734:0,0,0
(97,16:6381079,22536302:0,0,0
)
)
x97,16:6963479,23322734
k97,16:7233989,23322734:270510
x97,16:8362389,23322734
k97,16:8632899,23322734:270510
x97,16:11331959,23322734
k97,16:11602469,23322734:270510
x97,16:11966469,23322734
x97,16:12858269,23322734
x97,16:13204069,23322734
x97,16:13770089,23322734
k97,16:14040599,23322734:270510
x97,16:14568399,23322734
k97,16:14838909,23322734:270510
x97,16:18336949,23322734
k97,16:18607459,23322734:270510
x97,16:19193499,23322734
k97,16:19464009,23322734:270510
x97,16:19791609,23322734
k97,16:20062118,23322734:270509
x97,16:22409918,23322734
k97,16:22680428,23322734:270510
x97,16:23208228,23322734
k97,16:23478738,23322734:270510
x97,16:23842738,23322734
x97,16:25244138,23322734
x97,16:27287998,23322734
k97,16:27558508,23322734:270510
x97,16:31020148,23322734
x97,16:31438748,23322734
k97,16:31886278,23322734:447530
x97,16:32505078,23322734
k97,16:32775588,23322734:270510
x97,16:34923188,23322734
k97,16:35193698,23322734:270510
x97,16:35721498,23322734
k97,16:35992008,23322734:270510
x97,16:36902008,23322734
k97,16:36902008,23322734:0
)
(97,16:3356429,24109166:33545579,491400,235932
x97,16:4357429,24109166
x97,16:6306649,24109166
x97,16:7052849,24109166
g97,16:7271249,24109166
x97,16:8985689,24109166
g97,16:9276889,24109166
x97,16:9822889,24109166
g97,16:10041289,24109166
x97,16:11169689,24109166
g97,16:11388089,24109166
x97,16:14087149,24109166
g97,16:14305549,24109166
x97,16:14669549,24109166
x97,16:15561349,24109166
x97,16:15907149,24109166
x97,16:16473169,24109166
g97,16:16691569,24109166
x97,16:17219369,24109166
g97,16:17437769,24109166
x97,16:20935809,24109166
g97,16:21154209,24109166
x97,16:21740249,24109166
g97,16:21958649,24109166
x97,16:22286249,24109166
g97,16:22504649,24109166
x97,16:24852449,24109166
g97,16:25070849,24109166
x97,16:25598649,24109166
g97,16:25817049,24109166
x97,16:26181049,24109166
x97,16:27582449,24109166
x97,16:29626309,24109166
g97,16:29844709,24109166
x97,16:33306349,24109166
x97,16:33542949,24109166
g97,16:33761349,24109166
x97,16:35091769,24109166
g97,16:35310169,24109166
x97,16:36183769,24109166
r1,15:36183769,24109166:0,235932,235932
k97,16:36902008,24109166:718239
g97,16:36902008,24109166
)
]
g97,16:36902008,24109166
g97,16:36902008,24109166
)
]
]
(97,28:3356429,25790562:33545579,455000,127400
h97,22:3356429,25790562:983040,0,0
x97,22:6170389,25790562
k97,22:6438260,25790562:267871
x97,22:8152700,25790562
k97,22:8420572,25790562:267872
x97,22:9878392,25790562
k97,22:10146263,25790562:267871
x97,22:10841503,25790562
k97,22:11109375,25790562:267872
x97,22:12710975,25790562
k97,22:12991214,25790562:280239
x97,22:16236274,25790562
k97,22:16504146,25790562:267872
x97,22:19528986,25790562
k97,22:19796857,25790562:267871
x97,22:20888857,25790562
k97,22:21169096,25790562:280239
x97,22:22082736,25790562
k97,22:22350608,25790562:267872
x97,22:23042208,25790562
k97,22:23310079,25790562:267871
x97,22:25279319,25790562
x97,22:25661519,25790562
k97,22:25929391,25790562:267872
x97,22:27385391,25790562
k97,23:25929391,25790562:18200
x97,23:27987811,25790562
k97,23:28255682,25790562:267871
x97,23:30912882,25790562
x97,23:31149482,25790562
k97,23:31417354,25790562:267872
x97,23:32036154,25790562
k97,23:32304025,25790562:267871
x97,23:33177625,25790562
x97,23:34071245,25790562
k97,23:34339117,25790562:267872
x97,23:34885117,25790562
k97,23:35152988,25790562:267871
x97,23:36902008,25790562
k97,23:36902008,25790562:0
)
(97,28:3356429,26576994:33545579,455000,127400
x97,28:5249229,26576994
k97,23:5503616,26576994:254387
x97,23:7414616,26576994
k97,23:7813779,26576994:399163
x97,23:8559979,26576994
k97,23:8814366,26576994:254387
x97,23:10197566,26576994
k97,23:10451954,26576994:254388
x97,23:11143554,26576994
k97,23:11397941,26576994:254387
x97,23:13217941,26576994
k97,23:13472329,26576994:254388
x97,23:13818129,26576994
x97,23:15692729,26576994
k97,23:15956113,26576994:263384
x97,23:17106353,26576994
k97,24:17360741,26576994:254388
x97,24:19550201,26576994
k97,24:19804588,26576994:254387
x97,24:23173408,26576994
k97,24:23427796,26576994:254388
x97,24:25648196,26576994
k97,24:25902583,26576994:254387
x97,24:26776183,26576994
x97,24:27819043,26576994
k97,24:28073431,26576994:254388
x97,24:29059871,26576994
k97,24:29314258,26576994:254387
x97,24:29933058,26576994
k97,24:30187446,26576994:254388
x97,24:32134846,26576994
k97,24:32389233,26576994:254387
x97,24:33026233,26576994
k97,24:33280621,26576994:254388
x97,24:33899421,26576994
k97,24:34153808,26576994:254387
x97,24:36192208,26576994
x97,24:36902008,26576994
k97,24:36902008,26576994:0
)
(97,28:3356429,27363426:33545579,455000,127400
x97,28:6363069,27363426
k97,25:6978726,27363426:615657
x97,25:8283666,27363426
k97,25:8610218,27363426:326552
x97,25:9847818,27363426
k97,25:10174370,27363426:326552
x97,25:11524810,27363426
k97,25:11851362,27363426:326552
x97,25:13309182,27363426
k97,25:13635734,27363426:326552
x97,25:14181734,27363426
k97,25:14508286,27363426:326552
x97,25:18335746,27363426
k97,25:18662299,27363426:326553
x97,25:19208299,27363426
k97,25:19534851,27363426:326552
x97,25:19880651,27363426
x97,25:22228451,27363426
k97,25:22555003,27363426:326552
x97,25:22900803,27363426
x97,25:23792603,27363426
k97,25:24119155,27363426:326552
x97,25:25218435,27363426
k97,25:25544987,27363426:326552
x97,25:27292187,27363426
k97,26:27618739,27363426:326552
x97,26:29367759,27363426
k97,26:29694312,27363426:326553
x97,26:30349512,27363426
k97,26:30676064,27363426:326552
x97,26:32332264,27363426
k97,26:32658816,27363426:326552
x97,26:33022816,27363426
x97,26:34060216,27363426
k97,26:34386768,27363426:326552
x97,26:36902008,27363426
k97,26:36902008,27363426:0
)
(97,28:3356429,28149858:33545579,455000,127400
x97,28:6261149,28149858
g97,26:6479549,28149858
x97,26:7283989,28149858
x97,26:7520589,28149858
g97,26:7738989,28149858
x97,26:8066589,28149858
x97,26:10159589,28149858
g97,26:10377989,28149858
x97,26:13107989,28149858
g97,26:13326389,28149858
x97,26:14381989,28149858
g97,26:14600389,28149858
x97,26:16749809,28149858
k97,27:14600389,28149858:-18200
x97,27:17168409,28149858
g97,27:17386809,28149858
x97,27:18373249,28149858
x97,27:18609849,28149858
g97,27:18828249,28149858
x97,27:19374249,28149858
g97,27:19592649,28149858
x97,27:21121449,28149858
g97,27:21339849,28149858
x97,27:22231649,28149858
g97,27:22450049,28149858
x97,27:22777649,28149858
x97,27:24124449,28149858
g97,27:24342849,28149858
x97,27:26532309,28149858
x97,27:26768909,28149858
g97,27:26987309,28149858
x97,27:28661709,28149858
g97,27:28880109,28149858
x97,27:30299709,28149858
g97,27:30518109,28149858
x97,27:31064109,28149858
g97,27:31282509,28149858
x97,27:32086949,28149858
g97,27:32305349,28149858
x97,27:33178949,28149858
x97,27:34873369,28149858
k97,28:36902008,28149858:2028639
g97,28:36902008,28149858
)
[97,38:3356429,41636172:33545579,12572482,0
[97,38:3356429,41636172:33545579,12572482,0
(97,36:3356429,40194380:33545579,11130690,0
k97,36:4519677,40194380:1163248
h97,31:4519677,40194380:0,0,0
(97,31:4519677,40194380:458752,458752,0
(97,31:4519677,40194380:458752,458752,0
g97,31:4519677,40194380
(97,31:4519677,40194380:0,10321800,0
(97,31:4519677,30363980:0,491400,163800
x97,31:5102077,30363980
k97,31:4519677,30363980:-582400
)
)
k97,31:4978429,40194380:458752
)
)
g97,31:5196829,40194380
(97,32:5196829,40194380:10577660,11130690,0
(97,32:5196829,40194380:10577686,11130718,0
(97,32:5196829,40194380:10577686,11130718,0
(97,32:5196829,40194380:0,11130718,0
(97,32:5196829,40194380:0,11130718,0
(97,32:5196829,40194380:10577686,11130718,0
)
k97,32:5196829,40194380:-10577686
)
)
g97,32:15774515,40194380
)
)
)
g97,32:15992889,40194380
g97,33:16925228,40194380
g97,33:17143628,40194380
(97,34:17143628,40194380:458752,458752,0
(97,34:17143628,40194380:458752,458752,0
g97,34:17143628,40194380
(97,34:17143628,40194380:0,10321800,0
(97,34:17143628,30363980:0,491400,163800
x97,34:17762428,30363980
k97,34:17143628,30363980:-618800
)
)
k97,34:17602380,40194380:458752
)
)
g97,34:17820780,40194380
(97,35:17820780,40194380:17917980,10395887,0
(97,35:17820780,40194380:17918024,10395914,0
(97,35:17820780,40194380:17918024,10395914,0
(97,35:17820780,40194380:0,10395914,0
(97,35:17820780,40194380:0,10395914,0
(97,35:17820780,40194380:17918024,10395914,0
)
k97,35:17820780,40194380:-17918024
)
)
g97,35:35738804,40194380
)
)
)
g97,36:35738760,40194380
k97,36:36902008,40194380:1163248
)
(97,36:3356429,41400240:33545579,550500,235932
h97,36:3356429,41400240:0,0,0
g97,36:3356429,41400240
[97,36:3356429,41400240:33545579,550500,235932
(97,36:3356429,41400240:33545579,550500,235932
k97,36:5987819,41400240:2631390
h97,36:5987819,41400240:0,0,0
x97,36:7836939,41400240
g97,36:8055339,41400240
x97,36:8564939,41400240
g97,36:8856139,41400240
r1,15:8856139,41400240:0,786432,235932
g97,36:8856139,41400240
(97,36:8856139,41400240:0,0,0
(97,36:8856139,40613808:0,0,0
)
)
x97,36:9438539,41400240
g97,36:9656939,41400240
x97,36:10785339,41400240
g97,36:11003739,41400240
x97,36:11626179,41400240
x97,36:14705619,41400240
g97,36:14924019,41400240
x97,36:18165439,41400240
g97,36:18456639,41400240
x97,36:19075439,41400240
g97,36:19293839,41400240
x97,36:20021839,41400240
x97,36:22043859,41400240
g97,36:22262259,41400240
x97,36:23321499,41400240
g97,36:23539899,41400240
x97,36:24813899,41400240
g97,36:25032299,41400240
x97,36:26508319,41400240
x97,36:27145319,41400240
g97,36:27363719,41400240
x97,36:28783319,41400240
g97,36:29001719,41400240
x97,36:29347519,41400240
x97,36:30734359,41400240
g97,36:30952759,41400240
x97,36:31316759,41400240
x97,36:31644359,41400240
g97,36:31862759,41400240
x97,36:32774579,41400240
g97,36:32992979,41400240
x97,36:34270619,41400240
r1,15:34270619,41400240:0,235932,235932
g97,36:34270619,41400240
k97,36:36902008,41400240:2631389
)
]
g97,36:36902008,41400240
g97,36:36902008,41400240
)
]
]
(1,10:3356429,43081636:33545579,455000,127400
h97,41:3356429,43081636:983040,0,0
x97,41:6170389,43081636
k97,41:6438260,43081636:267871
x97,41:8152700,43081636
k97,41:8420572,43081636:267872
x97,41:9878392,43081636
k97,41:10146263,43081636:267871
x97,41:10841503,43081636
k97,41:11109375,43081636:267872
x97,41:12710975,43081636
k97,41:12991214,43081636:280239
x97,41:16236274,43081636
k97,41:16504146,43081636:267872
x97,41:19528986,43081636
k97,41:19796857,43081636:267871
x97,41:20888857,43081636
k97,41:21169096,43081636:280239
x97,41:22082736,43081636
k97,41:22350608,43081636:267872
x97,41:23042208,43081636
k97,41:23310079,43081636:267871
x97,41:25279319,43081636
x97,41:25661519,43081636
k97,41:25929391,43081636:267872
x97,41:27385391,43081636
k97,42:25929391,43081636:18200
x97,42:27987811,43081636
k97,42:28255682,43081636:267871
x97,42:30912882,43081636
x97,42:31149482,43081636
k97,42:31417354,43081636:267872
x97,42:32036154,43081636
k97,42:32304025,43081636:267871
x97,42:33177625,43081636
x97,42:34071245,43081636
k97,42:34339117,43081636:267872
x97,42:34885117,43081636
k97,42:35152988,43081636:267871
x97,42:36902008,43081636
k97,42:36902008,43081636:0
)
(1,10:3356429,43868068:33545579,455000,127400
x1,10:5249229,43868068
k97,42:5503616,43868068:254387
x97,42:7414616,43868068
k97,42:7813779,43868068:399163
x97,42:8559979,43868068
k97,42:8814366,43868068:254387
x97,42:10197566,43868068
k97,42:10451954,43868068:254388
x97,42:11143554,43868068
k97,42:11397941,43868068:254387
x97,42:13217941,43868068
k97,42:13472329,43868068:254388
x97,42:13818129,43868068
x97,42:15692729,43868068
k97,42:15956113,43868068:263384
x97,42:17106353,43868068
k97,43:17360741,43868068:254388
x97,43:19550201,43868068
k97,43:19804588,43868068:254387
x97,43:23173408,43868068
k97,43:23427796,43868068:254388
x97,43:25648196,43868068
k97,43:25902583,43868068:254387
x97,43:26776183,43868068
x97,43:27819043,43868068
k97,43:28073431,43868068:254388
x97,43:29059871,43868068
k97,43:29314258,43868068:254387
x97,43:29933058,43868068
k97,43:30187446,43868068:254388
x97,43:32134846,43868068
k97,43:32389233,43868068:254387
x97,43:33026233,43868068
k97,43:33280621,43868068:254388
x97,43:33899421,43868068
k97,43:34153808,43868068:254387
x97,43:36192208,43868068
x97,43:36902008,43868068
k97,43:36902008,43868068:0
)
(1,10:3356429,44654500:33545579,455000,127400
x1,10:6363069,44654500
k97,44:6978726,44654500:615657
x97,44:8283666,44654500
k97,44:8610218,44654500:326552
x97,44:9847818,44654500
k97,44:10174370,44654500:326552
x97,44:11524810,44654500
k97,44:11851362,44654500:326552
x97,44:13309182,44654500
k97,44:13635734,44654500:326552
x97,44:14181734,44654500
k97,44:14508286,44654500:326552
x97,44:18335746,44654500
k97,44:18662299,44654500:326553
x97,44:19208299,44654500
k97,44:19534851,44654500:326552
x97,44:19880651,44654500
x97,44:22228451,44654500
k97,44:22555003,44654500:326552
x97,44:22900803,44654500
x97,44:23792603,44654500
k97,44:24119155,44654500:326552
x97,44:25218435,44654500
k97,44:25544987,44654500:326552
x97,44:27292187,44654500
k97,45:27618739,44654500:326552
x97,45:29367759,44654500
k97,45:29694312,44654500:326553
x97,45:30349512,44654500
k97,45:30676064,44654500:326552
x97,45:32332264,44654500
k97,45:32658816,44654500:326552
x97,45:33022816,44654500
x97,45:34060216,44654500
k97,45:34386768,44654500:326552
x97,45:36902008,44654500
k97,45:36902008,44654500:0
)
(1,10:3356429,45440932:33545579,455000,127400
x1,10:6261149,45440932
g97,45:6479549,45440932
x97,45:7283989,45440932
x97,45:7520589,45440932
g97,45:7738989,45440932
x97,45:8066589,45440932
x97,45:10159589,45440932
g97,45:10377989,45440932
x97,45:13107989,45440932
g97,45:13326389,45440932
x97,45:14381989,45440932
g97,45:14600389,45440932
x97,45:16749809,45440932
k97,46:14600389,45440932:-18200
x97,46:17168409,45440932
g97,46:17386809,45440932
x97,46:18373249,45440932
x97,46:18609849,45440932
g97,46:18828249,45440932
x97,46:19374249,45440932
g97,46:19592649,45440932
x97,46:21121449,45440932
g97,46:21339849,45440932
x97,46:22231649,45440932
g97,46:22450049,45440932
x97,46:22777649,45440932
x97,46:24124449,45440932
g97,46:24342849,45440932
x97,46:26532309,45440932
x97,46:26768909,45440932
g97,46:26987309,45440932
x97,46:28661709,45440932
g97,46:28880109,45440932
x97,46:30299709,45440932
g97,46:30518109,45440932
x97,46:31064109,45440932
g97,46:31282509,45440932
x97,46:32086949,45440932
g97,46:32305349,45440932
x97,46:33178949,45440932
x97,46:34873369,45440932
g97,46:35164569,45440932
g96,22:35455769,45440932
k1,10:36902008,45440932:1446239
g1,10:36902008,45440932
)
]
(1,15:3356429,50774340:33545579,420420,0
(1,15:3356429,50774340:33545579,420420,0
k1,15:19965419,50774340:16608990
x1,15:20293019,50774340
k1,15:36902009,50774340:16608990
)
)
]
]
]
!21606
}1
Input:98:C:\ka1242\git\notes_QST\notes\notes.aux
!59
Postamble:
Count:516
!25
Post scriptum:
