\section{Разделы}

Начинаем с introduction, потом Results, Theoretical Background, Methods, Discussion, Appendices

Хочется донести мысли про MI, что вот он такой существует, что у него вот такие свойства и их так можно использовать в эксперименте. По таким наблюдаемым можно судить о том что у вас получилось выйти на MI. 

Хочется рассказать про dmrg, как расширение mean field, для этого показываем переход по D от MF к точному решению. 

Ещё на это можно смотреть как на некоторую демонстрацию методов. Посмотрим на проекцию ps1 на ps2 от параметров. 