



\section{XX-model and mean-fielf from DMRG}


It is important to consider the approximations we make in DMRG calculations. For instance, what happens if the bond dimension $D$ is not sufficiently large? In the limit of $D=1$, we obtain a mean field solution \cite{PhysRevB.40.546}, with the phase boundary defined by:
\begin{equation*}
	1 + 2t \left(\tfrac{1}{-\mu} + \tfrac{2}{\mu-U}\right) = 0.
\end{equation*}
However, with $D=4$, we start to see the characteristic elongated shape of the MI region (Fig. \ref{fig:mf}).

In the limit of $\sub{n}{c}=1$, we obtain hard-core bosons, which, through the Jordan-Wigner transformation, correspond to the XX model  with paramagnetic and ferromagnetic phases. These phases are also characterized by exponential and polynomial decays, respectively. This gives a characteristic phase boundary $\mu=2t$ for $\mu, t \ll U$, where $\mu$ acts as an external magnetic field \cite{Mbeng_2024}.